# Parameters used to generate this project with aem-project-archetype

groupId=com.verizon.value.aem
artifactId=value-aem
version=1.0.0-SNAPSHOT
package=com.verizon.value.aem
appId=value-aem
appTitle=Value AEM
aemVersion=6.5.21
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=n
includeCif=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
uiTestingFramework=cypress
