
//== Font

$font-family:           "Helvetica Neue", Helvetica, Arial, sans-serif;
$font-size:             16px;
$font-height:           1.5;

//== Color

// Normal mode
$color-foreground:      #202020;
$color-background:      #FFF;
$color-link:            #2020E0;

// Dark mode
$color-foreground-dark: invert($color-foreground);
$color-background-dark: invert($color-background);
$color-link-dark:       invert($color-link);

// card
$color_1: #fff;
$color_2: #1a1c35;
$color_3: white;
$color_4: rgb(238,0,0);
$color_5: rgb(252,229,0);
$font-family_1: 'GalanoGrotesque-Bold';
$font-family_2: 'GalanoGrotesque-Medium';
$background-color_1: #1a1c35;
$background-color_2: #fff;
$background-color_3: #e6fcf4;
$background-color_4: #e00;
$border-color_1: #fff;
$border-color_2: #1a1c35;

// Zelda Color styling //
$color-total-deep-blue:#1A1C35;
$color-total-red:#EE0000;
$color-total-yellow:#FCE500;
$color-total-mint:#E6FCF4;
$color-total-teal:#00C8B7;
$color-total-white:#FFFFFF;

//

$primary:#8DC63F;
$secondary: #000;

$alert: #000;
$success: #008330;
$error: #ed7000;

$borderPrimary: #d8dada;
$borderSecondary: $alert;

$textPrimary: #000;
$textSecondary: #ffffff;
$textTertiary: #747676;

$primaryBackground: #ffffff;
$secondaryBackground: #f6f6f6;
$tertiaryBackground: #008330;

$blueBackground: #e3f2fd;
$greenBackground: #dcf5e6;

$button-bg-map: (
    primary: #8DC63F,
    active: #747676,
    disabled: #d8dada,
);

$cool-gray-10: #333333;
$cool-gray-6: #747676;
$cool-gray-3: #d8dada;
$cool-gray-1: #f6f6f6;

/**
  Breakpoints
*/

$breakpoints: (
    mobile: 320px,
    tablet: 768px,
    desktop: 992px,
    /*as per deisgn it is 1024px but because grids are hard coded in html, we are keeping it 992*/
        largeDesktop: 1280px,
);
