<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2020-10-19T12:31:44.552+05:30"
        cq:lastModifiedBy="admin"
        cq:lastReplicated="{Date}2020-10-07T01:31:35.245Z"
        cq:lastReplicatedBy="vamsi"
        cq:lastReplicationAction="Activate"
        cq:policy="tracfone/components/structure/page/policy_1563867489589"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[cq:ReplicationStatus,mix:versionable]"
        jcr:primaryType="nt:unstructured"
        jcr:uuid="2939c50b-dafc-470a-97cd-e35e5478600b"
        sling:resourceType="wcm/core/components/policies/mappings">
        <root
            cq:policy="wcm/foundation/components/responsivegrid/default"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/core/components/policies/mapping">
            <responsivegrid
                cq:policy="wcm/foundation/components/responsivegrid/default"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping">
                <tracfone jcr:primaryType="nt:unstructured">
                    <components jcr:primaryType="nt:unstructured">
                        <commerce jcr:primaryType="nt:unstructured">
                            <productlist
                                cq:policy="tracfone/components/commerce/productlist/policy_1620814301237"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                        </commerce>
                        <content jcr:primaryType="nt:unstructured">
                            <carouselcontainer
                                cq:policy="tracfone/components/content/carouselcontainer/policy_1587458397854"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                            <carouselbanneritem
                                cq:policy="tracfone/components/content/carouselbanneritem/policy_1587556317059"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                            <cardstyleteaser
                                cq:policy="tracfone/components/content/cardstyleteaser/policy_1587016966463"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                            <button
                                cq:policy="tracfone/components/content/button/policy_1586864333030"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                        </content>
                    </components>
                </tracfone>
            </responsivegrid>
        </root>
        <modal_wrapper
            cq:policy="wcm/foundation/components/responsivegrid/policy_11180204492170658"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/core/components/policies/mapping">
            <tracfone jcr:primaryType="nt:unstructured">
                <components jcr:primaryType="nt:unstructured">
                    <content jcr:primaryType="nt:unstructured">
                        <button
                            cq:policy="tracfone/components/content/button/policy_1586864333030"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="wcm/core/components/policies/mapping"/>
                        <image
                            cq:policy="tracfone/components/content/image/policy_1589267385714"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="wcm/core/components/policies/mapping"/>
                        <learnmoremodal
                            cq:policy="tracfone/components/content/learnmoremodal/policy_1607936984767"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="wcm/core/components/policies/mapping"/>
                    </content>
                </components>
            </tracfone>
        </modal_wrapper>
    </jcr:content>
</jcr:root>
