<template data-sly-template.head="${ @ page }"
          data-sly-use.headlibRenderer="headlibs.html"
          data-sly-use.headResources="head.resources.html"
		  data-sly-use.pagedata="${'pagedata.js'}">
    <meta charset="UTF-8" data-sly-use.pageConfig="com.tracfonecore.core.models.PageConfigs">
    <title>${pageConfig.title}</title>
	
		<sly data-sly-test="${pageProperties.cq:template == '/conf/tbvz/settings/wcm/templates/spa-app-template-indirect'}">
			<noscript><p class="noscriptcss">Dear User, Please enable javascript on your browser</p></noscript>
			</sly>

    <meta class="swiftype" data-type="string" data-sly-test.description="${pageConfig.description}" name="description" content="${description}"/>
    <meta data-sly-test.templateName="${page.templateName}" name="template" content="${templateName}"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0"/>
	<sly data-sly-list.key="${pageConfig.map}">
    	<link rel="alternative" url="${key}" hreflang="${pageConfig.map[key]}">
     </sly>

	<!--/* Fav icon*/-->
	<sly data-sly-test="${pagedata.favIcon}">
	 	<link rel="shortcut icon" href="${pagedata.favIcon}" type="image/x-icon">
	</sly>
	<sly data-sly-test="${!pagedata.favIcon}">
		<link rel="shortcut icon" href="/content/dam/straighttalk/icons/favicon.ico" type="image/x-icon">
	</sly>
	 	
	<!--/* Robots Meta Tag */-->
	<sly data-sly-use.checkRunmode="${'/apps/tracfone-core/components/common/serversidejs/checkRunModes.js' @ runmode='prod'}">
		<sly data-sly-test="${checkRunmode.hasRunmode}">
			<meta data-sly-test.robots="${pageConfig.robots}" name="robots" content="${robots}"/>
		</sly>
		<sly data-sly-test="${!checkRunmode.hasRunmode}">
			<meta name="robots" content="noindex, nofollow"/>
		</sly>
	</sly>
	<meta data-sly-test.unavailableAfter="${pageConfig.unavailableAfter}" name="GOOGLEBOT" content="unavailable_after: ${unavailableAfter}" />
    <link data-sly-test.canonicalURL="${pageConfig.canonicalURL}" rel="canonical" href="${canonicalURL}" />

	<!--Preconnect and DNS-Prefetch-->
	<meta http-equiv="x-dns-prefetch-control" content="on">


		<sly data-sly-list="${pageProperties.preconnectPath}">
			<link rel="preconnect" href="${item}" crossorigin>
		</sly>
		<sly data-sly-list="${pageProperties.dnsprefetchPath}">
			<link rel="dns-prefetch" href="${item}">
		</sly>

	<!--Preconnect and DNS-Prefetch-->

	<!--Preload fonts-->
	<sly data-sly-list="${pageProperties.woff2pathsforpreload}">
		<link rel="preload" as="font" type="font/woff2" href="${item}" crossorigin>
	</sly>
	<sly data-sly-list="${pageProperties.woffpathsforpreload}">
		<link rel="preload" as="font" type="font/woff" href="${item}" crossorigin>
	</sly>
	<sly data-sly-list="${pageProperties.ttfpathsforpreload}">
		<link rel="preload" as="font" type="font/ttf" href="${item}" crossorigin>
	</sly>
	<!--Preload CSS-->
	<sly data-sly-list="${pageProperties.csspathsforpreload}">
		<link rel="preload" href="${item}" as="style">
	</sly>
	<!--Preload Assets-->
	<sly data-sly-list="${pageProperties.assetpathsforpreload}">
		<link rel="preload" as="image" href="${item}">
	</sly>

	<!-- preload fonts end-->

	<!--/* Open Graph data */-->
	<meta data-sly-test.ogTitle="${pageConfig.ogTitle}" property="og:title" content="${ogTitle}" />
	<meta data-sly-test.ogDescription="${pageConfig.ogDescription}" property="og:description" content="${ogDescription}" />
   	<meta data-sly-test.ogImage="${pageConfig.ogImage}" property="og:image" content="${ogImage}" />
	<meta data-sly-test.ogURL="${pageConfig.ogURL}" property="og:URL" content="${ogURL}" />
	<meta data-sly-test.ogType="${pageConfig.ogType}" property="og:type" content="${ogType}" />
	<meta data-sly-test.ogLocale="${pageConfig.ogLocale}" property="og:locale" content="${ogLocale}" />
    <meta data-sly-test.ogAlternateLocale="${pageConfig.ogAlternateLocale}" property="og:locale:alternate" content="${ogAlternateLocale}" />
    <meta data-sly-test.ogSiteName="${pageConfig.ogSiteName}" property="og:site_name" content="${ogSiteName}" />
	
	<!--/* Twitter Card */-->
	<meta data-sly-test.twitterCard="${pageConfig.twitterCard}" name="twitter:card" content="${twitterCard}" />
	<meta data-sly-test.twitterTitle="${pageConfig.twitterTitle}" name="twitter:title" content="${twitterTitle}" />
	<meta data-sly-test.twitterDescription="${pageConfig.twitterDescription}" name="twitter:description" content="${twitterDescription}" />
	<meta data-sly-test.twitterImage="${pageConfig.twitterImage}" name="twitter:image" content="${twitterImage}" />
	<meta data-sly-test.twitterURL="${pageConfig.twitterURL}" name="twitter:url" content="${twitterURL}" />
    <meta data-sly-test.twitterSite="${pageConfig.twitterSite}" name="twitter:site" content="${twitterSite}" />

    <meta data-sly-test.fbAppId="${pageConfig.fbAppId}" property="fb:app_id" content="${fbAppId}" />

	<!--/* Search Meta Tag */-->
	<meta data-sly-test.searchCategoryType="${pageConfig.searchTypeFacet}" class="swiftype" name="category" data-type="string" content="${searchCategoryType}" />
	<meta data-sly-test.title="${pageConfig.title}" class="swiftype" name="title" data-type="string" content="${title}" />
	<meta data-sly-test.language="${pageConfig.language}" class="swiftype" name="language" data-type="string" content="${language}" />
	<meta data-sly-test.partNumber="${pageConfig.productPartNumber}" class="swiftype" name="product_partnumber" data-type="string" content="${partNumber}" />
	<meta data-sly-test.productType="${pageConfig.productCategoryType}" class="swiftype" name="product_type" data-type="string" content="${productType}" />

	<!--/* Bazaarvoice.js starts*/-->
	<sly data-sly-test="${pagedata.disableBazaarVoice!='false'}" data-sly-use.appPageModel="com.tracfonecore.core.models.AppPageModel">
		<script defer src="https://apps.bazaarvoice.com/deployments/${appPageModel.clientName}/${appPageModel.siteId}/${appPageModel.environment}/${appPageModel.locale}/bv.js" async=""></script>
	</sly>
	<!--/* Bazaarvoice.js ends*/-->

	<!-- MapQuest Script -->
	<sly data-sly-test="${pageConfig.isLocatorPage=='true'}">
		<script src="https://api.mqcdn.com/sdk/mapquest-js/v1.3.2/mapquest.js"></script>
		<link type="text/css" rel="stylesheet" href="https://api.mqcdn.com/sdk/mapquest-js/v1.3.2/mapquest.css"/>
	</sly>
	<!-- End MapQuest Script -->



    <sly data-sly-include="head.socialmedia.html"></sly>
    <sly data-sly-call="${headlibRenderer.headlibs @
                                designPath                = page.designPath,
                                staticDesignPath          = page.staticDesignPath,
                                clientLibCategories       = page.clientLibCategories,
                                clientLibCategoriesJsHead = page.clientLibCategoriesJsHead,
                                hasCloudconfigSupport     = page.hasCloudconfigSupport}"></sly>
	<sly data-sly-include="customheaderlibs.html"></sly>
	<sly data-sly-test.appResourcesPath=${page.appResourcesPath} data-sly-call="${headResources.favicons @ path = appResourcesPath}"></sly>
</template>
