<sly data-sly-test.resourceType="${pageProperties.sling:resourceType}"/>
<sly data-sly-test.mode="${(resourceType == 'tracfone/components/structure/landingpage' && !(wcmmode.disabled || wcmmode.preview)) ? 'edit' : 'disabled'}"/>
<sly data-sly-test.rootPath="${inheritedPageProperties.rootPath}"/>
<sly data-sly-test.footer="${rootPath}/jcr:content/root/responsivegrid/footer"/>
<sly data-sly-test="${footer}">
    <footer id="pageFooter" class="container-fluid pl-0 pr-0" data-sly-resource="${ @path= footer, resourceType='tracfone/components/structure/footer', wcmmode=mode}"></footer>
<sly>