<sly data-sly-test.resourceType="${pageProperties.sling:resourceType}"/>
<sly data-sly-test.mode="${(resourceType == 'tracfone/components/structure/landingpage' && !(wcmmode.disabled || wcmmode.preview)) ? 'edit' : 'disabled'}"/>
<sly data-sly-test.rootPath="${inheritedPageProperties.rootPath}"/>
<sly data-sly-test.header="${rootPath}/jcr:content/root/responsivegrid/header"/></sly>
<sly data-sly-test="${header}">
    <sly data-sly-include="butterBar.html"></sly>
    <div data-sly-resource="${ @path= header, resourceType='tracfone/components/structure/header', wcmmode=mode}" data-sly-unwrap></div>
<sly>