@import "_variables";

.label-category {
    z-index: 999;
    &.active {
        z-index: 8;
    }
}
#categoryDevice {
    background-color: $color-lightest-grey;
    &:focus {
        background-color: $color-lightest-grey;
    }
}

.category-list {
    position: relative;
    top: 1px;
    z-index: 99;
    list-style: none;
    padding-left: 0;
    background-color: #ffffff;
    width: 100%;
    text-align: left;
    max-height: 220px;
    overflow-y: auto;
    border: 1px solid $color-medium-grey;
    border-radius: 6px;
    background-color: $color-white;
    box-shadow: 4px 4px 12px 0 rgba(0, 0, 0, 0.15);
    li {
        color: $color-black;
        font-family: "Lato", sans-serif;
        font-size: 16px;
        letter-spacing: 0;
        line-height: 24px;
        padding: 15px;
        &:hover {
            background-color: $color-lightest-grey;
        }
    }
}
