@import "_variables";

#sort_wrapper {
  width: 199px;
  position: relative;
}
.w-148 {
  width:148px !important;
}

#sort_wrapper [role="option"] {
  height: 46px;
  padding: 15px;
  line-height: 18px;
  cursor: pointer;
}
#sort_wrapper [role="option"]  {
  font-family: 'Lato', sans-serif;
  cursor: pointer;
  color: $color-black;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 20px;
  font-weight: normal;
  outline: none;
  border: none;
  width: 100%;
  display: block;
}

#sort_wrapper [role="option"].focused {
  background-color: $color-lightest-grey;
}

#sort_button {
  height: 46px;
  -webkit-box-shadow: inset 0px 0px 0px 1px $color-medium-grey;
  -moz-box-shadow: inset 0px 0px 0px 1px $color-medium-grey;
  box-shadow: inset 0px 0px 0px 1px $color-medium-grey;
  border-radius: 6px;
  background-color: $color-white;
  position: relative;
  padding: 10px 50px 10px 16px;
  cursor: pointer;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 23px;
  color: $color-black;
  border: none;
  text-align: left;
  width: 199px;
}

#sort_button::after {
  content: "";
  background: url(../resources/svg/light/expand_more.svg) center center no-repeat;
  width: 24px;
  height: 24px;
  margin-top: -4px;
  position: absolute;
  right: 10px;
  top: 30%;
}

#sort_button[aria-expanded="true"]::after {
  content: "";
  background: url(../resources/svg/light/expand_less.svg) center center no-repeat;
  width: 24px;
  height: 24px;
  margin-top: -4px;
  position: absolute;
  right: 10px;
  top: 30%;
}

#sort_button:focus, #sort_button:focus-visible{
  box-shadow: inset 0px 0px 0px 2px $color-blue;
  border-radius: 6px 6px 0 0;
  outline: none;
} 

#sort_elem_list {
  border-top: 0;
  max-height: 220px;
  overflow-y: auto;
  position: absolute;
  margin-bottom: 1rem;
  width: 199px;
  pointer-events: auto;
  text-align: left;
  z-index: 100;
  right: 0;
    top: 100%;
    left: 0;
  -webkit-box-shadow: inset 0px 0px 0px 1px $color-medium-grey;
  -moz-box-shadow: inset 0px 0px 0px 1px $color-medium-grey;
  box-shadow: inset 0px 0px 0px 1px $color-medium-grey;
  border-radius: 0 0 6px 6px;
  background-color: $color-white;
  box-shadow: 4px 4px 12px 0 rgba(0, 0, 0, 0.15);
  padding: 0px;
}

.hidden {
  display: none;
}

.toolbar {
  font-size: 0;
}

.toolbar-item {
  border: 1px solid #aaa;
  background: #ccc;
}

.toolbar-item[aria-disabled="false"]:focus {
  background-color: #eee;
}

.offscreen {
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  font-size: 14px;
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.sort-options {
  span.text-color-grey {
    padding: 13px 0;
  }
  .wrap-drop {
    height: 46px;
    -webkit-box-shadow: inset 0px 0px 0px 1px $color-medium-grey;
    -moz-box-shadow: inset 0px 0px 0px 1px $color-medium-grey;
    box-shadow: inset 0px 0px 0px 1px $color-medium-grey;
    border-radius: 6px;
    background-color: $color-white;
    position: relative;
    padding: 10px 50px 10px 16px;
    width: 318px;
    cursor: pointer;
    font-size: 14px;
    letter-spacing: 0;
    line-height: 23px;
    color: $color-black;
    &:focus {
      outline: $color-blue auto 1px;
    }
    &:after {
      content: "";
      background: url("../resources/svg/light/expand_more.svg") center center no-repeat;
      width: 24px;
      height: 24px;
      margin-top: -4px;
      position: absolute;
      right: 10px;
      top: 30%;
    }
    .drop {
      background: $color-white;
      display: none;
      left: 0;
      list-style: none;
      margin-top: 0;
      opacity: 0;
      padding-left: 0;
      pointer-events: none;
      position: absolute;
      right: 0;
      top: 100%;
      z-index: 2;
      -webkit-box-shadow: inset 0px 0px 0px 1px $color-medium-grey;
      -moz-box-shadow: inset 0px 0px 0px 1px $color-medium-grey;
      box-shadow: inset 0px 0px 0px 1px $color-medium-grey;
      border-radius: 0 0 6px 6px;
      background-color: $color-white;
      box-shadow: 4px 4px 12px 0 rgba(0, 0, 0, 0.15);
      li {
        height: 46px;
        padding: 15px;
        line-height: 18px;
        &.selected {
          background-color: $color-lightest-grey;
        }
        &:hover {
          background-color: $color-lightest-grey;
        }
        a,
        a:hover {
          border-bottom: 0;
          color: #313334;
          font-family: Lato;
          font-size: 14px;
          letter-spacing: 0;
          line-height: 20px;
          font-weight: normal;
        }
      }
    }
    &.active {
      box-shadow: inset 0px 0px 0px 2px $color-blue;
      border-radius: 6px 6px 0 0;
      &:after {
        background: url(../resources/svg/light/expand_less.svg) center center no-repeat;
      }
      &:focus {
        outline: transparent;
      }
      .drop {
        display: block;
        opacity: 1;
        pointer-events: auto;
        max-height: 220px;
        overflow-y: auto;
        z-index: 100;
      }
    }
  }
}

.navigation-options {
  .wrap-drop {
    height: 46px;
    -webkit-box-shadow: inset 0px 0px 0px 1px $color-medium-grey;
    -moz-box-shadow: inset 0px 0px 0px 1px $color-medium-grey;
    box-shadow: inset 0px 0px 0px 1px $color-medium-grey;
    border-radius: 6px;
    background-color: $color-white;
    position: relative;
    padding: 10px 50px 10px 16px;
    width: 318px;
    cursor: pointer;
    font-size: 14px;
    letter-spacing: 0;
    line-height: 23px;
    color: $color-black;
    &:focus {
      outline: $color-blue auto 1px;
    }
    &:after {
      content: "";
      background: url("../resources/svg/light/expand_more.svg") center center no-repeat;
      width: 24px;
      height: 24px;
      margin-top: -4px;
      position: absolute;
      right: 10px;
      top: 30%;
    }
    .drop {
      background: $color-white;
      display: none;
      left: 0;
      list-style: none;
      margin-top: 0;
      opacity: 0;
      padding-left: 0;
      pointer-events: none;
      position: absolute;
      right: 0;
      top: 100%;
      z-index: 2;
      -webkit-box-shadow: inset 0px 0px 0px 1px $color-medium-grey;
      -moz-box-shadow: inset 0px 0px 0px 1px $color-medium-grey;
      box-shadow: inset 0px 0px 0px 1px $color-medium-grey;
      border-radius: 0 0 6px 6px;
      background-color: $color-white;
      box-shadow: 4px 4px 12px 0 rgba(0, 0, 0, 0.15);
      li {
        height: 46px;
        padding: 15px;
        line-height: 18px;
        &.selected {
          background-color: $color-lightest-grey;
        }
        &:hover {
          background-color: $color-lightest-grey;
        }
        a,
        a:hover {
          border-bottom: 0;
          color: #313334;
          font-family: Lato;
          font-size: 14px;
          letter-spacing: 0;
          line-height: 20px;
          font-weight: normal;
        }
      }
    }
    &.active {
      box-shadow: inset 0px 0px 0px 2px $color-blue;
      border-radius: 6px 6px 0 0;
      &:after {
        background: url(../resources/svg/light/expand_less.svg) center center no-repeat;
      }
      &:focus {
        outline: transparent;
      }
      .drop {
        display: block;
        opacity: 1;
        pointer-events: auto;
        max-height: 370px;
        overflow-y: auto;
        z-index: 100;
      }
    }
  }
}

.navigation-label-options{
  .wrap-drop {
    height: 55px;
    -webkit-box-shadow: inset 0px 0px 0px 1px $color-medium-grey;
    -moz-box-shadow: inset 0px 0px 0px 1px $color-medium-grey;
    box-shadow: inset 0px 0px 0px 1px $color-medium-grey;
    border-radius: 6px;
    background-color: $color-white;
    position: relative;
    padding: 10px 50px 10px 16px;
    width: 100%;
    cursor: pointer;
    font-size: 14px;
    letter-spacing: 0;
    line-height: 23px;
    color: $color-black;
    &:focus {
      outline: $color-blue auto 1px;
    }
    &:after {
      content: "";
      background: url("../resources/svg/light/expand_more.svg") center center no-repeat;
      width: 24px;
      height: 24px;
      margin-top: -1px;
      position: absolute;
      right: 10px;
      top: 30%;
    }
    .drop {
      background: $color-white;
      display: none;
      left: 0;
      list-style: none;
      margin-top: 0;
      opacity: 0;
      padding-left: 0;
      pointer-events: none;
      position: absolute;
      right: 0;
      top: 100%;
      z-index: 2;
      -webkit-box-shadow: inset 0px 0px 0px 1px $color-medium-grey;
      -moz-box-shadow: inset 0px 0px 0px 1px $color-medium-grey;
      box-shadow: inset 0px 0px 0px 1px $color-medium-grey;
      border-radius: 0 0 6px 6px;
      background-color: $color-white;
      box-shadow: 4px 4px 12px 0 rgba(0, 0, 0, 0.15);
      li {
        height: 46px;
        padding: 15px;
        line-height: 18px;
        &.selected {
          background-color: $color-lightest-grey;
        }
        &:hover {
          background-color: $color-lightest-grey;
        }
        a,
        a:hover {
          border-bottom: 0;
          color: #313334;
          font-family: Lato;
          font-size: 14px;
          letter-spacing: 0;
          line-height: 20px;
          font-weight: normal;
        }
      }
    }
    &.active {
      box-shadow: inset 0px 0px 0px 2px $color-blue;
      border-radius: 6px 6px 0 0;
      &:after {
        background: url(../resources/svg/light/expand_less.svg) center center no-repeat;
      }
      &:focus {
        outline: transparent;
      }
      .drop {
        display: block;
        opacity: 1;
        pointer-events: auto;
        max-height: 370px;
        overflow-y: auto;
        z-index: 100;
      }
    }
  }
}

.dropdown-label {
  .selected {
    opacity: 1 !important;
    transform: translateY(0px) !important;
    transition-duration: 0.1s;
    text-align: left;
  }
  .place-holder-selected {
    font-size: 12px !important;
    top: 0 !important;
    color: $color-blue;
  }
  &.focused {
    .options {
      opacity: 1;
      height: 300px;
      max-height: 220px;
      overflow-y: auto;
      top: 52px;
    }
  }
  .options {
    max-height: 220px;
  }
}

@media only screen and (min-width: 320px) {
  .sort-options,
  .navigation-options {
    .dropdown-label {
      padding-right: 9px;
      color: $color-blue;
      font-family: "Lato", sans-serif;
      font-size: 14px;
      font-weight: bold;
      letter-spacing: 0;
      line-height: 20px;
    }
    .wrap-drop {
      width: 242px;
    }
  }

  .navigation-label-options {
    span {
      line-height: 40px;
    }
    .dropdown-label {
      padding-right: 9px;
      color: $color-blue;
      font-family: "Lato", sans-serif;
      font-size: 14px;
      font-weight: bold;
      letter-spacing: 0;
      line-height: 20px;
    }
    .wrap-drop {
      width: 100%;
    }
  }
}

@media only screen and (min-width: 992px) {
  .sort-options,
  .navigation-options {
    .dropdown-label {
      padding-right: 20px;
      color: $color-blue;
      font-family: "Josefin Sans", sans-serif;
      font-size: 18px;
      font-weight: bold;
      letter-spacing: 0.5px;
      line-height: 24px;
    }
    .wrap-drop {
      width: 318px;
    }
  }
  .navigation-label-options {
    .dropdown-label {
      padding-right: 20px;
      color: $color-blue;
      font-family: "Josefin Sans", sans-serif;
      font-size: 18px;
      font-weight: bold;
      letter-spacing: 0.5px;
      line-height: 24px;
    }
    .wrap-drop {
      width: 100%;
    }
  }
}
