@import "_variables";
.font-zero {
  font-size: 0px !important;
}
input::-ms-reveal,
input::-ms-clear {
  display: none;
}
.view-link {
  position: absolute;
  right: 35px;
  top: 14px;
  text-decoration: none;
  z-index: 9;
}


/*Forms Style Code*/
.md-form {
  height: 55px;
  margin-bottom: 0px;
  label {
    font-size: 16px;
    letter-spacing: 0;
    line-height: 29px;
    color: $color-black;
    margin-left: 16px;
    width: auto;
    text-align: left;
    &.active {
      transform: translateY(-8px) scale(0.6);
      color: $color-blue;
    }
  }
  .form-control {
    color: $color-black;
  }
  .invalid-feedback {
    font-size: 11px;
    color: $color-universal-red;
    margin-top: -5px;
  }
  textarea.md-textarea {
    width: 100%;
    resize: none;
  }
  .success {
    background: url("../resources/svg/light/success.svg") 99% center no-repeat;
    opacity: 1;
    -webkit-box-shadow: inset 0px 0px 0px 1px $color-medium-grey;
    -moz-box-shadow: inset 0px 0px 0px 1px $color-medium-grey;
    box-shadow: inset 0px 0px 0px 1px $color-medium-grey;
  }
  .success-otp {
    opacity: 1;
    -webkit-box-shadow: inset 0px 0px 0px 1px $color-medium-grey;
    -moz-box-shadow: inset 0px 0px 0px 1px $color-medium-grey;
    box-shadow: inset 0px 0px 0px 1px $color-medium-grey;
  }

  .error {
    background: url("../resources/svg/light/error.svg") 99% center no-repeat;
    opacity: 1;
    -webkit-box-shadow: inset 0px 0px 0px 2px $color-universal-red !important;
    -moz-box-shadow: inset 0px 0px 0px 2px $color-universal-red !important;
    box-shadow: inset 0px 0px 0px 2px $color-universal-red !important;
    &:focus {
      -webkit-box-shadow: inset 0px 0px 0px 2px $color-universal-red !important;
      -moz-box-shadow: inset 0px 0px 0px 2px $color-universal-red !important;
      box-shadow: inset 0px 0px 0px 2px $color-universal-red !important;
    }
  }

  .error-otp {
    opacity: 1;
    -webkit-box-shadow: inset 0px 0px 0px 2px $color-universal-red !important;
    -moz-box-shadow: inset 0px 0px 0px 2px $color-universal-red !important;
    box-shadow: inset 0px 0px 0px 2px $color-universal-red !important;
    &:focus {
      -webkit-box-shadow: inset 0px 0px 0px 2px $color-universal-red !important;
      -moz-box-shadow: inset 0px 0px 0px 2px $color-universal-red !important;
      box-shadow: inset 0px 0px 0px 2px $color-universal-red !important;
    }
  }
  .textbox-tooltip-label {
    display: flex;
    width: auto;
    padding-right:15px;
  }
  .textbox-tooltip-label .tf-tooltip {
      margin-left: 5px;
  }
  .textbox-tooltip-label .icon.light-theme.small-icon i {
      height: 20px !important;
  }
  .textbox-tooltip-field {
      display: block;
      width: 100%;
  }
}
.md-form.input-group {
  border-radius: 6px;
  .input-group-addon {
    background-color: $color-black;
    color: $color-white;
    padding: 9.5px 14px;
  }
  .form-control {
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 24px;
    padding: 16px 30px 15px 16px;
    color: $color-black;
  }
}

.md-form input:not([type]),
.md-form input[type="date"]:not(.browser-default),
.md-form input[type="datetime"]:not(.browser-default),
.md-form input[type="datetime-local"]:not(.browser-default),
.md-form input[type="tel"]:not(.browser-default),
.md-form input[type="number"]:not(.browser-default),
.md-form input[type="search"]:not(.browser-default),
.md-form input[type="phone"]:not(.browser-default),
.md-form input[type="search-md"],
.md-form input[type="text"]:not(.browser-default),
.md-form input[type="password"]:not(.browser-default),
.md-form input[type="email"]:not(.browser-default),
.md-form input[type="url"]:not(.browser-default),
.md-form input[type="time"]:not(.browser-default),
.md-form textarea.md-textarea {
  border-radius: 6px;
  -webkit-box-shadow: inset 0px 0px 0px 1px $color-medium-grey;
  -moz-box-shadow: inset 0px 0px 0px 1px $color-medium-grey;
  box-shadow: inset 0px 0px 0px 1px $color-medium-grey;
  border-bottom: 0px solid #000;
}

.md-form input:not([type]):focus:not([readonly]),
.md-form input[type="date"]:not(.browser-default):focus:not([readonly]),
.md-form input[type="datetime"]:not(.browser-default):focus:not([readonly]),
.md-form input[type="datetime-local"]:not(.browser-default):focus:not([readonly]),
.md-form input[type="tel"]:not(.browser-default):focus:not([readonly]),
.md-form input[type="number"]:not(.browser-default):focus:not([readonly]),
.md-form input[type="search"]:not(.browser-default):focus:not([readonly]),
.md-form input[type="phone"]:not(.browser-default):focus:not([readonly]),
.md-form input[type="search-md"]:focus:not([readonly]),
.md-form input[type="text"]:not(.browser-default):focus:not([readonly]),
.md-form input[type="password"]:not(.browser-default):focus:not([readonly]),
.md-form input[type="email"]:not(.browser-default):focus:not([readonly]),
.md-form input[type="url"]:not(.browser-default):focus:not([readonly]),
.md-form input[type="time"]:not(.browser-default):focus:not([readonly]),
.md-form textarea.md-textarea:focus:not([readonly]) {
  -webkit-box-shadow: inset 0px 0px 0px 2px $color-blue;
  -moz-box-shadow: inset 0px 0px 0px 2px $color-blue;
  box-shadow: inset 0px 0px 0px 2px $color-blue;
  border-radius: 6px;
  border-bottom: transparent;
}

.md-form input:not([type]):focus:not([readonly]) + label,
.md-form input[type="date"]:not(.browser-default):focus:not([readonly]) + label,
.md-form input[type="datetime"]:not(.browser-default):focus:not([readonly]) + label,
.md-form input[type="datetime-local"]:not(.browser-default):focus:not([readonly]) + label,
.md-form input[type="tel"]:not(.browser-default):focus:not([readonly]) + label,
.md-form input[type="number"]:not(.browser-default):focus:not([readonly]) + label,
.md-form input[type="search"]:not(.browser-default):focus:not([readonly]) + label,
.md-form input[type="phone"]:not(.browser-default):focus:not([readonly]) + label,
.md-form input[type="search-md"]:focus:not([readonly]) + label,
.md-form input[type="text"]:not(.browser-default):focus:not([readonly]) + label,
.md-form input[type="password"]:not(.browser-default):focus:not([readonly]) + label,
.md-form input[type="email"]:not(.browser-default):focus:not([readonly]) + label,
.md-form input[type="url"]:not(.browser-default):focus:not([readonly]) + label,
.md-form input[type="time"]:not(.browser-default):focus:not([readonly]) + label,
.md-form textarea.md-textarea:focus:not([readonly]) + label {
  color: $color-black;
}

/*Form Validations*/
.md-form input:not([type]).invalid,
.md-form input:not([type]):focus.invalid,
.md-form input[type="date"]:not(.browser-default).invalid,
.md-form input[type="date"]:not(.browser-default):focus.invalid,
.md-form input[type="datetime"]:not(.browser-default).invalid,
.md-form input[type="datetime"]:not(.browser-default):focus.invalid,
.md-form input[type="datetime-local"]:not(.browser-default).invalid,
.md-form input[type="datetime-local"]:not(.browser-default):focus.invalid,
.md-form input[type="tel"]:not(.browser-default).invalid,
.md-form input[type="tel"]:not(.browser-default):focus.invalid,
.md-form input[type="number"]:not(.browser-default).invalid,
.md-form input[type="number"]:not(.browser-default):focus.invalid,
.md-form input[type="search"]:not(.browser-default).invalid,
.md-form input[type="search"]:not(.browser-default):focus.invalid,
.md-form input[type="phone"]:not(.browser-default).invalid,
.md-form input[type="phone"]:not(.browser-default):focus.invalid,
.md-form input[type="search-md"].invalid,
.md-form input[type="search-md"]:focus.invalid,
.md-form input[type="text"]:not(.browser-default).invalid,
.md-form input[type="text"]:not(.browser-default):focus.invalid,
.md-form input[type="password"]:not(.browser-default).invalid,
.md-form input[type="password"]:not(.browser-default):focus.invalid,
.md-form input[type="email"]:not(.browser-default).invalid,
.md-form input[type="email"]:not(.browser-default):focus.invalid,
.md-form input[type="url"]:not(.browser-default).invalid,
.md-form input[type="url"]:not(.browser-default):focus.invalid,
.md-form input[type="time"]:not(.browser-default).invalid,
.md-form input[type="time"]:not(.browser-default):focus.invalid,
.md-form textarea.md-textarea.invalid,
.md-form textarea.md-textarea:focus.invalid {
  -webkit-box-shadow: inset 0px 0px 0px 2px $color-universal-red;
  -moz-box-shadow: inset 0px 0px 0px 2px $color-universal-red;
  box-shadow: inset 0px 0px 0px 2px $color-universal-red;
  box-shadow: none;
}
.md-form input:not([type]).invalid + label:after,
.md-form input:not([type]):focus.invalid + label:after,
.md-form input[type="date"]:not(.browser-default).invalid + label:after,
.md-form input[type="date"]:not(.browser-default):focus.invalid + label:after,
.md-form input[type="datetime"]:not(.browser-default).invalid + label:after,
.md-form input[type="datetime"]:not(.browser-default):focus.invalid + label:after,
.md-form input[type="datetime-local"]:not(.browser-default).invalid + label:after,
.md-form input[type="datetime-local"]:not(.browser-default):focus.invalid + label:after,
.md-form input[type="tel"]:not(.browser-default).invalid + label:after,
.md-form input[type="tel"]:not(.browser-default):focus.invalid + label:after,
.md-form input[type="number"]:not(.browser-default).invalid + label:after,
.md-form input[type="number"]:not(.browser-default):focus.invalid + label:after,
.md-form input[type="search"]:not(.browser-default).invalid + label:after,
.md-form input[type="search"]:not(.browser-default):focus.invalid + label:after,
.md-form input[type="phone"]:not(.browser-default).invalid + label:after,
.md-form input[type="phone"]:not(.browser-default):focus.invalid + label:after,
.md-form input[type="search-md"].invalid + label:after,
.md-form input[type="search-md"]:focus.invalid + label:after,
.md-form input[type="text"]:not(.browser-default).invalid + label:after,
.md-form input[type="text"]:not(.browser-default):focus.invalid + label:after,
.md-form input[type="password"]:not(.browser-default).invalid + label:after,
.md-form input[type="password"]:not(.browser-default):focus.invalid + label:after,
.md-form input[type="email"]:not(.browser-default).invalid + label:after,
.md-form input[type="email"]:not(.browser-default):focus.invalid + label:after,
.md-form input[type="url"]:not(.browser-default).invalid + label:after,
.md-form input[type="url"]:not(.browser-default):focus.invalid + label:after,
.md-form input[type="time"]:not(.browser-default).invalid + label:after,
.md-form input[type="time"]:not(.browser-default):focus.invalid + label:after,
.md-form textarea.md-textarea.invalid + label:after,
.md-form textarea.md-textarea:focus.invalid + label:after {
  color: $color-universal-red;
  content: attr(data-error);
  opacity: 1;
  font-size: 12px;
  letter-spacing: 0.25px;
  line-height: 18px;
}
/*Form Validations*/

/*CheckBoxes*/
.form-control:disabled,
.form-control[readonly] {
  opacity: 0;
}
.custom-control-input:focus ~ .custom-control-label::before {
  box-shadow: none;
  border: 1px solid $color-medium-grey;
  box-shadow: inset 0px 0px 0px 1px $color-medium-grey;
}
.custom-checkbox .custom-control-label::before {
  border-radius: 0;
  box-shadow: none;
}
.custom-checkbox-spa .custom-control-label::before {
  border-radius: 0;
  box-shadow: none;
}
.custom-control-input:checked ~ .custom-control-label::before {
  color: $color-white;
  border-color: 1px solid $color-medium-grey;
  background-color: $color-dark-green;
  border: none;
  border-radius: 0;
  box-shadow: none;
}
.custom-control-label {
  font-size: 14px;
}

.custom-switch .custom-control-input:checked ~ .custom-control-label::before {
  color: #ffffff;
  background-color: $color-dark-green;
  border: none;
  border-radius: 10px;
  box-shadow: none;
}

.custom-switch .custom-control-input:focus ~ .custom-control-label::before {
  border: 2px solid #095fcc !important;
}

.custom-switch .custom-control-input:not(:focus) ~ .custom-control-label::before {
  border: none !important;
}

.custom-control-input:not(:disabled):active ~ .custom-control-label::before {
  color: #fff;
  background-color: transparent;
  border-color: $color-medium-grey;
}

/*Select*/
label.field,
label.field-spa {
  border-radius: 6px;
  color: $color-black;
  display: block;
  margin: 0;
  padding: 8px;
  opacity: 0;
  position: relative;
  transition-property: opacity;
  border: 1px solid $color-medium-grey;
  background: $color-lightest-grey;
  span {
    color: inherit;
    display: block;
    font-size: 16px;
    height: 20px;
    line-height: 20px;
    left: 9px;
    pointer-events: none;
    position: absolute;
    top: 32px;
    z-index: 1;
    &.required {
      &::after {
        color: inherit;
        content: "*";
        display: block;
        height: 20px;
        left: -20px;
        line-height: 20px;
        position: absolute;
        text-align: center;
        top: 0;
        width: 20px;
      }
    }
    .error & {
      color: #f02318;
    }
  }
  .psuedo_select,
  .psuedo_select-spa {
    background: rgba(255, 255, 255, 0);
    position: relative;
    border: transparent;
    color: $color-black;
    cursor: pointer;
    font-size: 20px;
    height: 24px;
    line-height: 24px;
    margin: -8px 0 0 0;
    width: 100%;
    padding: 26px 0 26px 0;
    outline: 0;

    &::after {
      background: url("../resources/svg/light/small/expand_more_sm.svg") 0 0 no-repeat;
      content: "";
      height: 24px;
      width: 24px;
      position: absolute;
      top: 0;
      right: 0;
      transition-property: background;
    }
    .selected {
      height: 24px;
      left: 10px;
      line-height: 24px;
      opacity: 0;
      position: relative;
      top: 0;
      transform: translateY(24px);
      transition-property: opacity, transform;
      will-change: transform;
      color: $color-black;
      margin-right: 35px;
      &.success {
        background: url("../resources/svg/light/success.svg") center right no-repeat;
        opacity: 1;
      }
      &.error {
        background: url("../resources/svg/light/error.svg") center right no-repeat;
        opacity: 1;
      }
    }
    ul {
      background: #fff;
      border: 1px solid $color-medium-grey;
      border-radius: 0px 0px 6px 6px;
      background-color: $color-white;
      box-shadow: 4px 4px 12px 0 rgba(0, 0, 0, 0.15);
      display: block;
      height: 0;
      list-style: none;
      margin-top: 2px;
      opacity: 0;
      overflow: hidden;
      padding: 0 1px;
      pointer-events: none;
      transition-property: height, opacity;
      width: 100%;
      z-index: 2;
      position: absolute;
      li {
        font-size: 14px;
        padding: 16px 16px 15px;
        &:hover {
          background-color: $color-light-grey;
        }
      }
    }
  }
  .deselect {
    height: 100vh;
    left: 0;
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 1010;
  }
  &.focused {
    color: $color-black;
    box-shadow: inset 0px 0px 0px 2px $color-blue;
    border-radius: 6px 6px 0 0;
    .psuedo_select,
    .psuedo_select-spa {
      border: transparent;
      &::after {
        background: url("../resources/svg/light/small/expand_less_sm.svg") 0 0 no-repeat;
      }
      ul {
        opacity: 1;
        pointer-events: all;
        z-index: 1040;
        border: 1px solid $color-medium-grey;
        border-radius: 0px 0px 6px 6px;
        background-color: $color-white;
        box-shadow: 4px 4px 12px 0 rgba(0, 0, 0, 0.15);
      }
    }
  }
}
/*Forms Style Code*/

/*Custom Radio*/
.custom-radio {
  padding: 12px 10px 12px 12px;
  .custom-control-input {
    position: absolute;
    left: 20px;
    top: 20px;
  }
  .custom-control-label {
    padding-left: 40px;
    font-size: 16px !important;
    height: 45px;
  }
  .custom-control-label::after {
    display: none;
  }

  .custom-control-input:disabled ~ .custom-control-label::before {
    color: transparent;
    border: 1px solid #b2b2b2;
    border: none;
    border-radius: 0;
    box-shadow: none;
    background: transparent url(../resources/svg/selectors/radio_disabled.svg) center center no-repeat;
    position: absolute;
    top: 2px;
    left: -10px;
    display: block;
    width: 40px;
    height: 40px;
  }

  .custom-control-input:checked ~ .custom-control-label::before {
    color: transparent;
    border-color: 1px solid transparent;
    border: none;
    box-shadow: none;
    background: transparent url(../resources/svg/selectors/radio_on.svg) center center no-repeat;
    position: absolute;
    top: 2px;
    left: -10px;
    display: block;
    width: 40px;
    height: 40px;
  }

  .custom-control-label::before {
    position: absolute;
    top: 2px;
    left: -10px;
    display: block;
    width: 40px;
    height: 40px;
    pointer-events: none;
    content: "";
    border: transparent solid 1px;
    background: transparent url(../resources/svg/selectors/radio_off.svg) center center no-repeat;
  }
  .custom-control-label::before,
  .custom-file-label,
  .custom-select {
    transition: none !important;
  }
  .custom-control-input:not(:disabled):active ~ .custom-control-label::before {
    color: transparent !important;
    background-color: transparent !important;
    border-color: transparent !important;
  }
  
  .custom-control-input:focus ~ .custom-control-label::before {
    border: 2px solid #095fcc !important;
    border-radius: 50%;
  }

  .custom-control-input:not(:focus) ~ .custom-control-label::before {
    border: none;
  }
  .custom-control-input:focus:not(:checked) ~ .custom-control-label::before {
    border: 2px solid #095fcc !important;
    border-radius: 50%;
  }
}
/*Custom Radio*/

/*Custom Checkbox*/
.custom-checkbox, .custom-checkbox-spa {
  .custom-control-input {
    position: absolute;
    left: 20px;
    top: 20px;
  }
  .custom-control-label {
    padding-left: 34px;
    font-size: 16px !important;
    p {
      line-height: 20px;
    }
  }
  .custom-control-label::after {
    display: none;
  }
  .custom-control-input:disabled ~ .custom-control-label::before {
    color: transparent;
    border-color: 1px solid transparent;
    border: none;
    border-radius: 0;
    box-shadow: none;
    background: transparent url(../resources/svg/selectors/checkbox_disabled.svg) center center no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 30px;
    height: 30px;
  }

  .custom-control-input:checked ~ .custom-control-label::before {
    color: transparent;
    border-radius: 0;
    box-shadow: none;
    background: transparent url(../resources/svg/selectors/checkbox_on.svg) center center no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 30px;
    height: 30px;
  }

  .custom-control-input:focus ~ .custom-control-label::before {
    border: 2px solid #095fcc !important;
  }

  .custom-control-input:not(:focus) ~ .custom-control-label::before {
    border: none;
  }
  .custom-control-label::before {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 30px;
    height: 30px;
    pointer-events: none;
    content: "";
    border: transparent solid 1px;
    background: transparent url(../resources/svg/selectors/checkbox_off.svg) center center no-repeat;
  }
  .custom-control-label::before,
  .custom-file-label,
  .custom-select {
    transition: none !important;
  }
  .custom-control-input:not(:disabled):active ~ .custom-control-label::before {
    color: transparent !important;
    background-color: transparent !important;
    border-color: transparent !important;
  }
}
/*Custom Checkbox*/

/*Custom Toggle*/
.custom-switch {
  padding: 12px 10px 12px 12px;
  .custom-control-input {
    position: absolute;
    left: 20px;
    top: 20px;
  }
  .custom-control-label {
    padding-left: 50px;
    height: 25px;
  }
  .custom-control-label::after {
    display: none;
  }

  .custom-control-input:checked ~ .custom-control-label::before {
    color: transparent;
    border: none;
    border-radius: 10px;
    box-shadow: none;
    background: transparent url("../resources/svg/selectors/switch_on.svg") center center no-repeat;
    position: absolute;
    top: -8px;
    left: 0;
    display: block;
    width: 40px;
    height: 40px;
  }

  .custom-control-input:not(:checked) ~ .custom-control-label::before {
    position: absolute;
    top: -8px;
    left: 0;
    display: block;
    width: 40px;
    height: 40px;
    pointer-events: none;
    content: "";
    border: 1px solid #b2b2b2;
    background: transparent url("../resources/svg/selectors/switch_off.svg") center center no-repeat;
  }

  .custom-control-input.disabled ~ .custom-control-label::before {
    color: transparent;
    border: none;
    border-radius: 0;
    box-shadow: none;
    background: transparent url("../resources/svg/selectors/switch_disabled.svg") center center no-repeat;
    position: absolute;
    top: -8px;
    left: 0;
    display: block;
    width: 40px;
    height: 40px;
  }

  .custom-control-input.disabled.checked ~ .custom-control-label::before {
    color: transparent;
    border: none;
    border-radius: 0;
    box-shadow: none;
    background: transparent url("../resources/svg/selectors/switch_on.svg") center center no-repeat;
    position: absolute;
    top: -8px;
    left: 0;
    display: block;
    width: 40px;
    height: 40px;
  }

  .custom-control-label::before,
  .custom-file-label,
  .custom-select {
    transition: none !important;
  }
  .custom-control-input:not(:disabled):active ~ .custom-control-label::before {
    color: transparent !important;
    background-color: transparent !important;
    border-color: transparent !important;
  }
}
/*Custom Toggle*/

.alternate {
  height: 55px;
  background-color: white;
}
label.alternate .psuedo_select::after,
label.alternate .psuedo_select-spa::after {
  top: 15px;
  right: 6px;
}
label.alternate span {
  top: 15px;
}
label.alternate .psuedo_select .selected,
label.alternate .psuedo_select-spa .selected {
  top: -9px;
}

.alternate-zipcode {
  height: 55px;
  background-color: $color-lightest-grey;
}
label.alternate-zipcode.psuedo_select::after {
  top: -15px;
  right: 6px;
}
label.alternate-zipcodespan {
  top: 18px;
}
label.alternate-zipcode.psuedo_select.selected {
  top: -6px;
}

.custom-control-input:focus:not(:checked) ~ .custom-control-label::before {
  border-color: #095fcc;
}
#cpniAmr .active-border {border: 2px solid #000f9f;}


/* Style to hide the up and down arrows */
.no-arrow-input::-webkit-inner-spin-button,
.no-arrow-input::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.no-arrow-input {
  appearance: textfield; /* Firefox */
}
