div.bg {
    &--primary {
        background-color: $primary;
        color: $textSecondary;

        .btn,
        a.btn {
            @include tertiary-button;
        }
    }

    &--secondary {
        background-color: $secondary;
        color: $textSecondary;

        .btn,
        a.btn {
            @include tertiary-button;
        }
    }

    &--tertiary {
        background-color: $tertiaryBackground;
    }

    &__child {
        &--primary>div {
            background-color: $primary;
            color: $textSecondary;

            .btn,
            a.btn {
                @include tertiary-button;
            }
        }

        &--secondary>div {
            background-color: $secondaryBackground;
            color: $textPrimary;

            .btn,
            a.btn {
                @include tertiary-button;
            }
        }

        &--tertiary>div {
            background-color: $tertiaryBackground;
        }

        &--grey {
            background-color: $secondaryBackground;
        }

        &--darkgrey {
            background-color: $cool-gray-3;
        }
    }
}

/* Old copied styles*/
.bg-white {
    background-color: $textSecondary !important;
}

.bg-red {
    background-color: $tertiaryBackground !important;
}

.bg-black {
    background-color: $textPrimary !important;
}

.bg-medium-grey {
    background-color: $secondaryBackground;
}

.bg-light-grey,
.bg-soft-grey {
    background-color: $secondaryBackground;
}

.red-full-dots-bg {
    .image-container {
        padding-top: 120px;
        background: url(../resources/red-full-dots-bg-mobile.png) top left;

        @include responsive(desktop) {
            padding-top: 106px;
            background: url(../resources/red-full-dots-bg.png) top left;
        }
    }
}

.black-info-icon {
    background: url('../resources/svg/product-card/info_icon.svg') center center no-repeat;
}

.white-info-icon {
    background: url('../resources/svg/svg-info-icon-white.svg') center center no-repeat;
}


///////// Zelda Color styling /////////


.z-clr-blue {
    color: $color-total-deep-blue;

    a {
        color: $color-total-deep-blue;
        border-color: $color-total-deep-blue;

        &:hover {
            color: $color-total-deep-blue;
            border-color: $color-total-deep-blue;
        }
    }
}

.z-clr-red {
    color: $color-total-red;

    a {
        color: $color-total-red;
        border-color: $color-total-red;

        &:hover {
            color: $color-total-red;
            border-color: $color-total-red;
        }
    }
}

.z-clr-yellow {
    color: $color-total-yellow;

    a {
        color: $color-total-yellow;
        border-color: $color-total-yellow;

        &:hover {
            color: $color-total-yellow;
            border-color: $color-total-yellow;
        }
    }
}

.z-clr-mint {
    color: $color-total-mint;

    a {
        color: $color-total-mint;
        border-color: $color-total-mint;
    }

    :hover {
        color: $color-total-mint;
        border-color: $color-total-mint;
    }
}

.z-clr-teal {
    color: $color-total-teal;

    a {
        color: $color-total-teal;
        border-color: $color-total-teal;

        &:hover {
            color: $color-total-teal;
            border-color: $color-total-teal;
        }
    }
}

.z-clr-white {
    color: $color-total-white;

    a {
        color: $color-total-white;
        border-color: $color-total-white;

        &:hover {
            color: $color-total-white;
            border-color: $color-total-white;
        }
    }
}


.z-bg-blue {
    background-color: $color-total-deep-blue;
    color: $secondary;

    a {
        border-color: $secondary !important;
        color: $secondary !important;
    }

    .more-info {
        background: url('../resources/svg/svg-info-icon-white.svg') center center no-repeat !important;
    }

    .info-icon {
        background: url('../resources/svg/svg-info-icon-white.svg') center center no-repeat !important;
    }

    .arrow-back {
        background: url("../resources/svg/dark/arrow_back.svg") center center no-repeat;
    }

    .arrow-forward {
        background: url("../resources/svg/dark/arrow_forward.svg") center center no-repeat;
    }

}

.z-bg-red {
    background-color: $color-total-red;
    color: $secondary;

    a {
        border-color: $color-total-deep-blue !important;
        color: $color-total-deep-blue !important;
    }

    .info-icon {
        background: url('../resources/svg/svg-info-icon-black.svg') center center no-repeat !important;
    }

    .more-info {
        background: url('../resources/svg/svg-info-icon-black.svg') center center no-repeat !important;
    }

    .arrow-back {
        background: url("../resources/svg/dark/arrow_back.svg") center center no-repeat;
    }

    .arrow-forward {
        background: url("../resources/svg/dark/arrow_forward.svg") center center no-repeat;
    }

}

.z-bg-yellow {
    background-color: $color-total-yellow;
    color: $color-total-deep-blue;

    a {
        border-color: $color-total-deep-blue !important;
        color: $color-total-deep-blue !important;
    }

    .info-icon {
        background: url('../resources/svg/svg-info-icon-black.svg') center center no-repeat !important;
    }

    .more-info {
        background: url('../resources/svg/svg-info-icon-black.svg') center center no-repeat !important;
    }

    .arrow-back {
        background: url("../resources/svg/dark/arrow_back.svg") center center no-repeat;
    }

    .arrow-forward {
        background: url("../resources/svg/dark/arrow_forward.svg") center center no-repeat;
    }

}

.z-bg-mint {
    background-color: $color-total-mint;
    color: $color-total-deep-blue;

    a {
        border-color: $color-total-deep-blue !important;
        color: $color-total-deep-blue !important;
    }

    .info-icon {
        background: url('../resources/svg/svg-info-icon-black.svg') center center no-repeat !important;
    }

    .more-info {
        background: url('../resources/svg/svg-info-icon-black.svg') center center no-repeat !important;
    }

    .h2 {
        font-family: GalanoGrotesque-Bold;
    }

    p {
        font-family: GalanoGrotesque-Medium;
    }

    .arrow-back {
        background: url("../resources/svg/dark/arrow_back.svg") center center no-repeat;
    }

    .arrow-forward {
        background: url("../resources/svg/dark/arrow_forward.svg") center center no-repeat;
    }

}

.z-bg-teal {
    background-color: $color-total-teal;
    color: $color-total-deep-blue;

    a {
        border-color: $color-total-deep-blue !important;
        color: $color-total-deep-blue !important;
    }

    .info-icon {
        background: url('../resources/svg/svg-info-icon-black.svg') center center no-repeat !important;
    }

    .more-info {
        background: url('../resources/svg/svg-info-icon-black.svg') center center no-repeat !important;
    }

    .arrow-back {
        background: url("../resources/svg/dark/arrow_back.svg") center center no-repeat;
    }

    .arrow-forward {
        background: url("../resources/svg/dark/arrow_forward.svg") center center no-repeat;
    }

}

.z-bg-white {
    background-color: $color-total-white;

    a {
        border-color: $primary !important;
        color: $primary !important;
    }

    .info-icon {
        background: url('../resources/svg/svg-info-icon-black.svg') center center no-repeat !important;
        width: 20px !important;
        height: 20px !important;
    }

    .more-info {
        background: url('../resources/svg/svg-info-icon-black.svg') center center no-repeat !important;
        width: 20px !important;
        height: 20px !important;
    }

    .arrow-back {
        background: url("../resources/svg/dark/arrow_back.svg") center center no-repeat;
    }

    .arrow-forward {
        background: url("../resources/svg/dark/arrow_forward.svg") center center no-repeat;
    }

}




.text-primary {
    color: $color-total-deep-blue !important;
}

.text-primary-hover {
    color: $color-text-primary-hover;
}

.text-secondary {
    color: $color-text-secondary;
}

.text-secondary-hover {
    color: $color-text-primary-hover;
}

.text-tertiary {
    color: $color-white;
}

.text-tertiary-hover {
    color: $color-text-secondary;
}

.text-quarterary {
    color: $color-total-teal;
}

.text-quarterary-hover {
    color: $color-text-quarterary-hover;
}

.text-disabled {
    color: $color-text-quarterary-hover;
}

.text-success {
    color: $color-text-success;
}

.text-warning {
    color: $color-text-warning;
}

.text-error {
    color: $color-text-error;
}

.text-neutral {
    color: $color-text-secondary;
}



.bg-primary {
    background-color: $color-white;
}

.bg-primary-hover {
    background-color: $color-white;
}

.bg-secondary {
    background-color: $color-total-deep-blue;
}

.bg-secondary-hover {
    background-color: $color-total-deep-blue;
}

.bg-tertiary {
    background-color: $color-bg-tertiary;
}

.bg-quarterary {
    background-color: $color-bg-quarterary;
}

.bg-disabled {
    background-color: $color-bg-nueral;
}

.bg-overlay {
    background-color: $primary;
}

.bg-success {
    background-color: $color-bg-success;
}

.bg-warning {
    background-color: $color-bg-warning;
}

.bg-error {
    background-color: $color-bg-error;
}

.bg-neural {
    background-color: $color-bg-nueral;
}


.border-primary {
    border: 1px solid $primary;
}

.border-secondary {
    border: 1px solid $color-border-secondary;
}

.border-disabled {
    border: 1px solid $color-border-disabled;
}

.border-success {
    border: 1px solid $color-border-success;
}

.border-warning {
    border: 1px solid $color-bg-warning;
}

.border-error {
    border: 1px solid $color-bg-error;
}

.border-neural {
    border: 1px solid $color-border-secondary;
}


/// Common RTE Component ////
.cmn-rte-bg-dark {
    .container {
        background-color: $color-total-deep-blue;
        color: $color-total-white;

        a {
            color: $color-total-white;
            border-bottom: 1px solid $color-total-white;

            &:hover {
                border-bottom: 1px solid $color-total-white;
            }
        }

        a.btn {
            background-color: $color-total-white;
            color: $color-bg-overlay;
            border: none;
        }
    }
}

.cmn-rte-bg-light {
    .container {
        background-color: $color-total-mint;
        color: $color-total-deep-blue;

        a {
            color: $color-total-deep-blue;
            border-bottom: 1px solid $color-total-deep-blue;

            &:hover {
                border-bottom: 1px solid $color-total-deep-blue;
            }
        }

        a.btn {
            background-color: $color-total-deep-blue;
            color: $color-total-white;
            border: none;
        }
    }
}

.cmn-rte-bg-dark-red {
    .container {
        background-color: $color-total-deep-blue;
        color: $color-total-white;

        a.btn {
            background-color: $color-total-red;
            color: $color-total-white;
            border: none;
        }
    }
}

.cmn-rte-bg-light-red {
    .container {
        background-color: $color-total-mint;
        color: $color-total-deep-blue;

        a.btn {
            background-color: $color-total-red;
            color: $color-total-white;
            border: none;
        }
    }
}

/// common buttons ///
.cmn-btn-dark {
    a.btn {
        background-color: $color-total-deep-blue !important;
        color: $color-total-white !important;
        border: none;
    }

    .btn {
        background-color: $color-total-deep-blue !important;
        color: $color-total-white !important;
        border: none;
    }
}

.cmn-btn-light {
    a.btn {
        background-color: $color-total-mint !important;
        color: $color-total-deep-blue !important;
        border: none;
    }

    .btn {
        background-color: $color-total-mint !important;
        color: $color-total-deep-blue !important;
        border: none;
    }
}

.cmn-btn-red {
    a.btn {
        background-color: $color-total-red !important;
        color: $color-total-white !important;
        border: none;
    }

    .btn {
        background-color: $color-total-red !important;
        color: $color-total-white !important;
        border: none;
    }
}

.cmn-btn-yellow {
    a.btn {
        background-color: $color-total-yellow !important;
        color: $color-total-deep-blue !important;
        border: none;
    }

    .btn {
        background-color: $color-total-yellow !important;
        color: $color-total-deep-blue !important;
        border: none;
    }
}

.cmn-btn-teal {
    a.btn {
        background-color: $color-total-teal !important;
        color: $color-total-deep-blue !important;
        border: none;
    }

    .btn {
        background-color: $color-total-teal !important;
        color: $color-total-deep-blue !important;
        border: none;
    }
}

.cmn-btn-white {
    a.btn {
        background-color: $color-total-white !important;
        color: $color-total-deep-blue !important;
        border: none;
    }

    .btn {
        background-color: $color-total-white !important;
        color: $color-total-deep-blue !important;
        border: none;
    }
}

.btnUpgrade {
    a {
        background-color: $color-total-red !important;
        color: $color-total-white !important;
        border: none;
        width: 310px;
        max-width: 100%;
        height: 48px;
        padding: 10px 0;
        display: block;
        border-radius: 50px;

        &:hover {
            opacity: 1;
        }

        @media only screen and (min-width: 720px) {
            width: 210px;
        }

        @media only screen and (min-width: 920px) {
            width: 210px;
        }
    }

    @media screen and (max-width: 720px) {
        display: flex;
        justify-content: center;
    }

    a:disabled, button:disabled, a.disabled, button.disabled {
        background-color: $cool-gray-3 !important;
    }
}

.btnUpgrade.disabled {
    a, button {
        background-color: $cool-gray-3 !important;
    }
} 

/// common RTE Text ////

.cmn-txt-dark {
    color: $color-total-deep-blue;

    span {
        color: $color-total-deep-blue;
    }

    p {
        color: $color-total-deep-blue;
    }
}

.cmn-txt-light {
    color: $color-total-mint;

    span {
        color: $color-total-mint;
    }

    p {
        color: $color-total-mint;
    }
}

.cmn-txt-red {
    color: $color-total-red;

    span {
        color: $color-total-red;
    }

    p {
        color: $color-total-red;
    }
}

.cmn-txt-yellow {
    color: $color-total-yellow;

    span {
        color: $color-total-yellow;
    }

    p {
        color: $color-total-yellow;
    }
}

.cmn-txt-teal {
    color: $color-total-teal;

    span {
        color: $color-total-teal;
    }

    p {
        color: $color-total-teal;
    }

}

// inspicio styling
.inspicioStyle {
    background-color: $color-total-deep-blue;

.inspicioCheckboxContainer{
    display: grid;
    gap: 24px;

}
    .icon-container {
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%, -50%);
    }


    .accountReadyIcon {
        height: 67px !important;
        width: 67px !important;
        background-image:  url(../resources/svg/selectors/IconAccountReady.svg) ;

    }
    .accountReadyIcon-one {
        height: 34px !important;
        width: 34px !important;
        background-image:  url(../resources/svg/selectors/AccountReadyLabelOne.svg);

    }
    .accountReadyIcon-two {
        height: 34px !important;
        width: 34px !important;
        background-image:  url(../resources/svg/selectors/AccountReadyLabelTwo.svg);

    }
    .tokenExpired-iconContainer{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .tokenExpired-icon {
        height: 80px !important;
        width: 80px !important;
        background-image:  url(../resources/svg/selectors/TokenExpiredIcon.svg);

    }


    .modal-content {
        background-color: $color-total-deep-blue;
        color: $color-total-white;

        .tokenExpiryContainer{
            margin-top: 140px;
        }

        .accountReadyContainer {
            margin-top: 10px;
            margin: 0 2px;


            h1{
                width: 205px;
                white-space: normal;
                word-wrap: break-word;
                text-align: left;
                margin-top: 30px;
            }
            h2{
                margin-top: 20px;
            }
        }
        .modal-body {
            .icon-text-wrapper{
                display: flex;
                align-items: center;
                margin-top: 10px;

                .icon{
                    margin-right: 10px;
                    background-size: contain;
                    align-items: center;
                    display: flex;
                    justify-content: center;
                }
            }
            .icon-text-wrapper1{
                display: flex;
                align-items: center;
                margin-top: 10px;

                .icon{
                    margin-right: 10px;
                    background-size: contain;
                    align-items: center;
                    display: flex;
                    justify-content: center;
                }
            }
            form {

                label {
                    color: $color-total-white;


                    p {
                        color: $color-total-white;
                        }

                }

                input {
                    border-color: $color-total-white !important;
                    background-color: $color-total-white;
                    border-radius: 5px;
                }

                .error-text {
                    color: $color-total-red;
                }
            }

        .custom-control-input[disabled] ~ .custom-control-label, .custom-control-input:disabled ~ .custom-control-label {
            color:$color-total-white;
          }

            .see-available-plans-logged {
                padding-top: 40px;
            }

            .custom-control-label::before {
                position: absolute;
                top: 0;
                left: 0;
                display: block;
                width: 30px;
                height: 30px;
                pointer-events: none;
                content: "";
                border: transparent solid 1px;
                background: transparent url(../resources/svg/selectors/Checkbox-icon-whiteBorder.svg) center center no-repeat;
            }

            .custom-control-input:checked~.custom-control-label::before {
                color: transparent;
                border-radius: 0;
                box-shadow: none;
                background: transparent url(../resources/svg/selectors/Checkbox-base-red.svg) center center no-repeat;
                position: absolute;
                top: 0;
                left: 0;
                display: block;
                width: 30px;
                height: 30px;
            }






            .btn {
                background-color: $color-total-red;
                color: $color-total-white;
            }
        }
    }
}