.font-zero {
    font-size: 0px !important;
}

input::-ms-reveal,
input::-ms-clear {
    display: none;
}

.view-link {
    //view link changes for create account modal
    position: absolute;
    right: 40px;
    top: 35px;
    text-decoration: none;
    z-index: 9;
    padding: 0px;
    line-height: 16px !important;
    // @include legal;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    color: #525252 !important;
    font-family: 'GalanoGrotesque-Medium';
    opacity: 1 !important;
}

.md-form.input-group.search-input {
    height: 46px;
    border-radius: 0px;

    label {
        @extend .body-text;
        color: $textPrimary;
        margin-left: 16px;
        width: auto;
        text-align: left;
    }

    label.active {
        color: $textPrimary;
    }

    .form-control {
        padding: 11px 16px 11px 16px;
        border-radius: 0px;

        &:focus {
            border-radius: 0px;
        }
    }

    a.search-btn {
        background: $primary;
        border-radius: 0px;
        border-bottom: 0;
        padding: 8px 10px;
    }
}

/*Forms Style Code*/

.md-form {
    height: 55px;
    margin-bottom: 0px;

    label {
        // color: $textPrimary;
        width: 100%;
        display: block;
        text-align: left;
        // @include legal;
        font-family: 'GalanoGrotesque-Medium';
        font-size: 14px !important;
        font-weight: 400;
        line-height: 20px;
        color: #1a1c35;
        text-align: left;
        margin-bottom: 5px;
        position: unset;
        transform: unset;
        margin-bottom: 5px !important;
        @media only screen and (min-width: 720px) {
            font-size: 16px !important;
            line-height: 24px;
        }
        @media only screen and (min-width: 920px) {
            font-size: 16px !important;
            line-height: 24px;
        }

        &.active {
            transform: unset;
            font-size: 14px !important;
            line-height: 20px;
            @media only screen and (min-width: 720px) {
                font-size: 16px !important;
                line-height: 24px;
            }
            @media only screen and (min-width: 920px) {
                font-size: 16px !important;
                line-height: 24px;
            }
        }
    }

    .form-control {
        color: $textPrimary;
    }

    .invalid-feedback {
        font-size: 11px;
        color: $alert;
        margin-top: -5px;
    }

    textarea.form-control {
        width: 100%;
        resize: none;
        @include body-text;
        letter-spacing: 0.5px;
        padding: 10px 12px;
    }

    .success {
        // background: url('../resources/svg/light/success.svg') 99% center
        //     no-repeat;
        background: url('../resources/svg/light/Success-new-zelda.svg') 99% center no-repeat;
        opacity: 1;
        // border-bottom: 3px solid $success !important;
    }

    .success-white {
        background: url('../resources/svg/light/success_white.svg') 99% center no-repeat;
        opacity: 1;
    }

    .bell-white {
        background: url('../resources/svg/light/bell_white.svg') 99% center no-repeat;
        opacity: 1;
    }

    .bell-black {
        background: url('../resources/svg/light/bell_black.svg') 99% center no-repeat;
        opacity: 1;
    }

    .success-otp {
        opacity: 1;
    }

    .error {
        // background: url('../resources/svg/light/error.svg') 99% center no-repeat;
        opacity: 1;
        border-color: #a41412 !important;
        border-bottom-width: 1px !important;
        color: #a41412 !important;
        font-size: 16px;
        line-height: 20px;
        font-family: 'GalanoGrotesque-Medium';
        font-weight: 400;

        &:focus {
            border-color: #a41412;
        }
    }

    .error-otp {
        opacity: 1;

        &:focus {
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
        }
    }

    .textbox-tooltip-label {
        display: flex;
        width: auto;
        padding-right: 15px;
    }

    .textbox-tooltip-label .tf-tooltip {
        margin-left: 5px;
    }

    .textbox-tooltip-label .icon.light-theme.small-icon i {
        height: 20px !important;
    }

    .textbox-tooltip-field {
        display: block;
        width: 100%;
    }
}

.md-form.input-group {
    border-radius: 0px;
    background: transparent;
    padding-bottom: 5px;

    .input-group-addon {
        background-color: $textPrimary;
        color: $textSecondary;
        padding: 9.5px 14px;
    }

    .form-control {
        // @extend .body-text;
        font-size: 16px;
        line-height: 20px;
        font-weight: 400;
        font-family: 'GalanoGrotesque-Medium';
        color: #1a1c35 !important;
        letter-spacing: 0.5px;
        padding: 10px 12px;
        color: $textPrimary;
    }
}

.md-form input:not([type]),
.md-form input[type='date']:not(.browser-default),
.md-form input[type='datetime']:not(.browser-default),
.md-form input[type='datetime-local']:not(.browser-default),
.md-form input[type='tel']:not(.browser-default),
.md-form input[type='number']:not(.browser-default),
.md-form input[type='search']:not(.browser-default),
.md-form input[type='phone']:not(.browser-default),
.md-form input[type='search-md'],
.md-form input[type='text']:not(.browser-default),
.md-form input[type='password']:not(.browser-default),
.md-form input[type='email']:not(.browser-default),
.md-form input[type='url']:not(.browser-default),
.md-form input[type='time']:not(.browser-default),
.md-form textarea.md-textarea {
    border-radius: 0px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border: 1px solid $borderPrimary;
    border-bottom: 1px solid $primary;
    height: 44px;
}

.md-form input:not([type]):focus:not([readonly]),
.md-form input[type='date']:not(.browser-default):focus:not([readonly]),
.md-form input[type='datetime']:not(.browser-default):focus:not([readonly]),
.md-form input[type='datetime-local']:not(.browser-default):focus:not([readonly]),
.md-form input[type='tel']:not(.browser-default):focus:not([readonly]),
.md-form input[type='number']:not(.browser-default):focus:not([readonly]),
.md-form input[type='search']:not(.browser-default):focus:not([readonly]),
.md-form input[type='phone']:not(.browser-default):focus:not([readonly]),
.md-form input[type='search-md']:focus:not([readonly]),
.md-form input[type='text']:not(.browser-default):focus:not([readonly]),
.md-form input[type='password']:not(.browser-default):focus:not([readonly]),
.md-form input[type='email']:not(.browser-default):focus:not([readonly]),
.md-form input[type='url']:not(.browser-default):focus:not([readonly]),
.md-form input[type='time']:not(.browser-default):focus:not([readonly]),
.md-form textarea.md-textarea:focus:not([readonly]) {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border-radius: 0px;
    border-color: $primary;
}

.md-form input:not([type]):focus:not([readonly])+label,
.md-form input[type='date']:not(.browser-default):focus:not([readonly])+label,
.md-form input[type='datetime']:not(.browser-default):focus:not([readonly])+label,
.md-form input[type='datetime-local']:not(.browser-default):focus:not([readonly])+label,
.md-form input[type='tel']:not(.browser-default):focus:not([readonly])+label,
.md-form input[type='number']:not(.browser-default):focus:not([readonly])+label,
.md-form input[type='search']:not(.browser-default):focus:not([readonly])+label,
.md-form input[type='phone']:not(.browser-default):focus:not([readonly])+label,
.md-form input[type='search-md']:focus:not([readonly])+label,
.md-form input[type='text']:not(.browser-default):focus:not([readonly])+label,
.md-form input[type='password']:not(.browser-default):focus:not([readonly])+label,
.md-form input[type='email']:not(.browser-default):focus:not([readonly])+label,
.md-form input[type='url']:not(.browser-default):focus:not([readonly])+label,
.md-form input[type='time']:not(.browser-default):focus:not([readonly])+label,
.md-form textarea.md-textarea:focus:not([readonly])+label {
    color: $textPrimary;
}

/*Form Validations*/

.md-form input:not([type]).invalid,
.md-form input:not([type]):focus.invalid,
.md-form input[type='date']:not(.browser-default).invalid,
.md-form input[type='date']:not(.browser-default):focus.invalid,
.md-form input[type='datetime']:not(.browser-default).invalid,
.md-form input[type='datetime']:not(.browser-default):focus.invalid,
.md-form input[type='datetime-local']:not(.browser-default).invalid,
.md-form input[type='datetime-local']:not(.browser-default):focus.invalid,
.md-form input[type='tel']:not(.browser-default).invalid,
.md-form input[type='tel']:not(.browser-default):focus.invalid,
.md-form input[type='number']:not(.browser-default).invalid,
.md-form input[type='number']:not(.browser-default):focus.invalid,
.md-form input[type='search']:not(.browser-default).invalid,
.md-form input[type='search']:not(.browser-default):focus.invalid,
.md-form input[type='phone']:not(.browser-default).invalid,
.md-form input[type='phone']:not(.browser-default):focus.invalid,
.md-form input[type='search-md'].invalid,
.md-form input[type='search-md']:focus.invalid,
.md-form input[type='text']:not(.browser-default).invalid,
.md-form input[type='text']:not(.browser-default):focus.invalid,
.md-form input[type='password']:not(.browser-default).invalid,
.md-form input[type='password']:not(.browser-default):focus.invalid,
.md-form input[type='email']:not(.browser-default).invalid,
.md-form input[type='email']:not(.browser-default):focus.invalid,
.md-form input[type='url']:not(.browser-default).invalid,
.md-form input[type='url']:not(.browser-default):focus.invalid,
.md-form input[type='time']:not(.browser-default).invalid,
.md-form input[type='time']:not(.browser-default):focus.invalid,
.md-form textarea.md-textarea.invalid,
.md-form textarea.md-textarea:focus.invalid {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.md-form input:not([type]).invalid+label:after,
.md-form input:not([type]):focus.invalid+label:after,
.md-form input[type='date']:not(.browser-default).invalid+label:after,
.md-form input[type='date']:not(.browser-default):focus.invalid+label:after,
.md-form input[type='datetime']:not(.browser-default).invalid+label:after,
.md-form input[type='datetime']:not(.browser-default):focus.invalid+label:after,
.md-form input[type='datetime-local']:not(.browser-default).invalid+label:after,
.md-form input[type='datetime-local']:not(.browser-default):focus.invalid+label:after,
.md-form input[type='tel']:not(.browser-default).invalid+label:after,
.md-form input[type='tel']:not(.browser-default):focus.invalid+label:after,
.md-form input[type='number']:not(.browser-default).invalid+label:after,
.md-form input[type='number']:not(.browser-default):focus.invalid+label:after,
.md-form input[type='search']:not(.browser-default).invalid+label:after,
.md-form input[type='search']:not(.browser-default):focus.invalid+label:after,
.md-form input[type='phone']:not(.browser-default).invalid+label:after,
.md-form input[type='phone']:not(.browser-default):focus.invalid+label:after,
.md-form input[type='search-md'].invalid+label:after,
.md-form input[type='search-md']:focus.invalid+label:after,
.md-form input[type='text']:not(.browser-default).invalid+label:after,
.md-form input[type='text']:not(.browser-default):focus.invalid+label:after,
.md-form input[type='password']:not(.browser-default).invalid+label:after,
.md-form input[type='password']:not(.browser-default):focus.invalid+label:after,
.md-form input[type='email']:not(.browser-default).invalid+label:after,
.md-form input[type='email']:not(.browser-default):focus.invalid+label:after,
.md-form input[type='url']:not(.browser-default).invalid+label:after,
.md-form input[type='url']:not(.browser-default):focus.invalid+label:after,
.md-form input[type='time']:not(.browser-default).invalid+label:after,
.md-form input[type='time']:not(.browser-default):focus.invalid+label:after,
.md-form textarea.md-textarea.invalid+label:after,
.md-form textarea.md-textarea:focus.invalid+label:after {
    color: $alert;
    content: attr(data-error);
    opacity: 1;
    @include legal;
}

/*Form Validations*/

/*CheckBoxes*/

.form-control:disabled,
.form-control[readonly] {
    opacity: 0;
}

.custom-control-input:focus~.custom-control-label::before {
    box-shadow: none;
    border: 1px solid #000;
    box-shadow: inset 0px 0px 0px 1px #000;
}

.custom-checkbox .custom-control-label::before {
    border-radius: 0;
    box-shadow: none;
}

.custom-checkbox-spa .custom-control-label::before {
    border-radius: 0;
    box-shadow: none;
}

.custom-control-input:checked~.custom-control-label::before {
    color: $textSecondary;
    border-color: 1px solid $borderPrimary;
    background-color: $secondaryBackground;
    border: none;
    border-radius: 0;
    box-shadow: none;
}

.custom-control-label {
    font-size: 14px;
    width: 100%;
}

.custom-switch .custom-control-input:checked~.custom-control-label::before {
    color: #ffffff;
    background-color: $primary;
    border: none;
    border-radius: 10px;
    box-shadow: none;
}

.custom-switch .custom-control-input:focus~.custom-control-label::before {
    border: 2px solid #000 !important;
    border-radius: 10px;
}

.custom-switch .custom-control-input:not(:focus)~.custom-control-label::before {
    border: none !important;
}

.custom-control-input:not(:disabled):active~.custom-control-label::before {
    color: #fff;
    background-color: transparent;
    border-color: $borderPrimary;
}

/*Select*/

label.field,
label.field-spa {
    border-radius: 0px;
    color: $textPrimary;
    display: block;
    margin: 0;
    padding: 0;
    opacity: 0;
    position: relative;
    transition-property: opacity;
    @include border-primary;
    background: $primaryBackground;

    span {
        @extend .body-text;
        color: inherit;
        display: block;
        height: 20px;
        left: 9px;
        pointer-events: none;
        position: absolute;
        top: 32px;
        z-index: 1;

        &.required {
            &::after {
                color: inherit;
                content: '*';
                display: block;
                height: 20px;
                left: -20px;
                line-height: 20px;
                position: absolute;
                text-align: center;
                top: 0;
                width: 20px;
            }
        }

        .error & {
            color: $alert;
        }
    }

    .psuedo_select,
    .psuedo_select-spa {
        background: rgba(255, 255, 255, 0);
        position: relative;
        border: transparent;
        color: $textPrimary;
        cursor: pointer;
        font-size: 20px;
        height: 24px;
        line-height: 24px;
        margin: -8px 0 0 0;
        width: 100%;
        padding: 26px 0 26px 0;
        outline: 0;

        &::after {
            background: url('../resources/svg/light/small/expand_more_sm.svg') 0 0 no-repeat;
            content: '';
            height: 24px;
            width: 24px;
            position: absolute;
            top: 0;
            right: 0;
        }

        .selected {
            height: 24px;
            left: 10px;
            line-height: 24px;
            opacity: 0;
            position: relative;
            top: 0;
            // transform: translateY(24px);
            transition-property: opacity, transform;
            will-change: transform;
            color: $textPrimary;
            margin-right: 35px;

            &.success {
                background: url('../resources/svg/light/success.svg') center right no-repeat;
                opacity: 1;
            }

            &.error {
                background: url('../resources/svg/light/error.svg') center right no-repeat;
                opacity: 1;
            }
        }

        ul {
            background: #fff;
            @include border-primary;
            border-radius: 0px;
            background-color: $textSecondary;
            box-shadow: none;
            display: block;
            height: 0;
            list-style: none;
            margin-top: 2px;
            opacity: 0;
            overflow: hidden;
            padding: 0 1px;
            pointer-events: none;
            transition-property: height, opacity;
            width: 100%;
            z-index: 2;
            position: absolute;

            li {
                font-size: 14px;
                padding: 16px 16px 15px;

                &:hover {
                    background-color: $secondaryBackground;
                }
            }
        }
    }

    .deselect {
        height: 100vh;
        left: 0;
        position: fixed;
        top: 0;
        width: 100vw;
        z-index: 1010;
    }

    &.focused {
        color: $textPrimary;
        box-shadow: none;
        border-radius: 0px;

        .psuedo_select,
        .psuedo_select-spa {
            border: transparent;

            &::after {
                background: url('../resources/svg/light/small/expand_less_sm.svg') 0 0 no-repeat;
            }

            ul {
                opacity: 1;
                pointer-events: all;
                z-index: 1040;
                @include border-primary;
                border-radius: 0px;
                background-color: $textSecondary;
                box-shadow: none;
            }
        }
    }
}

/*Forms Style Code*/

/*Custom Radio*/

.custom-radio {
    padding: 12px 10px 12px 12px;
    min-height: 68px;

    .custom-control-input {
        position: absolute;
        left: 20px;
        top: 20px;
    }

    .custom-control-label {
        padding-left: 40px;
        font-size: 16px;
    }

    .custom-control-label::after {
        display: none;
    }

    .custom-control-input:disabled~.custom-control-label::before {
        color: transparent;
        border: 1px solid #b2b2b2;
        border: none;
        border-radius: 0;
        box-shadow: none;
        background: transparent url(../resources/svg/selectors/radio_disabled.svg) center center no-repeat;
        position: absolute;
        top: 2px;
        left: -10px;
        display: block;
        width: 40px;
        height: 40px;
        border-radius: 100%;
    }

    .custom-control-input:checked~.custom-control-label::before {
        color: transparent;
        border-color: 1px solid transparent;
        border: none;
        border-radius: 0;
        box-shadow: none;
        // background: transparent url(../resources/svg/selectors/radio_on.svg)
        //     center center no-repeat;
        background: transparent url(../resources/svg/selectors/_Radio-base-on.svg) center center no-repeat;
        position: absolute;
        top: 2px;
        left: -10px;
        display: block;
        width: 40px;
        height: 40px;
        border-radius: 100%;
    }

    .custom-control-label::before {
        position: absolute;
        top: 2px;
        left: -10px;
        display: block;
        width: 40px;
        height: 40px;
        border-radius: 100%;
        pointer-events: none;
        content: '';
        border: transparent solid 1px;
        // background: transparent url(../resources/svg/selectors/radio_off.svg)
        //     center center no-repeat;
        background: transparent url(../resources/svg/selectors/_Radio-base-off.svg) center center no-repeat;
    }

    .custom-control-input:checked:focus-visible~.custom-control-label::before {
        outline: 2px solid #000;
    }

    .custom-control-label::before,
    .custom-file-label,
    .custom-select {
        transition: none;
    }

    .custom-control-input:not(:disabled):active~.custom-control-label::before {
        color: transparent;
        background-color: transparent;
        border-color: transparent;
    }
}

/*Custom Radio*/

/*Custom Checkbox*/
.custom-checkbox,
.custom-checkbox-spa {
    .custom-control-input {
        position: absolute;
        left: 20px;
        top: 20px;
    }

    .custom-control-label {
        padding-left: 34px;
        font-size: 16px;
    }

    .custom-control-label::after {
        display: none;
    }

    .custom-control-input:disabled~.custom-control-label::before {
        color: transparent;
        border-color: 1px solid transparent;
        border: none;
        border-radius: 0;
        box-shadow: none;
        background: transparent url(../resources/svg/selectors/checkbox_disabled.svg) center center no-repeat;
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 30px;
        height: 30px;
    }

    .custom-control-input:checked~.custom-control-label::before {
        color: transparent;
        border-radius: 0;
        box-shadow: none;
        // background: transparent url(../resources/svg/selectors/checkbox_on.svg)
        //     center center no-repeat;
        background: transparent url(../resources/svg/selectors/_Checkbox-base-on.svg) center center no-repeat;
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 30px;
        height: 30px;
    }

    .custom-control-input:focus~.custom-control-label::before {
        border: 1px solid #000;
    }

    .custom-control-input:not(:focus)~.custom-control-label::before {
        border: none;
    }

    .custom-control-label::before {
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 30px;
        height: 30px;
        pointer-events: none;
        content: '';
        border: transparent solid 1px;
        // background: transparent url(../resources/svg/selectors/checkbox_off.svg)
        //     center center no-repeat;
        background: transparent url(../resources/svg/selectors/_Checkbox-base-off.svg) center center no-repeat;
    }

    .custom-control-label::before,
    .custom-file-label,
    .custom-select {
        transition: none;
    }

    .custom-control-input:not(:disabled):active~.custom-control-label::before {
        color: transparent;
        background-color: transparent;
        border-color: transparent;
    }
}

/*Custom Checkbox*/

/*Custom Toggle*/

.custom-switch {
    padding: 12px 10px 12px 12px;

    .custom-control-input {
        position: absolute;
        left: 20px;
        top: 20px;
    }

    .custom-control-label {
        padding-left: 70px;
        height: 25px;
    }

    .custom-control-label::after {
        display: none;
    }

    .custom-control-input:checked~.custom-control-label::before {
        color: transparent;
        border: none;
        border-radius: 10px;
        box-shadow: none;
        background: transparent url('../resources/svg/selectors/switch_on.svg') center center no-repeat;
        position: absolute;
        top: -8px;
        left: 0;
        display: block;
        width: 55px;
        height: 40px;
    }

    .custom-control-input:not(:checked)~.custom-control-label::before {
        position: absolute;
        top: -8px;
        left: 0;
        display: block;
        width: 55px;
        height: 40px;
        pointer-events: none;
        content: '';
        border: 1px solid #b2b2b2;
        background: transparent url('../resources/svg/selectors/switch_off.svg') center center no-repeat;
    }

    .custom-control-input.disabled~.custom-control-label::before {
        color: transparent;
        border: none;
        border-radius: 0;
        box-shadow: none;
        background: transparent url('../resources/svg/selectors/switch_disabled.svg') center center no-repeat;
        position: absolute;
        top: -8px;
        left: 0;
        display: block;
        width: 55px;
        height: 40px;
    }

    .custom-control-input.disabled.checked~.custom-control-label::before {
        color: transparent;
        border: none;
        border-radius: 0;
        box-shadow: none;
        background: transparent url('../resources/svg/selectors/switch_on.svg') center center no-repeat;
        position: absolute;
        top: -8px;
        left: 0;
        display: block;
        width: 55px;
        height: 40px;
    }

    .custom-control-label::before,
    .custom-file-label,
    .custom-select {
        transition: none !important;
    }

    .custom-control-input:not(:disabled):active~.custom-control-label::before {
        color: transparent !important;
        background-color: transparent !important;
        border-color: transparent !important;
    }
}

/*Custom Toggle*/

.alternate {
    min-height: 55px;
    height: unset;
    /*remove due to checkout selector border issue */
    // background-color: white;
    height: unset;
}

label.alternate .psuedo_select::after,
label.alternate .psuedo_select-spa::after {
    top: 15px;
    right: 6px;
}

label.alternate span {
    top: 15px;
}

label.alternate .psuedo_select .selected,
label.alternate .psuedo_select-spa .selected {
    top: 0px;
}

.alternate-zipcode {
    height: unset;
    background-color: $secondaryBackground;
}

label.alternate-zipcode.psuedo_select::after {
    top: -15px;
    right: 6px;
}

label.alternate-zipcodespan {
    top: 18px;
}

label.alternate-zipcode.psuedo_select.selected {
    top: -6px;
}

.custom-control-input:focus:not(:checked)~.custom-control-label::before {
    border-color: #095fcc;
}

/** React forms */
.forms-row {
    .captcha-wrapper {
        @extend .col;
    }
}

.dark-theme {

    .md-form input:not([type]),
    .md-form input[type='date']:not(.browser-default),
    .md-form input[type='datetime']:not(.browser-default),
    .md-form input[type='datetime-local']:not(.browser-default),
    .md-form input[type='tel']:not(.browser-default),
    .md-form input[type='number']:not(.browser-default),
    .md-form input[type='search']:not(.browser-default),
    .md-form input[type='phone']:not(.browser-default),
    .md-form input[type='search-md'],
    .md-form input[type='text']:not(.browser-default),
    .md-form input[type='password']:not(.browser-default),
    .md-form input[type='email']:not(.browser-default),
    .md-form input[type='url']:not(.browser-default),
    .md-form input[type='time']:not(.browser-default),
    .md-form textarea.md-textarea {
        border: 1px solid $cool-gray-10;
        border-bottom: 1px solid $secondary;
    }

    .md-form input:not([type]):focus:not([readonly]),
    .md-form input[type='date']:not(.browser-default):focus:not([readonly]),
    .md-form input[type='datetime']:not(.browser-default):focus:not([readonly]),
    .md-form input[type='datetime-local']:not(.browser-default):focus:not([readonly]),
    .md-form input[type='tel']:not(.browser-default):focus:not([readonly]),
    .md-form input[type='number']:not(.browser-default):focus:not([readonly]),
    .md-form input[type='search']:not(.browser-default):focus:not([readonly]),
    .md-form input[type='phone']:not(.browser-default):focus:not([readonly]),
    .md-form input[type='search-md']:focus:not([readonly]),
    .md-form input[type='text']:not(.browser-default):focus:not([readonly]),
    .md-form input[type='password']:not(.browser-default):focus:not([readonly]),
    .md-form input[type='email']:not(.browser-default):focus:not([readonly]),
    .md-form input[type='url']:not(.browser-default):focus:not([readonly]),
    .md-form input[type='time']:not(.browser-default):focus:not([readonly]),
    .md-form textarea.md-textarea:focus:not([readonly]) {
        border-color: $secondary;
    }

    .md-form input:not([type]):focus:not([readonly])+label,
    .md-form input[type='date']:not(.browser-default):focus:not([readonly])+label,
    .md-form input[type='datetime']:not(.browser-default):focus:not([readonly])+label,
    .md-form input[type='datetime-local']:not(.browser-default):focus:not([readonly])+label,
    .md-form input[type='tel']:not(.browser-default):focus:not([readonly])+label,
    .md-form input[type='number']:not(.browser-default):focus:not([readonly])+label,
    .md-form input[type='search']:not(.browser-default):focus:not([readonly])+label,
    .md-form input[type='phone']:not(.browser-default):focus:not([readonly])+label,
    .md-form input[type='search-md']:focus:not([readonly])+label,
    .md-form input[type='text']:not(.browser-default):focus:not([readonly])+label,
    .md-form input[type='password']:not(.browser-default):focus:not([readonly])+label,
    .md-form input[type='email']:not(.browser-default):focus:not([readonly])+label,
    .md-form input[type='url']:not(.browser-default):focus:not([readonly])+label,
    .md-form input[type='time']:not(.browser-default):focus:not([readonly])+label,
    .md-form textarea.md-textarea:focus:not([readonly])+label {
        color: $textSecondary;
    }

    label {
        color: $textSecondary;
    }

    .md-form.input-group {
        .form-control {
            color: $textSecondary;
        }
    }

    .md-form {
        .success {
            background: url('../resources/svg/dark/success.svg') 99% center no-repeat;
        }

        .error {
            background: url('../resources/svg/dark/error.svg') 99% center no-repeat;
        }
    }

    .view-link {
        color: $textSecondary;
        border-bottom: 1px solid $secondary;
    }

    .coverage-map-zip-form {
        .md-form.input-group {
            height: 70px;
        }

        .error-text {
            color: $textSecondary;
        }
    }
}

.locked-disabled {
    background: #fff;
    opacity: 0.7;

    .form-control {
        background: url('../resources/svg/light/lock.svg') 99% center no-repeat;
        opacity: 1;
        border-bottom: 1px solid #d8dada !important;
        cursor: not-allowed !important;
        pointer-events: none !important;
    }

    .phone-type-dropdown .wrap-drop:after {
        background: url('../resources/svg/light/lock.svg') 99% center no-repeat;
        opacity: 1;
        border-bottom: 1px solid #d8dada !important;
    }

    .wrap-drop {
        cursor: not-allowed !important;
        pointer-events: none !important;
    }
}

.internation-rates {
    .error {
        background: url('../resources/svg/light/error.svg') 99% center no-repeat;
        opacity: 1;
        border-color: $error !important;
        border-bottom-width: 3px !important;

        &:focus {
            border-color: $error;
        }
    }

    .success {
        opacity: 1;
        border-bottom: 3px solid $success !important;
    }
}

.custom-dropdown-opt {
    min-height: 44px !important;
    margin-top: 30px;

    label {
        position: absolute;
        top: -20px !important;
        @include legal;
        font-size: 12px !important;
    }
}

.checkbox-inside-choiceCard.checkbox-tooltip {
    display: flex;

    .custom-control-label {
        width: 42%;
    }
}

#cpniAmr .active-border {
    border-left: 4px solid #e00;
}


/* Style to hide the up and down arrows */
.no-arrow-input::-webkit-inner-spin-button,
.no-arrow-input::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.no-arrow-input {
    appearance: textfield;
    /* Firefox */
}