.container {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 12px;
    padding-right: 12px;
    width: 100%;
    @include container-actual;

    .container {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
}

.row,
.forms-row {
    @include row-actual;
    > div.row {
        margin-left: 0 !important;
        margin-right: 0 !important;
        width: 100%;
    }
}

[class*='col-'],
.col {
    padding-left: map-get($gutter, mobile);
    padding-right: map-get($gutter, mobile);
    @include responsive(tablet) {
        padding-left: map-get($gutter, tablet);
        padding-right: map-get($gutter, tablet);
    }
    @include responsive(desktop) {
        padding-left: map-get($gutter, desktop);
        padding-right: map-get($gutter, desktop);
    }
    @include responsive(largeDesktop) {
        padding-left: map-get($gutter, largeDesktop);
        padding-right: map-get($gutter, largeDesktop);
    }
}

$base-spacing: ('05', '07', 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60);

@each $key, $value in $box-area {
    @each $key1 in $base-spacing {
        .m-#{$key1} {
            margin: #{$key1}px;
        }
        .m#{$key}-#{$key1} {
            margin-#{$value}: #{$key1}px;
        }
        .p-#{$key1} {
            padding: #{$key1}px;
        }
        .p#{$key}-#{$key1} {
            padding-#{$value}: #{$key1}px;
        }
    }
}

/** To overrride existing hard coded padding/margin classes */
.row {
    &.mx-0,
    &.ml-0,
    &.mr-0 {
        margin-right: -#{map-get($gutter, mobile)} !important;
        margin-left: -#{map-get($gutter, mobile)} !important;
        @include responsive(tablet) {
            margin-right: -#{map-get($gutter, tablet)} !important;
            margin-left: -#{map-get($gutter, tablet)} !important;
        }
        @include responsive(desktop) {
            margin-right: -#{map-get($gutter, desktop)} !important;
            margin-left: -#{map-get($gutter, desktop)} !important;
        }
        @include responsive(largeDesktop) {
            margin-right: -#{map-get($gutter, largeDesktop)} !important;
            margin-left: -#{map-get($gutter, largeDesktop)} !important;
        }
    }
}

[class*='col-'],
.col {
    &.pr-0,
    &.px-0,
    &.pl-0,
    &.pr-0 {
        padding-left: map-get($gutter, mobile) !important;
        padding-right: map-get($gutter, mobile) !important;
        @include responsive(tablet) {
            padding-left: map-get($gutter, tablet) !important;
            padding-right: map-get($gutter, tablet) !important;
        }
        @include responsive(desktop) {
            padding-left: map-get($gutter, desktop) !important;
            padding-right: map-get($gutter, desktop) !important;
        }
        @include responsive(largeDesktop) {
            padding-left: map-get($gutter, largeDesktop) !important;
            padding-right: map-get($gutter, largeDesktop) !important;
        }
    }
}

/** to remove hard code html classes padding issues **/
.container-fluid {
    padding-left: 12px;
    padding-right: 12px;

    &.pr-0,
    &.px-0,
    &.pl-0,
    &.pr-0 {
        padding-left: 12px !important;
        padding-right: 12px !important;
    }
    @include responsive(tablet) {
        padding-left: 0;
        padding-right: 0;

        &.pr-0,
        &.px-0,
        &.pl-0,
        &.pr-0 {
            padding-left: 0px !important;
            padding-right: 0px !important;
        }
    }

    .container-fluid,
    .container {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
}
