// -----------------------------------------------------------------------------
// This file contains CSS for AEM Authoring and other misc helper classes
// -----------------------------------------------------------------------------
hr {
    border-top: 1px solid $borderPrimary;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-bottom: 0;
}

.row.mr-0 {
    margin-right: 0 !important;
}
.row.ml-0 {
    margin-left: 0 !important;
}

%text-flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

%text-flex-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

%text-vertical-start {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

%text-vertical-end {
    // display: flex;
    flex-direction: column;
    align-items: flex-end;
}

%text-flex-start {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

%font-primary {
    font-family: 'Verizon-NHG-eDS', sans-serif;
}

%font-secondary {
    font-family: 'Verizon-NHG-eTX', sans-serif;
}

.clearfix::after {
    clear: both;
    content: '';
    display: table;
}

p:empty {
    display: none;
}

.h1-hide {
    position: absolute;
    left: -999999px;
    color: transparent;
}

.loaderplp {
    position: absolute;
    top: 50%;
    left: 50%;
}

/*END - Image Container Welcome to Big Screen*/

.loader-background {
    opacity: 0.8;
    z-index: 1600 !important;
    background: rgba(255, 255, 255, 0.8);
}

.font-uppercase {
    text-transform: uppercase !important;
}

.font-break {
    word-break: break-word;
}

.font-weight-bolder {
    font-weight: 700;
    font-family: 'GalanoGrotesque-Bold';
}

.opac-video {
    opacity: 0.16;
    background-color: $textPrimary;
}

.h-invisible {
    visibility: hidden !important;
    height: 0 !important;
}

.visually-hidden {
    border: 0 !important;
    clip: rect(0 0 0 0) !important;
    height: 1px !important;
    margin: -1px !important;
    overflow: hidden !important;
    padding: 0 !important;
    position: absolute !important;
    width: 1px !important;
}

caption {
    padding-top: 0;
    padding-bottom: 0;
    width: 100%;
    border: 1px solid #6c757d;
    caption-side: top;
}

///////fcc-plan-changes/////


.border-top-black {
    border-top: 1px solid $primary !important;
}

.border-top-black-bold {
    border-top: 5px solid $primary !important;
}

.border-top-black-normal {
    border-top: 3px solid $primary !important;
}

.border-bottom-black {
    border-bottom: 1px solid $primary !important;
}

.border-bottom-black-bold {
    border-bottom: 5px solid $primary !important;
}

.border-bottom-black-normal {
    border-bottom: 3px solid $primary !important;
}

.border-top-bottom-black {
    border-top: 1px solid $primary !important;
    border-bottom: 1px solid $primary !important;
}

.border-bottom-grey {
    border-bottom: 1px solid $borderPrimary;
}

.border-top-bottom-medium-grey {
    border-bottom: 1px solid $borderPrimary;
    border-top: 1px solid $borderPrimary;
}

.text-transform-upper {
    text-transform: uppercase;
}

.text-transform-lower {
    text-transform: lowercase;
}

.text-strikethrough {
    text-decoration: line-through;
}

.caption-text-one {
    @include caption-one;
}

.caption-text-two {
    @include caption-two;
}

.component-heading {
    @include heading-four;

    @include responsive(tablet) {
        @include heading-three;
        width: 390px;
        margin: 0 auto 10px;
    }
}

.stepper__label {
    @include small-caps;
}

/*fcc-labels typography*/

.caption-four {
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0;
    font-weight: 700;
    font-family: 'GalanoGrotesque-Bold';
}



.caption-five {
    font-size: 11px;
    line-height: 14px;
    letter-spacing: 0;
    font-weight: 700;
    font-family: 'GalanoGrotesque-Bold';
}

.caption-six {
    font-size: 10px;
    line-height: 14px;
    letter-spacing: 0;
    font-weight: 400;
    font-family: 'GalanoGrotesque-Medium';
}

.caption-six-bold {
    font-size: 10px;
    line-height: 14px;
    letter-spacing: 0;
    font-weight: 700;
    font-family: 'GalanoGrotesque-Bold';
}

.caption-seven {
    font-size: 9px;
    line-height: 13px;
    letter-spacing: 0;
    font-weight: 400;
    font-family: 'GalanoGrotesque-Medium';
}

.caption-seven-bold {
    font-size: 9px;
    line-height: 13px;
    letter-spacing: 0;
    font-weight: 700;
    font-family: 'GalanoGrotesque-Bold';
}
.caption-eight {
    font-size: 8px;
    line-height: 13px;
    letter-spacing: 0;
    font-weight: 400;
    font-family: 'GalanoGrotesque-Medium';
}
.caption-nine {
    font-size: 9px;
    line-height: 13px;
    letter-spacing: 0;
    font-weight: 700;
    font-family: 'GalanoGrotesque-Bold';
}

.caption-seven-bold {
    font-size: 9px;
    line-height: 13px;
    letter-spacing: 0;
    font-weight: 700;
    font-family: 'GalanoGrotesque-Bold';
}
.caption-eight {
    font-size: 8px;
    line-height: 13px;
    letter-spacing: 0;
    font-weight: 400;
    font-family: 'GalanoGrotesque-Medium';
}
.caption-eight-bold {
    font-size: 8px;
    line-height: 13px;
    letter-spacing: 0;
    font-weight: 700;
    font-family: 'GalanoGrotesque-Bold';
}

.border-bottom-medium-grey {
    border-bottom: 1px solid $borderPrimary;
}

.border-top-medium-grey {
    border-top: 1px solid $borderPrimary;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    span {
        display: inline-block;
    }
}

.rte {
    .color-blue {
        color: $primary;
    }

    p span {
        display: inline-block;
    }
}

.carousel-with-border {
    .owl-item {
        // border-right: 1px solid $borderPrimary;
    }
}

.owl-dots {
    margin: 0 auto;
}

.toolbar-item {
    border: 1px solid #aaa;
    background: #ccc;
}

.toolbar-item[aria-disabled='false']:focus {
    background-color: #eee;
}

.offscreen {
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px);
    @include caption-two;
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

.hidden {
    display: none;
}

.toolbar {
    font-size: 0;
}

.more-feature-banner {

    img,
    .responsiveimage {
        max-width: 100%;
    }
}

@media (max-width: 767px) {
    .full-width-container {
        .row {
            margin-left: 0;
            margin-right: 0;
        }

        .container,
        .container-fluid {
            padding-left: 0 !important;
            padding-right: 0 !important;
        }
    }
}

.carouselcontainer {
    margin-bottom: 20px;

    @include responsive(desktop) {
        margin-bottom: 80px;
    }
}

.border-bottom-light-grey {
    border-bottom: 2px solid $primary;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(359deg);
    }
}

.loader-animation {
    animation: spin 0.5s linear infinite;
}

.cmp-image {
    .image-container {
        img {
            max-width: 100%;
        }
    }
}

.aem-Grid {
    >.rte {
        .heading-two {
            margin-bottom: 10px;
        }
         h1, h2 {
            font-family: 'GalanoGrotesque-Bold';
        }
        p {
            font-family: 'GalanoGrotesque-Medium';
        }
    }
}

.strike-through {
    text-decoration: line-through;
}

.image-teaser-carousel .base-timer {
    display: none !important;
}

.popover {
    text-align: center;
    background-color: $primaryBackground;
    border: 1px solid $primary  !important;
    border-radius: 0px;
    border: 0;
    z-index: 1019;
    color: $textPrimary;
    .popover-body {
        color: $textPrimary;
        @include body-text;
    }

    .notify-container {
        color: $textPrimary;
        border: 1px solid $primary;
        background-color: transparent;
        border-radius: 0px;
        margin: 5px 0px;
        padding: 4px 24px;
        font-size: 10px;
        font-weight: 900;
        letter-spacing: 0.25px;
        line-height: 18px;
        cursor: pointer;
        text-transform: uppercase;
    }

    .arrow {
        &:after {
            border: solid $primary;
            border-width: 1px 1px 1px 0;
            display: inline-block;
            border-top-color: $secondary;
            background: $secondary;
            width: 8px;
            height: 8px;
            top: -5px;
            left: 0;
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
        }

        &:before {
            border: 0;
        }
    }
}

// .tooltip-position #price-tooltip {
//     top: -43px !important;
//     width: 180px;
//     left: -79px;
// }
.bs-popover-top {
    z-index: 9999 !important;
}

.opac-5 {
    opacity: 0.2;
}

.equal-height {
    .component-row-style {
        >div {
            >.aem-Grid {
                height: 100%;
            }
        }
    }
}

.disabledPageContent {
    a {
        span {
            pointer-events: unset !important;
            cursor: not-allowed;
            opacity: 0.4;
        }
    }

    .choice-card-input-container {
        .md-form.input-group.alternate.md-form.input-group.alternate-zipcode.mt-20.mb-10 {
            cursor: not-allowed;
        }

        input {
            pointer-events: unset !important;
            pointer-events: none !important;
            cursor: not-allowed;
            opacity: 0.4;
        }

    }
}

.disabled,
:disabled {
    pointer-events: unset !important;

    .btn,
    a.btn {
        pointer-events: unset !important;
        cursor: not-allowed;
    }
}
.forget-password {
    .disabled,
    :disabled {
        pointer-events: none !important;
      }
}
// for ACP page //
.single-columcontrol-center {
    padding-bottom: 40px;

    @include responsive(desktop) {
        padding-bottom: 80px;
    }

    >.container {
        >.row {
            >div {
                margin: 0 auto;
            }
        }
    }

    div.rte {
        h2 {
            span.heading-two {
                margin-bottom: 0px;
            }

            padding: 30px 0 0 0;

            @include responsive(desktop) {
                padding: 60px 0 0 0;
            }
        }

        span.heading-two {
            @include heading-three;
            padding-bottom: 10px;

            @include responsive(desktop) {
                padding-bottom: 20px;
            }
        }
    }

    .accordion {
        margin-top: 30px;

        @include responsive(desktop) {
            margin-top: 60px;
        }

        .accordion-new {
            .card-header {
                a>p {
                    @include caption-one;
                }
            }

            .card-body {
                padding: 20px 30px;

                p {
                    @include body-text;
                    letter-spacing: 0.5px;
                }
            }
        }
    }
}

.list-style {
    &__tick {
        .image-and-text {
            &__text {
                .text-area {
                    h2 {
                        margin-bottom: 0px;

                        .heading-two {
                            @include heading-four;

                            .heading-three {
                                margin-bottom: 0px !important;
                            }

                            @include heading-four;
                            margin-bottom: 10px;

                            @include responsive(desktop) {
                                @include heading-three;
                            }
                        }
                    }

                    ul {
                        margin-top: 20px;
                        margin-bottom: 0px;
                        padding: 0px;
                        list-style-type: none;

                        li {
                            margin-bottom: 15px;
                            padding-left: 35px;
                            background: url('../resources/svg/checkmark-icon-dark.svg') no-repeat left;
                        }
                    }
                }
            }
        }
    }
}

.columncontrol {
    .tiles.bg-light-grey {
        padding-left: 0px;
        padding-right: 0px;

        @include responsive(desktop) {
            padding-left: 93px;
            padding-right: 93px;
        }

        .tiles {
            &__heading {
                margin-top: 40px;
                margin-bottom: 10px;

                @include responsive(desktop) {
                    margin: 50px 0px 20px 0px;
                }

                .component-heading {
                    text-align: center;
                    margin: 0px !important;
                    @include heading-four;

                    @include responsive(desktop) {
                        @include heading-three;
                        margin: 0 auto !important;
                    }
                }
            }
        }

        .app-services-container {
            .promo-gutters {
                .heading-four {
                    @include subtitle-one;
                }
            }
        }

        .button {
            &_header {
                @include responsive(desktop) {
                    padding-bottom: 40px;
                }

                padding-bottom: 20px;
            }
        }
    }
}

.tiles.bg-white.border-between {
    .how-it-works {
        .promo-gutters {
            .component-heading {
                @include heading-three;
            }

            .how-it-work-desc {
                min-height: 0px;
            }
        }

        .button {
            &_header {
                padding-top: 30px;
                padding-bottom: 40px;

                @include responsive(desktop) {
                    padding-top: 20px;
                    padding-bottom: 70px;
                }
            }
        }
    }
}

// Tooltip hover hand //
.tf-tooltip {
    cursor: pointer;
}
