.bg-teal {
    background-color: $primary;
}

.icon {
    &.dark-theme {
        &.small-icon {
            display: inline-block;
            vertical-align: middle;

            i {
                height: 24px;
                width: 24px;
                display: block;

                &.add-sm {
                    background: url('../resources/svg/dark/small/add_sm.svg') center center no-repeat;
                }

                &.lock-sm {
                    background: url('../resources/svg/dark/small/lock_sm_new.svg') center center no-repeat;
                }

                &.arrow-back {
                    background: url('../resources/svg/dark/small/arrow_back_sm.svg') center center no-repeat;
                }

                &.arrow-down {
                    background: url('../resources/svg/dark/small/arrow_down_sm.svg') center center no-repeat;
                }

                &.arrow-forward {
                    background: url('../resources/svg/dark/small/arrow_forward_sm.svg') center center no-repeat;
                }

                &.arrow-up {
                    background: url('../resources/svg/dark/small/arrow_up_sm.svg') center center no-repeat;
                }

                &.chevron-left {
                    background: url('../resources/svg/dark/small/chevron_left_sm.svg') center center no-repeat;
                }

                &.chevron-right {
                    background: url('../resources/svg/dark/small/chevron_right_sm.svg') center center no-repeat;
                }

                &.clear {
                    background: url('../resources/svg/dark/small/clear_sm.svg') center center no-repeat;
                }

                &.delete {
                    background: url('../resources/svg/dark/small/delete_sm.svg') center center no-repeat;
                }

                &.edit {
                    background: url('../resources/svg/dark/small/edit_sm.svg') center center no-repeat;
                }

                &.info-icon {
                    background: url('../resources/svg/svg-info-icon-white.svg') center center no-repeat;

                }

                &.expand-less {
                    background: url('../resources/svg/dark/small/expand_less_sm.svg') center center no-repeat;
                }

                &.expand-more {
                    background: url('../resources/svg/dark/small/expand_more_sm.svg') center center no-repeat;
                }

                &.language {
                    background: url('../resources/svg/dark/small/language_sm.svg') center center no-repeat;
                }

                &.location {
                    background: url('../resources/svg/dark/small/location_sm.svg') center center no-repeat;
                }

                &.person {
                    background: url('../resources/svg/dark/small/person_sm.svg') center center no-repeat;
                }

                &.search {
                    background: url('../resources/svg/dark/small/search_sm.svg') center center no-repeat;
                }

                &.shopping-cart {
                    background: url('../resources/svg/dark/small/shopping_cart_sm.svg') center center no-repeat;
                }

                &.more_info {
                    background: url('../resources/svg/dark/small/more_info.svg') center center no-repeat;
                }

                &.reward {
                    background: url('../resources/svg/product-card/rewards-white.svg') center center no-repeat;
                }

                &.tick {
                    background: url("../resources/svg/checkmark-icon.svg") center center no-repeat;
                } 
                &.tw-white-arrow {                    
                    background: url("../resources/svg/dark/tw-white-arrow.svg") center center no-repeat;
                }             

                
            }
        }

        &.large-icon {
            display: inline-block;
            vertical-align: middle;

            i {
                height: 30px;
                width: 30px;
                display: block;

                &.auto_refill {
                    background: url('../resources/svg/dark/auto_refill.svg') center center no-repeat;
                }

                &.carrier {
                    background: url('../resources/svg/dark/carrier.svg') center center no-repeat;
                }

                &.deals {
                    background: url('../resources/svg/dark/deals.svg') center center no-repeat;
                }

                &.font {
                    background: url('../resources/svg/dark/font.svg') center center no-repeat;
                }

                &.notification {
                    background: url('../resources/svg/dark/notification.svg') center center no-repeat;
                }

                &.print {
                    background: url('../resources/svg/dark/print.svg') center center no-repeat;
                }

                &.refer_a_friend {
                    background: url('../resources/svg/dark/refer_a_friend.svg') center center no-repeat;
                }

                &.rewards {
                    background: url('../resources/svg/dark/rewards.svg') center center no-repeat;
                }

                &.success_outline {
                    background: url('../resources/svg/dark/success_outline.svg') center center no-repeat;
                }

                &.facebook {
                    background: url('../resources/svg/social-icons/facebook-black.svg') center center no-repeat;
                }

                &.instagram {
                    background: url('../resources/svg/social-icons/instagram-black.svg') center center no-repeat;
                }

                &.twitter {
                    background: url('../resources/svg/social-icons/twitter-black.svg') center center no-repeat;
                }

                &.youtube {
                    background: url('../resources/svg/social-icons/youtube-black.svg') center center no-repeat;
                }

                /* New Icons */
                &.add {
                    background: url('../resources/svg/dark/add.svg') center center no-repeat;
                }

                &.android {
                    background: url('../resources/svg/dark/android.svg') center center no-repeat;
                }

                &.apple {
                    background: url('../resources/svg/dark/apple.svg') center center no-repeat;
                }

                &.arrow-back {
                    background: url('../resources/svg/dark/arrow-back-new.svg') center center no-repeat;
                    width: 18px;
                    height: 18px;
                }

                &.arrow-down {
                    background: url('../resources/svg/dark/arrow_down.svg') center center no-repeat;
                }

                &.arrow-forward {
                    background: url('../resources/svg/dark/arrow_forward.svg') center center no-repeat;
                    display: block;
                }

                &.arrow-up {
                    background: url('../resources/svg/dark/arrow_up.svg') center center no-repeat;
                }

                &.battery {
                    background: url('../resources/svg/dark/battery.svg') center center no-repeat;
                }

                &.bluetooth {
                    background: url('../resources/svg/dark/bluetooth.svg') center center no-repeat;
                }

                &.calendar {
                    background: url('../resources/svg/dark/calendar.svg') center center no-repeat;
                }

                &.camera {
                    background: url('../resources/svg/dark/camera.svg') center center no-repeat;
                }

                &.chevron-left {
                    background: url('../resources/svg/dark/chevron_left.svg') center center no-repeat;
                }

                &.chevron-right {
                    background: url('../resources/svg/dark/chevron_right.svg') center center no-repeat;
                }

                &.clear {
                    background: url('../resources/svg/dark/clear.svg') center center no-repeat;
                }

                &.clock {
                    background: url('../resources/svg/dark/clock.svg') center center no-repeat;
                }

                &.close-white {
                    background: url('../resources/svg/dark/clear_blk.svg') center center no-repeat;
                }

                &.data {
                    background: url('../resources/svg/dark/data.svg') center center no-repeat;
                }

                &.devices {
                    background: url('../resources/svg/dark/devices.svg') center center no-repeat;
                }

                &.drag {
                    background: url('../resources/svg/dark/drag.svg') center center no-repeat;
                }

                &.edit {
                    background: url('../resources/svg/dark/edit.svg') center center no-repeat;
                }

                &.email {
                    background: url('../resources/svg/dark/email.svg') center center no-repeat;
                }

                &.error {
                    background: url('../resources/svg/dark/error.svg') center center no-repeat;
                }
                &.error-total-red {
                    background: url('../resources/svg/dark/error-text-new-icon.svg') center center no-repeat;
                    width: 16px !important;
                    height: 16px !important;
                    margin-right: 3px;
                }

                &.expand-less {
                    background: url('../resources/svg/dark/expand_less.svg') center center no-repeat;
                }

                &.expand-more {
                    background: url('../resources/svg/dark/expand_more.svg') center center no-repeat;
                }

                &.filters {
                    background: url('../resources/svg/dark/filters.svg') center center no-repeat;
                }

                &.frequency {
                    background: url('../resources/svg/dark/frequency.svg') center center no-repeat;
                }

                &.hearingaid {
                    background: url('../resources/svg/dark/hearing_aid.svg') center center no-repeat;
                }

                &.internet-access {
                    background: url('../resources/svg/dark/internet_access.svg') center center no-repeat;
                }

                &.language {
                    background: url('../resources/svg/dark/language.svg') center center no-repeat;
                }

                &.location {
                    background: url('../resources/svg/dark/location.svg') center center no-repeat;
                }

                &.lock {
                    background: url('../resources/svg/dark/lock.svg') center center no-repeat;
                }

                &.menu {
                    background: url('../resources/svg/dark/menu.svg') center center no-repeat;
                }

                &.more-horizontal {
                    background: url('../resources/svg/dark/more_horizontal.svg') center center no-repeat;
                }

                &.more-vertical {
                    background: url('../resources/svg/dark/more_vertical.svg') center center no-repeat;
                }

                &.more-info {
                    background: url('../resources/svg/dark/more_info.svg') center center no-repeat;
                }

                &.music {
                    background: url('../resources/svg/dark/music.svg') center center no-repeat;
                }

                &.person {
                    background: url('../resources/svg/dark/person.svg') center center no-repeat;
                }

                &.phone {
                    background: url('../resources/svg/dark/phone.svg') center center no-repeat;
                }

                &.plan-card-icon {
                    background: url('../resources/svg/dark/plan_card.svg') center center no-repeat;
                }

                &.remove {
                    background: url('../resources/svg/dark/remove.svg') center center no-repeat;
                }

                &.rocket {
                    background: url('../resources/svg/dark/rocket.svg') center center no-repeat;
                }

                &.screensize {
                    background: url('../resources/svg/dark/screensize.svg') center center no-repeat;
                }

                &.search {
                    background: url('../resources/svg/dark/search.svg') center center no-repeat;
                }

                &.shipping {
                    background: url('../resources/svg/dark/shipping.svg') center center no-repeat;
                }

                &.shopping-cart {
                    background: url('../resources/svg/dark/shopping_cart.svg') center center no-repeat;
                }

                &.smartphone {
                    background: url('../resources/svg/dark/smartphone.svg') center center no-repeat;
                }

                &.success {
                    background: url('../resources/svg/dark/success.svg') center center no-repeat;
                }

                &.vibration {
                    background: url('../resources/svg/dark/vibration.svg') center center no-repeat;
                }

                &.view {
                    background: url('../resources/svg/dark/view.svg') center center no-repeat;
                }

                &.volume {
                    background: url('../resources/svg/dark/volume.svg') center center no-repeat;
                }

                &.weight {
                    background: url('../resources/svg/dark/weight.svg') center center no-repeat;
                }

                &.wifi {
                    background: url('../resources/svg/dark/wifi.svg') center center no-repeat;
                }

                &.speed {
                    background: url('../resources/svg/dark/speed.svg') center center no-repeat;
                }

                &.storage {
                    background: url('../resources/svg/dark/storage.svg') center center no-repeat;
                }

                &.accessory {
                    background: url('../resources/svg/dark/accessory.svg') center center no-repeat;
                }

                &.color {
                    background: url('../resources/svg/dark/color.svg') center center no-repeat;
                }

                &.compatibility {
                    background: url('../resources/svg/dark/compatibility.svg') center center no-repeat;
                }

                &.display {
                    background: url('../resources/svg/dark/display.svg') center center no-repeat;
                }

                &.features {
                    background: url('../resources/svg/dark/features.svg') center center no-repeat;
                }

                &.gps {
                    background: url('../resources/svg/dark/gps.svg') center center no-repeat;
                }

                &.memory {
                    background: url('../resources/svg/dark/memory.svg') center center no-repeat;
                }

                &.network {
                    background: url('../resources/svg/dark/network.svg') center center no-repeat;
                }

                &.processor {
                    background: url('../resources/svg/dark/processor.svg') center center no-repeat;
                }

                &.refill {
                    background: url('../resources/svg/dark/refill.svg') center center no-repeat;
                }
                
                &.tw-white-arrow {                    
                    background: url("../resources/svg/dark/tw-white-arrow.svg") center center no-repeat;
                }
            }
        }

        &.x-large-icon {
            display: inline-block;
            vertical-align: middle;

            i {
                height: 42px;
                width: 42px;
                display: block;

                &.video-close {
                    background: url('../resources/svg/dark/close-video.svg') center center no-repeat;
                }
                &.vector-success-icon {
                    height: 78px;
                    width: 75px;
                    background: url('../resources/svg/dark/vector-success-icon.svg') center center no-repeat;
                }
            }
        }
    }

    &.light-theme {
        &.small-icon {
            display: inline-block;
            vertical-align: middle;

            i {
                height: 24px;
                width: 24px;
                display: block;

                &.download-icon {
                    background: url("../resources/svg/light/small/Icon feather-download.svg") center center no-repeat;
                }

                /* New Icons */
                &.add-sm {
                    background: url('../resources/svg/light/small/add_sm.svg') center center no-repeat;
                }

                &.lock-sm {
                    background: url('../resources/svg/light/small/lock_sm.svg') center center no-repeat;
                }

                &.remove-sm {
                    background: url('../resources/svg/light/small/remove_sm.svg') center center no-repeat;
                }

                &.arrow-back {
                    background: url('../resources/svg/light/small/arrow_back_sm.svg') center center no-repeat;
                }

                &.arrow-down {
                    background: url('../resources/svg/light/small/arrow_down_sm.svg') center center no-repeat;
                }

                &.arrow-forward {
                    background: url('../resources/svg/light/small/arrow_forward_sm.svg') center center no-repeat;
                    display: block;
                }

                &.arrow-up {
                    background: url('../resources/svg/light/small/arrow_up_sm.svg') center center no-repeat;
                }

                &.chevron-left {
                    background: url('../resources/svg/light/small/chevron_left_sm.svg') center center no-repeat;
                }

                &.chevron-right {
                    background: url('../resources/svg/light/small/chevron_right_sm.svg') center center no-repeat;
                }

                &.clear {
                    background: url('../resources/svg/light/small/clear_sm.svg') center center no-repeat;
                }

                &.black-sm {
                    background: url('../resources/svg/light/small/black_sm.svg') center center no-repeat;
                }

                &.delete {
                    background: url('../resources/svg/light/small/delete_sm.svg') center center no-repeat;
                }

                &.edit {
                    background: url('../resources/svg/light/small/edit_sm.svg') center center no-repeat;
                }

                &.expand-less {
                    background: url('../resources/svg/light/small/expand_less_sm.svg') center center no-repeat;
                }

                &.expand-more {
                    background: url('../resources/svg/light/small/expand_more_sm.svg') center center no-repeat;
                }

                &.language {
                    background: url('../resources/svg/light/small/language_sm.svg') center center no-repeat;
                }

                &.location {
                    background: url('../resources/svg/light/small/location_sm.svg') center center no-repeat;
                }

                &.privacy-choices {
                    background: url("../resources/svg/light/small/privacyoptions.png") center center no-repeat;
                    width: 29px;
                }

                &.person {
                    background: url('../resources/svg/light/small/person_sm.svg') center center no-repeat;
                }

                &.search {
                    background: url('../resources/svg/light/small/search_sm.svg') center center no-repeat;
                }

                &.shopping-cart {
                    background: url('../resources/svg/light/small/shopping_cart_sm.svg') center center no-repeat;
                }

                &.reward {
                    background: url('../resources/svg/product-card/rewards.svg') center center no-repeat;
                }

                &.more-info-cards {
                    background: url('../resources/svg/product-card/more_info_card.svg') center center no-repeat;
                }

                &.noun-new-tab {
                    background: url('../resources/svg/product-card/noun-new-tab.svg') center center no-repeat;
                }

                &.more-info {
                    background: url('../resources/svg/light/small/more_info.svg') center center no-repeat;
                }

                &.info-icon {
                    background: url('../resources/svg/svg-info-icon-black.svg') center center no-repeat;
                }

                &.error-info-icon {
                    background: url('../resources/svg/product-card/error-info-light-icon.svg') center center no-repeat;
                }

                &.info-icon-light {
                    background: url('../resources/svg/product-card/info-light-icon.svg') center center no-repeat;
                }

                &.tick {
                    background: url("../resources/svg/checkmark-icon-dark.svg") center center no-repeat;
                }

                &.data-icon {
                    // background: url('../resources/svg/data-1.png') center center no-repeat;
                    background: url('../resources/svg/data-final.png') center center no-repeat;
                    width: 40px;
                    height: 40px;
                }

                &.rate-icon {
                    // background: url('../resources/svg/rate-1.png') center center no-repeat;
                    background: url('../resources/svg/rate-final.png') center center no-repeat;
                    width: 40px;
                    height: 40px;
                }

                &.tax-icon {
                    // background: url('../resources/svg/tax-1.png') center center no-repeat;
                    //  background: url('../resources/svg/tax-final.png') center center no-repeat;
                    background: url('../resources/svg/Grop-latest-icon.png') center center no-repeat;
                    width: 40px;
                    height: 40px;
                }

                &.network-icon {
                    // background: url('../resources/svg/network-1.png') center center no-repeat;
                    background: url('../resources/svg/network-final.png') center center no-repeat;
                    width: 40px;
                    height: 40px;
                }
                &.remove-sm-circle {
                    background: url("../resources/svg/Circle minus_Dark_B3.svg") center center no-repeat;
                }
                &.add-sm-circle {
                    background: url("../resources/svg/Circle Plus_Dark_B3.svg") center center no-repeat;
                }
                &.tw-white-arrow {                    
                    background: url("../resources/svg/dark/tw-white-arrow.svg") center center no-repeat;
                }
                &.notification-warning {
                    background: url("../resources/svg/notification-warning.svg") center center no-repeat;
                }
                &.notification-success {
                    background: url("../resources/svg/notification-success.svg") center center no-repeat;
                }
            }
        }

        &.large-icon {
            display: inline-block;
            vertical-align: middle;

            i {
                height: 30px;
                width: 30px;
                display: block;

                &.auto_refill {
                    background: url('../resources/svg/light/auto_refill.svg') center center no-repeat;
                }
                &.notification-warning {
                    background: url("../resources/svg/notification-warning.svg") center center no-repeat;
                }
                &.notification-success {
                    background: url("../resources/svg/notification-success.svg") center center no-repeat;
                }
                &.carrier {
                    background: url('../resources/svg/light/carrier.svg') center center no-repeat;
                }

                &.deals {
                    background: url('../resources/svg/light/deals.svg') center center no-repeat;
                }

                &.font {
                    background: url('../resources/svg/light/font.svg') center center no-repeat;
                }

                &.notification {
                    background: url('../resources/svg/light/notification.svg') center center no-repeat;
                }

                &.print {
                    background: url('../resources/svg/light/print.svg') center center no-repeat;
                }

                &.refer_a_friend {
                    background: url('../resources/svg/light/refer_a_friend.svg') center center no-repeat;
                }

                &.rewards {
                    background: url('../resources/svg/light/rewards.svg') center center no-repeat;
                }

                &.success_outline {
                    background: url('../resources/svg/light/success_outline.svg') center center no-repeat;
                }

                &.print {
                    background: url('../resources/svg/light/print.svg') center center no-repeat;
                }

                &.add {
                    background: url('../resources/svg/light/add.svg') center center no-repeat;
                }

                &.android {
                    background: url('../resources/svg/light/android.svg') center center no-repeat;
                }

                &.apple {
                    background: url('../resources/svg/light/apple.svg') center center no-repeat;
                }

                &.arrow-back {
                    background: url('../resources/svg/light/arrow_back.svg') center center no-repeat;
                }

                &.arrow-down {
                    background: url('../resources/svg/light/arrow_down.svg') center center no-repeat;
                }

                &.arrow-forward {
                    background: url('../resources/svg/light/arrow_forward.svg') center center no-repeat;
                    display: block;
                }

                &.arrow-up {
                    background: url('../resources/svg/light/arrow_up.svg') center center no-repeat;
                }

                &.battery {
                    background: url('../resources/svg/light/battery.svg') center center no-repeat;
                }

                &.bluetooth {
                    background: url('../resources/svg/light/bluetooth.svg') center center no-repeat;
                }

                &.calendar {
                    background: url('../resources/svg/light/calendar.svg') center center no-repeat;
                }

                &.camera {
                    background: url('../resources/svg/light/camera.svg') center center no-repeat;
                }

                &.chevron-left {
                    background: url('../resources/svg/light/chevron_left.svg') center center no-repeat;
                }

                &.chevron-right {
                    background: url('../resources/svg/light/chevron_right.svg') center center no-repeat;
                }

                &.clear {
                    background: url('../resources/svg/light/clear.svg') center center no-repeat;
                }

                &.ringing-phone {
                    background: url("../resources/svg/light/ringing_TBV.svg") center center no-repeat;
                }

                &.migration-phone {
                    background: url("../resources/svg/light/Phone_TF.svg") center center no-repeat;
                }

                &.message-icon {
                    background: url("../resources/svg/light/Message_TBV.svg") center center no-repeat;
                }

                &.clock {
                    background: url('../resources/svg/light/clock.svg') center center no-repeat;
                }

                &.data {
                    background: url('../resources/svg/light/data.svg') center center no-repeat;
                }

                &.devices {
                    background: url('../resources/svg/light/devices.svg') center center no-repeat;
                }

                &.drag {
                    background: url('../resources/svg/light/drag.svg') center center no-repeat;
                }

                &.edit {
                    background: url('../resources/svg/light/edit.svg') center center no-repeat;
                }

                &.email {
                    background: url('../resources/svg/light/email.svg') center center no-repeat;
                }

                &.error {
                    background: url('../resources/svg/light/error.svg') center center no-repeat;
                }

                &.error-black {
                    background: url('../resources/svg/light/error_black.svg') center center no-repeat;
                }
                &.green-success {
                    background: url('../resources/svg/light/green-success.svg') center center no-repeat;
                    width: 24px;
                    height: 24px;
                }

                &.expand-less {
                    background: url('../resources/svg/light/expand_less.svg') center center no-repeat;
                }

                &.expand-more {
                    background: url('../resources/svg/light/expand_more.svg') center center no-repeat;
                }

                &.filters {
                    background: url('../resources/svg/light/filters.svg') center center no-repeat;
                }

                &.frequency {
                    background: url('../resources/svg/light/frequency.svg') center center no-repeat;
                }

                &.hearingaid {
                    background: url('../resources/svg/light/hearing_aid.svg') center center no-repeat;
                }

                &.internet-access {
                    background: url('../resources/svg/light/internet_access.svg') center center no-repeat;
                }

                &.language {
                    background: url('../resources/svg/light/language.svg') center center no-repeat;
                }

                &.location {
                    background: url('../resources/svg/light/location.svg') center center no-repeat;
                }

                &.lock {
                    background: url('../resources/svg/light/lock.svg') center center no-repeat;
                }

                &.menu {
                    background: url('../resources/svg/light/menu.svg') center center no-repeat;
                }

                &.more-horizontal {
                    background: url('../resources/svg/light/more_horizontal.svg') center center no-repeat;
                }

                &.more-vertical {
                    background: url('../resources/svg/light/more_vertical.svg') center center no-repeat;
                }

                &.more-info {
                    background: url('../resources/svg/light/more_info.svg') center center no-repeat;
                }

                &.music {
                    background: url('../resources/svg/light/music.svg') center center no-repeat;
                }

                &.person {
                    background: url('../resources/svg/light/Account.svg') center center no-repeat;
                    width: 32px;
                    height: 32px;
                }

                &.phone {
                    background: url('../resources/svg/light/phone.svg') center center no-repeat;
                }

                &.plan-card-icon {
                    background: url('../resources/svg/light/plan_card.svg') center center no-repeat;
                }

                &.remove {
                    background: url('../resources/svg/light/remove.svg') center center no-repeat;
                }

                &.rocket {
                    background: url('../resources/svg/light/rocket.svg') center center no-repeat;
                }

                &.screensize {
                    background: url('../resources/svg/light/screensize.svg') center center no-repeat;
                }

                &.search {
                    background: url('../resources/svg/light/Search-new.svg') center center no-repeat;
                }

                &.shipping {
                    background: url('../resources/svg/light/shipping.svg') center center no-repeat;
                }

                &.shopping-cart {
                    background: url('../resources/svg/light/shopping-bag_blk.svg') center center no-repeat;
                    width: 32px;
                    height: 32px;
                }

                &.smartphone {
                    background: url('../resources/svg/light/smartphone.svg') center center no-repeat;
                }

                &.success {
                    background: url('../resources/svg/light/success.svg') center center no-repeat;
                }

                &.vibration {
                    background: url('../resources/svg/light/vibration.svg') center center no-repeat;
                }

                &.view {
                    background: url('../resources/svg/light/view.svg') center center no-repeat;
                }

                &.volume {
                    background: url('../resources/svg/light/volume.svg') center center no-repeat;
                }

                &.weight {
                    background: url('../resources/svg/light/weight.svg') center center no-repeat;
                }

                &.wifi {
                    background: url('../resources/svg/light/wifi.svg') center center no-repeat;
                }

                &.speed {
                    background: url('../resources/svg/light/speed.svg') center center no-repeat;
                }

                &.storage {
                    background: url('../resources/svg/light/storage.svg') center center no-repeat;
                }

                &.accessory {
                    background: url('../resources/svg/light/accessory.svg') center center no-repeat;
                }

                &.color {
                    background: url('../resources/svg/light/color.svg') center center no-repeat;
                }

                &.compatibility {
                    background: url('../resources/svg/light/compatibility.svg') center center no-repeat;
                }

                &.display {
                    background: url('../resources/svg/light/display.svg') center center no-repeat;
                }

                &.features {
                    background: url('../resources/svg/light/features.svg') center center no-repeat;
                }

                &.gps {
                    background: url('../resources/svg/light/gps.svg') center center no-repeat;
                }

                &.memory {
                    background: url('../resources/svg/light/memory.svg') center center no-repeat;
                }

                &.network {
                    background: url('../resources/svg/light/network.svg') center center no-repeat;
                }

                &.processor {
                    background: url('../resources/svg/light/processor.svg') center center no-repeat;
                }

                &.carrier {
                    background: url('../resources/svg/light/carrier.svg') center center no-repeat;
                }

                &.refill {
                    background: url('../resources/svg/light/refill.svg') center center no-repeat;
                }

                &.checkmark {
                    background: url('../resources/svg/checkmark-icon.svg') center center no-repeat;
                }

                &.port-in-info {
                    background: url('../resources/svg/port-in/port-in-info.svg') center center no-repeat;
                }
                &.tw-white-arrow {                    
                    background: url("../resources/svg/dark/tw-white-arrow.svg") center center no-repeat;
                }
            }
        }
    }

    &.masthead {
        display: inline-block;
        vertical-align: middle;

        i {
            height: 40px;
            width: 40px;
            display: block;

            &.left-black {
                background: url('../resources/svg/pagination/masthead/left_black.svg') center center no-repeat;
            }

            &.right-black {
                background: url('../resources/svg/pagination/masthead/right_black.svg') center center no-repeat;
            }

            &.left-white {
                background: url('../resources/svg/pagination/masthead/left_white.svg') center center no-repeat;
            }

            &.right-white {
                background: url('../resources/svg/pagination/masthead/right_white.svg') center center no-repeat;
            }
        }
    }

    &.cart-icons {
        &.small-icon {
            display: inline-block;
            vertical-align: middle;

            i {
                height: 60px;
                width: 60px;
                display: block;

                &.plan {
                    background: url('../resources/svg/cart/small/plan.svg') center center no-repeat;
                }

                &.apple-care {
                    background: url('../resources/svg/cart/small/apple_care.svg') center center no-repeat;
                }

                &.plan-none {
                    background: url('../resources/svg/cart/small/plan_none.svg') center center no-repeat;
                }

                &.sim {
                    background: url('../resources/svg/cart/small/SIM.svg') center center no-repeat;
                }

                &.mobile_protect_declined {
                    background: url('../resources/svg/cart/small/mobile_protect_declined.svg') center center no-repeat;
                }

                &.mobile_protect {
                    background: url('../resources/svg/cart/small/mobile_protect.svg') center center no-repeat;
                }
            }
        }

        &.large-icon {
            display: inline-block;
            vertical-align: middle;

            i {
                height: 78px;
                width: 78px;
                display: block;

                &.mobile-protect {
                    background: url('../resources/svg/cart/large/mobile_protect.svg') center center no-repeat;
                }

                &.plan {
                    background: url('../resources/svg/cart/large/plan.svg') center center no-repeat;
                }

                &.plan-none {
                    background: url('../resources/svg/cart/large/plan_none.svg') center center no-repeat;
                }

                &.mobile-protect-declined {
                    background: url('../resources/svg/cart/large/mobile_protect_declined.svg') center center no-repeat;
                }

                &.plan-none {
                    background: url('../resources/svg/cart/large/plan_none.svg') center center no-repeat;
                }

                &.cart-icon-blk {
                    background: url('../resources/svg/cart/shopping_blk.svg') center center no-repeat;
                }

                &.wallet-icon-blk {
                    background: url('../resources/svg/cart/wallet_blk.svg') center center no-repeat;
                }
            }
        }

        &.escalation-icon {
            display: inline-block;
            vertical-align: middle;

            i {
                height: 25px;
                width: 20px;
                display: block;

                &.triangle-escalation {
                    background: url('../resources/svg/cart/triangle-escalation.svg') center center no-repeat;
                }
            }
        }
    }

    &.discount-card-icons {
        display: inline-block;
        vertical-align: middle;

        i {
            height: 77px;
            width: 77px;
            display: block;
            background-size: 100% 100% !important;

            &.auto-pay {
                background: url("../resources/svg/deals-icon/TBV - Icon - Autopay.svg") center center no-repeat;
            }

            &.multiline-saving {
                background: url("../resources/svg/deals-icon/TBV - Icon - Multiline.svg") center center no-repeat;
            }

            &.disney-plus {
                background: url("../resources/svg/deals-icon/Layer.svg") center center no-repeat;
            }

            &.affordable-program {
                background: url("../resources/svg/deals-icon/ACP.svg") center center no-repeat;
            }
        }
    }

    &.my-account {
        &.dashboard {
            display: inline-block;
            vertical-align: middle;

            i {
                height: 74px;
                width: 74px;
                display: block;

                &.account-payment {
                    background: url('../resources/svg/my_account/dashboard/account_payment.svg') center center no-repeat;
                }

                &.apps {
                    background: url('../resources/svg/my_account/dashboard/apps.svg') center center no-repeat;
                }

                &.deals-coupon {
                    background: url('../resources/svg/my_account/dashboard/deals.svg') center center no-repeat;
                }

                &.manage-lines {
                    background: url('../resources/svg/my_account/dashboard/manage_lines.svg') center center no-repeat;
                }

                &.transactions {
                    background: url('../resources/svg/my_account/dashboard/order_history.svg') center center no-repeat;
                }

                &.my-rewards {
                    background: url('../resources/svg/my_account/dashboard/rewards.svg') center center no-repeat;
                }

                &.support {
                    background: url('../resources/svg/my_account/dashboard/support.svg') center center no-repeat;
                }

                &.tutorials {
                    background: url('../resources/svg/my_account/dashboard/tutorials.svg') center center no-repeat;
                }

                &.manage-auto-refill {
                    background: url('../resources/svg/my_account/dashboard/auto_refill.svg') center center no-repeat;
                }

                &.subscriptions {
                    background: url('../resources/svg/my_account/dashboard/subscriptions.svg') center center no-repeat;
                }

                &.communication-privacy {
                    background: url('../resources/svg/my_account/dashboard/new-privacy-icon.svg') center center no-repeat;
                }

                &.account-wallet {
                    background: url('../resources/svg/my_account/dashboard/wallet.svg') center center no-repeat;
                }

            }
        }

        &.dashboard-lg {
            display: inline-block;
            vertical-align: middle;

            i {
                height: 89px;
                width: 152px;
                display: block;

                &.speed-large {
                    background: url('../resources/svg/my_account/dashboard/speed_lg.svg') center center no-repeat;
                }
            }
        }

        &.rewards {
            display: inline-block;
            vertical-align: middle;

            i {
                height: 72px;
                width: 72px;
                display: block;

                &.play-game {
                    background: url('../resources/svg/my_account/rewards/play_game.svg') center center no-repeat;
                }

                &.poll {
                    background: url('../resources/svg/my_account/rewards/poll.svg') center center no-repeat;
                }

                &.refer-a-friend {
                    background: url('../resources/svg/my_account/rewards/refer_a_friend.svg') center center no-repeat;
                }

                &.share {
                    background: url('../resources/svg/my_account/rewards/share.svg') center center no-repeat;
                }

                &.testimonial {
                    background: url('../resources/svg/my_account/rewards/testimonial.svg') center center no-repeat;
                }

                &.watch_video {
                    background: url('../resources/svg/my_account/rewards/watch_video.svg') center center no-repeat;
                }
            }
        }

        &.sidebar {
            display: inline-block;
            vertical-align: middle;

            i {
                height: 24px;
                width: 24px;
                display: block;

                &.dashboard {
                    background: url('../resources/svg/my_account/sidebar/my-account-dashboard.svg') center center no-repeat;
                }

                &.account-payment {
                    background: url('../resources/svg/my_account/sidebar/Account-Payment.svg') center center no-repeat;
                }

                &.transactions {
                    background: url('../resources/svg/my_account/sidebar/Credit Card.svg') center center no-repeat;
                }

                &.my-rewards {
                    background: url('../resources/svg/my_account/sidebar/rewards.svg') center center no-repeat;
                }

                &.manage-lines {
                    background: url('../resources/svg/my_account/sidebar/Available lines.svg') center center no-repeat;
                }

                &.deals-coupon {
                    background: url('../resources/svg/my_account/sidebar/Tag.svg') center center no-repeat;
                }

                &.apps {
                    background: url('../resources/svg/my_account/sidebar/App dialer.svg') center center no-repeat;
                }

                &.tutorials {
                    background: url('../resources/svg/my_account/sidebar/My Plans.svg') center center no-repeat;
                }

                &.support {
                    background: url('../resources/svg/my_account/sidebar/Chat.svg') center center no-repeat;
                }

                &.manage-auto-refill {
                    background: url('../resources/svg/my_account/sidebar/Auto-Pay.svg') center center no-repeat;
                }

                &.subscriptions {
                    background: url('../resources/svg/my_account/sidebar/Bill up.svg') center center no-repeat;
                    background-size: 25px 25px;
                }

                &.communication-privacy {
                    background: url('../resources/svg/my_account/sidebar/Safe-Secure.svg') center center no-repeat;
                }

                &.logout {
                    background: url('../resources/svg/my_account/sidebar/logout.svg') center center no-repeat;
                    background-size: 22px 22px;
                }

                &.account-wallet {
                    background: url('../resources/svg/my_account/sidebar/wallet.svg') center center no-repeat;
                }

            }
        }

        &.unknown-device {
            &.large-icon {
                display: inline-block;
                vertical-align: middle;

                i {
                    height: 125px;
                    width: 125px;
                    display: block;

                    &.unknown-device-icon {
                        background: url('../resources/svg/my_account/unknown_device/unknown_device_lg.svg') center center no-repeat;
                    }
                }
            }

            &.small-icon {
                display: inline-block;
                vertical-align: middle;

                i {
                    height: 78px;
                    width: 78px;
                    display: block;

                    &.unknown-device-icon {
                        background: url('../resources/svg/my_account/unknown_device/unknown_device_sm.svg') center center no-repeat;
                    }
                }
            }
        }
    }

    &.selectors {
        display: inline-block;
        vertical-align: middle;

        i {
            height: 30px;
            width: 30px;
            display: block;

            &.checkbox-disabled {
                background: url('../resources/svg/selectors/checkbox_disabled.svg') center center no-repeat;
            }

            &.checkbox-off {
                background: url('../resources/svg/selectors/checkbox_off.svg') center center no-repeat;
            }

            &.checkbox-off-white {
                background: url('../resources/svg/selectors/Checkbox_base.svg') center center no-repeat;
            }

            &.checkbox-on {
                background: url('../resources/svg/selectors/checkbox_on.svg') center center no-repeat;
            }

            &.radio-disabled {
                background: url('../resources/svg/selectors/radio_disabled.svg') center center no-repeat;
            }

            &.radio-off {
                background: url('../resources/svg/selectors/radio_off.svg') center center no-repeat;
            }

            &.radio-on {
                background: url('../resources/svg/selectors/radio_on.svg') center center no-repeat;
            }
        }

        i {
            &.switch-disabled {
                background: url('../resources/svg/selectors/switch_disabled.svg') center center no-repeat;
                height: 30px;
                width: 50px;
                display: block;
            }

            &.switch-off {
                background: url('../resources/svg/selectors/switch_off.svg') center center no-repeat;
                height: 30px;
                width: 50px;
                display: block;
            }

            &.switch-on {
                background: url('../resources/svg/selectors/switch_on.svg') center center no-repeat;
                height: 30px;
                width: 50px;
                display: block;
            }
        }
    }

    &.comparison {
        display: inline-block;
        vertical-align: middle;

        i {
            height: 45px;
            width: 45px;
            display: block;

            &.battery {
                background: url('../resources/svg/comparison/battery.svg') center center no-repeat;
            }

            &.bluetooth {
                background: url('../resources/svg/comparison/bluetooth.svg') center center no-repeat;
            }

            &.memory {
                background: url('../resources/svg/comparison/memory.svg') center center no-repeat;
            }

            &.screensize {
                background: url('../resources/svg/comparison/screensize.svg') center center no-repeat;
            }

            &.weight {
                background: url('../resources/svg/comparison/weight.svg') center center no-repeat;
            }

            &.wifi {
                background: url('../resources/svg/comparison/wifi.svg') center center no-repeat;
            }

            &.battery-blue {
                background: url('../resources/svg/comparison/comparison-blue/battery-blue.svg') center center no-repeat;
            }

            &.bluetooth-blue {
                background: url('../resources/svg/comparison/comparison-blue/bluetooth-blue.svg') center center no-repeat;
            }

            &.memory-blue {
                background: url('../resources/svg/comparison/comparison-blue/memory-blue.svg') center center no-repeat;
            }

            &.screensize-blue {
                background: url('../resources/svg/comparison/comparison-blue/screensize-blue.svg') center center no-repeat;
            }

            &.weight-blue {
                background: url('../resources/svg/comparison/comparison-blue/weight-blue.svg') center center no-repeat;
            }

            &.wifi-blue {
                background: url('../resources/svg/comparison/comparison-blue/wifi-blue.svg') center center no-repeat;
            }
        }
    }

    &.filter-ratings {
        display: inline-block;
        vertical-align: middle;

        i {
            height: 32px;
            width: 180px;
            display: block;

            &.one-star {
                background: url('../resources/svg/filter_ratings/1_star.svg') center center no-repeat;
            }

            &.two-star {
                background: url('../resources/svg/filter_ratings/2_stars.svg') center center no-repeat;
            }

            &.three-star {
                background: url('../resources/svg/filter_ratings/3_stars.svg') center center no-repeat;
            }

            &.four-star {
                background: url('../resources/svg/filter_ratings/4_stars.svg') center center no-repeat;
            }

            &.five-star {
                background: url('../resources/svg/filter_ratings/5_stars.svg') center center no-repeat;
            }

            &.default {
                background: url('../resources/svg/filter_ratings/default.svg') center center no-repeat;
            }
        }
    }

    &.filter {
        display: inline-block;
        vertical-align: middle;

        i {
            height: 32px;
            width: 180px;
            display: block;

            &.active {
                background: url('../resources/svg/Filters/active.svg') center center no-repeat;
            }

            &.default {
                background: url('../resources/svg/Filters/default.svg') center center no-repeat;
            }

            &.toggle-two {
                background: url('../resources/svg/Filters/Toggle/2_column.svg') center center no-repeat;
            }

            &.four-three {
                background: url('../resources/svg/Filters/Toggle/3_column.svg') center center no-repeat;
            }
        }
    }

    &.masthead {
        display: inline-block;
        vertical-align: middle;

        i {
            height: 40px;
            width: 40px;
            display: block;

            &.left-black {
                background: url('../resources/svg/masthead/left_black.svg') center center no-repeat;
            }

            &.right-black {
                background: url('../resources/svg/masthead/right_black.svg') center center no-repeat;
            }

            &.pause {
                background: url('../resources/svg/masthead/pause.svg') center center no-repeat;
            }

            &.play {
                background: url('../resources/svg/masthead/play.svg') center center no-repeat;
            }

            &.play-button {
                background: url('../resources/svg/masthead/play-button.svg') center center no-repeat;
            }

            &.play-button-dark {
                background: url('../resources/svg/masthead/play-button-dark.svg') center center no-repeat;
            }
        }
    }

    &.ratings {
        display: inline-block;
        vertical-align: middle;

        i {
            height: 20px;
            width: 100px;
            display: block;

            &.zero-half-star {
                background: url('../resources/svg/ratings/0_half_star.svg') center center no-repeat;
            }

            &.one-half-stars {
                background: url('../resources/svg/ratings/1_half_stars.svg') center center no-repeat;
            }

            &.one-star {
                background: url('../resources/svg/ratings/1_star.svg') center center no-repeat;
            }

            &.two-half-stars {
                background: url('../resources/svg/ratings/2_half_stars.svg') center center no-repeat;
            }

            &.two-stars {
                background: url('../resources/svg/ratings/2_stars.svg') center center no-repeat;
            }

            &.three-half-stars {
                background: url('../resources/svg/ratings/3_half_stars.svg') center center no-repeat;
            }

            &.three-stars {
                background: url('../resources/svg/ratings/3_stars.svg') center center no-repeat;
            }

            &.four-half-stars {
                background: url('../resources/svg/ratings/4_half_stars.svg') center center no-repeat;
            }

            &.four-stars {
                background: url('../resources/svg/ratings/4_stars.svg') center center no-repeat;
            }

            &.five-stars {
                background: url('../resources/svg/ratings/5_stars.svg') center center no-repeat;
            }

            &.no-ratings {
                background: url('../resources/svg/ratings/no_ratings.svg') center center no-repeat;
            }
        }
    }

    &.profile {
        &.user-icon-xs {
            display: inline-block;
            vertical-align: middle;

            i {
                height: 16px;
                width: 16px;
                display: block;

                &.user-icon {
                    background: url('../resources/svg/my_account/profile/profile_xs.svg') center center no-repeat;
                }
            }
        }

        &.user-icon-sm {
            display: inline-block;
            vertical-align: middle;

            i {
                height: 60px;
                width: 60px;
                display: block;

                &.user-icon {
                    background: url('../resources/svg/my_account/profile/profile_sm.svg') center center no-repeat;
                }
            }
        }

        &.user-icon-md {
            display: inline-block;
            vertical-align: middle;

            i {
                height: 80px;
                width: 80px;
                display: block;

                &.user-icon {
                    background: url('../resources/svg/my_account/profile/profile_md.svg') center center no-repeat;
                }
            }
        }

        &.user-icon-lg {
            display: inline-block;
            vertical-align: middle;

            i {
                height: 108px;
                width: 108px;
                display: block;

                &.user-icon {
                    background: url('../resources/svg/my_account/profile/profile_lg.svg') center center no-repeat;
                }
            }
        }

        &.user-icon-xl {
            display: inline-block;
            vertical-align: middle;

            i {
                height: 200px;
                width: 200px;
                display: block;

                &.user-icon {
                    background: url('../resources/svg/my_account/profile/profile_xl.svg') center center no-repeat;
                }
            }
        }
    }

    &.video {
        &.large {
            display: inline-block;
            vertical-align: middle;

            i {
                height: 80px;
                width: 80px;
                display: block;

                &.play-black {
                    background: url('../resources/svg/video/large/play_black.svg') center center no-repeat;
                }

                &.play-white {
                    background: url('../resources/svg/video/large/play_white.svg') center center no-repeat;
                }

                &.user-icon-lg {
                    background: url('../resources/svg/my_account/profile/profile_lg.svg') center center no-repeat;
                }
            }
        }

        &.small {
            display: inline-block;
            vertical-align: middle;

            i {
                height: 50px;
                width: 50px;
                display: block;

                &.play-black {
                    background: url('../resources/svg/video/small/play_black.svg') center center no-repeat;
                }

                &.play-white {
                    background: url('../resources/svg/video/small/play_white.svg') center center no-repeat;
                }
            }

            i {
                height: 60px;
                width: 60px;
                display: block;

                &.user-icon-sm {
                    background: url('../resources/svg/my_account/profile/profile_sm.svg') center center no-repeat;
                }
            }
        }
    }

    &.help-and-support {
        display: inline-block;
        vertical-align: middle;

        i {
            height: 50px;
            width: 50px;
            display: block;

            &.track-order {
                background: url('../resources/svg/help_and_support/track_order_50px.svg') center center no-repeat;
            }
        }

        &-lg {
            display: inline-block;
            vertical-align: middle;

            i {
                height: 102px;
                width: 102px;
                display: block;

                &.track-order {
                    background: url('../resources/svg/help_and_support/track_order_102px.svg');
                }
            }
        }
    }

    &.accessibility {
        display: inline-block;
        vertical-align: middle;

        i {
            height: 45px;
            width: 45px;
            display: block;

            &.cognitive {
                background: url('../resources/svg/accessibility/hearing_aid.svg') center center no-repeat;
            }

            &.hearing_aid {
                background: url('../resources/svg/accessibility/hearing_aid.svg') center center no-repeat;
            }

            &.mobility {
                background: url('../resources/svg/accessibility/mobility.svg') center center no-repeat;
            }

            &.speech {
                background: url('../resources/svg/accessibility/speech.svg') center center no-repeat;
            }

            &.vision {
                background: url('../resources/svg/accessibility/vision.svg') center center no-repeat;
            }
        }
    }

    i {
        height: 46px;
        width: 50px;
        display: block;

        &.speed-large {
            background: url('../resources/svg/network.svg') center center no-repeat;
        }
    }
}
