//Default Links
a {
    color: $primary;
    @extend .body-text;
    font-weight: 700;
    border-bottom: 1px solid $primary;
    padding-bottom: 2px;
    letter-spacing: normal;
    &:hover {
        color: $primary;
        opacity: 0.8;
        padding-bottom: 0;
        border-bottom: 2px solid $primary;
    }

    &:not([href]) {
        color: $primary;
    }
}

//Light Theme
a.default-sm {
    font-weight: 400;
    color: $primary;
    @include legal;
    border-bottom: 1px solid $primary;
    padding-bottom: 2px;
    &:hover {
        color: $primary;
        border-bottom: 2px solid $primary;
        padding-bottom: 1px;
        opacity: 0.8;
    }
}

a.default-md {
    font-weight: 400;
    color: $primary;
    @include caption-two;
    border-bottom: 1px solid $primary;
    padding-bottom: 2px;
    &:hover {
        color: $primary;
        border-bottom: 2px solid $primary;
        padding-bottom: 1px;
        opacity: 0.8;
    }
}

a.default-md-bold {
    font-weight: 700;
    color: $primary;
    @include caption-two;
    border-bottom: 1px solid $primary;
    padding-bottom: 2px;
    &:hover {
        color: $primary;
        border-bottom: 2px solid $primary;
        padding-bottom: 1px;
        opacity: 0.8;
    }
}

a.default-lg {
    font-weight: 400;
    color: $primary;
    @include body-text;
    border-bottom: 1px solid $primary;
    padding-bottom: 2px;
    letter-spacing: normal;
    &:hover {
        color: $primary;
        border-bottom: 2px solid $primary;
        padding-bottom: 1px;
        opacity: 0.8;
    }
}

a.error-sm {
    font-weight: 400;
    color: $alert;
    @include legal;
    border-bottom: 1px solid $alert;
    padding-bottom: 2px;
    &:hover {
        color: $alert;
        border-bottom: 2px solid $alert;
        padding-bottom: 1px;
        opacity: 0.8;
    }
}

a.error-md {
    font-weight: 400;
    color: $alert;
    @include caption-two;
    border-bottom: 1px solid $alert;
    padding-bottom: 2px;
    &:hover {
        color: $alert;
        border-bottom: 2px solid $alert;
        padding-bottom: 1px;
        opacity: 0.8;
    }
}

a.error-lg {
    font-weight: 400;
    color: $alert;
    @include body-text;
    border-bottom: 1px solid $alert;
    padding-bottom: 2px;
    letter-spacing: normal;
    &:hover {
        color: $alert;
        border-bottom: 2px solid $alert;
        padding-bottom: 1px;
        opacity: 0.8;
    }
}

//Dark Theme
.dark-theme {
    &.default-link {
        font-weight: 700;
        color: $textSecondary;
        @include body-text;
        border-bottom: 1px solid $textSecondary;
        padding-bottom: 2px;
        &:hover {
            color: $textSecondary;
            border-bottom: 2px solid $textSecondary;
            padding-bottom: 1px;
            opacity: 0.8;
        }
    }
    &.default-sm {
        font-weight: 400;
        color: $textSecondary;
        @include legal;
        border-bottom: 1px solid $textSecondary;
        padding-bottom: 2px;
        &:hover {
            color: $textSecondary;
            border-bottom: 2px solid $textSecondary;
            padding-bottom: 1px;
            opacity: 0.8;
        }
    }

    &.default-md {
        font-weight: 700;
        color: $textSecondary;
        @include caption-two;
        border-bottom: 1px solid $textSecondary;
        padding-bottom: 2px;
        &:hover {
            color: $textSecondary;
            border-bottom: 2px solid $textSecondary;
            padding-bottom: 1px;
            opacity: 0.8;
        }
    }

    &.default-lg {
        font-weight: 400;
        color: $textSecondary;
        @include body-text;
        border-bottom: 1px solid $textSecondary;
        padding-bottom: 2px;
        letter-spacing: normal;
        &:hover {
            color: $textSecondary;
            border-bottom: 2px solid $textSecondary;
            padding-bottom: 1px;
            opacity: 0.8;
        }
    }
}
