/**
 * Basic typography style for copy text
 */
html {
    font-size: 62.5%;
}

*,
*::before,
*::after {
    box-sizing: border-box !important;
}

body {
    @include body-text;
    @include base-font;
}

.heading-zero {
    @include heading-zero;
}

.heading-one {
    @include heading-one;
}

.heading-two {
    @include heading-two;
}

.heading-three {
    @include heading-three;
}

.heading-four {
    @include heading-four;
}

.body-text {
    @include body-text;
}

.body-bold {
    @include body-text-bold;
}

.legal {
    @include legal;
}

.small-caps {
    @include small-caps;
}

.anchor-body {
    @include anchor-body;
}

.menu-item {
    @include small-caps;
}

.subtitle-one {
    @include subtitle;
    font-weight: 700;
}

.subtitle-two {
    @include subtitle;
}

.subtitle-three-px {
    @include subtitle;
}

.caption-one,
.caption-text-one {
    @include caption-one;
}

.caption-two,
.caption-text-two,
.caption-three {
    @include caption-two;
}

.heading-level {
    @include heading-level; 
}

/** Overriding the classes hardcoded into HTML */
.text-uppercase {
    text-transform: none !important;
}

.error-text {
    color: $textPrimary;
    @include legal;
    margin-top: 0 !important;
    padding-top: 0 !important;
}

.success-text {
    color: $primary;
    @include legal;
}

.color-white,
.text-color-white {
    color: $textSecondary;
}

.color-primary {
    color: $primary;
}

.color-green {
    color: $primary;
}

.color-universal-red {
    color: $alert;
}

.color-black,
.text-color-black {
    color: $textPrimary;
}

.color-medium-grey {
    color: $secondaryBackground;
}

.color-lightest-grey {
    color: $secondaryBackground;
}
