.blue-line-big {
    width: 1px !important;
    height: 276px !important;
}

.blue-line-small {
    width: 1px !important;
    height: 158px !important;
}

.loaderplp{
position : absolute;
 top : 50%;
 left: 50%;
 transform: translateX(-50%);
}

/*END - Image Container Welcome to Big Screen*/
.loader-background{
	opacity: .8 !important;
	z-index:1600 !important;
  background:rgba(255, 255, 255, 0.8) !important;
}

.disclaimer a{
    font-weight: 400;
    color: #000f9f;
    font-size: 12px;
    letter-spacing: 0.25px;
    line-height: 20px;
    border-bottom: 1px solid #000f9f;
    padding-bottom: 1px;
}

.pdp-more-feature .image-container img{
	max-width:100%;
	height:auto
}

.promo-card-container-bg-color{
    background: #e3e9ef !important;
}

/*
 For coverage map auto-complete feature
*/
.autocomplete {
    /*display: block;*/
    position: relative;
  }
  
  .autocomplete__result {
    position: absolute;
    border-bottom: none;
    border-top: none;
    z-index: 9999;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #fff;
    max-height: 170px;
    overflow-y: auto;
  }
  
  .autocomplete__result div {
    padding: 1rem;
    cursor: pointer;
  }
  
  .step-hidden {   
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
  }
  
  div.text-color-black .coverage_search a {
    color: #000000 !important;
  }
  div.text-color-white .coverage_search a {
    color: #ffffff !important;
  }

  .hpp-pdp-card {
    margin-bottom: 130px !important;
  }
  /* This Css will be used on Plan PDP page*/
  .rewards-purchase p,.rewards-earn p {display:inline !important}

  .tf-confirm {
    margin-top: 0 !important;
  }

  .register-learn-more {
    margin-left: 5px;
  }

  a.skip-main {
    position:absolute;
    top:auto;
    width:1px;
    height:1px;
    overflow:hidden;
    z-index:-999;
}
a.skip-main:focus, a.skip-main:active {
	width: auto;
	height: auto;
	overflow: auto;
	text-align: center;
	z-index: 9999999;  
  text-transform: uppercase;
  border-radius: 0 0 6px 0;
  background-color: #C74100;
  box-shadow: 0 5px 10px 0 rgb(0 0 0 / 30%);
  color: #FFFFFF;
  font-family: Lato;
  font-size: 12px;
  font-weight: 900;
  letter-spacing: 0.75px;
  line-height: 20px;
  border: none;
  margin: 2px;
  padding: 15px 20px;
}

.track-order-fields p.error-text{
  margin-top: 0px !important;
}

/* Compare Modal purchase*/
.purchase-modal .phone-compare .quick-look-container h1{
  margin-left:15px;
  margin-right:15px;
}
.purchase-modal .phone-compare .feature-details h2{
  margin-left:15px;
  margin-right:15px;
}

/* To hide price label */
.product-card-container .main-no-ex .price-label {
  display:  none !important;
} 

.search_form,.mobile_search_form{ width: 100%;}
.mobile_search_form{margin:5px 10px 3px 10px;}
#mobileSearchBar li{ border-bottom:none;}
#mobileSearchBar input[type="text"]:not(.browser-default){border-bottom: 1px solid transparent }
#mobileSearchBar input[type="text"]:not(.browser-default):focus:not([readonly]){border-bottom: 1px solid #5d5d5d}
.yxt-SearchBar-container, .yxt-SearchBar-clear{background: #f9f9f9 !important;}
.yxt-SearchBar-button{background: #c74100 !important; color: #fff;padding: 0 22px !important;  border-radius: 6px !important;}

.visuallyhidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
