/*Import Files*/
/*Variable Classes TracFone Styleguide*/
/*Import Files*/
@media only screen and (min-width: 320px) {
  .detail-pt-50 {
    padding-top: 0px !important;
  }

  .global-card-hover a:hover {
    padding-bottom: 2px !important;
  }

  .global-calling-card-form .card-quantity {
    width: 50% !important;
    margin-top: 0px !important;
  }

  .Voicemail .ml-40 {
    margin-left: 0px !important;
  }
  .Voicemail .mr-40 {
    margin-right: 0px !important;
  }

  .custom-column p.caption-one.text-break {
    word-break: break-word !important;
    overflow-wrap: break-word !important;
  }

  .upgrade-px {
    padding-left: 0px !important;
    padding-right: 0px !important;
  }

  .international-calling-heading {
    font-size: 32px;
    font-weight: 700;
    letter-spacing: -0.25px;
    line-height: 36px;
    font-family: "Josefin Sans", sans-serif;
    color: #000f9f;
  }

  #recaptcha-spa-impl div {
    display: inline-block !important;
  }

  .esim-note {
    font-size: 8px;
  }

  .my-activation-seperator .or-seperator {
    margin: 0 auto !important;
  }

  body.modal-open {
    padding-right: 0 !important;
    overflow: hidden !important;
  }

  .container {
    max-width: 100%;
  }

  .component-heading {
    font-size: 32px;
    font-weight: 600;
    letter-spacing: -0.25px;
    line-height: 36px;
    font-family: "Josefin Sans", sans-serif !important;
  }

  span.component-heading {
    font-size: 32px;
    font-weight: 600;
    letter-spacing: -0.25px;
    line-height: 36px;
    display: inline-block;
    margin-bottom: 10px;
    font-family: "Josefin Sans", sans-serif !important;
  }

  /* Or Seperator */
  .or-seperator {
    overflow: hidden;
    text-align: center;
    width: 270px;
    margin: 0 auto;
    font-size: 12px;
    letter-spacing: 0.25px;
    line-height: 20px;
  }
  .or-seperator::before, .or-seperator::after {
    background-color: #000;
    content: "";
    display: inline-block;
    height: 1px;
    position: relative;
    vertical-align: middle;
    width: 50%;
  }
  .or-seperator::before {
    right: 0.5em;
    margin-left: -50%;
  }
  .or-seperator::after {
    left: 0.5em;
    margin-right: -50%;
  }

  /* Or Seperator */
  .overlap-lg .container-fluid:first-of-type {
    margin-top: -250px;
    padding-top: 300px !important;
  }

  .overlap-md .container-fluid:first-of-type {
    margin-top: -170px;
    padding-top: 200px !important;
  }

  .overlap-sm .container-fluid:first-of-type {
    margin-top: -150px;
    padding-top: 160px !important;
  }

  .data-list {
    padding: 16px 15px 15px 16px !important;
  }
}
@media (min-width: 576px) {
  .custom-column .col.col-sm-2 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
  }
  .custom-column .col.col-sm-7 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
}
@media only screen and (min-width: 768px) {
  .container {
    max-width: 100%;
  }

  .overlap-lg .container-fluid:first-of-type {
    margin-top: -110px;
    padding-top: 160px !important;
  }

  .overlap-md .container-fluid:first-of-type {
    margin-top: -90px;
    padding-top: 150px !important;
  }

  .overlap-sm .container-fluid:first-of-type {
    margin-top: -60px;
    padding-top: 100px !important;
  }

  .coverage-map-masthead .tertiary-masthead .image-teaser-container {
    height: 590px;
  }
}
@media only screen and (min-width: 992px) {
  .detail-pt-50 {
    padding-top: 50px !important;
  }

  .global-calling-card-form .card-quantity {
    width: 234px !important;
    margin-top: 0px !important;
  }

  .upgrade-px {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }

  .paypal-banner {
    margin-top: 80px;
  }

  .data-list {
    padding: 16px 30px 15px 16px !important;
  }

  .international-calling-heading {
    font-size: 44px;
    font-weight: 700;
    letter-spacing: -0.5px;
    line-height: 46px;
    font-family: "Josefin Sans", sans-serif;
    color: #000f9f;
  }

  #recaptcha-spa-impl div {
    display: block !important;
  }

  .esim-note {
    font-size: 11px;
  }

  .my-activation-seperator .or-seperator {
    margin: 0px !important;
  }

  body.modal-open {
    padding-right: 17px !important;
    overflow: hidden !important;
  }

  body.modal-open-spa {
    padding-right: 0 !important;
    overflow: hidden !important;
  }

  .container {
    max-width: 100%;
  }

  .component-heading {
    font-size: 44px;
    font-weight: 700;
    letter-spacing: -0.5px;
    line-height: 46px;
    font-family: "Josefin Sans", sans-serif !important;
  }

  span.component-heading {
    font-size: 44px;
    font-weight: 700;
    letter-spacing: -0.5px;
    line-height: 46px;
    display: inline-block;
    margin-bottom: 10px;
    font-family: "Josefin Sans", sans-serif !important;
  }

  .or-seperator {
    width: 290px;
  }
}
@media only screen and (min-width: 1024px) {
  .container {
    max-width: 994px !important;
  }
}
@media only screen and (min-width: 1280px) {
  .custom-column p.caption-one.text-break {
    word-break: unset !important;
    overflow-wrap: unset !important;
  }

  .container {
    max-width: 1240px !important;
  }
}

/*# sourceMappingURL=responsive.css.map */
