// convert font-family to typography
$font-family_1: 'GalanoGrotesque-Bold';
$font-family_2: 'GalanoGrotesque-Medium';

$spacer: 10px;
$blue-default: #0077b4;
$blue-inverted: #0088ce;
$yellow: #ffbc3d;

$cool-gray-10: #333333;
$cool-gray-6: #747676;
$cool-gray-3: #d8dada;
$cool-gray-1: #f6f6f6;

$color-blue: #000f9f;
$color-blue-bold:#26358B;
$color-black: #313334;
$color-white: #ffffff;
$color-medium-grey: #babfc4;
$color-light-grey: #e3e9ef;
$color-green: #38d430;
$color-tech:#5d5d5d;

$color-cool-grey:#dadada;
$color-soft-grey: #f9f9f9;

// theme

$primary: #000;
$secondary: #fff;

$alert: #e00;
$success: #008330;
$error: #ed7000;

$borderPrimary: #d8dada;
$borderSecondary: $alert;

$textPrimary: #000;
$textSecondary: #ffffff;
$textTertiary: #747676;

$primaryBackground: #ffffff;
$secondaryBackground: #f6f6f6;
$tertiaryBackground: #e00;

$blueBackground: #e3f2fd;
$greenBackground: #dcf5e6;

$button-bg-map: (
    primary: #000,
    active: #747676,
    disabled: #d8dada,
);

///////// Zelda Color styling /////////

$color-total-deep-blue:#1A1C35;
$color-total-red:#EE0000;
$color-total-yellow:#FCE500;
$color-total-mint:#E6FCF4;
$color-total-teal:#00C8B7;
$color-total-white:#FFFFFF;

$color-text-primary:#1A1C35;
$color-text-primary-hover:#929292;
$color-text-secondary:#525252;
$color-text-secondary-hover:#929292;
$color-text-tertiary:#FFFFFF;
$color-text-tertiary-hover:#525252;
$color-text-quarterary:#00C8B7;
$color-text-quarterary-hover:#A2A2A2;
$color-text-disabled:#A2A2A2;
$color-text-success:#315700;
$color-text-warning:#834C00 ;
$color-text-error: #A41412;
$color-text-neutral:#525252;
$color-text-black: #000000;

$color-bg-primary:#FFFFFF;
$color-bg-primary-hover:#FFFFFF;
$color-bg-secondary:#1A1C35;
$color-bg-secondary-hover:#1A1C35;
$color-bg-tertiary:#E6FCF4;
$color-bg-quarterary:#00DF70;
$color-bg-disabled:#F2F2F2;
$color-bg-overlay:#000000;
$color-bg-success:#F2FdE0;
$color-bg-warning:#FFF1CC;
$color-bg-error:#FFEBEE;
$color-bg-nueral:#F2F2F2;

$color-border-primary:#000000;
$color-border-secondary:#E2E2E2;
$color-border-disabled:#D9D9D9;
$color-border-success:#E2F7C2;
$color-border-warning:#FFF1CC;
$color-border-error:#FFEbEE;
$color-border-neural:#E2E2E2;
$color-border-white:#FFFFFF;
$color-border-deep-blue:#1A1C35;

/**
  Breakpoints
*/

$breakpoints: (
    mobile: 320px,
    tablet: 768px,
    desktop: 992px,
    /*as per deisgn it is 1024px but because grids are hard coded in html, we are keeping it 992*/
        largeDesktop: 1280px,
);

/*
  Grid gutter
*/
$gutter: (
    mobile: 6px,
    tablet: 9px,
    desktop: 10px,
    largeDesktop: 11px,
);

/*
  box-area
*/

$box-area: (
    t: 'top',
    r: 'right',
    b: 'bottom',
    l: 'left',
);
