
<div data-sly-use.model="com.verizon.value.aem.core.models.CardModel">

<sly data-sly-test="${!wcmmode.disabled && !model.cardTitle}"> Card Component</sly>

<div class="main-card" style="background-image:url('${model.backgroundImg @ context='uri'}');">

<div class="network-image" data-sly-test="${model.cardImg}">
        <img src="${model.cardImg}" aria-hidden="true" class="card-img">

    </div>
    <div class="network-content">
        <h3 data-sly-test="${model.cardTitle}" class="card-title">${model.cardTitle @context="html"}</h3>
        <div class="card-desc" data-sly-test="${model.cardTitle}">${model.cardDesc @context="html"}</div>
		<div class="card-button">                  
            <a href="">${model.ctaText}</a>
			<span class="icon light-theme large-icon" onclick=${model.ctaUrl}>
               <i class="arrow-forward"></i>
            </span>
        </div>
    
    </div>


</div></sly>

</div>