<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:template="/conf/tracfone/settings/wcm/templates/product-device-page"
        jcr:primaryType="cq:PageContent"
        jcr:title="Product page"
        sling:resourceType="tracfone/components/structure/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <responsivegrid
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <product
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="tracfone/components/commerce/product">
                    <accessorydevice
                        jcr:lastModified="{Date}2021-05-05T12:04:16.075Z"
                        jcr:lastModifiedBy="pushp"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="tracfone/components/commerce/deviceaccessorydetail"
                        pricecaptionplp="Retail Price"
                        textIsRich="true">
                        <breadcrumb
                            cq:styleIds="[1594707994738]"
                            jcr:lastModified="{Date}2021-03-16T13:09:08.608Z"
                            jcr:lastModifiedBy="pushp"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="tracfone/components/content/breadcrumb"
                            hideCurrent="false"
                            startLevel="3"/>
                        <tablinks jcr:primaryType="nt:unstructured">
                            <item0
                                jcr:primaryType="nt:unstructured"
                                ctaanchor="overview"
                                ctatext="Overview"/>
                            <item1
                                jcr:primaryType="nt:unstructured"
                                ctaanchor="phone-specs-details"
                                ctatext="Specifications"/>
                            <item2
                                jcr:primaryType="nt:unstructured"
                                ctaanchor="more-features"
                                ctatext="Features"/>
                        </tablinks>
                    </accessorydevice>
                </product>
                <multiteaser
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="tracfone/components/content/multiteaser"
                    teaserType="singleTeaserFw">
                    <responsivegrid1
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="wcm/foundation/components/responsivegrid">
                        <fullwidthteaser1
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="tracfone/components/content/fullwidthteaser">
                            <responsivegrid
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/foundation/components/responsivegrid">
                                <button_track
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="tracfone/components/content/button"/>
                            </responsivegrid>
                        </fullwidthteaser1>
                    </responsivegrid1>
                </multiteaser>
                <image
                    cq:styleIds="[1594138140145]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="tracfone/components/content/image"/>
                <tabs
                    jcr:created="{Date}2021-05-09T09:11:09.143Z"
                    jcr:createdBy="pushp"
                    jcr:lastModified="{Date}2021-05-09T09:11:45.102Z"
                    jcr:lastModifiedBy="pushp"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="tracfone/components/content/tabs"
                    accessibilityLabel="Click here to view"
                    activeItem="item_1620551494699">
                    <item_1620551494699
                        cq:panelTitle="DETAILS"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="tracfone/components/commerce/phonespecs"/>
                    <item_1620551503463
                        cq:panelTitle="REVIEWS"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="tracfone/components/commerce/reviews"/>
                    <item_1620551510836
                        cq:panelTitle="FAQS"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="tracfone/components/commerce/faqs"/>
                </tabs>
                <experiencefragment
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="cq/experience-fragments/editor/components/experiencefragment"
                    text=""/>
                <imageandtext
                    jcr:created="{Date}2021-05-09T09:04:16.403Z"
                    jcr:createdBy="pushp"
                    jcr:lastModified="{Date}2021-05-09T09:04:16.403Z"
                    jcr:lastModifiedBy="pushp"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="tracfone/components/content/imageAndText"/>
                <image_1917724042_cop
                    cq:styleIds="[1620293074011]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="tracfone/components/content/image"/>
                <featuredetails_1105961214
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="tracfone/components/content/featureDetails"/>
            </responsivegrid>
        </root>
        <cq:BlueprintSyncConfig
            cq:rolloutConfigs="[/libs/msm/wcm/rolloutconfigs/default]"
            jcr:primaryType="cq:BlueprintSyncConfig"/>
    </jcr:content>
</jcr:root>
