.cont-link .cont-link-div:hover {
  box-shadow: 0px 12px 16px 0px rgba(0, 0, 0, 0.10), 0px 4px 14px 0px rgba(0, 0, 0, 0.12);
}

#motorola-copy{
  vertical-align: middle;
  max-width: 588px;
  text-align: left;
}
@media (min-width: 992px) and (max-width: 1191px){
#motorola-copy{
    margin-top: 160px !important;
}
}

@media screen and (max-width: 768px){
#motorola-copy {
    margin-left: 2rem !important;
    margin-top: 3.5rem !important;
    max-width: 100%;
    margin-right: 2rem !important;
}
}
img#moto-lp-herologo {
    height: 53px;
    max-width: 588px;
}
h2#motorola-banner-title {
    color: #fff;
    margin-top: 32px;
}
p#moto-banner-subtext {
	font-family: CircularStd;
    line-height: 32px;
    font-size: 22px;
    color: #fff;
    letter-spacing: .05px;
}
@media screen and (max-width: 991px){
h2#motorola-banner-title {
    line-height: 32px;
    font-size: 24px;
    margin-top: 24px;
}
img#moto-lp-herologo {
    height: 34px;
    max-width: 327px;
}
p#moto-banner-subtext{
    line-height: 24px;
    font-size: 16px;
    letter-spacing: .1px;
    }
}