<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html"
    data-sly-call="${clientlib.css @ categories='value.wcm.button'}"/>
<sly data-sly-use.button="com.verizon.value.aem.core.models.ButtonModel">
    <sly data-sly-use.analyticUtil="${'com.verizon.value.aem.core.models.AnalyticsUtilModel' @ componentTitle=button.btnPlacementText, ctaText=button.placementText ? button.placementText : button.text}">
      <a data-sly-test="${button.ctaType == 'linkwithmultilinesplan' && (button.text && button.link && button.multiPlanSelection)}"
          data-gtm-placement="${analyticUtil.placementText}"
          data-gtm-cta="${analyticUtil.ctaAnalyticText}"
          class="${button.useAsHyperlink ? 'default-lg' : 'btn'}"
          target="${button.target}" 
          data-selectlines="${button.multiPlanSelection}"
          aria-label="${button.accessibilityLabel ? button.accessibilityLabel : button.text}"
          rel="${button.donotfollowlink}" 
          onclick="setThePlanLines(this)"
          href="${button.link}">${button.text}</a>  
      <a data-sly-test="${(button.ctaType == 'link' || !button.ctaType) && (button.text && button.link)}"
           data-gtm-placement="${analyticUtil.placementText}"
           data-gtm-cta="${analyticUtil.ctaAnalyticText}"
           class="${button.useAsHyperlink ? 'default-lg' : 'btn'}"
           target="${button.target}"
           aria-label="${button.accessibilityLabel ? button.accessibilityLabel : button.text}"
           rel="${button.donotfollowlink}"
           href="${button.link}">${button.text}</a>
        <a data-sly-test="${button.ctaType == 'modal' && (button.text && button.modalID)}"
           data-gtm-placement="${analyticUtil.placementText}"
           data-gtm-cta="${analyticUtil.ctaAnalyticText}"
           class="${button.useAsHyperlink ? 'default-lg modal-tab' : 'btn'}"
           role="button"
           data-toggle="modal"
           data-target="${button.modalID}" tabindex="0"
           aria-label="${button.accessibilityLabel ? button.accessibilityLabel : button.text}"
           data-keyboard="true">${button.text}</a>
        <a data-sly-test="${button.ctaType == 'event' && (button.text && button.eventName)}"
           data-gtm-placement="${analyticUtil.placementText}"
           data-gtm-cta="${analyticUtil.ctaAnalyticText}"
           class="${button.useAsHyperlink ? 'default-lg' : 'btn'}"
           role="button"
           href="javascript:void(0);"
           aria-label="${button.accessibilityLabel ? button.accessibilityLabel : button.text}"
           onclick="dispatchCustomButtonListAuthoringEvent(this)" data-eventname="${button.eventName}" data-href="${button.eventLink}">${button.text}</a>
        <sly data-sly-test="${button.ctaType == 'chatnow' && (button.chatnowContainerId)}">
        	<div id="${button.chatnowContainerId}"></div>
        </sly>           
        <h4 data-sly-test="${(wcmmode.edit || wcmmode.design) && !(button.text && button.link)}"
            class="panel-title text-center">
            ${'button' @i18n}
        </h4>
    </sly>
</sly>
<script>
   function setThePlanLines(event){
      localStorage.setItem('multilineplan',event.dataset.selectlines);
   }
   </script>