<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2019-03-29T17:02:51.281+02:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/tracfone/settings/wcm/templates/product-page"
        jcr:primaryType="cq:PageContent"
        jcr:title="Product page"
        sling:resourceType="tracfone/components/structure/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <responsivegrid
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <product
                    jcr:created="{Date}2019-03-29T17:03:07.030+02:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2019-03-29T17:03:33.122+02:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="tracfone/components/commerce/product"/>
            </responsivegrid>
        </root>
        <modal_wrapper
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid"/>
        <cq:BlueprintSyncConfig
            cq:rolloutConfigs="[/libs/msm/wcm/rolloutconfigs/default]"
            jcr:primaryType="cq:BlueprintSyncConfig"/>
    </jcr:content>
</jcr:root>
