<!--/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ 
  ~ Copyright 2019 Adobe. All rights reserved.
  ~ This file is licensed to you under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License. You may obtain a copy
  ~ of the License at http://www.apache.org/licenses/LICENSE-2.0
  ~ 
  ~ Unless required by applicable law or agreed to in writing, software distributed under
  ~ the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS
  ~ OF ANY KIND, either express or implied. See the License for the specific language
  ~ governing permissions and limitations under the License.
  ~ 
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/-->
<script defer type="text/javascript" src="https://s7d1.scene7.com/s7viewers/html5/js/SpinViewer.js"></script>
<script defer src='https://www.google.com/recaptcha/enterprise.js?explicit&hl=EN/ES'></script>
<sly data-sly-use.loginModel="com.tracfonecore.core.models.LoginModel">
  <script defer src='https://www.google.com/recaptcha/enterprise.js?render=${loginModel.reCaptchaEnterpriseSiteKey}'></script>
  </sly>
<sly data-sly-test="${pageProperties.enableQuagga=='true'}">	
<script defer src='https://cdnjs.cloudflare.com/ajax/libs/quagga/0.12.1/quagga.min.js'></script>
</sly>
<!--commenting this as currently this file is empty
<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html"
    data-sly-call="${clientlib.js @ categories='tracfone.wcm.base'}"/>-->
<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html"
    data-sly-call="${clientlib.js @ categories='tracfone-core.wcm.base'}"/>
<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html"
    data-sly-call="${clientlib.js @ categories='tracfone.cif.base'}" />
<sly data-sly-use.pagedata="${'pagedata.js'}"></sly>
<sly data-sly-test="${pagedata.disableAdobeLaunch!='false'}">	
	 <!-- Adobe Launch Script -->
		<script type="text/javascript">_satellite.pageBottom();</script>
	 <!-- End Adobe Launch Script -->
</sly>
<!-- Begin Enable Hotfix JS scripts -->
<sly data-sly-test="${pagedata.enableHotfixJs=='true'}">
  <script defer src='/content/dam/tracfone/misc/hotfix.js'></script>
</sly>
<!-- End Enable Hotfix JS scripts -->
<!-- Begin Paypal JS scripts -->
<sly data-sly-test="${pagedata.showPaypalBanner=='true'} && (properties.cq:template =='/conf/tracfone/settings/wcm/templates/product-page' || properties.cq:template =='/conf/tracfone/settings/wcm/templates/product-phone-page'  || properties.cq:template =='/conf/tracfone/settings/wcm/templates/product-accessory-page'  || properties.cq:template =='/conf/tracfone/settings/wcm/templates/product-plan-page' 
|| properties.cq:template =='/conf/tracfone/settings/wcm/templates/product-sim-page')}">
  <script type="text/javascript" src="${pagedata.paypalClientMinScriptUrl}"></script>
  <script type="text/javascript" src="${pagedata.paypalCheckoutScriptUrl}"></script>
  <script type="text/javascript" src="${pagedata.paypalDataCollectorScriptUrl}"></script>
  <script type="text/javascript" src="${pagedata.paypalSdkScriptUrl}${pagedata.paypalSdkClientId}"></script>
</sly>
<!-- End Paypal JS scripts -->
<sly data-sly-test="${pagedata.enableReplaceWcToken=='true'}">
  <!-- Enable Replace WCToken Script -->
  <script type="text/javascript">
    function getCookie(name) {
      var nameEQ = name + "=";
      var ca = document.cookie.split(';');
      for (var i = 0; i < ca.length; i++) {
          var c = ca[i];
          while (c.charAt(0) == ' ') c = c.substring(1, c.length);
          if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
      }
      return null;
    }
    var wcTokenForUser = getCookie("wcToken");
    var userId = wcTokenForUser && wcTokenForUser.substring(0, 9);
    var wcTokenSetInterval = (userId < 379611001) && setInterval(function() {
        if(wcTokenForUser) {
          if (getCookie("wcTrustedToken")) {
            var wcTrustedToken = getCookie("wcTrustedToken");
          }
          if (getCookie("roToken")) {
            var roToken = getCookie("roToken");
          }
          if (wcTokenForUser && userId && userId < 379611001 && !roToken) {
            console.log("User can be expired.Deleting the tokens--aem");
            document.cookie = "wcToken=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
            if (wcTrustedToken) {
                document.cookie = "wcTrustedToken=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
            }
            if(wcTrustedToken && wcTokenForUser){
              clearInterval(wcTokenSetInterval);
            }
          }
          else{
            console.log("User cannot be expired--aem");
          }
        }
      }, 500);
  </script>
  <!-- End Enable Replace WCToken Script -->
</sly>
	<!--/* YEXT Search script */-->
	<sly data-sly-test="${!(pageProperties.isTrimmedHeader) && inheritedPageProperties.disableYextSearch !='true'}">
		<sly data-sly-include="yextsearchconfig.html"></sly>
 	</sly>
	<!--/* END  YEXT Search script*/-->
