    <sly data-sly-use.pagedata="${'pagedata.js'}"></sly>
	<!-- Dynatrace Script -->
		<script defer type="text/javascript" src="https://${pagedata.dynatraceScript @context='text'}" crossorigin="anonymous"></script>
	<!-- End Dynatrace Script -->
	<sly data-sly-test="${pagedata.disableAdobeLaunch!='false'}">
	<!--Temporary DigitalData Object -->
		<script>       
			var digitalData = {       
					"page":{
						"pageInfo": {
							"pageName": "",
							"destinationURL": window.location.href,
							"referringURL": window.document.referrer,
							"brand" : window?.digitalData?.page?.pageInfo?.brand || ''
						}
					},
					"user":{
						"segment":{
							"type":"",
							"offer":""
						},
						"profile":{
						"profileInfo":{
							"phoneNo":""
						}
						}
					},           
					"cart":{
					"price":
						{
							"basePrice":"",
							"voucherCode":"",
							"voucherDiscount":"",
							"cartTotal":""
						},
						"item":[]
					},
					"pageInstanceID": "",
					"product":[]
			};           
		</script>
	<!-- Adobe Launch Script -->
		<script src="${pagedata.launchScript @context='text'}"></script>
	<!-- End Adobe Launch Script -->
	</sly>
    <sly data-sly-test="${pagedata.disableGTM!='false'}">
	 <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer',"${pagedata.gtmId @context='text'}");</script>
		<!-- End Google Tag Manager -->
    </sly>	
	<sly data-sly-test="${pagedata.disableTealium!='false'}">
		<!-- Tealium Universal Tag --> 
		<script type="text/javascript">
			(function(a,b,c,d) {
				a='https://tags.tiqcdn.com/utag/${pagedata.tealiumAccountName @context="text"}/${pagedata.tealiumProfileName @context="text"}/${pagedata.tealiumEnvName @context="text"}/utag.js'; 
				b=document;c='script';d=b.createElement(c);d.src=a; 
				d.type='text/java'+c;d.async=true; 
				a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a)
			})(); 
		</script>
		<!-- Tealium Universal Tag Ends--> 
	</sly>	  

<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&family=Lato:wght@400;700;900&display=swap">
<!-- async CSS -->
<link rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');" href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&family=Lato:wght@400;700;900&display=swap">
<!-- no-JS fallback -->
<sly data-sly-test="${pagedata.enableHotfixCss=='true'}">
	<link rel="stylesheet" href='/content/dam/tracfone/misc/hotfix.css' type="text/css">
</sly>
<noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&family=Lato:wght@400;700;900&display=swap">
</noscript>

<sly data-sly-use.clientLib="/libs/granite/sightly/templates/clientlib.html"
   data-sly-call="${clientlib.css @ categories='tracfone.wcm.base'}"/>
<sly data-sly-use.clientLib="/libs/granite/sightly/templates/clientlib.html"
    data-sly-call="${clientlib.css @ categories='tracfone.cif.base'}" />
