<h3><sly data-sly-test="${properties.parentPath}">Parent Path: ${properties.parentPath}</sly><br/>
    <sly data-sly-test="${properties.modelPath}">Model Path: ${properties.modelPath}</sly></h3>

<sly data-sly-use.osgiconfig="com.verizon.value.aem.core.models.VisibleHelpCenterConfigModel"></sly>
${osgiconfig.categoryApiUrl  @ context='unsafe' }

<sly data-sly-use.list="com.verizon.value.aem.core.models.ContentFragmentListExporter" data-sly-test="${list.listItems.size>0}">

    <section data-sly-list.fragment="${list.listItems}" class="cmp-contentfragmentlist">
        <dl class="cmp-contentfragment__elements${!wcmmode.disabled ? ' cq-dd-contentfragment' : ''}"
            data-sly-list.element="${fragment}">
            <sly data-sly-test="${fragment[element]}">
                <dt class="cmp-contentfragment__element-title">${element}</dt>
                <dd class="cmp-contentfragment__element-value">${fragment[element]}</dd>
            </sly>
        </dl>
        <hr/>
    </section>
</sly>

<sly data-sly-use.template="core/wcm/components/commons/v1/templates.html"
     data-sly-call="${template.placeholder @ isEmpty=list.listItems.size == 0, classAppend='cq-dd-contentfragmentlist'}"></sly>