
//== Font

$font-family:           "Helvetica Neue", Helvetica, Arial, sans-serif;
$font-size:             16px;
$font-height:           1.5;

//== Color

// Normal mode
$color-foreground:      #202020;
$color-background:      #FFF;
$color-link:            #2020E0;

// Dark mode
$color-foreground-dark: invert($color-foreground);
$color-background-dark: invert($color-background);
$color-link-dark:       invert($color-link);

// card
$color_1: #fff;
$color_2: #1a1c35;
$color_3: #000;
$font-family_1: 'GalanoGrotesque-Bold';
$font-family_2: "Open Sans", sans-serif;
$background-color_1: #000;
$background-color_2: #bee81e;
$border-color_1: #fff;