<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:lastModified="{Date}2024-06-18T14:17:07.434-05:00"
        cq:lastModifiedBy="admin"
        cq:lastReplicated="{Date}2024-08-20T10:33:04.138-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        cq:template="/conf/tracfone/settings/wcm/templates/spa-empty-template"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:uuid="7956302b-02bb-4a9e-a4f0-35090ca58e97"
        sling:resourceType="tracfone/components/structure/emptyspapage">
        <root
            jcr:lastModified="{Date}2020-06-29T00:28:26.766+05:30"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <responsivegrid
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"
                editable="{Boolean}true">
                <cq:responsive jcr:primaryType="nt:unstructured"/>
            </responsivegrid>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}650"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
