<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:allowedTemplates="[/conf/tracfone/settings/wcm/templates/product-page,/conf/tracfone/settings/wcm/templates/product-phone-page,/conf/tracfone/settings/wcm/templates/product-plan-page,/conf/tracfone/settings/wcm/templates/product-device-page,/conf/tracfone/settings/wcm/templates/category-page,/conf/tracfone/settings/wcm/templates/product-accessory-page,/conf/tracfone/settings/wcm/templates/product-sim-page]"
        cq:lastModified="{Date}2019-03-26T14:30:04.200+02:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/tracfone/settings/wcm/templates/category-page"
        jcr:primaryType="cq:PageContent"
        jcr:title="Category page"
        sling:resourceType="tracfone/components/structure/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <responsivegrid
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <breadcrumb
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="tracfone/components/content/breadcrumb"/>
                <carouselcontainer
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="tracfone/components/content/carouselcontainer"/>
                <productlist
                    cq:styleIds="[1570700958900]"
                    jcr:created="{Date}2019-03-26T14:33:35.239+02:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2019-03-26T14:33:35.239+02:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="tracfone/components/commerce/productlist"/>
            </responsivegrid>
        </root>
		<modal_wrapper
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">            
        </modal_wrapper>
        <cq:BlueprintSyncConfig
            cq:rolloutConfigs="[/libs/msm/wcm/rolloutconfigs/default]"
            jcr:primaryType="cq:BlueprintSyncConfig"/>
    </jcr:content>
</jcr:root>
