@import "_variables";
.accordion-new {
    .border-bottom {
        border-bottom: 0 !important;
    }
}

.accordion-column-heading {
    .row {
        padding: 0 8% !important;
    }
}

.collapsing {
    position: relative;
    height: 0;
    overflow: hidden;
    transition: height 0.2s linear;
}

@media only screen and (min-width: 320px) {
    .accordion-new {
        .card {
            width: 100%;
            margin: 0 auto;
        }
    }
    .accordion-new {
        .add-sm {
            background: url("../resources/svg/light/small/expand_more_sm.svg") center center no-repeat !important;
        }
        .remove-sm {
            background: url("../resources/svg/light/small/expand_less_sm.svg") center center no-repeat !important;
        }
        .accordion-heading {
            padding-bottom: 30px;
            padding-left: 8%;
            padding-right: 8%;
        }
        .card {
            border-left: none;
            border-right: none;
            border-top: 0.5px solid transparent;
            border-bottom: 0.5px solid #b2b2b2;
            border-radius: 0;
            box-shadow: none;
            background-color: transparent !important;
            &:first-child {
                border-top: 0.5px solid #b2b2b2;
            }
            .card-header {
                background-color: transparent;
                padding: 30px 0;
                border-bottom: none;
                a {
                    > p {
                        font-size: 14px;
                        font-weight: 700;
                        letter-spacing: 0;
                        line-height: 20px;
                        margin: 3px 10px;
                    }
                }
            }
            .card-body {
                background-color: $color-light-grey;
            }
        }
        .collapsing {
            position: relative;
            height: 0;
            overflow: hidden;
            transition: height 0.2s linear;
        }
    }
}

@media only screen and (min-width: 992px) {
    .accordion-new {
        .accordion-heading {
            padding-bottom: 60px;
        }
        .card {
            width: 100%;
            margin: 0 auto;
        }
    }
}
