@import "_variables";

.disClosurses-toast {
    .toast {
        background-color: #313334;
        margin-bottom: 0px;
        color: $color-white;
        border-radius: 0px;
        text-align: center;
        position: fixed;
        margin: 0px;
        bottom: 0;
        max-width: 100%;
        width: 100%;
        border: none;
        box-shadow: none;
        border-radius: 0px;
        .toast-body {
            padding: 0px;
        }
        p {
            display: inline !important;
        }
        .close {
            color: $color-white;
            padding: 0px;
            font-size: 24px;
            text-shadow: none;
            font-weight: normal;
            opacity: 1;
        }
    }
    .toast:not(:last-child) {
        margin-bottom: 0px;
    }
}


@media only screen and (min-width: 320px) {
    .disClosurses-toast {
        .toast {
            z-index: 9;
            padding: 20px 35px 20px 30px;
            .close {
                position: absolute;
                top: 14px;
                right: 14px;
            }
        }
    }
}
@media only screen and (min-width: 992px) {
    .disClosurses-toast {
        .toast {
            padding: 20px 20px 20px 0px;
            .close {
                position: relative;
                top: 0;
                right: 0;
            }
        }
    }
}
