@import "_variables";
.apn-settings-table {
  thead {
    th {
      border-bottom: none;
      padding-top: 25px;
      padding-bottom: 25px;
      font-size: 12px;
      font-weight: 900;
      letter-spacing: 0.75px;
      line-height: 20px;
      text-transform: uppercase;
    }
  }
  tbody {
    th,
    td {
      border-top: none;
      padding-top: 25px;
      padding-bottom: 25px;
      font-weight: 400;
    }
    tr:nth-of-type(odd) {
      background-color: $color-lightest-grey;
    }
  }
}
.apple-iphone-instructions,
.apple-ipad-instructions {
  strong {
    font-weight: 700 !important;
  }
  ul {
    padding-left: 30px;
    > li {
      &::marker {
        font-size: 14px;
      }
    }
  }
  ol {
    padding-left: 30px;
    > li {
      &::marker {
        font-size: 16px;
      }
    }
  }
}
.update-phone-container {
  box-shadow: 4px 4px 12px 0 rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  padding: 15px 20px 20px 15px;
  background-color: $color-white !important;
  .update-phone-content {
    padding-left: 35px;
  }
}

@media only screen and (min-width: 992px) {
  .message-box {
    margin-top: 0;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }

  .text-apn-conatiner,
  .apn-settings-instruction-col,
  .apn-settings-table-col {
    margin-left: 8.33%;
    max-width: 83.333333%;
  }

  .apn-settings-instruction-container {
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
    margin-left: 8.33%;
  }
}

.text-apn-conatiner {
  margin-bottom: 40px;

  .border-bottom-tech {
    font-weight: 700;
  }

  label.field,
  label.field-spa {
    max-width: 100%;
  }

  .heading {
    font-family: "Lato", sans-serif;
    font-size: 16px;
    letter-spacing: 0;
    line-height: 24px;
    font-weight: 400;
  }
}

.apn-settings-table {
  margin-bottom: 0;
}

@media only screen and (min-width: 320px) {
  .apn-settings-instruction-heading {
    color: $color-blue;
    font-size: 24px !important;
    letter-spacing: 0 !important;
    line-height: 28px !important;
    padding-bottom: 30px !important;
  }
  .apn-device-heading {
    font-family: "Lato", sans-serif;
    font-size: 16px !important;
    font-weight: 900 !important;
    letter-spacing: 0 !important;
    line-height: 24px !important;
  }
  .apple-iphone-instructions,
  .apple-ipad-instructions {
    ul,
    ol {
      margin-bottom: 0px !important;
    }
  }
  .apn-agreement {
    padding-top: 20px;
  }
  .apn-settings-table {
    border-top: 1px solid $color-light-grey;
    border-bottom: 1px solid $color-light-grey;
    border-collapse: separate;
    border-spacing: 0;
  }
  .update-phone-heading {
    .subtitle-three-px {
      font-family: "Lato", sans-serif;
      font-size: 16px;
      font-weight: 900;
      letter-spacing: 0;
      line-height: 24px;
    }
  }
  .update-phone-container,
  .apn-setting-note-container {
    margin-top: 40px;
    width: 100%;
  }
}

@media only screen and (min-width: 992px) {
  .apn-settings-table {
    border: 1px solid $color-light-grey;
    border-collapse: separate;
    border-spacing: 0;
  }
  .apn-setting-note-container,
  .update-phone-container {
    margin-top: 0px;
    width: 319px;
  }
}
