.ask-grid {
    text-align: center;
}

.ask-grid img {
    width: 100%;
}

.ask-grid-img {
    width: 86px;
    margin: 0 auto;
    height: 100px;
    margin-top: 15px;
    display: flex;
}

.ask-grid p {
    width: 80%;
    margin: 0 auto;
}

.ask-component{
    border-top: 0.5px solid #e3e9ef;
    margin-top: 25px;
}

.act-kit-modal-txt{
    font-size: 28px;
    font-weight: bold;
    line-height: 40px;
  }

  .act-kit-modal-img{
    display: flex;
    align-items: center;    
    justify-content: center;
  }

  .act-kit-img{
    width:125px;
    height:125px;
  }

  .pad-20{
    padding:20px;
  }