@import "_variables";
.breadcrumb {
  padding: 0;
  margin: 0px;
  border-radius: 0px;
  background: transparent;
  nav {
    ol {
      border-bottom: 0;
    }
  }
  .breadcrumb-item {
    margin: 0;
    color: $color-blue;
    padding-left: 0;
    line-height: 16px;
    a {
      margin: 0px 5px;
      font-weight: 400;
      color: $color-blue;
      font-size: 12px;
      letter-spacing: 0.25px;
      line-height: 20px;
      border-bottom: 1px solid $color-blue;
      padding-bottom: 2px;
      &:hover {
        margin: 0px 5px;
        font-weight: 400;
        color: $color-blue;
        font-size: 12px;
        letter-spacing: 0.25px;
        line-height: 20px;
        border-bottom: 2px solid $color-blue;
        padding-bottom: 1px;
      }
    }
    &.active {
      a,
      span {
        margin: 0px 5px;
        font-weight: 400;
        color: $color-black;
        font-size: 12px;
        letter-spacing: 0.25px;
        line-height: 20px;
        padding-bottom: 1px;
      }
    }
  }
  &.breadcrumb-item {
    padding-left: 0;
  }
}

.breadcrumb-item + .breadcrumb-item::before {
  display: inline-block;
  margin: -2px 5px;
  color: transparent;
  content: "";
  background: url(../resources/svg/light/small/chevron_right_sm-grey.svg) center center no-repeat;
  height: 10px;
  width: 10px;
}

@media only screen and (min-width: 320px) {
  .breadcrumb {
    border-bottom: 1px solid transparent;
  }
  .dropdownNavigation {
    .navigation-options {
      display: flex;
      justify-content: center !important;
    }
  }
}

@media only screen and (min-width: 992px) {
  .breadcrumb {
    border-bottom: 1px solid $color-light-grey;
  }
  .dropdownNavigation {
    .navigation-options {
      display: flex;
      justify-content: flex-end !important;
    }
  }
}
