@import "_variables";
/*Buttons*/

.cursor-not {
  cursor: not-allowed !important;
}

button.normal-btn {
  margin: 0;
  padding: 0;
  background: transparent;
  box-shadow: none;
  border: 0;
}

.btn {
  font-size: 12px;
  font-weight: 900;
  letter-spacing: 0.75px;
  line-height: 18px;
  text-align: center;
  margin: 0;
  border-radius: 6px;
  text-transform: uppercase;
  border: 0;
  &:hover {
    font-size: 12px;
    font-weight: 900;
    letter-spacing: 0.75px;
    line-height: 18px;
    text-align: center;
    margin: 0;
    border-radius: 6px;
    text-transform: uppercase;
    border: 0;
  }
  &:focus {
    outline: -webkit-focus-ring-color auto 1px;
  }
}

.btn:-moz-focusring {
  outline: 1px dotted #000;
}

.primary-btn {
  .btn,
  a.btn {
    background-color: $color-action-orange;
    box-shadow: none;
    color: $color-white;
    text-decoration: none;
    border: 2px solid $color-action-orange;
    &:hover,
    &:active,
    &:focus {
      background-color: rgba(199, 65, 0, 0.8);
      box-shadow: none;
      color: rgba(255, 255, 255, 0.8);
      text-decoration: none;
      border: 2px solid rgba(199, 65, 0, 0.8);
      -webkit-background-clip: padding-box;
      background-clip: padding-box;
    }
  }
  &.disabled {
    .btn,
    a.btn {
      background-color: rgba(199, 65, 0, 0.5);
      box-shadow: none;
      color: rgba(255, 255, 255, 0.5);
      text-decoration: none;
      border: 2px solid rgba(199, 65, 0, 0.5);
      -webkit-background-clip: padding-box;
      background-clip: padding-box;
    }
  }
}

.secondary-btn {
  .btn,
  a.btn {
    @include secondary-button;
  }
  &.disabled {
    .btn,
    a.btn {
      border: 2px solid rgba(0, 15, 159, 0.5);
      color: rgba(0, 15, 159, 0.5);
      pointer-events: none;
    }
  }
}
.blue-btn {
  .btn,
  a.btn {
    background-color: $color-blue;
    color: $color-white;
  }
  &.disabled {
    .btn,
    a.btn {
      border: 2px solid rgba(0, 15, 159, 0.5);
      color: rgba(0, 15, 159, 0.5);
      pointer-events: none;
    }
  }
}

.tertiary-btn {
  .btn,
  a.btn {
    background: transparent;
    box-shadow: none;
    color: $color-white;
    border: 2px solid $color-white;
    &:hover,
    &:focus,
    &:active {
      background: transparent;
      color: $color-white;
      border: 2px solid $color-white;
      box-shadow: inset 0px 0px 0px 2px $color-white;
    }
  }
  &.disabled {
    .btn,
    a.btn {
      border: 2px solid rgba(255, 255, 255, 0.5);
      color: rgba(255, 255, 255, 0.5);
      pointer-events: none;
    }
  }
}

.facebook-btn{
  .btn,a.btn{      
      background: #3B5999 url("../resources/svg/social-icons/facebook-black.svg") 25px
          center no-repeat;
      background-size: 25px 25px;
      box-shadow: 5px 5px 20px 0 rgba(0, 0, 0, 0.2);
      color: $color-white !important;
      border: 1px solid $color-medium-grey !important;
      &:hover,
      &:active,
      &:focus,
      .active {
        background-color: #3B5999 !important;
        color:$color-white !important;
        border: 1px solid #3B5999 !important;
        box-shadow: 5px 5px 20px 0 rgba(0, 0, 0, 0.2);
     }
  }
}
.google-btn{
  .btn,a.btn{      
    background: #F93F2D url("../resources/svg/social-icons/facebook-black.svg") 25px
    center no-repeat;
    background-size: 25px 25px;
      box-shadow: 5px 5px 20px 0 rgba(0, 0, 0, 0.2);
      color: $color-white !important;
      border: 1px solid $color-medium-grey !important;
      &:hover,
      &:active,
      &:focus,
      .active {
        background-color: #F93F2D !important;
        color: $color-white !important;
        border: 1px solid #F93F2D !important;
        box-shadow: 5px 5px 20px 0 rgba(0, 0, 0, 0.2);
     }
  }
}


.small {
  .btn {
    @include small-button;
  }
}

.extra-small {
  .btn {
    @include extra-small;
  }
}

/*Anchor Button*/
a.btn {
  &.btn:hover {
    text-decoration: none;
  }
}

/*Anchor Button*/

@media only screen and (min-width: 320px) {
  .extra-large {
    .btn {
      width: 290px;
      max-width: 100%;
      height: 50px;
      padding: 15px 0;
      margin: 0 auto;
    }
  }

  .large {
    .btn {
      width: 290px;
      max-width: 100%;
      height: 50px;
      padding: 15px 0;
    }
  }
}

@media only screen and (min-width: 768px) {
  .extra-large {
    .btn {
      width: 290px;
      height: 50px;
      padding: 15px 0;
    }
  }
  .large {
    .btn {
      width: 210px;
      height: 50px;
      padding: 15px 0;
    }
  }
}

@media only screen and (min-width: 992px) {
  .extra-large {
    .btn {
      width: 290px;
      height: 50px;
      padding: 15px 0;
    }
  }
  .large {
    .btn {
      width: 210px;
      height: 50px;
      padding: 15px 0;
    }
  }
}
