@import "../variables";
.butterbar {
    font-family: "Josefin Sans",sans-serif;
    .support-feature .feature-list a {
        font-family: "Josefin Sans",sans-serif;
        }
}
@media only screen and (min-width: 768px) {
 .butter-bar-horizontal-container-mob {
     display : none !important;
 }
 .butter-bar-section {
      z-index:9999;
	&.dark-theme {
		background-color: #000f9f;
		color: white;
		.butter_bar_child_section {
			.feature-list {
				a {
					border-bottom: 2px solid white !important;
					background-color: transparent;
					color: white;
				}
			}
		}
		.timer-boxes {
		    .box {
		        .heading-four {
		            color: white !important;
		            .body-text {
		                color: white !important;
		            }
		        }

		    }
		}
	}
	&.light-theme {
    		background-color: white;
    		color: black;
    		.butter_bar_child_section {
    			.feature-list {
    				a {
    					border-bottom: 2px solid white !important;
    					background-color: transparent;
    					color: black;
    				}
    			}
    		}
    	}
    	a.skip-main {
            left:24px;
         }
.butter-bar-horizontal-container {
	display: flex;
	height: 60px;
	justify-content: center;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;


	.butter_bar_child_section {
		padding: 12px;
		.feature-list {
			border: none;
			padding-left: 0;
			margin-top: 20px;
			a {
				border-bottom: 2px solid #000000 !important;
				margin: 20px 10px 0 0;
				padding: 0 !important;
				display: inline-block;
			}
		}
		.faqs-straighttalk-wireless {
			margin-top: -40px;
			padding: 0 !important;

            .support-feature {
                display: flex;
                padding: 0;
                margin: 0;
                list-style-type: none;
                li {
                    &:before {
                        margin-right: 10px;
                        padding-right: 5px;
                        content: " | ";
                    }
                    &:first-child {
                        padding-left: 20px;
                        &:before {
                            margin-right: 5px;
                            padding-right: 5px;
                            content: " ";
                        }
                    }
                }
            }
		}
	}
	.offer-timer {
        padding-left: 30px;
    }

.timer-boxes {
  display: flex;
  margin-top: 4px;
  .box {
    background-color: transparent !important;
    padding: 4px !important;
    min-width: fit-content !important;
    &.text-center {
      span {
        &:first-child {
          &:before {
            content: " : ";
          }
        }
      }
      &:first-child {
        span {
          &:first-child {
            &:before {
              content: " ";
            }
          }
        }
      }
    }
  }
  .heading-four {
    line-height: 18px;
    .body-text {
      font-size: 12px;
      padding-left: 6px;
    }
    .days, .hours, .minutes, .seconds {
        &:after {
         content: " ";
        }
    }
  }
}
}

}

}
@media only screen and (max-width: 767px) {
 .butter-bar-horizontal-container {
     display : none !important;
 }
 .butter-bar-section {
 padding-bottom: 4px;
	&.dark-theme {
		background-color: #000f9f;
		color: white;
		.butter_bar_child_section {
			.feature-list {
				a {
					border-bottom: 2px solid white !important;
					background-color: transparent;
					color: white;
				}
			}
		}
		.timer-boxes {
        		    .box {
        		        .heading-four {
        		            color: white !important;
        		            .body-text {
        		                color: white !important;
        		            }
        		        }

        		    }
        		}
	}
        &.light-theme {
        		background-color: white;
        		color: black;
        		.butter_bar_child_section {
        			.feature-list {
        				a {
        					border-bottom: 2px solid white !important;
        					background-color: transparent;
        					color: black;
        					display:inline;
        				}
        			}
        		}
        	}
        padding-bottom: 4px !important;
        }

.butter-bar-horizontal-container-mob {
	height: fit-content;
	justify-content: center;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	padding-top: 12px;

	.offer-timer {
		justify-content: center;
		padding-bottom: 10px !important;
		.timer-boxes {
			display: flex;
			justify-content: center;
			.heading-four {
				line-height: 18px;
				.body-text {
					font-size: 12px;
				}
			}
		}
	}
	.butter-promo-content-section {
		margin-left: 10%;
		margin-right: 10%;
		text-align: center;
	}
	.butter-promo-text {
		.faqs-straighttalk-wireless {
			margin-bottom: 12px !important;
			padding-bottom: 4px !important;
		}
	}

	.butter_bar_child_section {
		.feature-list {
			border: none;
			padding-left: 0;
			a {
				border-bottom: 2px solid #000 !important;
				margin: 20px 20px 0 20px;
				padding: 0 !important;
				display: inline;
			}
		}
		.faqs-straighttalk-wireless {
			margin-top: -10px;
		}
		.support-feature {
			display: flex;
			padding: 0;
			margin: 12px 0;
			list-style-type: none;
			justify-content: center;
			li {
			display: inline;
				&:before {
					margin-right: 10px;
					padding-right: 5px;
					content: " | ";
				}
				&:first-child {
					&:before {
						margin-right: 5px;
						padding-right: 5px;
						content: " ";
					}
				}
			}
		}
	}
	.timer-boxes {
      display: flex;
      .box {
        background-color: transparent !important;
        min-width: fit-content !important;
        padding: 0;
        &.text-center {
          span {
            &:first-child {
              &:before {
                content: " : ";
              }
            }
          }
          &:first-child {
            span {
              &:first-child {
                &:before {
                  content: " ";
                }
              }
            }
          }
        }
        .days, .hours, .minutes, .seconds {
            &:after {
                content: " ";
            }
        }
      }
    }


}
}

