@import "_variables";

@media only screen and (min-width: 320px) {
    .call-wherever-card {
        width: 290px;
        margin-bottom: 50px;
        img {
            width: 146px !important;
            height: 148px !important;
        }
        .summary {
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 5;
            -webkit-box-orient: vertical;
            min-height: 120px;
        }
    }
}

@media only screen and (min-width: 992px) {
    .call-wherever-card {
        width: 319px;
        padding: 0 55px 0 54px;
        margin-bottom: 0;
        h3{
            height: 56px;
        }
        img {
            width: 146px !important;
            height: 148px !important;
        }
        .summary {
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 5;
            -webkit-box-orient: vertical;
            min-height: 120px;
        }
    }
}
