@import "_variables";

.promo-card-h-500 {
  height: 500px !important;
}
.promo-card-h-585 {
  height: 585px !important;
}
.promo-card-h-585 .promo-card {
  height: 585px;
}
.promo-card-h-500 .promo-card {
  height: 500px;
}

@media only screen and (min-width: 320px) {
  .owl-carousel {
    .owl-item {
      .cusg-promo-banner-img {
        width: unset !important;
        vertical-align: middle;
        border-style: none;
      }
    }
  }
  .promo-card {
    max-width: 100%;
    width: 318px;
    height: 490px;
    margin: 0 auto;
    border-radius: 6px;
    position: relative;
    .card-tile {
      padding: 30px;
      height: 100%;
      width: 100%;
      z-index: 9;
      h3 {
        font-family: "Josefin Sans", sans-serif;
        font-size: 32px;
        font-weight: bold;
        letter-spacing: -0.25px;
        line-height: 36px;
        text-transform: none !important;
      }
      p {
        font-family: "Lato", sans-serif;
        font-size: 16px;
        letter-spacing: 0;
        line-height: 24px;
      }
    }
  }
  .owl-carousel {
    .owl-item {
      .promo-card {
        img {
          display: block;
          width: auto !important;
        }
      }
    }
  }
}

@media only screen and (min-width: 992px) {
  .promo-card {
    width: 318px;
    margin-bottom: 0;
  }
  .owl-carousel {
    .owl-item {
      .promo-card {
        img {
          display: block;
          width: auto !important;
        }
      }
    }
  }
}
