@import "_variables";

.promo-border-green {
    border: 10px solid rgba(56, 212, 48, 0.5);
    border-radius: 50%;
}

.promo-border-blue {
    border: 10px solid rgba(0, 15, 159, 0.5);
    border-radius: 50%;
}

.promo-border-light-blue {
    border: 10px solid rgba(85, 197, 255, 0.5);
    border-radius: 50%;
}

@media only screen and (min-width: 320px) {
    .promo-card-container {
        .owl-dots {
            width: 88px;
            margin: 0 auto;
            padding: 10px;
        }
        .col-12 {
            &:not(:first-of-type) {
                margin-top: 40px;

            }
            margin: 40px auto 0 auto;
            .promo-card-new {
                height: 100%;
                position: relative;
                width: 300px;
                padding-top: 0;
                margin: 0 auto;
                .heading-four {
                    color: $color-blue;
                    height: 56px;
                    display: -webkit-box;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }
                img {
                    width: 234px;
                }
                .promo-card-text {
                    height: 80px;
                    margin-bottom: 20px;
                    display: -webkit-box;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
    
                }
                div.large {
                    margin-top: auto !important;
                }
                div.button {
                    margin-top: auto !important;
                }
            }
        }
    }
}

@media only screen and (min-width: 768px) {
    .promo-card-container {
        .owl-dots {
            width: 88px;
            margin: 0 auto;
            padding: 10px;
        }
        .col-12 {
            &:not(:first-of-type) {
                margin-top: 40px;

            }
            max-width: 300px;
            margin: 0 auto 40px auto;
            .promo-card-new {
                height: 100%;
                position: relative;
                width: 300px;
                padding-top: 0;
                margin: 0 auto;
                .heading-four {
                    color: $color-blue;
                }
                img {
                    width: 234px;
                }
                .promo-card-text {
                    height: 80px;
                    margin-bottom: 20px;
                    display: -webkit-box;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
    
                }
                div.large {
                    margin-top: auto !important;
                }
                div.button {
                    margin-top: auto !important;
                }
            }
        }
    }
}

@media only screen and (min-width: 992px) {
    .promo-card-container {
        .owl-dots {
            width: 88px;
            margin: 0 auto;
            padding: 10px;
        }
        .col-12 {
            &:not(:first-of-type) {
                margin-top: 40px;

            }
            max-width: 300px;
            margin: 40px auto 0 auto;
            .promo-card-new {
                height: 100%;
                position: relative;
                width: 300px;
                padding-top: 0;
                margin: 0 auto;
                .heading-four {
                    color: $color-blue;
                }
                img {
                    width: 234px;
                }
                .promo-card-text {
                    height: 80px;
                    margin-bottom: 20px;
                    display: -webkit-box;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
    
                }
                div.large {
                    margin-top: auto !important;
                }
                div.button {
                    margin-top: auto !important;
                }
            }
        }
    }
}