@import "_variables";
/*cart page*/

.sequential-card-promo {
  .sequential-card-container {
    background: $color-light-grey;
    border: 1px solid $color-medium-grey;
    border-radius: 4px;
    margin: 0 auto !important;
    width: 233px;
    img {
      display: block;
      margin: 0 auto;
      z-index: 9;
      padding: 20px 0;
      height: 180px;
    }
    .promo-plp-price {
      position: absolute;
      top: 70px;
      left: 47%;
      transform: rotate(-30deg);
      text-align: center;
      .price-disc {
        font-size: 24px;
        font-weight: 700;
        letter-spacing: 0;
        line-height: 16px;
        font-family: "Josefin Sans", sans-serif;
        color: #000f9f;
      }
      .price-disc-label {
        font-size: 12px;
        font-weight: 900;
        letter-spacing: 0.25px;
        line-height: 20px;
        font-family: "Lato", sans-serif;
      }
    }
    .sequential-card {
      background: $color-white;
      padding: 20px 0;
      border-radius: 0 0 4px 4px;
      p.description-container {
        color: $color-blue;
        font-family: "Josefin Sans", sans-serif;
        font-size: 24px;
        font-weight: bold;
        letter-spacing: 0;
        line-height: 28px;
        margin: 15px 0;
        del {
          color: $color-black;
          font-family: "Lato", sans-serif;
          font-size: 16px;
          letter-spacing: 0;
          line-height: 24px;
          font-weight: 400;
          padding-left: 10px;
        }
      }
      p.heading-container {
        margin-top: 0;
        font-size: 20px;
        font-weight: 700;
        letter-spacing: 0;
        line-height: 28px;
        font-family: "Josefin Sans", sans-serif;
        color: #000f9f;
        display: none;
      }
      .btn-sequential-carousel {
        position: unset;
      }
    }
  }
}

.disabledContent {
  pointer-events: none;
  opacity: 0.5;
}

.cart-section {
  a {
    color: $color-blue;
  }

  .custom-control.custom-switch {
    padding-top: 10px !important;
    padding-bottom: 20px !important;
    .custom-control-label {
      height: 20px;
      padding-left: 40px;
      &::before {
        height: 27px;
      }
    }
  }
  .sort-options {
    left: 10px;
  }
  .cart-heading-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-bottom: 0px;
    width: 100%;
    padding-top: 30px;
  }
}
.loader-cart {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
}
.cart-container {
  .order-summary-container {
    background-color: $color-light-grey;
  }
}
.order-summary-container {
  .order-summary {
    background-color: $color-light-grey;
    width: auto;
    margin: 0 auto 40px auto;
    padding-top: 0px !important;
    p {
      padding: 0;
    }

    .order-price-detail {
      font-size: 14px;
      letter-spacing: 0;
      line-height: 20px;
      color: $color-black;
      .text > .caption-three-bold {
        font-size: 12px;
        font-weight: 900;
        letter-spacing: 0.75px;
        line-height: 20px;
        text-transform: uppercase;
      }
      p.caption-one {
        font-size: 12px;
        font-weight: 900;
        letter-spacing: 0.75px;
        line-height: 20px;
        text-transform: uppercase;
      }
      .taxes-container {
        .text-left,
        .caption-three {
          font-family: "Lato", sans-serif;
          font-size: 12px;
          letter-spacing: 0.25px;
          line-height: 20px;
          font-weight: normal;
        }
      }
    }
    .order-total-detail {
      border-bottom: 1px solid $color-medium-grey;
      border-top: 1px solid $color-medium-grey;
      margin: 20px 15px 0px 15px !important;
      background-color: $color-light-grey !important;
      .total-text {
        font-size: 12px;
        font-weight: 900;
        letter-spacing: 0.75px;
        line-height: 20px;
        text-transform: uppercase;
        padding: 0px;
      }
      .amount {
        font-size: 16px;
        font-weight: 900;
        letter-spacing: 0;
        line-height: 24px;
        padding: 0px;
      }
    }
    .order-total-detail + .order-price-detail {
      margin-top: 20px !important;
    }
    .order-due-detail {
      color: $color-black;
      padding: 0 15px;
      .text {
        font-size: 12px;
        font-weight: 900;
        letter-spacing: 0.75px;
        line-height: 20px;
        text-transform: uppercase;
      }
      .amount {
        color: $color-black;
        font-size: 14px;
        font-weight: 900;
        letter-spacing: 0;
        line-height: 20px;
      }
    }
    sup {
      top: -0.5em;
    }
  }
}
.reward-point-detail,
.remaining-reward-container {
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 20px;
  color: $color-black;
}
.remaining-reward-container {
  border-top: 1px solid $color-medium-grey;
  padding: 10px 0px 30px;
  margin: 0 15px !important;
  .text {
    padding: 0;
  }
  .amount {
    padding: 0;
  }
}
.promo-badges {
  .badges {
    display: inline-block;
    position: relative;
    margin-bottom: 10px;
    span {
      &.badge-title {
        color: $color-blue;
        background-color: $color-white;
        padding: 5px 33px 5px 20px;
        border-radius: 20px;
        max-width: 190px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        display: block;
        font-family: "Lato", sans-serif;
        font-size: 14px;
        font-weight: bold;
        letter-spacing: 0;
        line-height: 20px;
        border: 1px solid $color-blue;
      }
    }
    span {
      &.icon {
        position: absolute;
        right: 5px;
        top: 4px;
        opacity: 0.5;
        cursor: pointer;
      }
    }
  }
}
.cart-sticky-nav {
  position: fixed;
  bottom: 0px;
  z-index: 1211;
}
.enhancement-cards-container {
  margin: 0 auto;
}
.email-me,
.edit-card-details-container,
.edit-card-address-container,
.checkout-login-container,
.edit-shipping-details-container,
.OTP-modal-container,
.number-otp-modal-container {
  .md-form {
    label {
      transform: translateY(25px);
      &.active {
        transform: translateY(4px) scale(0.6);
      }
    }
  }
}
.checkout-login-container {
  .login-btn,
  .fb-login-btn {
    .btn {
      box-shadow: none;
      width: 300px;
    }
  }
  .login-btn {
    .btn {
      background-color: #b2b2b2 !important;
      &:hover {
        box-shadow: none !important;
        background-color: #b2b2b2 !important;
      }
    }
  }
  .fb-login-btn {
    .btn {
      background-color: #4267b2 !important;
      color: #ffffff !important;
      &:hover {
        box-shadow: none !important;
        background-color: #4267b2 !important;
      }
      span {
        padding-right: 10px;
      }
    }
  }
  .view-password {
    position: absolute;
    right: 20px;
    top: 15px;
  }
}
.edit-shipping-details-container {
  label {
    #shippingStateModal {
      margin-top: 22px;
      min-width: auto;
    }
  }
}
.send-otp-text {
  p {
    max-width: fit-content;
  }
}
.number-otp-modal-container {
  .phone-num {
    .md-form {
      width: 350px;
      max-width: 100%;
      margin: 0 auto;
    }
  }
}
.OTP-modal-container {
  .insert-otp-digits {
    .md-form {
      height: 56px;
      width: 50px;
      margin: 0 5px;
      .form-control {
        font-size: 20px;
        letter-spacing: 0;
        line-height: 24px;
        color: $color-black;
        padding: 0;
      }
    }
  }
  .insert-otp-digits {
    #partitioned {
      padding-left: 11px;
      letter-spacing: 43px;
      border: 0;
      background-image: linear-gradient(to left, black 70%, rgba(255, 255, 255, 0) 0%);
      background-position: bottom;
      background-size: 50px 1px;
      background-repeat: repeat-x;
      background-position-x: 35px;
      width: 300px;
    }
  }
  #mfa-modal {
		.modal-dialog {
			max-width: 500px;
		}
    .modal-content {
			padding: 30px 30px 10px;
      .modal-body {
          .choice-cards {
              max-height: 483px;
              overflow-y: auto;
              .caption-two {
                  padding-top: 20px;
                  font-size: 1rem;
                  letter-spacing: 0px;
              }
          }
          .number-selection {
              border-bottom: 1px solid;
              &:nth-child(3) {
                  border-bottom: none;
              }
              label {
                  .subtitle-three-px {
                      word-break: break-word;
                  }
              }
          }
        }
      }
    }
}
.add-device-modal-container {
  .modal-body {
    .device-container {
      padding: 15px 0;
      .image-container {
        height: 78px;
        width: 78px;
        padding: 10px;
        margin-right: 13px;
        background-color: $color-lightest-grey;
        border-radius: 4px;
        .device-image {
          height: 50px;
          width: 50px;
        }
      }
    }

    .device-list {
      position: absolute;
      top: 55px;
      list-style: none;
      padding-left: 0;
      background-color: $color-white;
      width: 100%;
      text-align: left;
      box-shadow: 4px 4px 12px 0 rgba(0, 0, 0, 0.15);
      max-height: 220px;
      overflow-y: auto;
      li {
        padding: 20px 15px 10px 15px;

        &:hover {
          background-color: $color-lightest-grey;
          cursor: pointer;
        }
      }
    }
  }
}
.quantity-sup {
  top: -0.3em;
  padding-left: 5px;
}
.cart-page {
  .btn-sequential-carousel {
    position: absolute;
    bottom: 20px;
    align-self: center;
    width: 100%;
  }
  .sequential-card-container {
    .sequential-card {
      z-index: 0;
      .heading-container {
        text-transform: none !important;
        padding: 75px 15px 0px 15px;
      }
      .product-name {
        height: 40px;
        padding: 0 15px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
  .sequential-card-img {
    display: block;
    margin: 0 auto;
    height: 120px;
    width: 120px !important;
    position: relative;
    z-index: 9;
  }
  a {
    border-bottom: 1px solid $color-black;
  }
}

.promo-code {
  margin-bottom: 0px !important;
  margin-top: 20px;
  height: 55px;
  #prmcd-card-input {
    padding: 11px 16px 11px 16px;
    border-radius: 6px 0px 0px 6px;
  }
  a {
    background-color: $color-action-orange;
    border-radius: 0 6px 6px 0;
    border-bottom: 1px solid transparent !important;
    height: 100%;
    .input-group-addon {
      padding: 8px 10px !important;
      background-color: transparent !important;

      .large-icon {
        padding: 8px 0px;
      }
    }
    &:hover {
      border-bottom: 1px solid transparent !important;
    }
  }
  .form-control {
    color: $color-black;
  }
}
@media only screen and (min-width: 320px) {
  .navbar-container-cart {
    background-color: $color-white;
    z-index: 1210;
    border-bottom: 1px solid $color-light-grey;
    position: relative;
    &.navbar-container-national-retailer {
      .container {
        height: unset;
        padding: 20px 0px;
        .logo-container {
          .navbar-brand-cart {
            margin: 0 !important;
          }
        }
      }
    }
    .container {
      max-width: 100% !important;
      box-shadow: none;
      padding-top: 10px;
      padding-bottom: 10px;
      height: 60px;

      .logo-container {
        width: 100%;
      }
      .navbar-brand-cart {
        display: block;
        padding-top: 0;
        padding-bottom: 0;
        margin-right: 1rem;
        font-size: 1.25rem;
        line-height: inherit;
        white-space: nowrap;
      }
      //  transition: height .3s linear;
      a {
        border-bottom: 0;
        text-decoration: none;
      }
      .cart-number {
        display: flex;
        background-color: #cc2714;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        position: relative;
        top: -8px;
        right: -12px;
        color: #ffffff;
        font-size: 12px;
        font-weight: bold;
        letter-spacing: 0.75px;
        line-height: 20px;
        align-items: center;
        justify-content: center;
      }
    }
  }
  .national-retailer-footer {
    background-color: $color-blue;
    .container {
      padding: 50px 32px;
      .row {
          margin: 0;
      }
      .footer-text {
          font-size: 16px;
          letter-spacing: 0;
          line-height: 20px;
          font-weight: 400;
          padding: 0;
          text-align: left;
          p{
            color: $color-black !important;
          }
          
      }
    }

        ul.footer-links {
          li {
            a {
              text-align: left;
            }
          }
        }
      }
  .modal-open .email-me,
  .modal-open .redirect-modal-container,
  .modal-open .quantity-dialog,
  .modal-open .address-validation-dialog,
  .modal-open .info-modal-container,
  .edit-card-details-container,
  .edit-card-address-container,
  .checkout-login-container,
  .edit-shipping-details-container,
  .OTP-modal-container,
  .number-otp-modal-container,
  .pre-order-modal-container,
  .add-device-modal-container {
    overflow-x: hidden;
    overflow-y: hidden;
  }
  .email-me,
  .redirect-modal-container,
  .quantity-dialog,
  .address-validation-dialog,
  .info-modal-container,
  .edit-card-details-container,
  .edit-card-address-container,
  .checkout-login-container,
  .edit-shipping-details-container,
  .OTP-modal-container,
  .number-otp-modal-container,
  .pre-order-modal-container,
  .add-device-modal-container {
    .modal {
      border-radius: 10px;
      z-index: 1212;
      -webkit-box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.17);
      -moz-box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.17);
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.17);
      border: none;
      .modal-dialog {
        .modal-content {
          border: 0;
          border-radius: none;
          box-shadow: none;
          width: 350px;
          max-width: 100%;
          background: $color-white;
          padding: 30px 30px 30px 30px;
          border-radius: 10px;
          pointer-events: all;
          margin: 0 auto;
          p.caption-two {
            color: $color-black;
            font-weight: 700;
          }
          .modal-header {
            padding: 0;
            border-bottom: none;
            text-align: center;
            display: block;
            .close {
              margin: 0;
              padding: 0;
            }
          }
        }
      }
      .modal-body {
        padding: 0;
        .zip-code {
          width: 100%;
          border-right: none;
          text-align: left;
        }
        .phone-number {
          width: 100%;
          text-align: left;
        }
        .md-form.input-group label {
          top: -14px;
          margin-bottom: 0;
        }
        .existing-input {
          input {
            padding: 10px;
            color: $color-black;
          }
        }
        .dropdown-label {
          ul {
            li {
              text-align: left;
            }
          }
        }
      }
      .close {
        font-size: 1.5rem;
        padding: 10px;
        font-weight: 700;
        line-height: 1;
        color: #000;
        opacity: 1 !important;
        position: absolute;
        top: 5px;
        right: 5px;
      }
    }
  }
  .cart-section {
    padding-bottom: 30px;
    .cart-item-bundle {
      border-bottom: 1px solid $color-light-grey;
      &:first-child {
        border-top: 1px solid transparent;
      }
      &:last-child {
        border-bottom: 1px solid transparent;
      }
    }
    .cart-item-row {
      border-top: 1px solid $color-light-grey;
      padding-bottom: 10px;
      .image-container {
        height: 78px;
        width: 78px;
        margin: 0 0 10px;
        padding: 10px;
        background-color: $color-lightest-grey;
        border-radius: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .cart-item-image {
        max-height: 100%;
        max-width: 100%;
      }
      .smart-pay-logo {
        display: block;
        height: 19px;
        width: 78px;
      }
      sup {
        top: -0.3em;
      }
      .sort-dropdown {
        height: 46px;
        width: 84px;
      }
      &__old-price{
        text-decoration: line-through;
        margin-right: 5px;
      }
    }
    .caption-three-bold {
      font-family: "Lato", sans-serif;
      font-size: 12px;
      font-weight: 900;
      letter-spacing: 0.75px;
      line-height: 20px;
    }
  }

  .order-summary {
    &.cart-page-summary {
      padding-bottom: 30px;
    }
  }

  .enhancement-order-container {
    padding-bottom: 70px;
    .pb-4 {
      padding-bottom: 0 !important;
    }
    h2.heading-four {
      color: $color-blue;
      font-family: "Josefin Sans", sans-serif;
      font-size: 24px;
      font-weight: bold;
      letter-spacing: 0;
      line-height: 28px;
      text-transform: none !important;
      margin-bottom: 0px;
    }
    p.subtitle-three-px {
      color: $color-black;
      font-family: "Lato", sans-serif;
      font-size: 16px;
      letter-spacing: 0;
      line-height: 24px;
      font-weight: 400;
      padding-top: 0px !important;
    }
    .sequential-card-carousel {
      .sequential-card-container {
        background: $color-light-grey;
        border: 1px solid $color-medium-grey;
        border-radius: 4px;
        margin: 0 60px 0px 60px !important;
        img {
          display: block;
          margin: 0 auto;
          z-index: 9;
          padding: 20px 0;
          height: 180px;
        }
        .sequential-card {
          background: $color-white;
          padding: 20px 0;
          border-radius: 0 0 4px 4px;
          p.description-container {
            color: $color-blue;
            font-family: "Josefin Sans", sans-serif;
            font-size: 24px;
            font-weight: bold;
            letter-spacing: 0;
            line-height: 28px;
            margin: 15px 0;
            del {
              color: $color-black;
              font-family: "Lato", sans-serif;
              font-size: 16px;
              letter-spacing: 0;
              line-height: 24px;
              font-weight: 400;
              padding-left: 10px;
            }
          }
          p.heading-container {
            margin-top: 0;
            font-size: 20px;
            font-weight: 700;
            letter-spacing: 0;
            line-height: 28px;
            font-family: "Josefin Sans", sans-serif;
            color: #000f9f;
            display: none;
          }
          .btn-sequential-carousel {
            position: unset;
          }
        }
      }
    }
    .owl-nav {
      display: block;
      margin-top: 0px !important;
      font-size: 75px;
      .owl-prev {
        position: absolute;
        background: transparent !important;
        top: 40%;
        left: 0px;
        i {
          height: 40px;
          width: 40px;
          display: block;
          &.left-arrow {
            background: url("../resources/svg/masthead/left_black.svg") center center no-repeat;
          }
        }
      }
      .owl-next {
        position: absolute;
        background: transparent !important;
        top: 40%;
        right: 0px;
        i {
          height: 40px;
          width: 40px;
          display: block;
          &.right-arrow {
            background: url("../resources/svg/masthead/right_black.svg") center center no-repeat;
          }
        }
      }
      [class*="owl-"]:hover {
        background: none !important;
      }
      button:focus {
        outline: -webkit-focus-ring-color auto 1px;
      }
    }
    .owl-dots {
      margin: 30px auto 0 auto !important;
      padding: 0px !important;
      width: auto !important;
      .owl-dot {
        span {
          height: 10px;
          width: 10px;
          background-color: transparent !important;
          box-shadow: inset 0px 0px 0px 2px $color-blue !important;
          //.border: 2px solid $color-blue !important;
        }
        &.active span,
        &:hover span {
          height: 10px;
          width: 10px;
          background-color: $color-blue !important;
          box-shadow: inset 0px 0px 0px 2px $color-blue !important;
          //.border: 2px solid $color-blue !important;
        }
      }
    }
  }
  .cart-special-offer-container {
    padding: 10px 20px 25px;
    background-color: $color-lightest-grey;
    .heading {
      color: $color-blue;
    }
    .cart-special-offer {
        .custom-control-label {
          .caption-one {
            width: 300px;
          }
        }
      }
    .cart-special-offer {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding-top: 10px;
      .custom-checkbox,
      .custom-checkbox-spa {
        padding-left: 0px;
      }
      .offer-price {
        font-size: 14px;
        font-weight: bold;
        letter-spacing: 0;
        line-height: 20px;
      }
    }
  }
  .number-otp-modal-container,
  .OTP-modal-container {
    .modal {
      border-radius: 10px;
      z-index: 1212;
      -webkit-box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.17);
      -moz-box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.17);
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.17);
      border: none;
      .modal-dialog {
        max-width: 663px;
        .modal-content {
          border: 0;
          border-radius: none;
          box-shadow: none;
          width: 656px;
          background: $color-white;
          padding: 40px 0 60px 0;
          pointer-events: all;
          margin: 0 auto;
          p.caption-two {
            color: $color-black;
            font-weight: 700;
          }
          .modal-header {
            padding: 0;
            border-bottom: none;
            text-align: center;
            display: block;
            .close {
              margin: 0;
              padding: 0;
            }
          }
        }
      }
      .modal-body {
        padding: 0;
        p.subtitle-two {
          color: $color-blue;
        }
        p.subtitle-three-px {
          font-size: 16px;
          letter-spacing: 0.2px;
          line-height: 24px;
          font-weight: 400;
          font-family: "Lato", sans-serif;
        }
        .resend-code {
          text-align: center;
          padding-bottom: 30px;
          a {
            font-weight: bolder;
          }
        }
        .access-phone {
          text-align: center;
          padding-bottom: 20px;
          a {
            font-weight: bolder;
          }
        }
        .send-code {
          text-align: center;
        }
      }
      .close {
        font-size: 1.5rem;
        padding: 10px;
        font-weight: 700;
        line-height: 1;
        color: #000;
        opacity: 1 !important;
        position: absolute;
        top: 5px;
        right: 5px;
      }
    }
  }
}
@media only screen and (min-width: 768px) {
  .cart-special-offer-container {
    .cart-special-offer {
      .custom-control-label {
        .caption-one {
          width: 300px;
        }
      }
    }
  }
  .email-me,
  .pre-order-modal-container {
    .modal {
      border-radius: 10px;
      z-index: 1212;
      -webkit-box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.17);
      -moz-box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.17);
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.17);
      border: none;
      .modal-dialog {
        .modal-content {
          border: 0;
          border-radius: none;
          box-shadow: none;
          width: 488px;
          background: $color-white;
          padding: 30px 30px 30px 30px;
          pointer-events: all;
          margin: 0 auto;
          p.caption-two {
            color: $color-black;
            font-weight: 700;
          }
          .modal-header {
            padding: 0;
            border-bottom: none;
            text-align: center;
            display: block;
            .close {
              margin: 10px;
              padding: 0;
            }
          }
        }
      }
      .modal-body {
        padding: 0;

        .phone-number {
          width: 50%;
          text-align: center;
        }
        .md-form.input-group label {
          top: -10px;
          margin-bottom: 0;
        }
        .existing-input {
          input {
            padding: 10px;
            color: $color-black;
          }
        }
      }
      .close {
        font-size: 1.5rem;
        padding: 10px;
        font-weight: 700;
        line-height: 1;
        color: #000;
        opacity: 1 !important;
        position: absolute;
        top: 10px;
        right: 10px;
      }
    }
  }
  .redirect-modal-container,
  .quantity-dialog,
  .address-validation-dialog,
  .info-modal-container,
  .edit-card-details-container,
  .edit-card-address-container,
  .checkout-login-container,
  .edit-shipping-details-container,
  .add-device-modal-container {
    .modal {
      border-radius: 10px;
      z-index: 1212;
      -webkit-box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.17);
      -moz-box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.17);
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.17);
      border: none;
      .modal-dialog {
        max-width: 663px;
        .modal-content {
          border: 0;
          border-radius: none;
          box-shadow: none;
          width: 656px;
          background: $color-white;
          padding: 30px 40px;
          pointer-events: all;
          margin: 0 auto;
          p.caption-two {
            color: $color-black;
            font-weight: 700;
          }
          .modal-header {
            padding: 0;
            border-bottom: none;
            text-align: center;
            display: block;
            .close {
              margin: 25px;
              padding: 0;
            }
          }
        }
      }
      .modal-body {
        padding: 30px 0px;
        .dropdown-label {
          ul {
            li {
              text-align: left;
            }
          }
        }
      }
      .close {
        font-size: 1.5rem;
        padding: 10px;
        font-weight: 700;
        line-height: 1;
        color: #000;
        opacity: 1 !important;
        position: absolute;
        top: -14px;
        right: -14px;
      }
    }
    .first-cta {
      padding-right: 30px;
    }
  }

  .enhancement-order-container {
    h2.heading-four {
      font-size: 32px;
      font-weight: bold;
      letter-spacing: -0.25px;
      line-height: 36px;
    }
    .sequential-card-carousel {
      .sequential-card-container {
        margin: 0 10px 0px 10px !important;
      }
    }
  }
}
@media only screen and (min-width: 992px) {

  .number-otp-modal-container,
  .OTP-modal-container {
    .modal {
      border-radius: 10px;
      z-index: 1212;
      -webkit-box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.17);
      -moz-box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.17);
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.17);
      border: none;
      .modal-dialog {
        max-width: 663px;
        .modal-content {
          border: 0;
          border-radius: none;
          box-shadow: none;
          width: 656px;
          background: $color-white;
          padding: 40px 0 60px 0;
          pointer-events: all;
          margin: 0 auto;
          p.caption-two {
            color: $color-black;
            font-weight: 700;
          }
          .modal-header {
            padding: 0;
            border-bottom: none;
            text-align: center;
            display: block;
            .close {
              margin: 25px;
              padding: 0;
            }
          }
        }
      }
      .modal-body {
        padding: 0;
        p.subtitle-two {
          @include heading-three;
          color: $color-blue;
        }
        p.subtitle-three-px {
          font-size: 16px;
          letter-spacing: 0.2px;
          line-height: 24px;
          font-weight: 400;
          font-family: "Lato", sans-serif;
        }
        .resend-code {
          text-align: center;
          padding-bottom: 30px;
          a {
            font-weight: bolder;
          }
        }
        .access-phone {
          text-align: center;
          padding-bottom: 20px;
          a {
            font-weight: bolder;
          }
        }
        .send-code {
          text-align: center;
        }
      }
      .close {
        font-size: 1.5rem;
        padding: 10px;
        font-weight: 700;
        line-height: 1;
        color: #000;
        opacity: 1 !important;
        position: absolute;
        top: -14px;
        right: -14px;
      }
    }
  }

  .navbar-container-cart {
    background-color: $color-white;
    z-index: 1209;
    position: relative;
    .container {
      max-width: 1240px !important;
      box-shadow: none;
      padding-top: 12px;
      padding-bottom: 12px;
      height: 80px;
      .logo-container {
        width: auto;
      }
      .navbar-brand-cart {
        display: inline-block;
        padding-top: 0.3125rem;
        padding-bottom: 0.3125rem;
        margin-right: 1rem;
        font-size: 1.25rem;
        line-height: inherit;
        white-space: nowrap;
      }
      .cart-icon {
        padding-top: 15px;
      }
      a {
        border-bottom: 0;
        text-decoration: none;
      }
    }
  }
  .national-retailer-footer {
    background-color: $color-blue;
    .container {
      padding: 40px 100px;
      .footer-text {
        text-align: left;
      }
    }

    ul.footer-links {
      list-style-type: none;
      margin: 0;
      padding: 0;

      li {
        display: inline-block;

        a {
          text-decoration: none;
          color: $color-white;
          font-size: 12px;
          letter-spacing: 0.5px;
          line-height: 20px;
          padding: 0 10px;
          margin: 5px 0;
          border-bottom: none;
          font-weight: 400;
          display: block;

          &:hover {
            color: $color-middle-grey;
          }
        }
      }
    }
  }
  .order-summary-container {
    .order-summary {
      margin: 0 auto 0 auto;
      padding: 0 100px 0 25px !important;
      width: 100%;
    }
    .checkout-btn {
      padding: 0 30px;
    }
  }
  .order-summary {
    &.cart-page-summary {
      padding-bottom: 0;
    }
  }

  .cart-section {
    padding-right: 8% !important;
    padding-bottom: 70px;
    .cart-item-row {
      margin: 0px;
      padding-bottom: 0px;
    }
    .sort-options {
      left: 20px;
    }
    .cart-heading-container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding-left: 15px;
      padding-right: 15px;
    }
  }
  .enhancement-order-container {
    .owl-nav {
      display: block;
      margin-top: 0px !important;
      font-size: 75px;
      .owl-prev {
        position: absolute;
        background: transparent !important;
        top: 40%;
        left: -50px;
        i {
          height: 40px;
          width: 40px;
          display: block;
          &.left-arrow {
            background: url("../resources/svg/masthead/left_black.svg") center center no-repeat;
          }
        }
      }
      .owl-next {
        position: absolute;
        background: transparent !important;
        top: 40%;
        right: -50px;
        i {
          height: 40px;
          width: 40px;
          display: block;
          &.right-arrow {
            background: url("../resources/svg/masthead/right_black.svg") center center no-repeat;
          }
        }
      }
      [class*="owl-"]:hover {
        background: none !important;
      }
      button:focus {
        outline: -webkit-focus-ring-color auto 1px;
      }
    }
  }
}

/*Horizontal Menu Bar*/
.product-out-of-stock, .product-out-of-stock-mobile {
  padding: 5px;
  background: #ff0000;
}

.discount-body {
  border: 1px solid $color-medium-grey;
  /*discount explanation*/   
  .discount-heading {
    background-color: $color-light-grey;
    padding: 5px 10px;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0;
    font-weight: 700;
    border-bottom: 1px solid $color-medium-grey;
  }

  .discount-para {
    background-color: $color-white;
    padding: 15px 10px;
    font-size: 12px;
    line-height: 18px;
    font-weight: 400;
    letter-spacing: 0;
    
  }
}
