@import "_variables";

/*Cart Wizard*/
// Date 5-10-23
// .plan-card a {
//     border-bottom: 1px solid $color-black;
//     &:hover {
//         border-bottom: 1px solid $color-black;
//     }
// }

.cart-arrow {
    text-decoration: none;
    border-bottom: none;
    text-decoration: none;
    border-bottom: none;
    background: $color-light-blue;
    display: inline-block;
    border-radius: 100%;
    padding-bottom: 0px;
    width: 24px;
    height: 24px;
    &:hover {
        border-bottom: none;
        padding-bottom: 0px;
    }
}

.cart-arrow-mobile {
    text-decoration: none;
    border-bottom: none;
    text-decoration: none;
    border-bottom: none;
    background: $color-light-blue;
    display: inline-block;
    border-radius: 100%;
    padding-bottom: 0px;
    width: 24px;
    height: 24px;
    &:hover {
        border-bottom: none;
        padding-bottom: 0px;
    }
}

@media only screen and (min-width: 320px) {
    .cart-header {
        text-align: center;
    }
    .cart-area-mobile {
        margin: 0 auto;
        width: 100%;
        padding-top: 0;
        padding-bottom: 0;
        position: absolute;
        left: 0;
        top: 142px;
        box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.15);
        em {
            font-style: normal;
            font-family: "Lato", sans-serif;
            font-size: 14px;
            letter-spacing: 0;
            line-height: 20px;
        }
        .cart-wizard {
            background-color: $color-lightest-grey;
            border-radius: 0;
            position: absolute;
            top: -33px;
            left: 0;
            width: 100%;
            z-index: 1210;
            padding: 0 0 20px 0;
            display: none;
            overflow-y: scroll;
            max-height: 65vh;
            .cart-wizard-show {
                margin-top: 20px;
                margin-bottom: 9px;
                a.edit {
                    color: $color-blue;
                    font-weight: 900;
                    text-decoration: none;
                }
                .badge {
                    box-shadow: none;
                }
                .badge-text {
                    vertical-align: middle;
                    font-family: "Lato", sans-serif;
                    font-size: 12px;
                    font-weight: 900;
                    letter-spacing: 0.75px;
                    line-height: 20px;
                    margin-left: 10px;
                    color: $color-black !important;
                }
                .badge-light {
                    color: $color-white !important;
                    border-radius: 50%;
                    width: 20px;
                    height: 20px;
                    padding: 4px 3px;
                    font-weight: 400;
                    &.badge-active {
                        background-color: $color-blue !important;
                    }
                    &.badge-inactive {
                        background-color: $color-medium-grey !important;
                    }
                }
                .icon.light-theme.large-icon i.success {
                    background: url(../resources/svg/light/success-cart.svg) center center no-repeat;
                }
            }
            .cart-wizard-mobile {
                border-bottom: 1px solid $color-medium-grey;
                .cart-wizard-bg {
                    background: transparent;
                    padding: 9px;
                    color: $color-black;
                    margin-top: 10px;
                    margin-bottom: 10px;
                    .caption-two {
                        font-family: "Lato", sans-serif;
                        font-size: 14px;
                        font-weight: 700;
                        letter-spacing: 0;
                        line-height: 20px;
                    }
                    .legal {
                        font-family: "Lato", sans-serif;
                        font-size: 14px;
                        font-weight: normal;
                        letter-spacing: 0;
                        line-height: 20px;
                    }
                    a.edit {
                        color: $color-blue;
                        text-decoration: none;
                        margin-left: 34px;
                    }
                }
            }
            .col-12:nth-last-child(2) .cart-wizard-mobile {
                border-bottom: 1px solid transparent;
            }
        }
    }
    .cart-wizard-heading {
        margin: 30px 0 0;
        a {
            text-decoration: none;
            border-bottom: 0px;
        }
        .purchase-flow-step-title {
            color: $color-blue;
            margin-bottom: 0px;
        }
        .purchase-flow-step-skip {
            padding-top: 0px;
            display: flex;
            flex-direction: column;
            .purchase-flow-step-text {
                padding-top: 0px !important;
                width: 100%;
                font-family: "Lato", sans-serif;
                font-size: 16px;
                letter-spacing: 0;
                line-height: 24px;
                font-weight: 400;
                padding-bottom: 10px;
            }
        }
        .sort-options {
            padding-top: 40px;
        }
        .plp-filter {
            padding: 0px !important;
        }
    }
    .product-filter-container {
        .sort-options {
            padding-top: 0px !important;
        } 
    }
    .cart-mobile-header {
        background: $color-blue;
        padding: 15px 10px 10px 10px;
        box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.15);
        position: sticky;
        top: 0;
        z-index: 1209;
        color: $color-white;
        p {
            margin-top: 2.5px;
            margin-bottom: 2.5px;
        }
        .plan-left {
            margin-left: 15px;
            .caption-one {
                color: $color-white !important;
            }
        }
        .total-right {
            margin-right: 20px;
            margin-left: 20px;
            .caption-one {
                color: $color-white !important;
            }
        }
    }
    #stepsCount {
        svg {
            width: 46px;
            height: 46px;
        }
    }
    .progressbar-text {
        font-size: 10px;
        font-weight: 700;
        color: $color-white !important;
        width: 46px;
        text-align: center;
        margin: 0 auto !important;
    }
    .expand-n-less {
        padding: 12px 0 12px 20px;
    }
    .cart-header {
        text-align: left !important;
        font-family: "Lato", sans-serif;
        font-size: 16px;
        font-weight: 900;
        letter-spacing: 0;
        line-height: 24px;
    }
}

@media only screen and (min-width: 992px) {
    .cart-area-desktop {
        margin: 0 auto;
        z-index: 5;
        em {
            font-style: normal;
            font-family: "Lato", sans-serif;
            font-size: 14px;
            letter-spacing: 0;
            line-height: 20px;
        }
        .cart-wizard {
            color: $color-white;
            width: 100%;
            display: inline-flex !important;
            z-index: 9;
            position: absolute;
            .cart-wizard-alignment {
                align-items: center;
                background: $color-blue;
                padding: 20px;
            }
            #collapseOne {
                background-color: $color-lightest-grey;
                box-shadow: 4px 4px 12px 0 rgba(0, 0, 0, 0.15);
                padding-bottom: 20px;
                margin: 0px;
            }
            .cart-wizard-show {
                margin-bottom: 0;
                margin-top: 0;
                align-items: center;
                display: flex;
                padding-left: 0;
                padding-right: 0px;
                .icon.light-theme.large-icon i.success {
                    background: url(../resources/svg/light/success-cart.svg) center center no-repeat;
                }
                .badge {
                    box-shadow: none;
                }
                .badge-text {
                    vertical-align: middle;
                    margin-left: 10px;
                    font-family: "Lato", sans-serif;
                    font-size: 12px;
                    font-weight: 900;
                    letter-spacing: 0.75px;
                    line-height: 20px;
                }
                .badge-light {
                    color: $color-blue !important;
                    border-radius: 50%;
                    width: 20px;
                    height: 20px;
                    padding: 4px 3px;
                    font-weight: 900;
                    &.badge-active {
                        background-color: $color-white !important;
                    }
                    &.badge-inactive {
                        background-color: $color-medium-grey !important;
                    }
                }
                .badge-line {
                    display: inline-block;
                    &.active {
                        height: 2px;
                        margin: 3px 15px;
                        width: 60%;
                        background: $color-white;
                    }
                    &.next {
                        height: 2px;
                        margin: 3px 15px;
                        width: 60%;
                        opacity: 50%;
                        background: $color-white;
                    }
                }
                &.cart-wizard-opac {
                    opacity: 0.5;
                }
                .cart-wizard-total {
                    display: flex;
                    flex-direction: column;
                    float: left;
                    width: 92%;
                    .badge-text {
                        font-family: "Lato", sans-serif;
                        font-size: 16px;
                        font-weight: 900;
                        letter-spacing: 0;
                        line-height: 24px;
                    }
                    .total-price {
                        font-family: "Lato", sans-serif;
                        font-size: 14px;
                        font-weight: bold;
                        letter-spacing: 0;
                        line-height: 20px;
                        color: $color-white !important;
                    }
                }
                .cart-wizard-acc-icon {
                    height: 29px;
                    width: 29px;
                    padding: 0 5px;
                }
            }
            .cart-wizard-hidden {
                margin-right: 20px;
                // margin-left: 20px;
                display: none;
                .cart-wizard-bg {
                    border-left: 1px solid $color-medium-grey;
                    padding: 0px 20px;
                    color: $color-black;
                    margin-top: 9px;
                    margin-bottom: 0;
                    background-color: transparent !important;
                    min-height: 61px;
                    a.edit {
                        color: $color-blue;
                        text-decoration: none;
                        font-weight: bold;
                        margin-left: 34px;
                    }
                    .caption-two {
                        font-weight: 700;
                    }
                }
            }
        }
    }
    .cart-wizard-heading {
        padding-bottom: 30px;
        margin: 0px;
        z-index: 4;
        margin-top: 147px;
        a {
            border-bottom: 0px;
        }
        .purchase-flow-step-skip {
            padding-top: 0px;
            display: flex;
            flex-direction: row;
            margin-bottom: 0px;
            .purchase-flow-step-text {
                padding-top: 0px !important;
                padding-bottom: 0px;
                padding-right: 10px;
            }
        }
        .purchase-flow-step-title {
            margin-bottom: 0px;
        }
        .sort-options {
            padding-top: 0px;
        }
        .plp-filter {
            padding: 0 15px !important;
        }
    }
}
