@import "_variables";
.check-balance {
  padding-bottom: 60px;
  .managed-line {
    .usage-container {
      padding-top: 10px;
    }
  }
  .line-details {
    margin-top: 40px;
    color: $color-white;
    background-color: $color-blue;
    .feature-text {
      a {
        color: $color-white;
      }
    }
  }
  .manageplan-yourplan {
    ul.border-bottom-grey {
      border-bottom: 1px solid $color-medium-grey;
    }
  }
}
@media only screen and (min-width: 320px) {
  .check-balance {
    .line-details {
      width: 100%;
    }
    .dropdown-label {
      width: 100%;
    }
  }
}

@media only screen and (min-width: 992px) {
  .check-balance {
    .line-details {
      width: 319px;
    }
    .dropdown-label {
      width: 319px;
    }
  }
}
