@import "_variables";

/*cart page*/
.shipping-review,
.payment-review {
  position: relative;

  .step-container {
    a {
      position: absolute;
      right: 0;
      padding-top: 10px;
      color: $color-blue;
    }
  }
}

.half-grey {
  background: linear-gradient(90deg, #ffffff 50%, #e3e9ef 50%);
}

.saved-information {
  .contact-info {
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
    border-bottom: 1px solid $color-light-grey;
  }

  .shipping-info {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid $color-light-grey;
  }

  .payment-info {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid $color-light-grey;
  }
}

.contact-info-form {
  border-bottom: 1px solid $color-light-grey;
  margin-bottom: 40px;
  padding-bottom: 40px;
}

.text-area {
  height: auto;
  background-color: transparent;
  margin: 0px;

  .md-textarea {
    background-color: $color-lightest-grey;
    height: 151px;
    margin: 0px;
    padding-left: 10px !important;
    padding-right: 10px !important;
  }
}

.opac-25 {
  opacity: 0.25;
}

.checkout-footer {
  .footer-text {
    padding-top: 0px;
    padding-bottom: 80px;
    color: $color-white;

    p {
      margin-bottom: 0px;
    }
  }
}

.dropdown-label {
  .selected {
    opacity: 1 !important;
    transform: translateY(0px) !important;
    transition-duration: 0.1s;
    text-align: left;
  }

  .place-holder-selected {
    font-size: 12px;
    top: 0;
    color: $color-blue;
  }

  &.focused {
    .options {
      opacity: 1;
      height: 300px;
      max-height: 220px;
      overflow-y: auto;
    }
  }

  .options {
    max-height: 220px;
  }
}

.log-in-container {
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
}

.promo-code-container {
  .input-group {
    max-width: 487px;
  }
}

.checkout-form {
  scrollbar-width: none;

  &::-webkit-scrollbar {
    width: 0px;
    background: transparent;
  }
}

.edit-form-link,
.edit-address-link {
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 20px;
}

.edit-card-details-container {
  .input-card-type-image {
    position: absolute;
    right: 20px;
    top: 17px;
  }
}

.checkbox-inside-choiceCard {
  .custom-control-input~.custom-control-label::before {
    background: transparent url(../resources/svg/selectors/checkbox_off.svg) center center no-repeat;
  }

  .custom-control-input:checked~.custom-control-label::before {
    background: transparent url(../resources/svg/selectors/checkbox_on.svg) center center no-repeat;
  }
}

.download-app {
  border-radius: 6px;
  background-color: #000f9f;
  padding: 30px 30px 0px 30px;
  position: relative;

  h2 {
    color: #ffffff;
    font-family: "Josefin Sans";
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 0;
    line-height: 28px;
    margin: 0px;
  }

  p {
    color: #ffffff;
    font-family: Lato;
    font-size: 16px;
    letter-spacing: 0;
    line-height: 24px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .mob-image {
    overflow: hidden;
    text-align: center;

    img {
      max-width: 100%;
      max-height: 100%;
    }
  }

  .playstor-image {
    margin: auto;
    position: absolute;
    bottom: 30px;
    left: 0;
    right: 0;
  }
}

@media only screen and (min-width: 320px) {
  .reward-container {
    border-radius: 6px;
  }

  .rewarding-image {
    width: 100%;
    padding: 30px 0px;
    text-align: center;
    background: url(../resources/promobanner/rewarding-customers-new.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 245px;
    background-position: center center;
  }

  .union-reward-container {
    .union-reward-image {
      background-color: #f6f9fc;
    }

    .LMCUR_heart-img {
      margin: auto 0px;

      img {
        max-width: 174px;
        width: 100%;
      }

      .text-offer {
        padding: 8px 0px;
        text-align: left;
        letter-spacing: 0.88px;
        color: #313334;
        text-transform: uppercase;
        font-size: 14px;
        text-align: center;
        font-weight: bold;
        font-family: "Lato", sans-serif;
        border-top: 1px solid #babfc4;
      }
    }

    p {
      color: $color-white;
      font-size: 14;
      letter-spacing: 0.2px;
      line-height: 24px;
      font-weight: 400;
      font-family: "Lato", sans-serif;
    }

    h4 {
      color: $color-white;
      font-size: 16;
      font-weight: 700;
      letter-spacing: 0;
      line-height: 28px;
      font-weight: bold;
      font-family: "Josefin Sans", sans-serif;
    }

    .order-2 {
      div {
        border-radius: 0px 0px 6px 6px;
      }
    }

    .order-1 {
      div {
        border-radius: 6px 6px 0px 0px;
      }
    }
  }

  .reward-container {
    .order-1 {
      div {
        border-radius: 6px 6px 0 0;
      }
    }

    .order-2 {
      div {
        border-radius: 0 0 6px 6px;
      }
    }

    .dark-theme {

      >h4,
      p {
        color: $color-white;
      }
    }

    .light-theme {

      >h4,
      p {
        color: $color-black;
      }
    }
  }

  .reward-join {
    padding: 30px 20px;

    h4 {
      font-family: "Josefin Sans", sans-serif;
      font-size: 20px;
      font-weight: bold;
      letter-spacing: 0;
      line-height: 28px;
      margin-bottom: 20px;
    }

    p {
      font-family: "Lato", sans-serif;
      font-size: 16px;
      letter-spacing: 0;
      line-height: 24px;
      margin-bottom: 40px;
    }

    .subtitle-one {
      font-family: "Josefin Sans", sans-serif;
      font-size: 20px;
      font-weight: bold;
      letter-spacing: 0;
      line-height: 28px;
      margin-bottom: 20px;
    }
  }

  .download-app {
    margin-top: 30px;

    .playstor-image {
      width: 100%;
      text-align: center;
      bottom: 20px;
    }
  }

  .gift-info-container {
    width: 100%;

    .text-area {
      .md-textarea {
        width: 100%;
        box-sizing: border-box;
      }
    }
  }

  .mobile-cart-section {
    display: none;
  }

  .checkout-cart-section {
    box-shadow: none;
    padding: 0px;
    z-index: 1211;
    position: absolute;
  }

  .checkout-cart-container {
    .cart-heading-container {
      width: 100%;
      margin: 0 auto;
      background-color: $color-light-grey;

      .cart-heading {
        line-height: 0;
        padding: 20px 0;

        .mobile-cart-title {
          font-size: 12px;
          font-weight: 900;
          letter-spacing: 0.25px;
          line-height: 20px;
        }

        span {
          background: $color-blue;
          border-radius: 100%;
        }
      }

      .categorie {
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 0;
        line-height: 20px;
        padding-top: 12px;
      }

      .amount {
        font-size: 14px;
        font-weight: 700;
        letter-spacing: 0;
        line-height: 20px;
        padding-bottom: 12px;
      }
    }
  }

  .checkout-form-section {
    padding: 100px 15px 0 15px;

    .login-details {
      max-width: 100%;
      border-bottom: 0.5px solid $color-light-grey;

      .login-heading {
        font-family: "Josefin Sans", sans-serif;
        font-size: 20px;
        font-weight: bold;
        letter-spacing: 0;
        line-height: 28px;
      }
    }

    &::-webkit-scrollbar {
      width: 0px;
    }

    .shipping-component {
      .shipping-info-form {
        .forms-row {
          #zipCodeShippingInfoerror,
          #cityShippingInfoerror {
            margin: 0 !important;
          }

          .lbl-cfg-cls {
            top: -40px;
            margin-left: 5px;
          }

          .sort-options {
            .sort-dropdown {
              width: 100%;
            }
          }
        }
      }
    }
  }

  .checkout-cart-summary {
    width: 100%;
    margin: 0 auto;

    .cart-item-row {
      border-bottom: 1px solid $color-medium-grey;
      padding: 12px 0;
      border-bottom: 1px solid #babfc4;
      margin: 0px 12px;

      .image-container {
        height: 60px;
        width: 60px;
        padding: 10px;
        background: $color-white;
        box-shadow: none;
        border-radius: 4px;
        display: flex;
        justify-content: center;
        align-items: center;

        .cart-item-image {
          max-height: 100%;
          max-width: 100%;
        }
      }

      .quantity-sup {
        top: -0.3em;
        padding-left: 10px;
      }
    }
  }

  .checkout-order-summary {
    width: 100%;
    margin: 0 auto;
    padding-bottom: 15px;
    padding-left: 12px;
    padding-right: 12px;

    .categorie,
    .amount {
      font-size: 14px;
      font-weight: 400;
      letter-spacing: 0;
      line-height: 20px;
    }

    .order-total-detail {
      margin-top: 20px;
      margin-bottom: 20px;
      padding-left: 0;
      padding-right: 0;
      border-top: 1px solid $color-medium-grey;
      border-bottom: 1px solid $color-medium-grey;

      .categorie {
        font-size: 12px;
        font-weight: 900;
        letter-spacing: 0.75px;
        line-height: 20px;
        text-transform: uppercase;
      }

      .amount {
        font-size: 16px;
        font-weight: 900;
        letter-spacing: 0;
        line-height: 24px;
        text-align: right;
      }
    }

    .due-order-price-detail {
      .categorie {
        font-size: 12px;
        font-weight: 900;
        letter-spacing: 0.75px;
        line-height: 20px;
        text-transform: uppercase;
      }

      .amount {
        font-size: 12px;
        font-weight: 900;
        letter-spacing: 0.25px;
        line-height: 24px;
        text-align: right;
      }
    }
  }

  .trade-in-component,
  .shipping-component,
  .payment-component,
  .review-component,
  .mobile-protection-component,
  .application-component {
    .custom-radio .custom-control-label {
      height: auto;
    }
  }

  .checkout-form-section {
    .accordion-new {
      max-width: 100%;

      .card {
        width: 100%;
        border-top: 0.5px solid transparent;
        border-bottom: 0.5px solid $color-light-grey;

        &:first-of-type {
          border-top: 0.5px solid transparent;
        }

        .card-header {
          a {
            p {
              font-family: "Josefin Sans", sans-serif;
              font-size: 20px;
              font-weight: 700;
              letter-spacing: 0;
              line-height: 28px;
              margin: 0;
            }

            span {
              display: none;
            }
          }
        }

        .card-body {
          background-color: transparent;
          padding: 0;
        }
      }
    }
  }

  .trade-in-review,
  .shipping-review,
  .payment-review,
  .place-order-component,
  .mobile-protection-review {
    width: 100%;
  }

  .promo-code-container {
    .input-group {
      max-width: 100%;
    }
  }

  .payment-review {
    .cart-item-image {
      width: 60px;
    }
  }

  .tradein-yes {
    width: auto;
    padding-left: 0;
    padding-right: 0;
  }
}

@media only screen and (min-width: 992px) {
  .union-reward-container {
    .union-reward-image {
      background-color: #f6f9fc;
    }

    .LMCUR_heart-img {
      margin: auto 0px;

      img {
        max-width: 100px;
        width: 100%;
      }

      .text-offer {
        padding: 6px 0px 0px 10px;
        line-height: normal;
        text-align: left;
        letter-spacing: 0.75px;
        color: #313334;
        text-transform: uppercase;
        font-size: 10px;
        font-weight: bold;
        font-family: "Lato", sans-serif;
        border-left: 1px solid #babfc4;
        border-top: 0px;
      }
    }

    .plan-img {
      margin-top: 40px;
    }

    p {
      color: $color-white;
      font-size: 14;
      letter-spacing: 0.2px;
      line-height: 24px;
      font-weight: 400;
      font-family: "Lato", sans-serif;
    }

    h4 {
      color: $color-white;
      font-size: 20;
      font-weight: 700;
      letter-spacing: 0;
      line-height: 28px;
      font-weight: bold;
      font-family: "Josefin Sans", sans-serif;
    }

    .order-lg-2 {
      div {
        border-radius: 0px 6px 6px 0px;
      }
    }

    .order-lg-1 {
      div {
        border-radius: 6px 0px 0px 6px;
      }
    }
  }

  .checkout-form-section {
    .accordion-new {
      max-width: 487px;
    }
  }

  .rewarding-image {
    width: 100%;
    padding: 30px 0px;
    text-align: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    background-position: center center;
  }

  .reward-container {
    .order-1 {
      div {
        border-radius: 6px 0 0 6px;
      }
    }

    .order-2 {
      div {
        border-radius: 0 6px 6px 0;
      }
    }

    .dark-theme {

      >h4,
      p {
        color: $color-white;
      }
    }

    .light-theme {

      >h4,
      p {
        color: $color-black;
      }
    }
  }



  .reward-join {
    padding: 30px 20px;

    h4 {
      font-family: "Josefin Sans";
      font-size: 20px;
      font-weight: bold;
      letter-spacing: 0;
      line-height: 28px;
      margin-bottom: 20px;
    }

    p {
      font-family: Lato;
      font-size: 16px;
      letter-spacing: 0;
      line-height: 24px;
      margin-bottom: 40px;
    }

    .subtitle-one {
      font-family: "Josefin Sans", sans-serif;
      font-size: 20px;
      font-weight: bold;
      letter-spacing: 0;
      line-height: 28px;
      margin-bottom: 20px;
    }
  }

  .mobile-cart-section {
    display: block !important;
  }

  .checkout-cart-section {
    z-index: 104;
    box-shadow: none;
    position: initial;
    border-left: 1px solid $color-medium-grey;

    .checkout-cart-container {
      position: sticky;
      top: 0px;
      padding: 50px;
      background: $color-light-grey;
      height: 100%;
    }

    &::-webkit-scrollbar {
      width: 0px;
      background: transparent;
    }
  }

  .checkout-order-summary {
    width: 100%;
    margin: 0 auto;
    padding-bottom: 15px;
    padding-left: 0;
    padding-right: 0;

    .categorie {
      font-size: 14px;
      letter-spacing: 0;
      line-height: 20px;
    }

    .amount {
      font-size: 14px;
      font-weight: 400;
      letter-spacing: 0;
      line-height: 20px;
    }

    .order-total-detail {
      padding-left: 0;
      padding-right: 0;
      border-top: 1px solid $color-medium-grey;
      border-bottom: 1px solid $color-medium-grey;

      .categorie {
        font-size: 12px;
        font-weight: 900;
        letter-spacing: 0.75px;
        line-height: 20px;
        text-transform: uppercase;
      }

      .amount {
        font-size: 16px;
        font-weight: 900;
        letter-spacing: 0;
        line-height: 24px;
        text-align: right;
      }
    }
  }

  .checkout-cart-summary {
    width: 100%;
    margin: 0 auto;

    .cart-item-row {
      padding: 10px 0px;
      margin: 0;
      border-bottom: 1px solid $color-medium-grey;
    }
  }

  .checkout-form-section {
    padding: 30px 15px 0 15px;
  }

  .checkout-cart-section {
    .cart-heading-container {
      width: 100%;
      margin: 0 auto;
      border-bottom: 0;
      padding: 0 0 10px 0;
      background-color: transparent;

      .cart-heading {
        line-height: 0;
        padding: 0;

        p.caption-three-bold {
          font-family: "Josefin Sans", sans-serif;
          font-size: 20px;
          font-weight: bold;
          letter-spacing: 0;
          line-height: 28px;
          text-transform: none !important;
        }

        .edit-link {
          visibility: visible !important;
          font-weight: 400;
          color: $color-blue;
          font-size: 16px;
          letter-spacing: normal;
          line-height: 24px;
          border-bottom: 1px solid $color-blue;
          padding-bottom: 2px;
        }
      }
    }
  }

  @media only screen and (min-width: 1280px) {
    .union-reward-container {
      .plan-img {
        margin-top: 0px;
      }

      .union-reward-image {
        background-color: #f6f9fc;
      }

      .LMCUR_heart-img {
        margin: auto 0px;

        img {
          max-width: 141px;
          width: 100%;
        }
      }
    }
  }

  .trade-in-component,
  .shipping-component,
  .payment-component,
  .review-component,
  .mobile-protection-component,
  .application-component {
    .choice-card {
      width: auto;
    }
  }

  .trade-in-review,
  .shipping-review,
  .payment-review,
  .place-order-component,
  .mobile-protection-review {
    width: auto;
  }

  .promo-code-container {
    .input-group {
      max-width: 487px;
    }
  }

  .tradein-yes {
    width: 487px;
    padding-left: 3rem;
    padding-right: 3rem;
  }
}

/* Checkout PayPal CSS Begin*/
.paylater {
  position: absolute;
  top: 5px;
  left: 165px;
  font-weight: 700;
}

.isPayPal {
  .paypal_link {
    display: inline-block;
    padding-left: 10px;
    margin-bottom: 10px;
  }

  .paypal_link span {
    font-weight: bold;
  }

  #paypalpanel,
  .isPayPalBlock {
    display: none;
  }

  .isPayPal .isPayPalBlock,
  .isPayPal #paypalpanel {
    display: none;
  }
}

.isPayPalBlock {
  font-size: 14px;
  margin-bottom: 10px !important;
  line-height: 22px;
}

/* Checkout PayPal CSS End*/