@import "_variables";
/*Compare Bar*/
.compare-bar {
	display: none;
	background-color: $color-blue;
	padding-top: 18px;
	padding-bottom: 18px;
	position: fixed;
	bottom: 0;
	z-index: 99;

	.compare-row {
		max-width: 992px;
		.compare-button {
			padding-top: 10px;
		}
		ul {
			list-style: none;
			padding: 0;
			padding-left: 0;
			white-space: nowrap;
			overflow: auto;
			overflow-y: hidden;
			scrollbar-width: none;
			margin-bottom: 0;
			li {
				&.phone-wrapper {
					display: inline-block;
				}
				&.wrapper {
					display: inline-block;
					width: 215px;
					height: 130px;
					position: relative;
					vertical-align: top;
					margin-right: 30px;
					.phone-image-wrap {
						height: 84px;
						width: 84px;
						border-radius: 10px;
						background-color: $color-white;
						padding: 15px;

						img {
							height: 54px;
							margin: 0 auto;
							display: block;
						}
					}
					.phone-name-wrap {
						width: 100px;
						vertical-align: top;
						padding-left: 10px;
						white-space: initial;
						span {
							color: $color-white;
						}
					}

					a {
						&.clear-compare-selection {
							position: absolute;
							right: 0;
						}
					}
					&.empty-wrapper {
						border: 2px dashed $color-medium-grey;
						border-radius: 12px;
					}
				}
				.plan-wrap {
					width: 184px;
					background-color: $color-white;
					color: $color-black;
					border-radius: 6px;
					height: 130px;
					padding: 10px 15px;
					margin-right: 10px;
					.plan-name {
						font-size: 12px;
						font-weight: 900;
						letter-spacing: 0.25px;
						line-height: 20px;
					}
					.plan-price {
						color: $color-blue;
						font-size: 14px;
						letter-spacing: 0;
						line-height: 20px;
						font-weight: 900;
					}
					.plan-days {
						font-size: 14px;
						letter-spacing: 0;
						line-height: 20px;
						color: $color-black;
						font-weight: 900;
					}
					span.multi {
						width: 31px;
						height: 24px;
						background: $color-green;
						padding: 0 5px;
						color: $color-blue;
						font-family: "Lato", sans-serif;
						font-size: 16px;
						font-weight: 900;
						letter-spacing: 0;
						line-height: 24px;
						border-radius: 6px;
						display: inline-block;
					}
					.plan-detail {
						ul {
							display: block;
							list-style-type: disc;
							overflow-y: unset;
							overflow: unset;
							padding-left: 15px !important;
							padding-top: 10px;
							li {
								font-size: 12px;
								letter-spacing: 0.25px;
								line-height: 20px;
							}
						}
					}
					.plan-detail {
						p {
							font-size: 12px;
							font-weight: 400;
							letter-spacing: 0.25px;
							line-height: 20px;
							font-family: "Lato", sans-serif;
							&:first-of-type {
								padding-top: 10px;
							}
							span.body-text {
								font-size: 12px;
								font-weight: 400;
								letter-spacing: 0.25px;
								line-height: 20px;
								font-family: "Lato", sans-serif;
							}
						}
					}
				}
			}
			&::-webkit-scrollbar {
				width: 0px;
				background: transparent;
			}
		}
	}
}
