@import "_variables";

.contact-title {
    color: $color-blue;
    font-family: "Josefin Sans", sans-serif;
    font-size: 44px;
    font-weight: bold;
    letter-spacing: -0.5px;
    line-height: 46px;
}

.contact-heading{
    .promo-heading-container {
        .component-heading {
            font-size: 24px;
            font-weight: bold;
            letter-spacing: 0;
            line-height: 28px;
        }
    }
}

.contact-info-inc {
    h3 {
        color: $color-black;
        font-family: "Lato", sans-serif;
        font-size: 16px;
        font-weight: 900;
        letter-spacing: 0;
        line-height: 24px;
    }
    p {
        color: $color-black;
        font-family: "Lato", sans-serif;
        font-size: 14px;
        letter-spacing: 0;
        line-height: 20px;
    }
    .info-footer {
        p {
            color: $color-black;
            font-family: "Lato", sans-serif;
            font-size: 12px;
            letter-spacing: 0.25px;
            line-height: 20px;
        }
        a {
            color: $color-blue;
            font-family: "Lato", sans-serif;
            font-size: 12px;
            letter-spacing: 0.25px;
            line-height: 20px;
        }
    }
}
@media only screen and (min-width: 320px) {
    .byop_phone {
        .subtitle-one {
            font-size: 18px;
        }
    }
    .contact-heading {
        width: 100%;
        padding-top: 50px;
    }
    .promo-banner-small .img-container .image-area {
        margin: 0 auto;
    }
    .contact-info-block .p-9 {
        padding-left: 8.33%;
        padding-right: 8.33%;
    }
    .contact-info-block {
        padding-top: 50px;
        padding-bottom: 50px;
        text-align: left;
    }
    .contact-title {
        margin-bottom: 30px;
    }
}

@media only screen and (min-width: 768px) {
    .contact-info-block .p-9 {
        padding-left: 8.33%;
        padding-right: 8.33%;
    }
}

@media (min-width: 992px) {
    .byop_phone {
        .subtitle-one {
            font-size: 20px;
        }
    }
    .contact-heading {
        width: 800px;
        margin: 0px auto;
    }
    .contact-title {
        margin-bottom: 20px;
    }
    .contact-info-block {
        padding-top: 60px;
        padding-bottom: 90px;
        text-align: left;
    }
}

#inqC2CImgContainer_fixed button {
    background-color: #c74100;
    box-shadow: none;
    color: #fff;
    text-decoration: none;
    border: 2px solid #c74100;
}