@import "_variables";
/*Confirmation*/

.auto-refill-container {
  .add-cart-container {
    .subtitle-two {
      @include heading-two;
      margin-bottom: 0;
      color: $color-blue;
    }
    .autorefill-description {
      padding-top: 10px !important;
      font-size: 16px;
      letter-spacing: 0.2px;
      line-height: 24px;
      font-weight: 400;
      font-family: "Lato", sans-serif;
    }
  }
}

@media only screen and (min-width: 320px) {
  .confirmation-page {
    .cart-section {
      margin-top: 30px;
      padding-bottom: 0px !important;
      .user-name {
        color: $color-blue;
        font-family: "Josefin Sans";
        font-size: 20px;
        font-weight: bold;
        letter-spacing: 0;
        line-height: 28px;
        padding-bottom: 40px;
      }
      .order-confirmation-message {
        color: $color-blue;
        font-family: "Josefin Sans";
        font-size: 32px;
        font-weight: bold;
        letter-spacing: -0.25px;
        line-height: 36px;
      }
      .cart-order-text {
        font-family: "Lato", sans-serif;
        font-size: 16px;
        font-weight: 900;
        letter-spacing: 0;
        line-height: 24px;
      }
      .cart-item-row {
        border-top: 1px solid $color-light-grey;
        &:last-child {
          border-bottom: 1px solid $color-light-grey;
        }
      }
    }
    .shipping-review,
    .payment-review {
      border-bottom: 1px solid $color-light-grey;
      padding-top: 0px !important;
      margin-bottom: 0px;
      .caption-one-normal {
        font-size: 16px;
        letter-spacing: 0;
        line-height: 24px;
      }
      .step-heading p.subtitle-one {
        margin-left: 15px;
        display: none;
      }
      .step-heading p.caption-three-bold {
        font-size: 16px;
        font-weight: 900;
        letter-spacing: 0;
        line-height: 24px;
        text-transform: none !important;
      }
    }
    .whats-next-container {
      margin-top: 30px;
      .heading-three {
        color: $color-blue;
      }
      .subtitle-one {
        font-family: "Josefin Sans";
        font-size: 20px;
        font-weight: bold;
        letter-spacing: 0;
        line-height: 28px;
      }
      .subtitle-three-px {
        font-family: "Lato", sans-serif;
        font-size: 16px;
        letter-spacing: 0;
        line-height: 24px;
        font-weight: 400;
      }
    }
    .faq-container {
      padding-top: 60px;
      a {
        font-family: "Lato", sans-serif;
        font-size: 16px;
        letter-spacing: 0;
        line-height: 24px;
        color: $color-blue;
      }
      .caption-one {
        font-family: "Lato", sans-serif;
        font-size: 16px;
        letter-spacing: 0;
        line-height: 24px;
        font-weight: 400;
      }
    }
    .download-app-container {
      padding-top: 40px;
      .content-text {
        font-family: "Lato", sans-serif;
        font-size: 16px;
        letter-spacing: 0;
        line-height: 24px;
        font-weight: 400;
        padding-top: 10px !important;
      }
    }
    .welcome-center {
      background: #000f9f;
      border-radius: 6px;
      margin-bottom: 0px;
      display: block !important;
      margin-top: 50px;
      .text-area {
        float: none;
        width: 100%;
        .caption-one {
          font-family: "Lato", sans-serif;
          font-size: 16px;
          letter-spacing: 0;
          line-height: 24px;
          font-weight: 400;
        }
      }
      .image-area {
        float: none;
        width: 100%;
        height: 250px;
        border-radius: 0 0 6px 6px;
      }
    }
    .rewards-center {
      background-color: $color-blue;
      padding: 30px 20px;
      border-radius: 6px;
      color: $color-white;
      margin-top: 40px;
    }
    .auto-refill-sign-up {
      margin-top: 40px;
      padding: 0 15px;
      .heading-four {
        color: $color-blue;
        padding-bottom: 10px;
      }
      .image-area {
        height: 88px;
      }
      .text-area {
        padding-left: 20px;
      }
      .image-text-container {
        display: flex;
        flex-direction: row;
      }
      .auto-refill-text {
        margin-bottom: 20px;
      }
    }
    .promo-heading-container {
      padding-top: 30px;
      .promo-code-value {
        color: $color-blue;
      }
    }
    .order-summary-container {
      padding-left: 0px;
      padding-right: 0px;
    }
    .phone-detail-container {
      padding-top: 30px;
      .phone-text {
        font-weight: 900;
      }
      .text-area {
        padding: 20px;
        background-color: $color-lightest-grey;
      }
    }
    .device-info-container {
      display: flex;
      flex-direction: column;
      background-color: transparent;
      margin-top: 40px;
      padding: 0 20px;
      .image-area {
        margin-bottom: 20px;
      }
    }
    .usage-info-container {
      background-color: $color-light-grey;
      padding: 30px 30px 40px;
      margin-top: 40px;
      .plan-info {
        padding-bottom: 20px;
        .plan-text {
          font-family: "Lato", sans-serif;
          font-size: 12px;
          font-weight: 900;
          letter-spacing: 0.75px;
          line-height: 20px;
          padding-bottom: 30px;
        }
        .plan-days {
          color: $color-blue;
        }
        .plan-days-text {
          margin-left: 5px;
          color: $color-black;
        }
      }
      .disclaimer-text {
        padding-bottom: 15px;
      }
      .plan-details {
        display: flex;
        flex-direction: row;
        padding-bottom: 30px;
        .info-container {
          padding-right: 40px;
        }
        .info-title {
          font-family: "Lato", sans-serif;
          font-size: 16px;
          font-weight: 900;
          letter-spacing: 0;
          line-height: 19px;
          color: $color-black;
        }
        .info-details {
          font-family: "Josefin Sans";
          font-size: 24px;
          font-weight: bold;
          letter-spacing: 0;
          line-height: 28px;
          color: $color-blue;
        }
        .info-text {
          font-family: "Lato", sans-serif;
          font-size: 14px;
          font-weight: bold;
          letter-spacing: 0;
          line-height: 20px;
          color: $color-black;
        }
      }
    }
  }

  .without-order-summary {
    .confirmation-page {
      .user-name {
        clear: both;
        a,
        span {
          display: none;
        }
      }
    }

    .order-summary-container {
      display: none !important;
    }
  }

  .cart-checkout-flow {
    .vertical-card {
      flex-direction: column !important;

      .rewarding-image {
        height: 250px;
      }

      .reward-join {
        border-radius: 6px 6px 0 0px !important;
      }
    }
  }
}

@media only screen and (min-width: 992px) {
  .confirmation-page {
    .cart-details-section {
      padding-right: 8%;
    }
    .cart-section {
      padding-right: 0 !important;
      .order-confirmation-message {
        font-size: 44px;
        font-weight: bold;
        letter-spacing: -0.5px;
        line-height: 46px;
        width: 75%;
      }
      .cart-order-text {
        padding-top: 30px !important;
      }
    }
    .faq-container {
      padding-top: 50px !important;
    }
    .download-app-container {
      padding-top: 50px;
    }
    .auto-refill-sign-up {
      padding: 0px;
      .image-text-container {
        position: relative;
      }
      .auto-refill {
        position: relative;
        top: -30px;
        .auto-refill-text {
          margin-left: 108px;
        }
      }
    }
    .device-info-container {
      display: flex;
      flex-direction: row;
      padding: 0 0px;
      .text-area {
        padding-left: 20px;
      }
    }
  }
  .without-order-summary {
    .confirmation-page {
      .user-name {
        clear: both;
        a,
        span {
          display: block;
          float: right;
        }
      }
      .cart-details-section {
        padding-right: 0 !important;
      }
      .usage-info-container {
        display: flex;
        padding: 30px 80px 40px;
        .plan-detail-container {
          padding-left: 40px;
          padding-top: 50px;
        }
      }
      .welcome-center {
        display: flex !important;
        .image-area {
          order: 1;
          border-radius: 6px 0px 0px 6px;
        }
        .text-area {
          order: 2;
        }
      }
    }

    .cart-details-section {
      padding-right: 0 !important;
      margin-left: 25%;
    }
    .activation-cart-details-section {
      margin-left: 0px;
    }
  }
}