@import "_variables";

@media (min-width: 320px) {
    .location-details {
        padding: 20px 15px;
        text-align: left;
        .location,
        .device,
        .start-btn .serviceProvider,
        .phoneNo {
            padding-bottom: 10px;
            margin-left: 0;
        }
    }
}

@media (min-width: 992px) {
    .location-details {
        padding-top: 20px;
        padding-bottom: 20px;
        .location,
        .device,
        .start-btn,
        .serviceProvider,
        .phoneNo {
            padding-bottom: 0px;
            margin-left: 50px;
        }
    }

    .location-details {
        .add-cart-container {
            padding-top: 0 !important;
            border-top: 0 !important;
        }
    }
}
