@import "_variables";

.communication-preferences {

    & .wrapper {
        position: relative;
        margin: 0 auto;
        overflow: hidden;
        padding: 5px;
    }

    & .apps-heading .subtitle-one {
        color: #000f9f;
    }

    & .apps-heading .subtitle-one h1 {
        color: #000f9f;
        font-size: 24px;
        font-weight: 700;
        letter-spacing: 0;
        line-height: 28px;
        font-family: "Josefin Sans", sans-serif;
    }

    & .tabs-section .tab-selector .tabs a.active {
        color: #fff;
        border-radius: 6px 6px 0 0;
        background-color: #000f9f;
    }

    & .tabs-section .tab-selector .tabs a {
        border-radius: 0;
        border-bottom: 0;
        color: #000f9f;
        font-family: "Lato", sans-serif;
        font-size: 16px;
        font-weight: 400;
        letter-spacing: 0;
        line-height: 24px;
        text-align: center;
        transition: none;
        padding-bottom: 16px;
        padding-top: 16px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        word-break: break-word !important;
        overflow-wrap: break-word !important;
    }

    & .nav-link {
        padding: 1rem 2rem !important;
    }

    & .nav-link {
        padding: 10px !important;
        width: 170px;
    }

    & .border-bottom-grey {
        padding-left: 0px !important;
    }

    & .tabs-section .tab-selector ul.nav li {
        padding: 0px !important;
    }

    & .my-account-payment {
        margin-top: 10px;
    }

    & .my-account-payment {
        &.tabs-section {
            .tab-selector {
                ul {
                    border-bottom: 1px solid $color-medium-grey;
                    padding-left: 0;
                    padding-right: 0;
                }

                .tabs {
                    a {
                        border-radius: 0;
                        border-bottom: 0;
                        color: $color-blue;
                        font-family: "Lato", sans-serif;
                        font-size: 16px;
                        font-weight: 400;
                        letter-spacing: 0;
                        line-height: 24px;
                        text-align: center;
                        transition: none;
                        padding-bottom: 16px;
                        padding-top: 16px;
                        height: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        word-break: break-word !important;
                        overflow-wrap: break-word !important;

                        &:hover:not(.active) {
                            background-color: $color-light-grey;
                            border-radius: 6px 6px 0 0;
                            text-decoration: none;
                        }

                        &.active {
                            color: $color-white;
                            border-radius: 6px 6px 0 0;
                            background-color: $color-blue;
                        }
                    }
                }
            }
        }

        .label-bold {
            font-weight: 700;
        }
    }

    & .account-section {
        padding: 0px !important;
    }

    & .container {
        padding-left: 0px !important;
        padding-right: 0px !important;
    }

}

.customer-pref {
    max-width: 100%;
    font-family: "Lato", sans-serif;

    & .edit-btn {
        border-bottom: none;
        float: right;
    }

    & .customer_preference {
        margin-left: 10px;
        margin-right: 10px;
    }

    & .head-content {
        font-size: 10px;
    }

    & .collaps-btn {
        font-size: 10px;
        float: right;
    }

    & .expend-btn {
        float: right;
        border: 1px solid #d8dada;
        border-radius: 25px;
        color: #fff;
        padding: 2px;
    }

    & .start-later {
        background: #c74100;
        accent-color: #000f9f;
        cursor: pointer;
    }

    & .language-preference-radio {
        display: flex;
    }

    & .account-level {
        padding-top: 5px;
    }

    & .line-level {
        padding-top: 5px;
    }


    & .card-header {
        background-color: #fff;
    }

    & .expend-btn {
        border: none;
    }

    & .category-checkbox {
        align-items: center;
        width: auto;
        align-items: center;
        display: flex;
        margin-top: 0px !important;
    }

    & .category-checkbox label {
        font-size: 12px;
        margin-top: 5px;
        margin-left: 10px;
        letter-spacing: 0;
        line-height: 28px;
        font-family: "Josefin Sans", sans-serif;
        margin-bottom: 0px !important;
    }

    & input[type='checkbox'] {
        width: 15px;
        height: 15px;
        cursor: pointer;
        accent-color: #000f9f;
    }

    & .card-body {
        font-weight: 500;
        background: #f6f9fc;
    }

    & .circle-icon {
        font-size: 20px;
        margin-left: 10px;
    }

    & .circle-info {
        opacity: 1;
        border-bottom: 0px;
        background-position: left;
        padding-left: 40px;
    }

    & .tabs-section .tab-selector ul li:first-child a {
        padding: 0px !important;
    }

    & .row {
        margin-right: -5px;
        margin-left: -5px;
        align-items: center;
    }

    & .border-bottom-grey {
        padding-left: 0px !important;
    }

    & .note-msg {
        font-size: 14px;
        font-family: "Lato", sans-serif;
    }

    & .parent-checkbox-label {
        cursor: pointer;
        font-size: 16px !important;
        margin-top: 5px;
        margin-left: 10px;
        font-weight: 600 !important;
        letter-spacing: 0;
        line-height: 28px;
        font-family: "Josefin Sans", sans-serif;
        margin-bottom: 0px !important;
    }

    & .account-section {
        padding: 0px !important;
    }

    & .container {
        padding-left: 0px !important;
        padding-right: 0px !important;
    }

    .arrow {
        &:after {
            border: solid #f6f9fc;
            border-width: 1px 1px 1px 0;
            display: inline-block;
            border-top-color: #f6f9fc;
            background: #f6f9fc;
            width: 8px;
            height: 8px;
            top: -5px;

            left: 0;
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
        }

        &:before {
            border: 0;
        }
    }
}


.popover {
    border: 1px solid #f6f9fc !important;
    border-radius: 5px !important;
}

.popover .popover-body {
    font-size: 12px !important;
    color: #000 !important;
    background-color: #f6f9fc !important;
    border-radius: 5px !important;
}

.circle-info {
    opacity: 1;
    border-bottom: 0px;
    background-position: left;
    padding-left: 40px;
    background: url('../resources/svg/light/circle-info.svg') 99% center no-repeat;
    background-size: 20px;
}


.tabs-section .tab-selector ul li:first-child a {
    padding: 10px !important;
    padding-left: 0px !important;
}

.tabs-section .tab-selector ul li:nth-child(2) a {
    padding: 10px !important;
    padding-left: 0px !important;
}

.tabs-section .tab-selector ul.nav li {
    padding: 0px !important;
}


.submit-btn {
    background: $color-light-grey;
    color: #fff;
}

.modal-title {
    font-weight: 700;
    font-size: 15px;
}

.modal-dialog .modal-content {
    border-radius: 10px;
}

h5 {
    font-weight: 700 !important;
}

.custom-switch .custom-control-input:checked~.custom-control-label::before {
    height: 15px;
    width: 30px;
    top: 4px;
    cursor: pointer;
}

.custom-switch .custom-control-input:not(:checked)~.custom-control-label::before {
    height: 15px;
    width: 30px;
    top: 4px;
    cursor: pointer;
}

.custom-switch .custom-control-input:not(:focus)~.custom-control-label::before {
    border: 1px solid #6c757d !important;
}

.custom-switch .custom-control-label {
    padding-left: 35px;
    height: auto;
}

.add-payment-method .custom-switch .custom-control-label{
    padding-left: 40px;
    height: 20px;
}

.custom-control-label {
    font-size: 10px;
}

.label {
    display: inline;
    align-items: center;
    margin-bottom: 0px !important;
}

.custom-control-input:checked~.custom-control-label::before {
    border-color: #6c757d;
}

.custom-control-input:focus~.custom-control-label::before {
    box-shadow: none !important;
    border: none !important;
}

.custom-switch .custom-control-input:disabled:checked~.custom-control-label::before {
    background-color: transparent !important;
}


@media only screen and (min-width: 1280px) and (max-width: 1400px) {
    .customer-pref {
        max-width: 100% !important;
    }

    .container {
        width: auto;
    }
}

@media only screen and (max-width: 768px) {
    .container {
        width: auto;
    }

    .customer-pref {
        max-width: 100%;
        padding: 10px !important;

        & content {
            margin-bottom: 10px;
        }

        & .show-tootip-modal .modal-footer {
            margin-top: 0 !important;
        }
    }

    .submit-btn {
        width: 100%;
    }

    .unsubscribe-cpc .table .table-body .table-data .tooltip-position {
        margin-left: -8px !important;
    }

}

@media only screen and (max-width: 600px) {
    .parent-checkbox-label {
        position: relative;
        margin-left: 0px !important;
    }
}


.unsubscribe-cpc {
    padding-top: 0px !important;

    & h1 {
        font-size: 25px;
    }

    & .heading-cpc {
        margin-top: 2rem !important
    }

    & .heading-cpc h1 {
        line-height: 2.8rem;
        letter-spacing: 0;
        font-weight: bold;
        font-size: 25px;
    }

    & .sub-heading-msg {
        line-height: 2.8rem;
        letter-spacing: 0;
        font-weight: 500;
        font-size: 16px;
        margin-top: 2rem !important;
    }

    & .sub-heading-msg .caption-one-normal {
        font-size: 16px !important;
    }

    & .table-header {
        font-size: 20px;
        font-weight: 700;
        padding-left: 0px;

        & span {
            float: right;
            font-size: 16px !important;
            font-weight: 500;
        }
    }

    & .table {
        border: none !important;

        & .table-head {
            border-bottom: 1px solid #535151;
            font-family: "Josefin Sans", sans-serif;

        }

        & .table-body {
            border-bottom: 1px solid #535151;
            font-size: 16px !important;

            & .table-data {
                padding-left: 0px;
                font-size: 16px !important;
            }
        }
    }

    & .table.table td {
        font-size: 16px;
        padding: 10px !important;
    }

    & .borderless td,
    .borderless th {
        border: none;
    }

    & .custom-radio {
        padding: 0px;
        min-height: 20px;
        top: -8px;

        & .custom-control-label {
            height: auto;
        }
    }

    & .custom-control-label {
        width: auto;
    }

    & input[type='checkbox'] {
        width: 20px;
        height: 20px;
        cursor: pointer;
        accent-color: #000f9f;
    }

    & .unsubscribe-msg {
        line-height: 2.8rem;
        letter-spacing: 0;
        font-weight: bold;
    }

    & .review-msg {
        line-height: 1.8rem;
        letter-spacing: 0;
        font-size: 16px;
        font-weight: 500;
    }

    & .note-msg {
        line-height: 1.8rem;
        letter-spacing: 0;
        font-size: 14px;
        font-weight: 500;
        // border-bottom: 1px solid #535151;
        padding-bottom: 20px;
    }

    & .unsubscribe-checkbox {
        align-items: center;
        width: auto;
        align-items: center;
        display: flex;
        padding-left: 0px !important;
        height: auto;
    }

    & .unsubscribe-checkbox label {
        font-size: 16px;
        margin-top: 5px;
        margin-left: 10px;
    }

    & .custom-checkbox .custom-control-input,
    .custom-checkbox-spa .custom-control-input {
        position: initial;
    }

    & .unsubscribe-checkbox .custom-control-input {
        opacity: 1;
        z-index: 0;
    }

    & .custom-control-input {
        opacity: 0;
        z-index: 0;
    }

    & .custom-radio .custom-control-input {
        left: 5px;
        top: 14px;
        width: 50%;
        cursor: pointer;
    }

    & .error-popup-btn {
        font-size: 16px;
        padding-left: 50px;
        padding-right: 50px;
    }

    & .login-link {
        font-size: 16px;
        font-weight: 700;
        font-family: "Lato", sans-serif;
    }

    & .modal-dialog {
        max-width: 700px;
    }

    & .modal-header {
        padding: 0px !important;
        border-bottom: 0px solid #fff !important;
        border: none !important;
    }

    .arrow {
        &:after {
            border: solid #f6f9fc;
            border-width: 1px 1px 1px 0;
            display: inline-block;
            border-top-color: #f6f9fc;
            background: #f6f9fc;
            width: 8px;
            height: 8px;
            top: -5px;

            left: 0;
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
        }

        &:before {
            border: 0;
        }
    }

}

.unsubscribe-cpc .popover {
    border: 1px solid #747676 !important;
    border-radius: 5px !important;
}

.unsubscribe-cpc .popover .popover-body {
    font-size: 12px !important;
    color: #fff !important;
    background-color: #747676 !important;
}

.privacy-act-cpc {
    background: #dadada;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;
}

.unsubscribe-email-modal {
    & .modal-dialog .modal-content {
        border-radius: 5px !important;
        padding: 30px !important;
    }

    & .modal-content .close {
        top: 0px;
        right: 0px;
    }

    & .icon.light-theme.large-icon i.success {
        background: url(../resources/svg/light/success_icon.svg) center center no-repeat;
    }

    & .success-message {
        display: flex;
        align-items: center;
    }

    & .icon.light-theme.large-icon {
        margin-left: -5px !important;
    }
}

@media only screen and (max-width: 576px) {
    .unsubscribe-cpc .table-header span {
        font-size: 10px;
    }

    .unsubscribe-cpc {
        padding-top: 0px !important;
    }

    .unsubscribe-cpc .show-tootip-modal .modal-footer {
        margin-top: 0px !important;
    }

    .unsubscribe-cpc .show-tootip-modal .modal-footer .close-modal {
        margin: 0px !important;
    }

    .col-sm-10,
    .col-sm-11,
    .col-sm-1,
    .col-md-1,
    .col-lg-1 {
        width: auto !important;
    }

    .col-1,
    .col-2,
    .col-9 {
        padding-right: 0px !important;
        padding-left: 0px !important;
    }

    .unsubscribe-email-modal .modal-dialog .modal-content {
        padding-left: 5px;
    }

}

.unsubscribe-email-error-modal {
    & .modal-content {
        border-radius: 6px !important;
        padding: 30px !important;
    }

    & .modal-dialog {
        max-width: 700px;
    }

    & .modal-body {
        padding: 0px;
    }

    & .modal-header {
        padding: 0px !important;
        border-bottom: 0px solid #fff !important;
        border: none !important;
    }

    & .subtitle-two {
        display: flex;
        align-items: center;
    }

    & .content-area {
        margin-left: 0px !important;
    }

    & .close {
        padding: 5px !important;
    }

    & .icon.light-theme.large-icon i.error-black {
        background: url(../resources/svg/light/error_black.svg) center center no-repeat;
    }

    & .icon.light-theme.large-icon {
        margin-left: -5px !important;
    }
}

@media only screen and (max-width: 576px) {
    .unsubscribe-cpc {
        padding-top: 0px !important;
    }

    .unsubscribe-email-error-modal .modal-dialog {
        max-width: auto;
        text-align: left;
    }

    .unsubscribe-email-error-modal {
        & .modal-content {
            margin-left: 0px;
            margin-right: 15px;
        }

        & .icon.light-theme.large-icon {
            margin-left: -5px !important;
        }

        & .modal-body {
            padding: 0px;
        }
    }

    .col-sm-10,
    .col-sm-11,
    .col-sm-1,
    .col-md-1,
    .col-lg-1 {
        width: auto !important;
    }

    .col-1,
    .col-2,
    .col-9 {
        padding-right: 0px !important;
        padding-left: 0px !important;
    }

    .unsubscribe-email-modal .modal-dialog .modal-content {
        padding-left: 5px;
        margin-right: 15px;
    }

    .modal-content .close {
        top: 0px;
        right: 0px;
    }

    .unsubscribe-email-error-modal .modal-content {
        padding-left: 5px;
        padding: 30px;
    }
}