@import "_variables";
/*Details Section*/
.details-section {
    .sliding-underline {
        top: 88%;
    }
}

.tabs-section {
    .tab-selector {
        ul {
             list-style-type: none;
             border-bottom: 1px solid $color-medium-grey;
        }
        .tabs {
            a {
                border-radius: 0;
                border-bottom: 0;
                color: $color-blue;
                font-family: "Josefin Sans";
                font-size: 20px;
                font-weight: bold;
                letter-spacing: 0;
                line-height: 28px;
                text-align: center;
                transition: none;
                padding-bottom: 16px;
                padding-top: 16px;
                &:hover:not(.active) {
                    background-color: $color-light-grey;
                    border-radius: 6px 6px 0 0;
                    text-decoration: underline;
                }
                &.active {
                    color: $color-white;
                    border-radius: 6px 6px 0 0;
                    background-color: $color-blue;
                }
            }
        }
    }

    .sliding-underline {
        display: none;
    }
}

@media only screen and (min-width: 320px) {
    .feature-details {
        .detail-card {
            padding-left: 0px !important;
            padding-right: 0px !important;
        }
    }
    .tab-selector {
        .detail-card {
            padding-left: 30px !important;
            padding-right: 30px !important;
        }
    }

    .product-background {
        .detail-card {
            padding-left: 10px !important;
            padding-right: 10px !important;
        }
    }

    .detail-card:nth-of-type(n + 7) {
        display: none;
    }

    .tabs-section {
        .tab-selector {
            ul,
            .nav {
                padding-left: 0;
                padding-right: 0;
            }
        }
    }
}

@media only screen and (min-width: 992px) {
    .feature-details {
        .detail-card {
            padding-left: 0px !important;
            padding-right: 0px !important;
        }
    }
    .tab-selector {
        .detail-card {
            padding-left: 0px !important;
            padding-right: 0px !important;
        }
    }

    .product-background {
        .detail-card {
            padding-left: 0px !important;
            padding-right: 0px !important;
        }
    }
    .detail-card:nth-of-type(n + 7) {
        display: block !important;
    }

    .tabs-section {
        .tab-selector {
            .nav {
                padding-left: 130px;
                padding-right: 130px;
                border-bottom: 1px solid #babfc4;
            }
            ul {
                padding-left: 130px;
                padding-right: 130px;
            }
        }
    }
}
@media only screen and (min-width: 320px){
    .specs-details-container li{
        list-style: none;
    }  
  }
