@import "_variables";
@media only screen and (min-width: 320px) {
    .download-app-container {
        padding: 40px 0px 60px;
        .heading-three {
            color: $color-blue;
            font-size: 32px;
            letter-spacing: -0.25px;
            line-height: 36px;
        }
    }
}

@media only screen and (min-width: 992px) {
    .download-app-container {
        padding: 80px 0px;
        .heading-three {
            font-size: 44px;
            letter-spacing: -0.5px;
            line-height: 46px;
        }
        .download-text {
            width: 50%;
            margin: 0 auto;
        }
        .download-btn {
            padding-right: 20px;
        }
    }
}
