@import "_variables";

/*Grids Customization*/

@media (min-width: 320px) {
    .error-link-container {
        margin-top: 10px;
        .error-link-list {
            display: flex;
            flex-direction: row;
        }
        img {
            height: 90px;
        }
        li {
            border: transparent;
        }
        a {
            color: $color-blue;
            border-bottom: transparent;
        }
        .error-link-spa {
            font-size: 16px;
            font-weight: 900;
            letter-spacing: 0;
            line-height: 24px;
            padding: 20px 0px;
            text-align: center;
        }
    }

    .error-heading-spa {
        font-size: 44px;
        font-weight: bold;
        letter-spacing: -0.5px;
        line-height: 46px;
        color: $color-blue;
        font-family: "Josefin Sans", sans-serif;
    }
}

@media (min-width: 768px) {
    .error-heading-spa {
        font-size: 60px;
        font-weight: bold;
        letter-spacing: -1.5px;
        line-height: 62px;
    }
    .error-link-container {
        padding-bottom: 40px;
        margin-top: 20px;
        .error-link-list {
            display: flex;
            flex-direction: row;
        }
        img {
            display: block;
            margin: 0 auto;
        }
        li {
            border: transparent;
        }
        a {
            border-bottom: transparent;
        }

        .error-link-spa {
            font-family: "Josefin Sans";
            font-size: 24px;
            font-weight: bold;
            letter-spacing: 0;
            line-height: 28px;
        }
    }
}

/*Grids Customization*/
