@import "_variables";

@media only screen and (min-width: 320px) {
  footer {
    background: $color-blue;
    color: $color-white;
    .p-9 {
      padding-left: 8.33%;
      padding-right: 8.33%;
      padding-top: 60px;
    }
    .footer-text {
      font-size: 12px;
      font-weight: 700;
      letter-spacing: 0.25px;
      line-height: 20px;
      text-align: left;
      color: $color-white;
      padding-top: 80px;
      margin-bottom: 0;
    }
    .signup-form {
      .form-control:focus {
        color: #495057;
        background-color: #fff;
        border-color: transparent;
        outline: 0;
        box-shadow: none;
      }
      .form-control::-webkit-input-placeholder {
        color: $color-black;
      }
      .form-control:-moz-placeholder {
        color: $color-black;
      }
      .form-control::-moz-placeholder {
        color: $color-black;
      }
      .form-control:-ms-input-placeholder {
        color: $color-black;
      }
      .form-control::-ms-input-placeholder {
        color: $color-black;
      }

      .input-group .form-control {
        padding: 0 10px 0;
        height: 50px;
        border-radius: 5px;
        border: transparent;
      }
    }
    .sign-up {
      margin-bottom: 0;
      font-size: 20px;
      font-weight: 700;
      letter-spacing: 0;
      line-height: 28px;
      text-transform: capitalize !important;
    }
    .promotional-text {
      color: $color-white;
      font-size: 16px;
      letter-spacing: 0;
      line-height: 24px;
      margin-bottom: 0;
      padding-bottom: 20px;
    }
    .self-service-tool {
      padding-bottom: 60px;
      p {
        margin-top: 10px;
        .text-feature {
          text-decoration: underline;
        }
      }
    }
    .email-input {
      margin-top: 0;
      margin-bottom: 10px;
      a {
        display: flex;
        border-bottom: none;
      }
    }
    .promotional-msg {
      color: $color-white;
      font-size: 12px;
      font-weight: 700;
      letter-spacing: 0.25px;
      line-height: 20px;
      margin-bottom: 0;
      padding-top: 20px;
      padding-bottom: 80px;
    }
    ul.footer-links {
      list-style-type: none;
      margin: 0;
      padding: 0 0 20px 0;
      li {
        a {
          text-decoration: none;
          color: $color-white;
          font-size: 14px;
          letter-spacing: 0;
          line-height: 20px;
          padding-bottom: 20px;
          border-bottom: none;
          font-weight: 400;
          display: block;
          &:hover {
            color: $color-medium-grey;
          }
        }
      }
    }
    .shop,
    .current-customers {
      div {
        h2 {
          margin-bottom: 0;
          padding-bottom: 30px;
          text-transform: capitalize !important;
        }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0 0 60px 0;
          li {
            padding-bottom: 30px;
            a {
              text-decoration: none;
              color: $color-white;
              font-size: 14px;
              letter-spacing: 0;
              line-height: 20px;
              padding-bottom: 0;
              border-bottom: none;
              font-weight: 700;
              display: block;
              &:hover {
                color: $color-medium-grey;
              }
            }
            &:last-child {
              padding-bottom: 0;
            }
          }
        }
      }
    }

    .about-straight-talk {
      div {
        h2 {
          margin-bottom: 0;
          padding-bottom: 30px;
          text-transform: capitalize !important;
        }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0 0 80px 0;
          li {
            padding-bottom: 30px;
            a {
              text-decoration: none;
              color: $color-white;
              font-size: 14px;
              letter-spacing: 0;
              line-height: 20px;
              padding-bottom: 0;
              border-bottom: none;
              font-weight: 600;
              display: block;
              &:hover {
                color: $color-medium-grey;
              }
            }
            &:last-child {
              padding-bottom: 0;
            }
          }
        }
      }
    }

    .social-links {
      padding: 0 0 80px 0;
      h2 {
        margin-bottom: 0;
        padding-bottom: 23px;
        text-transform: capitalize !important;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        li {
          display: inline-block;
          padding: 0 15px 0 15px;
          a {
            border-bottom: none;
            &:hover {
              border-bottom: none;
            }
          }
          a.facebook {
            background: url("../resources/svg/social-icons/facebook-black.svg") center center no-repeat;
            height: 30px;
            width: 30px;
            display: block;
            &:hover {
              background: url("../resources/svg/social-icons/facebook-green.svg") center center no-repeat;
              height: 30px;
              width: 30px;
              display: block;
            }
          }
          a.instagram {
            background: url("../resources/svg/social-icons/instagram-black.svg") center center no-repeat;
            height: 30px;
            width: 30px;
            display: block;
            &:hover {
              background: url("../resources/svg/social-icons/instagram-green.svg") center center no-repeat;
              height: 30px;
              width: 30px;
              display: block;
            }
          }
          a.twitter {
            background: url("../resources/svg/social-icons/twitter-black.svg") center center no-repeat;
            height: 30px;
            width: 30px;
            display: block;
            &:hover {
              background: url("../resources/svg/social-icons/twitter-green.svg") center center no-repeat;
              height: 30px;
              width: 30px;
              display: block;
            }
          }
          a.youtube {
            background: url("../resources/svg/social-icons/youtube-black.svg") center center no-repeat;
            height: 30px;
            width: 30px;
            display: block;
            &:hover {
              background: url("../resources/svg/social-icons/youtube-green.svg") center center no-repeat;
              height: 30px;
              width: 30px;
              display: block;
            }
          }
        }
        li:first-child {
          padding-left: 0;
          padding-right: 15px;
        }
      }
    }

    .footer-logo {
      padding-top: 60px;
      padding-bottom: 120px;
      a {
        display: inline-block;
        text-decoration: none;
        border-bottom: none;
      }
    }
  }
}

@media only screen and (min-width: 768px) {
  footer {
    background: $color-blue;
    color: $color-white;
    .p-9 {
      padding-left: 8.33%;
      padding-right: 8.33%;
      padding-top: 100px;
    }
    .footer-text {
      padding-top: 80px;
      p {
        font-size: 12px;
        font-weight: 700;
        letter-spacing: 0.25px;
        line-height: 20px;
        text-align: left;
        color: $color-white;
        margin-bottom: 10px;
      }
    }
    .sign-up {
      margin-bottom: 0;
      padding-bottom: 5px;
      font-size: 24px;
      font-weight: 700;
      letter-spacing: 0;
      line-height: 28px;
    }
    .promotional-text {
      color: $color-white;
      font-size: 16px;
      letter-spacing: 0;
      line-height: 24px;
      margin-bottom: 0;
      padding-bottom: 20px;
      font-weight: 700;
    }
    .email-input {
      margin-top: 0;
      margin-bottom: 0;
      a {
        display: flex;
        border-bottom: none;
      }
    }
    .promotional-msg {
      color: $color-white;
      font-size: 12px;
      font-weight: 400;
      letter-spacing: 0.25px;
      line-height: 18px;
      margin-bottom: 0;
      padding-top: 20px;
      padding-bottom: 100px;
    }

    ul.footer-links {
      list-style-type: none;
      margin: 0;
      padding: 0;
      li {
        a {
          text-decoration: none;
          color: $color-white;
          font-size: 14px;
          letter-spacing: 0;
          line-height: 20px;
          padding-bottom: 10px;
          border-bottom: none;
          font-weight: 400;
          display: block;
          &:hover {
            color: rgba(255, 255, 255, 0.81);
          }
        }
      }
    }
    .shop,
    .current-customers {
      div {
        width: 50%;
        h2 {
          margin-bottom: 0;
          padding-bottom: 20px;
          font-size: 24px;
          font-weight: 700;
          letter-spacing: 0;
          line-height: 28px;
        }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0 0 50px 0;
          li {
            padding-bottom: 10px;
            a {
              text-decoration: none;
              color: $color-white;
              font-size: 14px;
              letter-spacing: 0;
              line-height: 20px;
              padding-bottom: 0;
              border-bottom: none;
              font-weight: 700;
              display: block;
              &:hover {
                color: rgba(255, 255, 255, 0.81);
              }
            }
            &:last-child {
              padding-bottom: 0;
            }
          }
        }
      }
    }

    .about-straight-talk {
      div {
        width: 50%;
        h2 {
          margin-bottom: 0;
          padding-bottom: 20px;
          margin-bottom: 0;
          padding-bottom: 20px;
          font-size: 24px;
          font-weight: 700;
          letter-spacing: 0;
          line-height: 28px;
        }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          li {
            padding-bottom: 10px;
            a {
              text-decoration: none;
              color: $color-white;
              font-size: 14px;
              letter-spacing: 0;
              line-height: 20px;
              padding-bottom: 0;
              border-bottom: none;
              font-weight: 700;
              display: block;
              &:hover {
                color: rgba(255, 255, 255, 0.81);
              }
            }
            &:last-child {
              padding-bottom: 0;
            }
          }
        }
      }
    }

    .social-links {
      padding: 0 0 100px 0;
      h2 {
        margin-bottom: 0;
        padding-bottom: 20px;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        li {
          display: inline-block;
          padding: 0 15px 0 15px;
          a {
            border-bottom: none;
            &:hover {
              border-bottom: none;
            }
          }
          a.facebook {
            background: url("../resources/svg/social-icons/facebook-black.svg") center center no-repeat;
            height: 30px;
            width: 30px;
            display: block;
            &:hover {
              background: url("../resources/svg/social-icons/facebook-green.svg") center center no-repeat;
              height: 30px;
              width: 30px;
              display: block;
            }
          }
          a.instagram {
            background: url("../resources/svg/social-icons/instagram-black.svg") center center no-repeat;
            height: 30px;
            width: 30px;
            display: block;
            &:hover {
              background: url("../resources/svg/social-icons/instagram-green.svg") center center no-repeat;
              height: 30px;
              width: 30px;
              display: block;
            }
          }
          a.twitter {
            background: url("../resources/svg/social-icons/twitter-black.svg") center center no-repeat;
            height: 30px;
            width: 30px;
            display: block;
            &:hover {
              background: url("../resources/svg/social-icons/twitter-green.svg") center center no-repeat;
              height: 30px;
              width: 30px;
              display: block;
            }
          }
          a.youtube {
            background: url("../resources/svg/social-icons/youtube-black.svg") center center no-repeat;
            height: 30px;
            width: 30px;
            display: block;
            &:hover {
              background: url("../resources/svg/social-icons/youtube-green.svg") center center no-repeat;
              height: 30px;
              width: 30px;
              display: block;
            }
          }
        }
        li:first-child {
          padding-left: 0;
          padding-right: 15px;
        }
      }
    }

    .footer-logo {
      padding-top: 60px;
      padding-bottom: 120px;
      a {
        display: inline-block;
        text-decoration: none;
        border-bottom: none;
      }
    }
  }
}

@media only screen and (min-width: 992px) {
  footer {
    .footer-logo {
      padding-top: 60px;
      padding-bottom: 60px;
      a {
        display: inline-block;
        text-decoration: none;
        border-bottom: none;
      }
    }
    .self-service-tool {
      padding-bottom: 60px;
      p {
        margin-top: 10px;
        .text-feature {
          text-decoration: underline;
        }
      }
    }
  }
}
