@import "_variables";

.horizontal-menu-bar.hearing_aid {
    background: $color-blue;
    color: $color-white;
    .big-btn {
        padding: 14px 0;
        a {
            color: $color-white;
            font-family: "Lato", sans-serif;
            font-size: 14px;
            letter-spacing: 0;
            line-height: 20px;
            text-align: center;
            font-weight: normal;
        }
    }
}

.table-last-updated {
    .caption-one {
        font-weight: normal;
    }
}



.hearing-aid-text {
    .subtitle-three-px {
        color: $color-black;
        font-family: "Lato", sans-serif;
        font-size: 16px;
        letter-spacing: 0;
        line-height: 24px;
        font-weight: normal;
    }
}

@media (min-width: 320px) {
    .hearing-aid-heading {
        .subtitle-two {
            color: $color-blue;
            font-family: "Josefin Sans", sans-serif;
            font-size: 32px;
            font-weight: bold;
            letter-spacing: -0.25px;
            line-height: 36px;
        }
    }

    .hearing-aid {
        .sliding-underline {
            top: 88% !important;
        }
    }

    .hearing-aid-banner {
        padding-top: 0;

        .slide-title {
            padding-left: 15px;
        }
    }
    .hearing-aid-table {
        border-collapse: separate;
        border-spacing: 0;
        td {
            color: $color-black;
            font-family: "Lato", sans-serif;
            font-size: 14px;
            letter-spacing: 0;
            line-height: 20px;
        }
        td:first-child {
            border-left: 1px solid $color-light-grey;
        }
        td:last-child {
            border-right: 1px solid $color-light-grey;
        }
        thead {
            th {
                border-bottom: none;
                background-color: $color-light-grey;
            }
        }
        tbody {
            tr:nth-of-type(odd) {
                background-color: $color-lightest-grey;
            }

            tr:last-child td {
                border-bottom: 1px solid $color-light-grey;
            }
            tr:last-child td:first-child {
                border-bottom-left-radius: 6px;
                border-bottom: 1px solid $color-light-grey;
            }
            tr:last-child td:last-child {
                border-bottom-right-radius: 6px;
                border-bottom-left-radius: 6px;
            }
        }
    }
}

@media (min-width: 992px) {
    .hearing-aid-heading {
        .subtitle-two {
            color: $color-blue;
            font-family: "Josefin Sans", sans-serif;
            font-size: 44px;
            font-weight: bold;
            letter-spacing: -0.5px;
            line-height: 46px;
        }
    }
    .hearing-aid-plr {
        padding-left: 85px;
        padding-right: 85px;
    }
    .hearing-aid-banner {
        padding-top: 50px;

        .slide-title {
            padding-left: 0;
        }
    }
    .hearing-aid-table {
        border-spacing: 0;
        th {
            border-top: 1px solid $color-light-grey !important;
            color: $color-black;
            font-family: Lato;
            font-size: 12px;
            font-weight: 900;
            letter-spacing: 0.75px;
            padding: 13px 0px;
            line-height: 20px;
            padding-left: 40px;
            text-transform: uppercase;
        }
        th:first-child {
            border-left: 1px solid $color-light-grey;
            border-top-left-radius: 6px;
        }
        th:last-child {
            border-right: 1px solid $color-light-grey;
            border-top-right-radius: 6px;
        }
        td {
            padding: 0.75rem;
            padding-top: 25px !important;
            padding-bottom: 25px !important;
        }
        tbody {
            th,
            td {
                border-top: none;
                font-size: 14px;
                letter-spacing: 0;
                line-height: 20px;
            }
            td {
                padding-left: 40px;
                padding-top: 30px !important;
                padding-bottom: 30px !important;
            }
        }
    }
}
