@import "_variables";

.sim-compatibility-plan {
  .title-cta-align {
    .subtitle-two {
      @include heading-three;
      color: $color-blue;
    }
    .caption-two {
      font-size: 16px;
      letter-spacing: 0.2px;
      line-height: 24px;
      font-weight: 400;
      font-family: "Lato", sans-serif;
    }
  }
}

.new-to-tracfone {
  .title-cta-align {
    .subtitle-two {
      @include heading-four;
      color: $color-blue;
    }
    .caption-two {
      font-size: 16px;
      letter-spacing: 0.2px;
      line-height: 24px;
      font-weight: 400;
      font-family: "Lato", sans-serif;
    }
  }
}

// .new-to-tracfone-overflow {
//   height: 96px;
//   margin-bottom: 20px;
//   display: -webkit-box;
//   overflow: hidden;
//   text-overflow: ellipsis;
//   -webkit-line-clamp: 4;
//   -webkit-box-orient: vertical;
// }

.forgot-order-id,
.order-id-faq {
  a {
    font-weight: 700;
    color: $color-blue;
    font-size: 14px;
    letter-spacing: normal;
    line-height: 20px;
    border-bottom: 1px solid $color-blue;
    padding-bottom: 2px;
    &:hover {
      color: $color-blue;
      border-bottom: 2px solid $color-blue;
      padding-bottom: 1px;
    }
  }
}
.track-order-summary {
  .shipping-review {
    .cart-item-image {
      width: 72px;
      height: 23px;
    }
  }
}

.hs-wifi-pb-20 {
  p {
    padding-bottom: 20px;
  }
}

@media only screen and (min-width: 320px) {
  .spacing-top {
    padding-top: 60px;
  }
  .faqs-st-wireless {
    .faqs-straighttalk-wireless {
      .subtitle-two {
        color: $color-black;
        font-family: "Lato", sans-serif;
        font-size: 16px;
        font-weight: 900;
        letter-spacing: 0;
        line-height: 24px;
        text-transform: capitalize !important;
        margin-bottom: 30px !important;
      }
    }
  }
  .st-support-tools {
    .faqs-straighttalk-wireless {
      background: $color-lightest-grey;
      width: 100%;
      margin: 0 auto 0 auto;
      border: 1px solid $color-medium-grey;
      padding: 15px 0 !important;
      border-radius: 6px;
      h2 {
        font-size: 20px;
        font-weight: 700;
        letter-spacing: 0;
        line-height: 28px;
        font-family: "Josefin Sans", sans-serif;
        color: $color-black;
        padding-left: 20px;
        margin-bottom: 0 !important;
      }
    }
  }
  .line-details {
    border: 1px solid $color-medium-grey;
    border-radius: 7px;
    padding: 20px;
    position: relative;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0;
    line-height: 20px;
    width: 100%;
    .feature-icon {
      margin-right: 20px;
    }
    .feature-text {
      padding-top: 0;
    }
  }

  .line-usage {
    margin-top: 40px;
  }

  .lastitem-border-lg {
    border-bottom: 1px solid $color-medium-grey;
  }
  .help-support-head {
    padding-top: 40px;
    padding-bottom: 10px;
    .heading-one {
      color: $color-blue;
      font-family: "Josefin Sans", sans-serif;
      font-size: 44px;
      font-weight: bold;
      letter-spacing: -0.5px;
      line-height: 46px;
    }
  }

  .support-feature {
    margin: 0px;
    padding: 0;
    list-style: none;
    .feature-list {
      a {
        padding: 20px 20px 0 20px;
        color: $color-black;
        font-family: "Lato", sans-serif;
        font-size: 12px;
        font-weight: 900 !important;
        letter-spacing: 0.75px;
        line-height: 20px;
        text-transform: uppercase !important;
        display: block;
        text-decoration: none;
        padding-bottom: 1px;
        &:hover {
          text-decoration: none;
        }
      }
    }
  }

  .quick-links {
    text-align: center;
    .box-icon {
      width: -webkit-fill-available;
      max-width: 100%;
      height: 102px;
      padding: 20px !important;
      margin: 0 10px 0 0;
      border-radius: 6px;
      display: inline-flex;
      flex-direction: row;
      align-items: center;
      border: 1px solid $color-medium-grey;
      span.icon {
        margin-right: 20px;
      }
      p {
        display: block;
        padding-top: 0 !important;
      }
    }
  }

  .track-order-bar-container {
    .track-order-heading {
      font-size: 24px;
      font-weight: bold;
      letter-spacing: 0;
      line-height: 28px;
      padding: 10px 0 30px 0;
      color: $color-blue;
      font-family: "Josefin Sans", sans-serif;
    }
  }

  .track-order-fields {
    width: 100%;
  }
  .track-order-container {
    .track-order-icon {
      position: relative;
      z-index: 99;
    }
    .track-order-box {
      height: 209px;
      width: 100%;
      border-radius: 14px;
      background: $color-light-blue;
      position: relative;
      top: -40px;
      p {
        @include heading-four;
        color: $color-blue !important;
      }
    }
  }

  .wificalling-checklist {
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      li {
        font-size: 14px;
        letter-spacing: 0;
        line-height: 20px;
        font-weight: 400;
        margin-top: 10px;
      }
    }

    ol {
      list-style-type: decimal;
      margin: 0 0 0 20px;
      padding: 0;
      li {
        font-size: 14px;
        letter-spacing: 0;
        line-height: 20px;
        font-weight: 400;
        margin-top: 10px;
        ul {
          list-style-type: disc;
          margin: 0 0 0 20px;
          padding: 0;
          li {
            font-size: 14px;
            letter-spacing: 0;
            line-height: 20px;
            font-weight: 400;
            margin-top: 10px;
          }
        }
      }
    }
  }

  .width-max-content {
    width: max-content;
  }

  .hs-quick-links {
    h2 {
      color: $color-black;
      font-family: "Lato", sans-serif;
      font-size: 16px;
      font-weight: 900;
      letter-spacing: 0;
      line-height: 24px;
    }
    ul {
      &.footer-links {
        padding-top: 20px;
        padding-left: 0;
        padding-bottom: 30px;
        margin-bottom: 30px;
        li {
          display: inline-block;
          padding-right: 10px;
          text-align: left;
          vertical-align: top;
          width: 100%;
          height: 102px;
          padding: 20px !important;
          margin: 10px 0;
          border-radius: 6px;
          border: 1px solid #babfc4;
          a {
            display: block;
            height: max-content;
            border-bottom: 0;
            display: flex;
            justify-content: start;
            &:hover {
              border-bottom: 0;
              padding-bottom: 2px;
            }
            img {
              margin-right: 20px;
            }
            p {
              text-align: left !important;
            }
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 768px) {
  .st-support-tools {
    .faqs-straighttalk-wireless {
      background: $color-lightest-grey;
      width: 100%;
      margin: 0 auto 0 auto;
      border: 1px solid $color-medium-grey;
      padding: 15px 0 !important;
      border-radius: 6px;
      margin-top: 54px;
      h2 {
        font-size: 20px;
        font-weight: 700;
        letter-spacing: 0;
        line-height: 28px;
        font-family: "Josefin Sans", sans-serif;
        color: $color-black;
        padding-left: 20px;
        margin-bottom: 0 !important;
      }
    }
  }

  .quick-links {
    text-align: left;
    .box-icon {
      width: 47%;
      height: 102px;
      padding: 20px !important;
      margin: 10px;
      border-radius: 6px;
      display: inline-flex;
      flex-direction: row;
      align-items: center;
      border: 1px solid $color-medium-grey;
      span.icon {
        margin-right: 20px;
      }
      p {
        display: block;
        padding-top: 0 !important;
      }
    }
  }
}

@media only screen and (min-width: 992px) {
  .spacing-top {
    padding-top: 0;
  }
  .st-support-tools {
    margin-top: 52px;
    .faqs-straighttalk-wireless {
      margin: 0 0 0 auto;
    }
  }

  .line-details {
    border: 1px solid $color-medium-grey;
    border-radius: 7px;
    padding: 20px;
    position: relative;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0;
    line-height: 20px;
    width: 75%;
    .feature-icon {
      margin-right: 20px;
    }
    .feature-text {
      padding-top: 0;
    }
  }
  .line-usage {
    margin-top: 0;
  }

  .lastitem-border-lg {
    border-bottom: 1px solid transparent;
  }
  .help-support-head {
    padding-top: 60px;
    padding-bottom: 10px;
    .heading-one {
      color: $color-blue;
      font-family: "Josefin Sans", sans-serif;
      font-size: 44px;
      font-weight: bold;
      letter-spacing: -0.5px;
      line-height: 46px;
    }
  }

  .quick-links {
    text-align: left;
    .box-icon {
      width: 45%;
      height: 102px;
      padding: 20px !important;
      margin: 10px;
      border-radius: 6px;
      display: inline-flex;
      flex-direction: row;
      align-items: center;
      border: 1px solid $color-medium-grey;
      span.icon {
        margin-right: 20px;
      }
      p {
        display: block;
        padding-top: 0 !important;
      }
    }
  }

  .track-order-fields {
    width: 350px;
  }
  .track-order-container {
    .track-order-icon {
      position: relative;
      z-index: 99;
    }
    .track-order-box {
      height: 209px;
      width: 320px;
      border-radius: 14px;
      background: $color-light-blue;
      position: relative;
      top: -40px;
    }
  }
  .update-phone-container {
    width: 319px;
  }

  .hs-quick-links {
    ul {
      &.footer-links {
        padding-top: 20px;
        padding-left: 0;
        padding-bottom: 30px;
        margin-bottom: 30px;
        li {
          display: inline-block;
          padding-right: 10px;
          text-align: left;
          vertical-align: top;
          width: 45%;
          height: 102px;
          padding: 20px !important;
          margin: 10px;
          border-radius: 6px;
          border: 1px solid #babfc4;
          a {
            display: block;
            height: max-content;
            border-bottom: 0;
            display: flex;
            justify-content: start;
            img {
              margin-right: 20px;
            }
            p {
              text-align: left !important;
            }
          }
        }
      }
    }
  }
}
