@import "_variables";
.app-services-container {
    .component-heading,
    .app-title {
        color: $color-blue;
        font-family: "Josefin Sans", sans-serif;
    }
}
@media only screen and (min-width: 320px) {
    .how-it-work-container {
        margin-top: -100px;
        padding-top: 160px !important;
        .how-it-works-heading {
            font-family: "Josefin Sans", sans-serif;
            color: $color-black;
        }
    }

    .how-it-works {
        .how-it-work-img {
            img {
                width: 89px;
                border-radius: 100px;
            }
        }
        .how-it-work-desc {
            font-family: "Josefin Sans";
            font-size: 20px;
            font-weight: 600;
            letter-spacing: 0;
            line-height: 28px;
            width: 120px;
            margin-top: 0;
        }
    }

    .how-it-work-container {
        padding-top: 60px;
        padding-bottom: 60px;
        .how-it-works-heading {
            font-size: 44px;
            font-weight: bold;
            letter-spacing: -0.5px;
            line-height: 46px;
        }
        .how-works-step {
            margin-bottom: 80px;
        }
        .activate-heading {
            padding-top: 30px;
            .component-heading {
                font-family: "Josefin Sans", sans-serif;
                color: $color-blue;
            }
            .component-head {
                margin-left: 0;
                font-family: "Josefin Sans", sans-serif;
                color: $color-blue;
            }
        }
        .component-text {
            margin-left: 30px;
            a {
                font-weight: 400;
                color: $color-blue;
                font-size: 16px;
                letter-spacing: normal;
                line-height: 24px;
                border-bottom: 1px solid $color-blue;
                padding-bottom: 2px;
                &:hover {
                    color: $color-blue;
                    border-bottom: 2px solid $color-blue;
                    padding-bottom: 1px;
                }
            }
        }
        .activate-steps {
            border-radius: 6px;
            padding: 20px 50px;
            margin: 20px 10px 0 10px;
            background: $color-lightest-grey;
            .activated-service {
                margin: 0;
                padding: 0;
                column-count: 2;
                column-gap: 30px;
                column-width: 318px;
                li {
                    margin: 0;
                    padding: 0 0 0 0;
                }
            }
        }
    }

    .app-column {
        margin-bottom: 40px;
        .icon-image {
            .logo-img {
                width: auto;
                height: 100px;
            }
            margin-right: 20px;
            margin-left: 0;
            margin-bottom: 0;
        }
        &:last-child {
            margin-bottom: 0;
        }
    }
}

@media only screen and (min-width: 768px) {
    .how-it-work-container {
        margin-top: -100px !important;
        padding-top: 316px !important;
    }
}
@media only screen and (min-width: 992px) {
    .how-it-work-container {
        margin-top: -100px !important;
        padding-top: 264px !important;
    }
    .how-it-works {
        .how-it-work-img {
            margin-bottom: 40px;
            img {
                width: 170px;
            }
        }
        .how-it-work-desc {
            font-size: 24px;
            font-weight: 700;
            text-align: center;
            width: 195px;
            margin: 20px auto 0 auto;
        }
    }

    .how-it-work-container {
        padding-left: 8%;
        padding-right: 8%;
        padding-top: 60px;
        padding-bottom: 60px;
        .how-it-works-heading {
            font-size: 60px;
            font-weight: 700;
            letter-spacing: -1.5px;
            line-height: 62px;
        }
        .how-works-step {
            margin-bottom: 0;
            p.heading-two {
                color: $color-blue;
                font-family: "Josefin Sans", sans-serif;
            }
        }
        .activate-heading {
            padding-top: 0;
            .component-head {
                margin-left: 0;
                padding-right: 16%;
            }
        }
        .component-text {
            margin-left: 0;
            padding-right: 24%;
        }
        .activate-steps {
            border-radius: 6px;
            padding: 20px 85px;
            margin: 20px 0;
            background: $color-lightest-grey;
            .activated-service {
                margin: 0;
                padding: 0;
                column-count: 2;
                column-gap: 30px;
                column-width: 318px;
                li {
                    margin: 0;
                    padding: 0 20px 0 0;
                }
            }
        }
    }

    .app-column {
        margin-bottom: 60px;
        .icon-image {
            .logo-img {
                width: auto;
                height: 100px;
            }
            margin-right: 20px;
            margin-left: 0;
            margin-bottom: 0;
        }
        &:last-child {
            margin-bottom: 0;
        }
    }
}
