.handset-protection-number-heading {
  margin-bottom: 40px;
}
.protectionplan {
  &-container #phone_no_section {
    margin-bottom: 40px;
  }
  &-heading {
    @extend .heading-four;
    @extend .color-blue;
    margin-bottom: 20px;
  }

  &-label {
    @extend .body-bold;
    font-size: 12px !important;
    text-transform: uppercase;
  }

  &-phone {
    @extend .subtitle-one;
    margin-bottom: 20px;
  }

  &-button-cta {
    @include extra-small;
  }
}

.promo-border-green.hpp-img {
  margin-bottom: 25px;
}

.handset-protection {
  .hpp-form {
    border: 1px solid $color-medium-grey;
  }
  .navigation-options {
    margin-right: 0;
    .wrap-drop {
      width: 290px !important;
      height: 55px;
      padding: 15px 50px 15px 16px;
    }
  }

  .md-form.input-group {
    width: 290px !important;
    margin-right: 0;
  }

  &-number {
    &-number-heading {
      margin-bottom: 50px;
    }

    .card-circle {
      margin-bottom: 60px;

      &:last-child {
        margin-bottom: 0;
      }

      @include desktop {
        margin-bottom: 0;
      }
    }

    .heading-two {
      @extend .color-blue;
    }
  }
}

/* Viewport overrides */
@include desktop {
  .overlap-md .handset-protection {
    padding-top: 120px !important;
  }

  .handset-protection {
    .navigation-options {
      margin-right: 20px;
    }

    .md-form.input-group {
      margin-right: 20px;
    }

    .primary-btn {
      margin: 2.5px 0 !important;
    }
  }
}

@media only screen and (min-width: 320px) {
  .handset-protection {
    .hpp-form {
      .error-text {
        width: 290px !important;
      }
    }
  }
  .handset-protection-number-heading {
    .heading-three {
      font-size: 24px;
      font-weight: 700;
      letter-spacing: 0;
      line-height: 28px;
      font-family: "Josefin Sans", sans-serif;
    }
  }
}

@media only screen and (min-width: 992px) {
  .handset-protection-number-heading {
    .heading-three {
      font-size: 32px;
      font-weight: 700;
      letter-spacing: -0.25px;
      line-height: 36px;
      font-family: "Josefin Sans", sans-serif;
    }
  }
}
