@import "_variables";
.internationalchecker {
    background-color: $color-light-blue !important;
}
@media only screen and (min-width: 320px) {
    .international-calling-heading {
        @include heading-two;
        color: $color-blue;
        padding-bottom: 25px;
    }
    .international-calling {
        .form-container {
            padding-top: 30px;
        }
        .frequent-no {
            .number-list {
                ul {
                    border-bottom: 0;
                    padding: 0;
                    margin: 0;
                    li {
                        padding: 20px 12px;
                        border-top: 1px solid $color-medium-grey;
                        &:last-child {
                            border-bottom: 1px solid $color-medium-grey;
                        }
                    }
                }
            }
        }
    }
    .dataList-checker {
        margin: auto;
        position: relative;
        width: 100%;
        color: $color-black;
        > span {
            &.icon {
                position: absolute;
                top: 15px;
                left: 10px;
            }
        }
        label {
            position: absolute;
            left: 0px;
            top: 3px;
            margin-left: 15px;
            margin-bottom: 0px;
            display: block;
            transform: translateY(12px);
            transition: transform 0.3s ease-out, color 0.3s ease-out;
            transform-origin: 0 100%;
            &.active {
                transform: translateY(-8px) scale(0.6);
                color: #000f9f;
                color: $color-blue;
            }
        }
    }
    .dataList-checker.active .dataListUl {
        display: block;
    }
    .dataListInput {
        padding-left: 15px;
        width: 100%;
        height: 55px;
        box-sizing: border-box;
        border-radius: 6px;
        outline: 0;
        border: 1px solid transparent;
        &.success {
            background: url(../resources/svg/light/success.svg) 99% center no-repeat;
            opacity: 1;
        }
    }
    .dataList-label.active ~ .datalist-input,
    .dataListInput:focus {
        box-shadow: inset 0px 0px 0px 2px $color-blue;
        border-radius: 6px 6px 0 0;
    }
    .dataListUl {
        display: none;
        position: absolute;
        padding: 0 !important;
        width: 100%;
        max-height: 150px;
        top: 100%;
        left: 0;
        list-style: none;
        border-radius: 2px;
        background: #fff;
        overflow: hidden;
        overflow-y: auto;
        z-index: 100;
        border: 1px solid $color-medium-grey;
        border-radius: 0px 0px 6px 6px;
        background-color: $color-white;
        box-shadow: 4px 4px 12px 0 rgba(0, 0, 0, 0.15);
    }
    .dataListUl li {
        display: block;
        text-align: left;
        padding: 0.8em 1em 0.8em 25px;
        color: $color-black;
        cursor: pointer;
        background-color: $color-white;
        font-size: 16px;
        letter-spacing: 0;
        line-height: 24px;
        font-family: "Lato", sans-serif;
        &:hover {
            background-color: $color-lightest-grey;
            cursor: pointer;
        }
        span {
            &.icon {
                transform: scale(0.8);
            }
        }
    }
    .international-calling.tabs-section {
        .tabs {
            .nav-link {
                font-size: 16px;
                letter-spacing: 0;
                line-height: 24px;
                font-weight: normal;
                font-family: "Lato", sans-serif;
            }
        }
    }
}

@media only screen and (min-width: 992px) {
    .internation-rates {
        width: 408px;
        .dataList-checker {
            width: 100%;
            margin: 0px;
        }
        .country-included-container {
            width: 100%;
            margin: 0px;
            padding: 0 10px;
        }
    }
    .international-calling {
        .frequent-no {
            padding: 0 8%;
        }
        .promo-gutters {
            padding: 0 8%;
        }
        .number-heading-container,
        .form-container {
            padding: 0 15px;
        }
    }
}
