@import "_variables";

//Default Links
a {
    font-weight: 900;
    color: $color-black;
    font-size: 16px;
    letter-spacing: normal;
    line-height: 24px;
    border-bottom: 1px solid $color-blue;
    padding-bottom: 2px;
    font-family: "Lato", sans-serif;
    &:hover {
        color: $color-black;
        border-bottom: 2px solid $color-blue;
        padding-bottom: 1px;
    }
}

//Light Theme
a.default-sm {
    font-weight: 400;
    color: $color-blue;
    font-size: 12px;
    letter-spacing: 0.25px;
    line-height: 16px;
    border-bottom: 1px solid $color-blue;
    padding-bottom: 2px;
    &:hover {
        color: $color-blue;
        border-bottom: 2px solid $color-blue;
        padding-bottom: 1px;
    }
}

a.error-sm {
    font-weight: 400;
    color: $color-universal-red;
    font-size: 12px;
    letter-spacing: 0.25px;
    line-height: 16px;
    border-bottom: 1px solid $color-universal-red;
    padding-bottom: 2px;
    &:hover {
        color: $color-universal-red;
        border-bottom: 2px solid $color-universal-red;
        padding-bottom: 1px;
    }
}

a.default-md {
    font-weight: 400;
    color: $color-blue;
    font-size: 14px;
    letter-spacing: normal;
    line-height: 20px;
    border-bottom: 1px solid $color-blue;
    padding-bottom: 2px;
    &:hover {
        color: $color-blue;
        border-bottom: 2px solid $color-blue;
        padding-bottom: 1px;
    }
}

a.default-md-bold {
    font-weight: 700;
    color: $color-blue;
    font-size: 14px;
    letter-spacing: normal;
    line-height: 20px;
    border-bottom: 1px solid $color-blue;
    padding-bottom: 2px;
    &:hover {
        color: $color-blue;
        border-bottom: 2px solid $color-blue;
        padding-bottom: 1px;
    }
}

a.error-md {
    font-weight: 400;
    color: $color-universal-red;
    font-size: 14px;
    letter-spacing: normal;
    line-height: 20px;
    border-bottom: 1px solid $color-universal-red;
    padding-bottom: 2px;
    &:hover {
        color: $color-universal-red;
        border-bottom: 2px solid $color-universal-red;
        padding-bottom: 1px;
    }
}

a.default-lg {
    font-weight: 400;
    color: $color-blue;
    font-size: 16px;
    letter-spacing: normal;
    line-height: 24px;
    border-bottom: 1px solid $color-blue;
    padding-bottom: 2px;
    &:hover {
        color: $color-blue;
        border-bottom: 2px solid $color-blue;
        padding-bottom: 1px;
    }
}

a.error-lg {
    font-weight: 400;
    color: $color-universal-red;
    font-size: 16px;
    letter-spacing: normal;
    line-height: 24px;
    border-bottom: 1px solid $color-universal-red;
    padding-bottom: 2px;
    &:hover {
        color: $color-universal-red;
        border-bottom: 2px solid $color-universal-red;
        padding-bottom: 1px;
    }
}

//Dark Theme
.dark-theme {
    &.default-link {
        font-weight: 900;
        color: $color-white;
        font-size: 16px;
        letter-spacing: normal;
        line-height: 24px;
        border-bottom: 1px solid $color-white;
        padding-bottom: 2px;
        &:hover {
            color: $color-white;
            border-bottom: 2px solid $color-white;
            padding-bottom: 1px;
        }
    }
    &.default-sm {
        font-weight: 400;
        color: $color-white;
        font-size: 12px;
        letter-spacing: 0.25px;
        line-height: 20px;
        border-bottom: 1px solid $color-white;
        padding-bottom: 2px;
        &:hover {
            color: $color-white;
            border-bottom: 2px solid $color-white;
            padding-bottom: 1px;
        }
    }

    &.default-md {
        font-weight: 400;
        color: $color-white;
        font-size: 14px;
        letter-spacing: normal;
        line-height: 20px;
        border-bottom: 1px solid $color-white;
        padding-bottom: 2px;
        &:hover {
            color: $color-white;
            border-bottom: 2px solid $color-white;
            padding-bottom: 1px;
        }
    }

    &.default-lg {
        font-weight: 400;
        color: $color-white;
        font-size: 16px;
        letter-spacing: normal;
        line-height: 24px;
        border-bottom: 1px solid $color-white;
        padding-bottom: 2px;
        &:hover {
            color: $color-white;
            border-bottom: 2px solid $color-white;
            padding-bottom: 1px;
        }
    }
}
