@import "_variables";
/*play and pause carousel functionality Start*/
.base-timer {
	position: relative;
	width: 26px;
	height: 26px;
}

.base-timer__svg {
	transform: scaleX(-1);
	position: absolute;
	left: 0px;
	top: 0px;
	border: 3px solid $color-light-grey;
	border-radius: 50%;
}

.base-timer__circle {
	fill: none;
	stroke: none;
}

.base-timer__path-elapsed {
	stroke-width: 18px;
	stroke: $color-blue;
	transform: rotate(180deg);
	transform-origin: center;
	transition: 1s linear all;
}

.base-timer__path-remaining {
	stroke-width: 9px;
	stroke-linecap: round;
	fill-rule: nonzero;
	stroke: white;
}
.base-timer__label {
	position: absolute;
	top: 0px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 48px;
}
/*play and pause carousel functionality End */

/*Promotional Content SCSS*/
.promotional-logo {
	display: flex;
	justify-content: flex-start;
	img {
		width: auto !important;
		margin-bottom: 20px;
	}
}

.promotional-logo.border-separator {
	img {
		padding-right: 10px;
	}
	p {
		padding-left: 10px !important;
		border-left: 1px solid $color-medium-grey;
	}
}
/*Promotional Content SCSS*/

.owl-nav {
	display: block;
	.owl-prev {
		background: transparent !important;
	}
	.owl-next {
		background: transparent !important;
	}
}
.light-theme {
	.dark-theme {
		.video-play {
			a {
				i {
					&.play-btn {
						background: url("../resources/svg/masthead/play-button.svg") center center no-repeat;
					}
				}
			}
		}
	}
}
.dark-theme {
	.owl-nav {
		.owl-prev {
			position: absolute;
			top: 50%;
			left: 10px;
			i {
				height: 40px;
				width: 40px;
				display: block;
				&.left-arrow {
					background: url("../resources/svg/masthead/left_black.svg") center center no-repeat;
				}
			}
		}
		.owl-next {
			position: absolute;
			top: 50%;
			right: 10px;
			i {
				height: 40px;
				width: 40px;
				display: block;
				&.right-arrow {
					background: url("../resources/svg/masthead/right_black.svg") center center no-repeat;
				}
			}
		}
	}
	.owl-dots {
		padding-top: 0px;
		padding-left: 15px;
		padding-right: 15px;
		height: 0px;
		margin: 0 auto;
		border-radius: 15px;
		width: 100% !important;
		.owl-dot {
			span {
				height: 15px;
				width: 15px;
				background-color: $color-blue !important;
				border: 3px solid $color-light-grey !important;
			}
			&:hover span {
				height: 15px;
				width: 15px;
				background-color: $color-blue !important;
				border: 3px solid $color-blue !important;
			}
		}
		.pause {
			outline: none;
			span,
			&:hover span {
				background: $color-light-grey url("../resources/svg/masthead/pause.svg") 4px center no-repeat !important;
				border: 0px !important;
				border-radius: 100%;
				top: 0px;
				left: -2px;
				padding: 8px;
			}
		}

		.play {
			outline: none;
			span,
			&:hover span {
				background: $color-light-grey url("../resources/svg/masthead/play.svg") 5px center no-repeat !important;
				border: 0px !important;
				border-radius: 100%;
				top: 0px;
				left: -2px;
				padding: 8px;
			}
		}
	}

	.video-play {
		a {
			i {
				height: 82px;
				width: 82px;
				display: block;
				&.play-btn {
					background: url("../resources/svg/video/play_white.svg") center center no-repeat;
				}
			}
		}
	}
}
.video-play {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	z-index: 99;
	a {
		border: none;
		&:hover {
			border: none;
		}
		i {
			font-size: 82px;
			height: 82px;
			width: 82px;
			display: block;
			&.play-btn {
				background: url("../resources/svg/video/play_white.svg") center center no-repeat;
			}
		}
	}
}
.video-modal {
	z-index: 1212 !important;
	.close {
		position: absolute;
		right: 0px;
		top: -50px;
		color: #ffffff;
		opacity: 0.9;
	}
}
.primary-carousel {
	.owl-item {
		display: table !important;
	}
}
.image-teaser-container {
	.slide-container {
		.slide-title {
			margin-bottom: 0px !important;
			padding-bottom: 20px;
			font-family: "Josefin Sans", sans-serif;
			color: $color-blue;
			&.text-black {
				color: $color-black;
			}
		}
		.slide-description {
			font-family: "Lato", sans-serif;
			font-size: 16px;
			letter-spacing: 0.2px;
			line-height: 24px;
			color: $color-black;
			p {
				margin-bottom: 20px;
			}
		}
		.slide-label {
			padding: 0;
			font-size: 12px;
			font-weight: 900;
			letter-spacing: 0.75px;
			line-height: 20px;
			font-family: "Lato", sans-serif;
			text-transform: uppercase;
			p {
				margin-bottom: 0px !important;
			}
		}
		.slide-button {
			top: 20px;
		}
		.input-element-title {
			font-family: "Lato", sans-serif;
			font-size: 16px;
			font-weight: 900;
			letter-spacing: 0;
			line-height: 24px;
			margin: 30px 0px 10px;
		}
		.edit-link {
			color: $color-blue;
			font-family: "Lato", sans-serif;
			font-size: 12px;
			letter-spacing: 0.25px;
			line-height: 20px;
			margin-left: 30px;
			font-weight: 400;
			text-decoration: none;
		}
	}
}

.with-background {
	.image-teaser-container {
		.slide-container {
			.slide-label,
			.slide-description,
			.slide-title {
				color: $color-white;
			}
		}
	}
}

@media (min-width: 320px) {
	.owl-nav {
		display: none;
	}
	.video-modal {
		.modal-content {
			max-width: 100%;
			margin: 0 auto !important;
		}
	}
	.image-teaser-container {
		background-color: transparent;
		padding: 0;
		.slide-container {
			padding: 20px 10px 0px;
			width: 100%;
			.text-container {
				height: 100%;
				.slide-title {
					font-size: 32px;
					font-weight: 600;
					letter-spacing: -0.25px;
					line-height: 36px;
					padding-bottom: 10px;
				}
				.slide-button {
					margin-top: 0px !important;
					text-align: center;
					position: relative;
					z-index: 1;
				}

				.slide-link {
					padding-top: 40px;
					margin-bottom: 30px;
					a {
						color: $color-blue;
						font-family: "Lato", sans-serif;
						font-size: 14px;
						font-weight: 900;
						letter-spacing: 0;
						line-height: 20px;
					}
				}
			}
			.image-container {
				position: relative;
				height: 350px;
				width: auto;
				margin: 0 auto;
				background-size: cover;
				background-position: center center;
				background-repeat: no-repeat;
				.img-responsive {
					height: 100%;
					width: 100%;
				}
			}
		}
	}
	.primary-carousel {
		.owl-dots {
			bottom: 0;
			position: relative;
		}
	}
	.tertiary-masthead {
		.image-teaser-container {
			height: auto;
			position: relative;
			.slide-container {
				height: auto;
				.text-container {
					margin-top: auto !important;
					margin-bottom: auto !important;
					.slide-title {
						padding-bottom: 10px;
						padding-top: 10px;
						font-family: "Josefin Sans";
						font-size: 44px;
						font-weight: bold;
						letter-spacing: -0.5px;
						line-height: 46px;
					}
				}
				.image-container {
					height: 260px;
					width: 100%;
					background-size: cover;
					background-position: center center;
					background-repeat: no-repeat;
				}
			}
		}
	}
	.secondary-masthead {
		.image-teaser-container {
			height: auto;
			.slide-container {
				height: auto;
				.text-container {
					.slide-title {
						padding-top: 20px;
						padding-bottom: 0px;
						font-family: "Josefin Sans";
						font-size: 44px;
						font-weight: bold;
						letter-spacing: -0.5px;
						line-height: 46px;
						&.text-black {
							padding-top: 0px;
							padding-bottom: 20px;
						}
					}
					.slide-button {
						display: none;
					}
				}
				.image-container {
					height: 198px;
					width: 100%;
					margin: 0 auto;
					margin-top: 40px;
					top: 0px;
					background-size: cover;
					background-position: center center;
					background-repeat: no-repeat;
				}
			}
		}
	}
	.form-masthead {
		.image-teaser-container {
			height: auto;
			.slide-container {
				padding: 20px 10px 0 10px;
				height: auto;
				.input-element-title {
					margin: 0px 0px 10px;
				}
				.form-container {
					width: auto;
					margin: 30px auto 0px;
					border-radius: 6px 6px 0px 0px;
					.form-fields {
						padding: 20px;
						position: relative;
						height: inherit;
						.slide-button {
							text-align: center;
						}
					}
				}
			}
		}
	}
	.product-masthead {
		.image-teaser-container {
			height: auto;
			position: relative;
			.slide-container {
				height: auto;
				.text-container {
					.slide-title {
						padding-bottom: 20px;
						font-family: "Josefin Sans";
						font-size: 32px;
						font-weight: 600;
						letter-spacing: -0.25px;
						line-height: 36px;
					}
					.slide-button {
						padding-top: 0px;
					}
				}
				.image-container {
					width: 100%;
					height: 290px;
					background-size: cover;
					background-position: center center;
					background-repeat: no-repeat;
				}
			}
		}
	}
}
@media (min-width: 768px) {
	.image-teaser-container {
		height: 700px;
		.slide-container {
			height: 700px;
			padding: 0 2%;
			display: flex;
			flex-direction: row;
			.text-container {
				display: flex;
				flex-direction: column;
				justify-content: center;
				height: 100%;
				width: 50%;
				padding-right: 20px;
				margin-left: 20px;
				margin-right: 0;
				padding-top: 20px;
				.slide-title {
					padding-bottom: 20px;
					font-size: 60px;
					font-weight: bold;
					letter-spacing: -1.5px;
					line-height: 62px;
				}
				.slide-button {
					text-align: left;
				}
				.input-element-title {
					margin: 0px 0px 20px;
				}
			}
			.image-container {
				height: 700px;
				width: 50%;
				top: 0px;
				background-size: cover;
				background-position: center center;
				background-repeat: no-repeat;
				.img-responsive {
					height: 100%;
					width: 100%;
				}
			}
		}
	}
	.primary-carousel,
	.tertiary-masthead {
		.owl-dots {
			bottom: 80px;
			width: 100% !important;
			position: relative;
			padding-left: 2%;
			z-index: 999;
			text-align: left;
		}
	}
	.tertiary-masthead {
		.owl-dots {
			bottom: 50px;
		}
	}
	.tertiary-masthead {
		.image-teaser-container {
			height: 590px;
			position: relative;
			.slide-container {
				height: 590px;
				.text-container {
					height: 500px;
					width: 50%;
					.slide-button {
						padding-top: 30px;
					}
					.slide-description {
						padding-bottom: 20px;
					}
					.slide-title {
						font-size: 60px;
						font-weight: bold;
						letter-spacing: -1.5px;
						line-height: 62px;
						padding-top: 0px;
					}
				}
				.image-container {
					height: 590px;
					width: 50%;
					max-width: 50%;
					background-size: cover;
					background-position: center center;
					background-repeat: no-repeat;
				}
			}
		}
	}

	.secondary-masthead {
		.image-teaser-container {
			height: auto;
			.slide-container {
				height: auto;
				flex-direction: column;
				.image-container {
					height: 464px;
					width: 100%;
					position: relative;
					background-size: cover;
					background-position: center center;
					background-repeat: no-repeat;
				}
				.text-container {
					height: auto;
					width: 100%;
					.slide-title {
						padding-bottom: 0px;
						padding-top: 50px;
						font-size: 60px;
						font-weight: bold;
						letter-spacing: -1.5px;
						line-height: 62px;
						width: 50%;
						&.text-black {
							padding-top: 0px;
							padding-bottom: 20px;
						}
					}
					.slide-description {
						width: 50%;
					}
				}
			}
		}
	}
	.form-masthead {
		.image-teaser-container {
			height: 590px;
			.slide-container {
				padding: 0 0;
				height: 590px;
				.form-container {
					width: 50%;
					height: inherit;
					margin: 0 0;
					border-radius: 0px;
					.form-fields {
						position: relative;
						height: inherit;
					}
				}
				.text-container {
					padding: 110px 20px 0 8%;
					width: 50%;
					justify-content: unset;
					.slide-title {
						font-family: "Josefin Sans";
						font-size: 44px;
						font-weight: bold;
						letter-spacing: -0.5px;
						line-height: 46px;
					}
				}
			}
		}
	}
	.video-modal {
		.modal-dialog {
			max-width: 70% !important;
		}
	}
	.product-masthead {
		.image-teaser-container {
			height: 400px;
			position: relative;
			.slide-container {
				height: 400px;
				.text-container {
					height: 338px;
					width: 50%;
					.slide-title {
						padding-bottom: 20px;
						font-family: "Josefin Sans";
						font-size: 44px;
						font-weight: bold;
						letter-spacing: -0.5px;
						line-height: 46px;
					}
					.slide-description {
						padding-bottom: 20px;
					}
					.slide-button {
						padding-top: 0px;
					}
				}
				.image-container {
					width: 50%;
					max-width: 50%;
					height: 400px;
					background-size: cover;
					background-position: center center;
					background-repeat: no-repeat;
				}
			}
		}
	}
}
@media (min-width: 1024px) {
	/*Overlap Carousel*/
	.owl-nav {
		display: block;
	}
	.image-teaser-container {
		.slide-container {
			padding: 0 8%;
			.text-container {
				width: 40%;
			}
			.image-container {
				width: 60%;
				background-size: cover;
				background-position: center center;
				background-repeat: no-repeat;
			}
		}
	}
	.primary-carousel,
	.tertiary-masthead {
		.owl-nav {
			position: absolute;
			width: 994px;
			top: 50%;
			margin-left: auto;
			margin-right: auto;
			left: 0;
			right: 0;
			text-align: center;
		}
		.owl-dots {
			bottom: 80px;
			width: 994px !important;
			position: relative;
			padding-left: 8%;
			z-index: 999;
			text-align: left;
		}
	}
	.tertiary-masthead {
		.owl-dots {
			bottom: 50px;
		}
	}
	.tertiary-masthead,
	.product-masthead {
		.image-teaser-container {
			.slide-container {
				.image-container {
					width: 60%;
					background-size: cover;
					background-position: center center;
					background-repeat: no-repeat;
				}
				.text-container {
					width: 40%;
				}
			}
		}
	}
	.form-masthead {
		.image-teaser-container {
			.slide-container {
				.form-container {
					width: 50%;
					.form-fields {
						padding: 70px 0px;
						width: 70%;
						margin: 0 auto;
					}
				}
				.text-container {
					width: 50%;
				}
			}
		}
	}
}
@media (min-width: 1280px) {
	.primary-carousel,
	.tertiary-masthead {
		.owl-nav {
			position: absolute;
			width: 1280px;
			top: 50%;
			margin-left: auto;
			margin-right: auto;
			left: 0;
			right: 0;
			text-align: center;
		}
		.owl-dots {
			bottom: 80px;
			width: 1240px !important;
			position: relative;
			padding-left: 8%;
			z-index: 999;
			text-align: left;
		}
	}
	.tertiary-masthead {
		.owl-dots {
			bottom: 50px;
		}
	}
}
