/*Import Files*/
@import "_variables";

.modal {
    z-index: 1211;
    border: none;
}
.modal-open {
    overflow-x: hidden;
    overflow-y: hidden;
}
@media only screen and (min-width: 320px) {
    .my-balance-notification-modal {
        .modal-body {
            padding: 30px !important;
        }
    }
    .smart-pay-limit-reached {
        .modal {
            border-radius: 10px;
            z-index: 1212;
            -webkit-box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.17);
            -moz-box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.17);
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.17);
            border: none;
            .modal-dialog {
                .modal-content {
                    border: 0;
                    box-shadow: none;
                    width: 100%;
                    background: $color-white;
                    padding: 30px;
                    border-radius: 10px;
                    pointer-events: all;
                    margin: 0 auto;
                    p.caption-two {
                        color: $color-black;
                    }
                    .modal-header {
                        padding: 0;
                        border-bottom: none;
                        display: block;
                        .close {
                            margin: 25px;
                            padding: 0;
                        }
                    }
                }
            }
            .modal-body {
                padding: 0;
                .tab-content {
                    padding: 0;
                    .about-list {
                        margin: 20px 45px;
                        li {
                            padding: 0;
                            margin: 15px 0;
                            list-style-type: none;
                            span {
                                margin-right: 15px;
                            }
                        }
                    }
                    .accordion-new {
                        .px-sm-5 {
                            padding-left: 0 !important;
                            padding-right: 0 !important;
                            padding-top: 0 !important;
                            padding-bottom: 0 !important;
                        }
                        .card-header {
                            padding: 20px 0;
                            a > p {
                                width: auto !important;
                            }
                        }
                    }
                }
                .choice-card {
                    width: auto;
                    .custom-control-label {
                        width: 100%;
                        height: auto;
                    }
                }
            }
            .close {
                font-size: 1.5rem;
                padding: 10px;
                font-weight: 700;
                line-height: 1;
                color: #000;
                opacity: 1 !important;
                position: absolute;
                top: -20px;
                right: -20px;
            }
        }
    }
    .location-dropdown,
    .signup-modal,
    .account-login-modal,
    .link-my-account,
    .terms-conditions-modal,
    .learn-more-modal,
    .smart-pay,
    .order-detail-modal,
    .successful-enrollment-modal,
    .generic-modal,
    .edit-personal-info,
    .edit-account-info,
    .edit-security-info,
    .edit-card-info,
    .add-payment-method,
    .edit-autorefill-payment,
    .edit-address-info,
    .add-line,
    .add-line-merge,
    .add-merge-line-verification,
    .not-Wi-Fi-capable,
    .join-auto-refill,
    .edit-auto-refill,
    .reserve-balance-modal,
    .edit-line-nickname,
    .device-info,
    .add-frequent-number,
    .edit-frequent-number,
    .add-neighbour-number,
    .my-account-modal,
    .notify-me,
    .auto-refill-modal,
    .cart-full,
    .multiple-carts,
    .login-create-account-modal {
        .modal {
            .modal-dialog {
                width: 100%;
                max-width: 350px;
                margin: 0 auto;
                .modal-content {
                    border: 0;
                    height: auto;
                    background: $color-white;
                    border-radius: 6px;
                    label.field-spa .psuedo_select-spa {
                        min-width: 100%;
                    }
                    .modal-header {
                        padding: 0;
                        border-bottom: none;
                        text-align: center;
                        display: block;
                        border-radius: 6px 6px 0 0;
                    }
                    .modal-body {
                        flex: 0 0 auto;
                        padding: 32px 0 60px 0;
                    }
                }
            }
            .close {
                opacity: 1 !important;
                position: relative;
                top: 16px;
                right: 16px;
                cursor: pointer;
                padding: 15px;
                margin: -16px;
                z-index: 9;
            }
            p.error-text {
                color: $color-universal-red;
                text-align: left;
                margin-left: 10px;
                width: 290px;
                margin: 0 auto;
                padding-bottom: 10px;
            }

            .input-group-addon {
                background: $color-black;
                color: $color-white;
                padding: 10px !important;
            }
            .first-cta {
                .btn {
                    width: 290px;
                }
            }
            .second-cta {
                .btn {
                    width: 290px;
                }
            }
        }
    }
    
    .OTP-modal-container {
        .modal {
            .modal-content{
                padding: 30px !important;
                width: 80% !important;
                .modal-body {
                    .bold{
                        font-weight: 700;
                    }
                    .line-lock-otc{
                        a {
                            &.default-link {
                                color: $color-black;
                                &:hover {
                                    color: $color-black;
                                }
                            }
                        }
                    }
                    ul {
                        border-bottom: none;
                        padding-left: 30px;
                        li:before {
                            background-color: #000000;
                            border-radius: 50%;
                            content: "";
                            display: inline-block;
                            margin-right: 10px;
                            margin-bottom: 2px;
                            height: 7px;
                            width: 7px;
                        }
                      }
                }
            }
        }
    }
    .portout-info {
        .circle-info {
            background-size: 14px;
            background-position: center;
        }
        .caption-six {
            .icon.dark-theme.small-icon i{
                background-size: 12px;
                background-position: top;
            }
        }
        .line-lock-notification {
            display: flex;
            height: auto;
            .escalation-icon {
                vertical-align: middle;
                i {
                    height: 25px;
                    width: 20px;
                    display: block;
                    &.triangle-escalation {
                        background: url('../resources/svg/cart/triangle-escalation.svg') center center no-repeat;
                    }
                    &.circle-info {
                        background: url('../resources/svg/light/circle-info-icon.svg') 99% center no-repeat;
                    }
                }
            }
        }
        .triangle{
            background: #FFF9DE;
        }
        .circle{
            background: #ADD8E6;
        }
    }

    .signup-modal {
        .modal {
            .modal-dialog {
                width: 100%;
                max-width: 350px;
                margin: 0 auto;
                .modal-content {
                    .modal-header {
                        .offer-timer {
                            width: max-content;
                            margin: 0 auto;
                        }
                    }
                    .modal-body {
                        .email-disclaimer {
                            font-size: 14px;
                            letter-spacing: 0.2px;
                            line-height: 24px;
                        }
                        .md-form {
                            margin: auto;
                        }
                    }
                }
            }
        }
    }

    .account-login-modal {
        .modal {
            .modal-dialog {
                width: 100%;
                max-width: 350px;
                margin: 0 auto;
                .modal-header {
                    padding: 26px 0px 8px !important;
                    .close {
                        position: absolute;
                        top: 22px;
                    }
                }
                .md-form {
                    width: auto;
                    max-width: 100%;
                }
                .captcha-box {
                    height: 73px;
                    border-radius: 6px;
                    background-color: #f6f9fc;
                    width: 299px;
                    margin: auto;
                    max-width: 100%;
                }
                .error-text {
                    margin: 0 !important;
                    padding-bottom: 0px !important;
                }

                .insert-otp-digits {
                    .md-form {
                        height: 56px;
                        width: 50px;

                        .form-control {
                            font-size: 20px;
                            letter-spacing: 0;
                            line-height: 24px;
                            color: $color-black;
                            padding: 0;
                        }
                    }
                }
            }
        }
    }

    .link-my-account {
        .modal-header {
            padding: 26px 0px 8px !important;
            .close {
                position: absolute;
                top: 22px;
                left: 16px;
            }
        }
    }

    .terms-conditions-modal {
        .modal {
            .modal-dialog {
                width: 100%;
                max-width: 350px;
                margin: 0 auto;
                .modal-content {
                    .modal-body {
                        flex: 0 0 auto;
                        padding: 32px 40px 60px 40px;
                    }
                }
            }
        }
    }

    .learn-more-modal {
        .modal {
            .modal-dialog {
                width: 100%;
                max-width: 350px;
                margin: 0 auto;
                .modal-content {
                    padding: 30px;
                    .modal-header {
                        padding: 0 10px;
                    }
                    .close {
                        position: absolute;
                    }
                    .modal-body {
                        padding: 0;
                        .accordion-new {
                            width: 100% !important;
                            .add-sm {
                                background: url("../resources/svg/light/small/expand_more_sm.svg") center center
                                    no-repeat !important;
                            }
                            .remove-sm {
                                background: url("../resources/svg/light/small/expand_less_sm.svg") center center
                                    no-repeat !important;
                            }
                            .accordion-heading {
                                padding-bottom: 30px;
                                padding-left: 8%;
                                padding-right: 8%;
                            }
                            .card {
                                border-left: none;
                                border-right: none;
                                border-top: 0.5px solid transparent;
                                border-bottom: 0.5px solid #b2b2b2;
                                border-radius: 0;
                                box-shadow: none;
                                background-color: transparent !important;
                                &:first-child {
                                    border-top: 0.5px solid #b2b2b2;
                                }
                                .card-header {
                                    background-color: transparent;
                                    padding: 30px 0;
                                    border-bottom: none;
                                    a {
                                        > p {
                                            font-size: 14px;
                                            font-weight: 700;
                                            letter-spacing: 0;
                                            line-height: 20px;
                                            margin: 3px 15px;
                                            font-family: "Lato", sans-serif;
                                        }
                                        span {
                                            display: block;
                                        }
                                    }
                                }
                                .card-body {
                                    background-color: $color-light-grey;
                                    padding: 15px;
                                }
                            }
                        }
                        .modal-heading {
                            padding-left: 20%;
                            padding-right: 20%;
                        }

                        .tabs-section {
                            .tab-selector {
                                ul {
                                    padding-left: 20px;
                                    padding-right: 20px;
                                }
                            }

                            .about-section {
                                padding-left: 47px;
                                padding-right: 47px;
                                text-align: left;
                            }
                        }
                        .tab-content {
                            .accordion-new {
                                .card {
                                    width: 100%;

                                    &:first-child {
                                        border-top: 0;

                                        .card-header {
                                            padding-top: 0;
                                        }
                                    }

                                    .card-body {
                                        background-color: #f9f9f9;
                                        text-align: left;
                                        font-size: 14px;
                                        font-weight: 400;
                                        letter-spacing: 0;
                                        line-height: 20px;
                                    }
                                }
                            }
                            .px-sm-5 {
                                padding: 0 !important;
                            }
                        }
                    }
                }
            }
        }
    }

    .smart-pay {
        .modal {
            .modal-dialog {
                width: 100%;
                max-width: 350px;
                margin: 0 auto;
                .modal-content {
                    padding: 30px 0;
                    .modal-header {
                        padding: 0 10px;
                    }
                    .close {
                        position: absolute;
                    }
                    .modal-body {
                        padding: 0;
                        .accordion-new {
                            width: 100% !important;
                            .add-sm {
                                background: url("../resources/svg/light/small/expand_more_sm.svg") center center
                                    no-repeat !important;
                            }
                            .remove-sm {
                                background: url("../resources/svg/light/small/expand_less_sm.svg") center center
                                    no-repeat !important;
                            }
                            .accordion-heading {
                                padding-bottom: 30px;
                                padding-left: 8%;
                                padding-right: 8%;
                            }
                            .card {
                                border-left: none;
                                border-right: none;
                                border-top: 0.5px solid transparent;
                                border-bottom: 0.5px solid #b2b2b2;
                                border-radius: 0;
                                box-shadow: none;
                                background-color: transparent !important;
                                &:first-child {
                                    border-top: 0.5px solid #b2b2b2;
                                }
                                .card-header {
                                    background-color: transparent;
                                    padding: 30px 0;
                                    border-bottom: none;
                                    a {
                                        > p {
                                            font-size: 14px;
                                            font-weight: 700;
                                            letter-spacing: 0;
                                            line-height: 20px;
                                            margin: 3px 15px;
                                            font-family: "Lato", sans-serif;
                                        }
                                        span {
                                            display: block;
                                        }
                                    }
                                }
                                .card-body {
                                    background-color: $color-light-grey;
                                    padding: 15px;
                                }
                            }
                        }
                        .modal-heading {
                            padding-left: 60px;
                            padding-right: 60px;
                        }

                        .tabs-section {
                            .tab-selector {
                                ul {
                                    padding-left: 60px;
                                    padding-right: 60px;
                                }
                            }

                            .about-section {
                                padding-left: 60px;
                                padding-right: 60px;
                                text-align: left;
                                p.caption-one {
                                    font-weight: 400;
                                }
                                ul.about-list {
                                    margin: 0;
                                    list-style-type: none;
                                    padding: 0 !important;
                                    border-bottom: 0 !important;
                                    li.subtitle-three-px {
                                        font-size: 16px;
                                        letter-spacing: 0.2px;
                                        line-height: 24px;
                                        font-weight: 400;
                                        font-family: "Lato", sans-serif;
                                        padding-top: 20px;
                                        span {
                                            margin-right: 20px;
                                        }
                                    }
                                }
                            }
                        }
                        .tab-content {
                            .accordion-new {
                                .card {
                                    width: 100%;

                                    &:first-child {
                                        border-top: 0;

                                        .card-header {
                                            padding-top: 0;
                                        }
                                    }

                                    .card-body {
                                        background-color: #f9f9f9;
                                        text-align: left;
                                        font-size: 14px;
                                        font-weight: 400;
                                        letter-spacing: 0;
                                        line-height: 20px;
                                    }
                                }
                            }
                            .px-sm-5 {
                                padding: 0 !important;
                            }
                        }
                    }
                }
            }
        }
    }

    .order-detail-modal {
        .modal {
            .modal-dialog {
                width: 100%;
                max-width: 100%;
                margin: 80px auto 0 auto;
                .modal-content {
                    border: 0;
                    border-radius: 10px;
                    box-shadow: none;
                    padding: 0;
                    width: 100%;
                    background: $color-white;
                    pointer-events: all;
                    p.caption-two {
                        color: $color-black;
                        font-weight: 700;
                    }
                    .modal-header {
                        padding: 0;
                        border-bottom: none;
                        display: block;
                        .purchase-modal-box-header {
                            border-top-left-radius: 10px;
                            border-top-right-radius: 10px;
                            padding: 5px 10px;
                            .next-phone {
                                padding-left: 30px;
                            }
                        }
                    }
                }
            }
            .modal-body {
                padding: 0 !important;
                border-radius: 10px !important;
                a {
                    &:hover {
                        border-bottom: 1px solid #e8e8e9;
                    }
                    &::after {
                        top: 15px;
                    }
                }

                .tab-content {
                    padding: 0;
                    .about-list {
                        margin: 20px 45px;
                        li {
                            padding: 0;
                            margin: 15px 0;
                            list-style-type: none;
                            span {
                                margin-right: 15px;
                            }
                        }
                    }
                    .accordion-new {
                        .px-sm-5 {
                            padding-left: 0 !important;
                            padding-right: 0 !important;
                            padding-top: 0 !important;
                            padding-bottom: 0 !important;
                        }
                        .card-header {
                            padding: 20px 0;
                            a > p {
                                width: auto !important;
                            }
                        }
                    }
                }
                .purchase-modal-box-body {
                    &::-webkit-scrollbar {
                        width: 10px; /* Remove scrollbar space */
                        background-color: rgba(0, 0, 0, 0.08);
                    }
                    &::-webkit-scrollbar-track {
                        border-radius: 5px;
                        background-color: rgba(0, 0, 0, 0.08);
                    }
                    &::-webkit-scrollbar-thumb {
                        border-radius: 5px;
                        background-color: #b2b2b2;
                    }
                    .order-heading-area {
                        padding: 40px 15px;
                        background: $color-lightest-grey;
                        margin: 0px !important;
                        .caption-three {
                            font-size: 14px;
                            letter-spacing: 0;
                            line-height: 20px;
                            font-weight: 400;
                        }
                        .expand-link {
                            font-size: 16px;
                            font-weight: 900;
                            letter-spacing: 0;
                            line-height: 24px;
                        }
                        .heading-four {
                            font-size: 20px;
                            font-weight: bold;
                            letter-spacing: 0;
                            line-height: 28px;
                            color: $color-blue !important;
                            text-transform: none !important;
                        }
                    }
                    .order-body-area {
                        padding: 0 !important;
                        border-radius: 10px;
                        .order-summary-container {
                            border-radius: 0 0 10px 10px;
                            background-color: transparent;
                            .order-summary {
                                width: auto;
                                padding: 30px 15px 0 15px !important;
                                background: $color-light-grey !important;
                                p {
                                    padding: 0;
                                }
                            }
                        }
                    }
                }
                .plan-card {
                    width: 318px;
                    max-width: 100%;
                }
                .cart-section {
                    padding: 0 15px;
                    p.subtitle-one {
                        font-size: 16px;
                        font-weight: 900;
                        letter-spacing: 0;
                        line-height: 24px;
                        font-family: "Lato", sans-serif;
                        padding-bottom: 20px !important;
                    }

                    .cart-item-row {
                        border-bottom: 1px solid transparent;
                        &:last-child {
                            border-bottom: 1px solid $color-medium-grey;
                        }
                        .caption-one {
                            font-size: 14px;
                            font-weight: 900;
                            letter-spacing: 0;
                            line-height: 20px;
                        }
                        .caption-two {
                            font-size: 14px;
                            letter-spacing: 0;
                            line-height: 20px;
                            font-weight: 400;
                        }
                    }
                }
                .payment-review,
                .shipping-review {
                    padding-left: 15px !important;
                    padding-right: 15px !important;
                }
                .shipping-review {
                    border-bottom: 1px solid $color-medium-grey;
                }
                .step-heading {
                    p.subtitle-one {
                        margin-left: 15px;
                        display: none;
                    }
                    p.caption-three-bold {
                        font-size: 16px;
                        font-weight: 900;
                        letter-spacing: 0;
                        line-height: 24px;
                        text-transform: none !important;
                    }
                    p.caption-one-normal {
                        font-size: 16px;
                        letter-spacing: 0;
                        line-height: 24px;
                    }
                }
            }
            .modal-footer {
                padding: 20px;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
                .purchase-modal-box-footer {
                    border-bottom-left-radius: 10px;
                    border-bottom-right-radius: 10px;
                }
            }

            .close {
                font-size: 1.5rem;
                padding: 10px;
                font-weight: 700;
                line-height: 1;
                color: #000;
                opacity: 1 !important;
                position: absolute;
                top: 8px;
                right: 10px;
            }
        }
    }

    .successful-enrollment-modal {
        .modal {
            .modal-dialog {
                width: 100%;
                max-width: 350px;
                margin: 0 auto;
                .modal-content {
                    padding: 30px 30px 30px;
                    .close {
                        position: absolute;
                        top: 10px;
                        right: 10px;
                    }
                    .modal-body {
                        padding: 30px 0 0;
                        ul {
                            padding: 30px 0 0;
                            margin: 0px;
                            list-style: none;
                            display: flex;
                            flex-direction: column;
                            justify-content: space-around;
                            li {
                                display: flex;
                                flex-direction: column;
                                align-items: center;
                                padding-bottom: 20px;
                                &:last-child {
                                    padding-bottom: 0px;
                                }
                                .icon {
                                    padding-bottom: 20px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .generic-modal {
        .modal {
            .modal-dialog {
                width: 100%;
                max-width: 350px;
                margin: 0 auto;
                .modal-content {
                    padding: 30px 30px 10px;
                    .close {
                        position: absolute;
                        top: 10px;
                        right: 10px;
                    }
                    .modal-body {
                        padding: 30px 0 0;
                    }
                }
            }
        }
    }
    .edit-personal-info,
    .edit-account-info,
    .edit-security-info,
    .edit-card-info,
    .add-payment-method,
    .edit-autorefill-payment,
    .edit-address-info,
    .add-line,
    .add-line-merge,
    .add-merge-line-verification,
    .not-Wi-Fi-capable,
    .join-auto-refill,
    .edit-auto-refill,
    .edit-line-nickname,
    .device-info,
    .add-frequent-number,
    .edit-frequent-number,
    .add-neighbour-number,
    .my-account-modal,
    .cart-full,
    .multiple-carts,
    .login-create-account-modal {
        .modal {
            .modal-dialog {
                width: 100%;
                max-width: 350px;
                margin: 0 auto;
                .modal-header {
                    .subtitle-two {
                        font-family: "Josefin Sans";
                        font-size: 20px;
                        font-weight: bold;
                        letter-spacing: 0;
                        line-height: 28px;
                        text-transform: capitalize !important;
                        text-align: left;
                    }
                    .caption-three-bold {
                        font-size: 12px;
                        font-weight: 900;
                        letter-spacing: 0.75px;
                        line-height: 20px;
                        text-transform: none !important;
                        padding-top: 0px !important;
                    }
                }
                .modal-content {
                    padding: 30px 30px 30px;
                    .close {
                        position: absolute;
                        top: 10px;
                        right: 10px;
                    }
                    .modal-body {
                        padding: 0px !important;
                        .legal {
                            margin: 0 !important;
                            padding-bottom: 0px !important;
                        }
                        .subtitle-three-px {
                            font-size: 16px;
                            letter-spacing: 0;
                            line-height: 29px;
                            font-weight: 400;
                            font-family: "Lato", sans-serif;
                        }
                        .input-card-type-image {
                            position: absolute;
                            right: 20px;
                            top: 17px;
                        }
                        .insert-otp-digits {
                            .md-form {
                                height: 56px;
                                width: 50px;
                                margin: 0px 10px;
                                .form-control {
                                    font-size: 20px;
                                    letter-spacing: 0;
                                    line-height: 24px;
                                    color: $color-black;
                                    padding: 0;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .add-merge-line-verification {
        .modal {
            .modal-dialog {
                width: 100%;
                max-width: 350px;
                margin: 0 auto;
                .modal-content {
                    .modal-body {
                        .legal {
                            width: 100%;
                            text-align: center;
                        }
                    }
                }
            }
        }
    }
    .not-Wi-Fi-capable {
            
    }
    .reserve-balance-modal {
        .modal {
            .modal-dialog {
                width: 100%;
                max-width: 350px;
                margin: 0 auto;
                .modal-content {
                    padding: 30px 0 20px;
                    .close {
                        position: absolute;
                        top: 10px;
                        right: 10px;
                    }
                    .modal-body {
                        padding: 20px 0 0;
                    }
                }
            }
        }
    }
    .device-info {
        .modal {
            .modal-body {
                padding: 0;
                .device-container {
                    padding: 15px 0;
                    border-bottom: 1px solid $color-medium-grey;
                    border-top: 1px solid $color-medium-grey;
                    &:last-child {
                        border-top: 0px solid transparent;
                    }
                    .unknown-device {
                        width: 78px;
                        height: 78px;
                        img {
                            width: 100%;
                            height: auto;
                        }
                    }
                    .device-image {
                        width: 78px;
                        height: 78px;
                        padding: 15px;
                        background-color: $color-lightest-grey;
                        border-radius: 8px;
                        text-align: center;
                        img {
                            max-width: 100%;
                            height: 100%;
                        }
                    }
                }
                .device-list {
                    position: absolute;
                    top: 55px;
                    list-style: none;
                    padding-left: 0;
                    width: 100%;
                    text-align: left;
                    background-color: $color-white;
                    max-height: 220px;
                    overflow-y: auto;
                    li {
                        padding: 20px 15px 10px 15px;
                    }
                }
                label.active ~ input {
                    box-shadow: inset 0px 0px 0px 2px $color-blue;
                    border-radius: 6px;
                }
                .active ~ .device-list {
                    border: 1px solid $color-medium-grey;
                    border-radius: 6px;
                    background-color: $color-white;
                }
            }
        }
    }
    .my-account-modal {
        .modal {
            .modal-dialog {
                width: 100%;
                max-width: 350px;
                margin: 0 auto;
                .modal-content {
                    padding: 0px 15px 30px;
                    .modal-header {
                        .close {
                            top: 24px;
                        }
                        .link-my-account-close {
                            left: 10px;
                        }
                    }
                    .modal-body {
                        margin-top: 30px;
                        p.subtitle-two {
                            font-size: 18px;
                            font-weight: bold;
                            letter-spacing: 0.5px;
                            line-height: 24px;
                            text-transform: none !important;
                        }
                        p.subtitle-three-px {
                            font-size: 14px;
                            letter-spacing: 0;
                            line-height: 20px;
                            font-family: "Lato", sans-serif;
                            text-align: left !important;
                        }
                        .captcha-wrapper {
                            .captcha {
                                max-width: 200px;
                                margin: 10px auto;
                            }
                        }
                        .view-link {
                            color: $color-blue;
                        }
                        .remember-me-checkbox {
                            padding-left: 0px;
                            .text-color-grey {
                                color: $color-black !important;
                                font-size: 14px;
                                font-weight: 900;
                                letter-spacing: 0;
                                line-height: 20px;
                                margin-top: 0px !important;
                            }
                        }
                        .age-confirmation {
                            p {
                                margin-top: 5px !important;
                            }
                        }
                        .password-learn-more {
                            font-size: 14px;
                            letter-spacing: 0;
                            line-height: 20px;
                            padding-left: 5px;
                        }
                        .or-seperator {
                            padding: 10px 0;
                        }
                        .fb-messenger-chat {
                            .messenger-icon {
                                height: 30px;
                            }
                        }
                        .custom-checkbox {
                            .custom-control-label {
                                div {
                                    margin: 5px 0 !important;
                                }
                            }
                        }
                        .insert-otp-digits {
                            .md-form {
                                height: 56px;
                                width: 50px;
                                margin: 0 5px;
                                .form-control {
                                    font-size: 20px;
                                    letter-spacing: 0;
                                    line-height: 24px;
                                    color: $color-black;
                                    padding: 0;
                                }
                            }
                        }
                        .fb-select-email-container {
                            .email-email {
                                margin-top: 0px !important;
                            }
                            .email-option {
                                margin: 20px 0px;
                                .custom-radio {
                                    padding: 0px 30px;
                                    p.subtitle-three-px {
                                        font-family: "Josefin Sans";
                                        font-size: 20px;
                                        font-weight: 600;
                                        letter-spacing: 0;
                                        line-height: 28px;
                                    }
                                }
                            }
                        }
                        .tabs-section {
                            .tab-selector {
                                ul {
                                    padding-left: 0px;
                                    padding-right: 0px;
                                    .tabs {
                                        a {
                                            text-transform: none !important;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .location-dropdown {
        .modal {
            .modal-dialog {
                width: 100%;
                max-width: 350px;
                margin: 0 auto;
                .modal-content {
                    .modal-header {
                        .location-title {
                            color: $color-black;
                            font-family: "Josefin Sans", sans-serif;
                            font-size: 24px;
                            font-weight: bold;
                            letter-spacing: 0;
                            line-height: 28px;
                            text-align: center;
                            text-transform: none !important;
                            padding-top: 60px;
                            margin-bottom: 0;
                        }
                    }
                    .modal-body {
                        padding-top: 10px;
                        .location-description {
                            color: $color-black;
                            font-family: "Lato", sans-serif;
                            font-size: 16px;
                            letter-spacing: 0.2px;
                            line-height: 24px;
                            text-align: center;
                            width: 320px;
                            margin: 0 auto;
                            padding-bottom: 10px;
                        }
                        .md-form {
                            width: 290px;
                            margin: 0 auto;
                            background: $color-lightest-grey;
                            input {
                                border-radius: 6px 0 0 6px;
                            }
                            a {
                                border-bottom: 0;
                                padding: 0;
                            }
                        }
                    }
                }
            }
            .close {
                opacity: 1 !important;
                position: absolute;
                top: 16px;
                right: 16px;
                cursor: pointer;
                padding: 15px;
                margin: -16px;
                z-index: 9;
            }
            .input-group-addon {
                background: $color-action-orange;
                border-radius: 0 6px 6px 0;
                border-bottom: 0;
                padding: 13px 10px !important;
            }
        }
    }

    .national-retailer-modal {
        .modal {
            text-align: center;
            z-index: 1211;
            -webkit-box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.17);
            -moz-box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.17);
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.17);
            border: none;
            border-radius: 10px;

            .modal-dialog {
                max-width: unset !important;
                width: unset;
                margin: 0 10px;

                .modal-content {
                    border: 0;
                    width: 100%;
                    background: $color-white;
                    border-radius: 10px;
                    padding: 30px 30px 45px 30px;
                    pointer-events: all;
                    margin: 0 auto;

                    .modal-header {
                        padding-bottom: 20px;
                        border-bottom: none;
                        text-align: center;
                        display: block;

                        .location-title {
                            padding: 0;
                        }

                        .close {
                            margin: 25px;
                            padding: 0;
                        }
                    }
                }
            }

            .modal-body {
                padding: 0 !important;

                .plan-description {
                    color: $color-tech;
                    font-size: 10px;
                    line-height: 13px;
                    font-weight: 400;
                    padding-left: 16px;
                    text-align: left;
                }
            }

            .close {
                font-size: 1.5rem;
                padding: 0;
                font-weight: 700;
                line-height: 1;
                color: #000;
                opacity: 1 !important;
                position: absolute;
                top: -20px;
                right: -20px;
            }

            p.error-text {
                color: $color-red;
                text-align: center;
                // margin-left: 10px;
            }

            h2.caption-one {
                font-size: 12px;
                font-weight: 700;
                margin-bottom: 10px;
                line-height: 20px;
                letter-spacing: 0.75px;
            }

            .md-form {
                background: $color-grey;
                margin-top: 0;
                margin-bottom: 0;
                height: 50px;

                .success {
                    background: url("../resources/svg/light/success.svg") center right no-repeat;
                    opacity: 1;
                    border-bottom: 1px solid $color-tech;
                }

                .error {
                    background: url("../resources/svg/light/error.svg") center right no-repeat;
                    opacity: 1;
                    border-bottom: 2px solid $color-red !important;
                }

                .form-control {
                    color: $color-tech;
                    padding: 10px;
                }

                label {
                    font-size: 14px;
                    letter-spacing: 0;
                    line-height: 20px;
                    color: $color-tech;
                    margin-left: 10px;
                    transform: translateY(15px);
                }

                label.active {
                    transform: translateY(-2px) scale(0.9);
                    color: $color-blue;
                }
            }

            .input-group-addon {
                color: $color-white;
                padding: 10px !important;
                background-color: $color-dark-orange;
            }
        }

    }

    .notify-me {
        .modal {
            .modal-dialog {
                width: 100%;
                max-width: 350px;
                margin: 0 auto;
                .modal-content {
                    padding: 30px;
                    .modal-header {
                        .subtitle-two {
                            font-family: "Josefin Sans";
                            font-size: 20px;
                            font-weight: bold;
                            letter-spacing: 0;
                            line-height: 28px;
                            text-transform: none !important;
                            text-align: left;
                        }
                        .close {
                            position: absolute;
                            right: 10px;
                            top: 10px;
                        }
                    }
                    .modal-body {
                        padding: 0px;
                        .notify-email {
                            .subtitle-three-px {
                                font-family: "Lato", sans-serif;
                                font-size: 16px;
                                letter-spacing: 0;
                                line-height: 29px;
                                font-weight: 500;
                            }

                            .notify-me-btn {
                                padding-top: 30px;
                            }
                            .md-form {
                                margin-top: 20px !important;
                            }
                        }
                    }
                }
            }
        }
    }
    .auto-refill-modal {
        .modal {
            .modal-dialog {
                width: 100%;
                max-width: 350px;
                margin: 0 auto;
                .modal-content {
                    .modal-header {
                        background-color: $color-blue;
                        padding: 40px 45px;
                        .close {
                            position: absolute;
                        }
                        .heading-three {
                            color: $color-white;
                            font-size: 24px;
                            letter-spacing: 0;
                            line-height: 28px;
                        }
                    }
                    .modal-body {
                        padding: 30px 30px 40px;
                        text-align: center;
                        .product-price {
                            color: $color-blue;
                            del {
                                color: $color-black;
                            }
                        }
                    }
                }
            }
        }
    }
    .cart-full,
    .multiple-carts {
        .modal {
            .modal-dialog {
                width: 100%;
                max-width: 488px;
                .custom-radio .custom-control-label {
                    height: auto;
                    width: 100%;
                }
                .option-heading-left {
                    text-align: left !important;
                }
            }
        }
    }
    .login-create-account-modal {
        .modal {
            .modal-dialog {
                width: 100%;
                max-width: 350px;
                margin: 0 auto;
                .modal-content {
                    padding: 0 30px 30px;
                    .modal-body {
                        padding-top: 0px;
                        .tabs-section {
                            .tab-selector {
                                ul {
                                    padding-left: 0px;
                                    padding-right: 0px;
                                    .tabs {
                                        a {
                                            text-transform: none !important;
                                        }
                                    }
                                }
                            }
                        }
                        .input-group {
                            background-color: $color-lightest-grey;
                        }
                        .custom-checkbox {
                            .custom-control-label {
                                div {
                                    p {
                                        margin-top: 5px !important;
                                    }
                                }
                            }
                        }
                        .checkbox-label-margin-0 {
                            margin-bottom: 0px !important;
                        }
                        .primary-btn {
                            padding-bottom: 0px;
                            padding-top: 20px;
                        }
                        .learn-more-link {
                            padding-bottom: 1px;
                        }
                    }
                }
            }
        }
    }
    .disclaimer-toast-modal{
        .modal {
            overflow:  hidden !important;
        }
        .close {
            opacity: 1;
        }
        .modal-header {
            padding: 13px !important;
            border: none;
            border-radius: 0px !important;
            position: absolute;
            right: -12px;
            z-index: 99;
            .close{
                padding: 10px 15px 15px 15px !important;
                margin: -13px -8px !important;
            }
        }
        .modal-dialog {
            max-width: 100%;
            width: 100%;
            margin: 0px auto;
            height: 100% !important;
            .modal-content {
                position: absolute;
                bottom: 0px;
                box-shadow: none;
                background-color: #313334;
            }
        }
    }
    #need-help-modal{
        .modal-dialog {
            max-width: 550px;
        }
    }
}

@media only screen and (min-width: 992px) {
    .smart-pay-limit-reached {
        .modal {
            border-radius: 10px;
            z-index: 1212;
            -webkit-box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.17);
            -moz-box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.17);
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.17);
            border: none;
            .modal-dialog {
                .modal-content {
                    border: 0;
                    box-shadow: none;
                    width: 488px;
                    background: $color-white;
                    padding: 30px;
                    border-radius: 10px;
                    pointer-events: all;
                    margin: 0 auto;
                    p.caption-two {
                        color: $color-black;
                    }
                    .modal-header {
                        padding: 0;
                        border-bottom: none;
                        display: block;
                        .close {
                            margin: 25px;
                            padding: 0;
                        }
                    }
                }
            }
            .modal-body {
                padding: 0;
                .tab-content {
                    padding: 0;
                    .about-list {
                        margin: 20px 45px;
                        li {
                            padding: 0;
                            margin: 15px 0;
                            list-style-type: none;
                            span {
                                margin-right: 15px;
                            }
                        }
                    }
                    .accordion-new {
                        .px-sm-5 {
                            padding-left: 0 !important;
                            padding-right: 0 !important;
                            padding-top: 0 !important;
                            padding-bottom: 0 !important;
                        }
                        .card-header {
                            padding: 20px 0;
                            a > p {
                                width: auto !important;
                            }
                        }
                    }
                }
                .choice-card {
                    width: auto;
                    .custom-control-label {
                        width: 100%;
                        height: auto;
                    }
                }
            }
            .close {
                font-size: 1.5rem;
                padding: 10px;
                font-weight: 700;
                line-height: 1;
                color: #000;
                opacity: 1 !important;
                position: absolute;
                top: -20px;
                right: -20px;
            }
        }
    }
    .location-dropdown,
    .signup-modal,
    .account-login-modal,
    .link-my-account,
    .terms-conditions-modal,
    .learn-more-modal,
    .smart-pay,
    .order-detail-modal,
    .successful-enrollment-modal,
    .generic-modal,
    .edit-personal-info,
    .edit-account-info,
    .edit-security-info,
    .edit-card-info,
    .add-payment-method,
    .edit-autorefill-payment,
    .edit-address-info,
    .add-line,
    .add-line-merge,
    .add-merge-line-verification,
    .not-Wi-Fi-capable,
    .join-auto-refill,
    .edit-auto-refill,
    .reserve-balance-modal,
    .edit-line-nickname,
    .device-info,
    .add-frequent-number,
    .edit-frequent-number,
    .add-neighbour-number,
    .notify-me,
    .auto-refill-modal,
    .cart-full,
    .multiple-carts,
    .login-create-account-modal {
        .modal {
            .md-form {
                width: 350px;
            }
            .first-cta {
                padding-right: 20px;
                .btn {
                    width: 150px;
                }
            }
            .second-cta {
                .btn {
                    width: 150px;
                }
            }
        }
    }
    .signup-modal {
        .modal {
            .modal-dialog {
                max-width: 663px;
                .modal-body {
                    padding-left: 30px !important;
                    padding-right: 30px !important;
                }
            }
        }
    }
    .location-dropdown {
        .modal {
            .modal-dialog {
                max-width: 663px;
                .md-form {
                    width: 210px !important;
                }
            }
            p.error-text {
                width: 210px !important;
            }
        }
    }

    .national-retailer-modal {
        .modal {
            
            p.error-text {
                width: 100% !important;
            }
        }
    }

    .national-retailer-modal {
        .modal {
            .modal-dialog {
                margin: 0 auto;

                .modal-content {
                    width: 422px;

                    .modal-header {
                        padding-bottom: 20px;

                    }
                }
            }
        }

    }

    .account-login-modal {
        .modal {
            .modal-dialog {
                max-width: 375px;
            }
        }
    }
    .my-account-modal {
        .modal {
            .modal-dialog {
                max-width: 375px;
            }
        }
    }
    .link-my-account {
        .modal {
            .modal-dialog {
                max-width: 375px;
            }
        }
    }
    .terms-conditions-modal {
        .modal {
            .modal-dialog {
                max-width: 656px;
            }
        }
    }
    .learn-more-modal,
    .smart-pay {
        .modal {
            .modal-dialog {
                max-width: 491px;
                .modal-content {
                    .modal-header {
                        padding: 0px;
                    }
                }
            }
        }
    }
    .generic-modal {
        .modal {
            .modal-dialog {
                max-width: 488px;
                .modal-content {
                    padding: 30px 30px 10px;
                    .close {
                        position: absolute;
                        top: 10px;
                        right: 10px;
                    }
                    .modal-body {
                        padding: 30px 0 0;
                    }
                }
            }
        }

        & .generic-popup.special-offer-modal{
            &.modal{
                & .modal-dialog{
                    max-width: 340px;

                    & .modal-content {
                        padding: 16px;
                    }

                    & .second-btn.second-cta{
                        padding-bottom: 0 !important;
                    }
                }
            }
        }
    }
    .edit-personal-info,
    .edit-account-info,
    .edit-security-info,
    .edit-card-info,
    .add-payment-method,
    .edit-autorefill-payment,
    .edit-address-info,
    .add-line,
    .add-line-merge,
    .add-merge-line-verification,
    .not-Wi-Fi-capable,
    .join-auto-refill,
    .edit-auto-refill,
    .edit-line-nickname,
    .device-info,
    .add-frequent-number,
    .edit-frequent-number,
    .add-neighbour-number,
    .cart-full,
    .multiple-carts,
    .login-create-account-modal {
        .modal {
            .modal-dialog {
                max-width: 488px;
                .modal-content {
                    padding: 30px 30px 10px;
                    .close {
                        position: absolute;
                        top: 10px;
                        right: 10px;
                    }
                    .primary-btn,
                    .secondary-btn {
                        padding-bottom: 20px;
                    }
                    .modal-body {
                        padding: 0px !important;
                        .error-text {
                            margin: 0 !important;
                            padding-bottom: 0px !important;
                        }
                        .md-form {
                            width: 100%;
                        }
                        .subtitle-three-px {
                            font-size: 16px;
                            letter-spacing: 0;
                            line-height: 29px;
                            font-weight: 400;
                            font-family: "Lato", sans-serif;
                        }
                    }
                }
            }
        }
    }
    .order-detail-modal {
        .modal {
            .modal-dialog {
                max-width: max-content;
                margin: 25px auto;
                .modal-content {
                    width: 992px;
                    margin: 0 auto;
                }
            }
            .prev-next-phone {
                display: block !important;
                text-align: left;
            }
            .modal-body {
                .purchase-modal-box-body {
                    .order-heading-area {
                        padding: 40px 80px 20px;
                        .heading-four {
                            font-size: 24px;
                            font-weight: bold;
                            letter-spacing: 0;
                            line-height: 28px;
                        }

                        // .order-details{
                        //     text-align: left;
                        // }
                    }
                    .order-body-area {
                        padding: 0px 0px 0px 65px !important;
                        border-radius: 10px;
                        .order-summary-container {
                            background: $color-light-grey;
                            padding: 0px 0px;
                            border-radius: 0px 0px 10px 0px;
                            .order-summary {
                                width: auto;
                                padding: 30px 40px 0 40px !important;
                            }
                        }
                        .order-details-section {
                            padding-right: 8%;
                        }
                        .payment-review,
                        .shipping-review {
                            width: auto;
                            min-width: 100%;
                        }
                        .cart-section {
                            padding: 0;
                        }
                    }
                }
            }
        }
    }
    .successful-enrollment-modal {
        .modal {
            .modal-dialog {
                max-width: 488px;
                .modal-body {
                    padding: 30px 0 0;
                    ul {
                        list-style: none;
                        display: flex;
                        flex-direction: row !important;
                        justify-content: space-around;
                        li {
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            width: 33.3%;
                            padding-bottom: 0px;
                            .icon {
                                padding-bottom: 20px;
                            }
                        }
                    }
                }
            }
        }
    }
    .reserve-balance-modal {
        .modal {
            .modal-dialog {
                max-width: 488px;
                .modal-content {
                    padding: 30px 0 20px;
                    .close {
                        position: absolute;
                        top: 10px;
                        right: 10px;
                    }
                    .modal-body {
                        padding: 20px 0 0;
                    }
                }
            }
        }
    }
    .notify-me {
        .modal {
            .modal-dialog {
                max-width: 488px;
                .modal-content {
                    .modal-body {
                        padding: 0px;
                        .notify-email {
                            .md-form {
                                width: 428px;
                                margin-top: 20px !important;
                            }
                        }
                    }
                }
            }
        }
    }
    .auto-refill-modal {
        .modal {
            .modal-dialog {
                max-width: 663px;
                .modal-content {
                    .modal-header {
                        padding: 40px 24%;
                        .heading-three {
                            font-size: 32px;
                            letter-spacing: -0.25px;
                            line-height: 36px;
                        }
                    }
                    .modal-body {
                        padding: 30px 24% 40px;
                        .product-price {
                            font-size: 60px;
                            letter-spacing: -1.5px;
                            line-height: 62px;
                        }
                    }
                }
            }
        }
    }
    .login-create-account-modal {
        .modal {
            .modal-dialog {
                max-width: 488px;
            }
        }
    }
    .disclaimer-toast-modal{
        .modal {
            overflow:  hidden !important;
        }
        .close {
            opacity: 1;
        }
        .modal-header {
            padding: 13px !important;
            border: none;
            border-radius: 0px !important;
            position: absolute;
            right: 7px;
            z-index: 99;
            .close{
                padding: 10px 15px 15px 15px !important;
                margin: -13px -8px !important;
            }
        }
        .modal-dialog {
            max-width: 100%;
            width: 100%;
            margin: 0px auto;
            height: 100% !important;
            .modal-content {
                position: absolute;
                bottom: 0px;
                box-shadow: none;
                background-color: #313334;
            }
        }
    }
}

.plan-refill {
    .modal {
        .modal-dialog {
            max-width: 663px;
        }
        .card {
            width: 188px;
            border: 1px solid $color-medium-grey;
        }
        .close {
            opacity: 1 !important;
            position: relative;
            cursor: pointer;
            padding: 15px;
            margin: -16px;
            z-index: 9;
        }
    }
}

.plan-finder-modal {
    .modal {
        overflow:  hidden !important;
    }
    .close {
        opacity: 1;
    }
    .modal-dialog {
        max-width: 100%;
        width: 100%;
        margin: 0px auto;
        .modal-content {
            box-shadow: none;
            height: 100vh;
            .modal-body {
                overflow: auto;
            }
        }
    }
}

.reset-password-request {
     .modal-dialog{
        .modal-header {
            border-bottom: none;
            display: block;
           
        }
     }
}

.disclaimer-modal {
    .purchase-modal-box-body {
        max-height: 470px;
        overflow-x: hidden;
        overflow-y: auto;
        scrollbar-width: none;
        padding-right: 20px;
        &::-webkit-scrollbar {
            width: 10px; /* Remove scrollbar space */
            background-color: rgba(0, 0, 0, 0.08);
        }
        &::-webkit-scrollbar-track {
            border-radius: 5px;
            background-color: rgba(0, 0, 0, 0.08);
        }
        &::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background-color: #b2b2b2;
        }
    }
}

.generic-popup.special-offer-modal{
    & .modal-content{
        & .modal-header{
            & #popup_title{
                color:#000f9f;
            }
        }
        & .checkmark, & .icon{
            display: none;
        }

        & button.close{
            & .icon{
                display: block;
            }
        }
        
        & .first-cta{
            width: 100%;
            padding-right: 0;
            & * {
                width: 100% !important;
            }
        }
        & .secondary-btn{
            & a {
                color:#000f9f; 
            }
        }
    }
}
