@import "_variables";
/*More-Feature*/
.more-feature {
  .feature-details {
    margin: 0;
  }
  .details-see-more {
    display: none;
  }
}

.legal-copy {
  .legal {
    p {
      margin-bottom: 20px;
      color: $color-black;
    }
  }
}
@media only screen and (min-width: 320px) {
  .more-feature-banner {
    text-align: center;
    padding-top: 50px !important;
    img {
      width: 318px;
    }
  }
  .more-feature {
    .feature-details {
      .detail-card:nth-of-type(n + 7) {
        display: block !important;
      }  
      .detail-heading {
        width: auto;
        color: $color-blue;
        font-size: 44px;
        font-weight: bold;
        letter-spacing: -0.5px;
        line-height: 46px;
        font-family: "Josefin Sans", sans-serif;
      }
    }
    .details-see-more {
      display: none !important;
    }
    .specs-details-container {
      .details-row {
        .details-icon {
          .icon {
            display: none;
          }
          .details-heading {
            font-size: 24px;
            font-weight: 700;
            letter-spacing: 0;
            line-height: 28px;
            color: $color-blue;
            width: 100%;
            padding-bottom: 10px;
            font-family: "Josefin Sans", sans-serif;
            word-break: break-word !important;
            overflow-wrap: break-word !important;
          }
        }
        .details-text {
          .details-desc {
            color: $color-black;
            font-size: 16px;
            letter-spacing: 0.2px;
            line-height: 24px;
            font-weight: 400;
            font-family: "Lato", sans-serif;
            padding-left: 0px;
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 768px) {
  .more-feature-banner {
    text-align: center;
    padding-top: 50px !important;
    img {
      width: 450px;
    }
  }
  .more-feature {
    .feature-details {
      .detail-heading {
        width: auto;
        color: $color-blue;
        font-size: 44px;
        font-weight: bold;
        letter-spacing: -0.5px;
        line-height: 46px;
      }
    }
    .details-see-more {
      display: none !important;
    }
    .specs-details-container {
      .details-row {
        .details-icon {
          .icon {
            display: none;
          }
          .details-heading {
            font-size: 24px;
            font-weight: 700;
            letter-spacing: 0;
            line-height: 28px;
            color: $color-blue;
            width: 100%;
            padding-bottom: 10px;
            font-family: "Josefin Sans", sans-serif;
            word-break: break-word !important;
            overflow-wrap: break-word !important;
          }
        }
        .details-text {
          .details-desc {
            color: $color-black;
            font-size: 14px;
            font-weight: 400;
            letter-spacing: 0;
            line-height: 20px;
            font-family: "Lato", sans-serif;
            padding-left: 0px;
          }
        }
      }
    }
  }
}