@import "_variables";
.autocomplete {
    width: 90%;
}

.cart-sticky-header-ribbon {
    background-color: $color-blue;
    color: $color-white;
    padding: 16px 0px;
}

.visually-hidden {
    border: 0 !important;
    clip: rect(0 0 0 0) !important;
    height: 1px !important;
    margin: -1px !important;
    overflow: hidden !important;
    padding: 0 !important;
    position: absolute !important;
    width: 1px !important;
}
.autocomplete [role="listbox"], .dropdownList {
    position: absolute;
    padding: 0 !important;
    width: 100%;
    max-height: 150px;
    top: 100%;
    left: 0;
    list-style: none;
    border-radius: 2px;
    background: #fff;
    overflow: hidden;
    overflow-y: auto;
    z-index: 100;
    border: 1px solid $color-medium-grey;
    border-radius: 0px 0px 6px 6px;
    background-color: $color-white;
    box-shadow: 4px 4px 12px 0 rgba(0, 0, 0, 0.15);
}
.autocomplete li {
    display: block;
    text-align: left;
    padding: 0.8em 1em 0.8em 25px;
    color: $color-black;
    cursor: pointer;
    background-color: $color-white;
    font-size: 16px;
    letter-spacing: 0;
    line-height: 24px;
    font-family: "Lato", sans-serif;
    &:hover {
        background-color: $color-lightest-grey;
        cursor: pointer;
    }
    span {
        &.icon {
            transform: scale(0.8);
        }
    }
}

.select-enter-phone-num {
    .dataList-checker {
        .dataListInput {
            border-radius: 6px;
            box-shadow: inset 0px 0px 0px 1px #babfc4;
            background: url("../resources/svg/light/small/expand_more_sm.svg") right center no-repeat;
        }
        .dataListUl {
            border: none;
        }
    }
    .dataList-label.active ~ .datalist-input,
    .dataListInput:focus {
        background: url("../resources/svg/light/small/expand_less_sm.svg") right center no-repeat;
    }
}

.data-list {
    background: url("../resources/svg/light/small/expand_more_sm.svg") 98% center no-repeat;
}

.data-list:active,
.data-list:focus {
    background: url("../resources/svg/light/small/expand_less_sm.svg") 98% center no-repeat;
}

.my-activation-spacing {
    margin-top: 15px !important;
}

.js-refill-logged-in {
    .data-list {
        background: url("../resources/svg/light/small/expand_more_sm.svg") 98% center no-repeat !important;
    }
    
    .data-list:active,
    .data-list:focus {
        background: url("../resources/svg/light/small/expand_less_sm.svg") 98% center no-repeat !important;
    }

    .data-list.error  {
        background: url("../resources/svg/light/error.svg") 98% center no-repeat !important;
    }
    
}

.my-activation-multiplier {
    .plan-detail {
        height: auto;
        margin-top: 10px;
        .multiplier {
            margin: 0;
            padding: 0;
            list-style-type: none;
            span.multi {
                width: 31px;
                height: 24px;
                background: $color-green;
                padding: 0 5px;
                color: $color-blue;
                font-family: "Lato", sans-serif;
                font-size: 16px;
                font-weight: 900;
                letter-spacing: 0;
                line-height: 24px;
                border-radius: 6px;
                margin: 6px 10px 0 0;
                display: inline-block;
            }
        }
        .plan-details-list {
            margin: 0;
            padding: 0;
            list-style-type: none;
            li {
                margin: 0;
            }
        }
    }
}

.or-seperator:before,
.or-seperator:after {
    background-color: #000;
    content: "";
    display: inline-block;
    height: 1px;
    position: relative;
    vertical-align: middle;
    width: 50%;
}

.or-seperator:before {
    right: 0.5em;
    margin-left: -50%;
}

.or-seperator:after {
    left: 0.5em;
    margin-right: -50%;
}

.remember-me-checkbox {
    padding-left: 0;
}

.pin-redemption-form-container {
    .md-form {
        &.alternate {
            label {
                width: auto;
            }
        }
    }
}

.activation-num-choose {
    .choice-card-input-container {
        ul {
            &.options {
                z-index: 1000;
            }
        }
    }
}

.contact-info-form {
    .error-text {
        margin-top: 0px !important;
    }
}

.alternate-serialNum {
    height: 55px;
    background-color: #f9f9f9;
}

.help-text-list {
    ol {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
        margin-top: 10px;
        margin-bottom: 20px;
        li {
            -ms-flex-preferred-size: 0;
            flex-basis: 0;
            -ms-flex-positive: 1;
            flex-grow: 1;
            -ms-flex: 0 0 50%;
            flex: 0 0 50%;
            max-width: 50%;
            margin-bottom: 20px;
            padding-left: 10px;
            padding-right: 30px;
            font-size: 14px;
            letter-spacing: 0;
            line-height: 20px;
            font-weight: 400;
        }
    }
}

@media only screen and (min-width: 320px) {
    .rewards-plp-dropdown {
        width: 100%;
    }
    .or-seperator {
        text-align: center;
    }
    .t-and-c-input {
        padding-top: 30px;
        .privacy-info-esn,
        .custom-control-label {
            text-align: left !important;
            div.mt-10.mb-10 {
                margin: 5px !important;
                p {
                    font-size: 14px;
                    font-weight: 400 !important;
                    letter-spacing: 0;
                    line-height: 20px;
                }
                div {
                    a {
                        font-weight: 700;
                        color: $color-blue;
                        font-size: 14px;
                        letter-spacing: normal;
                        line-height: 20px;
                        border-bottom: 1px solid $color-blue;
                        padding-bottom: 2px;
                        &:hover {
                            color: $color-blue;
                            border-bottom: 2px solid $color-blue;
                            padding-bottom: 1px;
                        }
                    }
                }
            }
        }
    }
    .enter-details-input {
        padding-top: 30px !important;
    }
    .progress-bar-container {
        padding-top: 0;
        padding-right: 0;
        padding-left: 0;
        .progress {
            height: 6px;
            background-color: $color-light-grey;
            border-radius: 0;
            .progress-bar {
                background-color: $color-blue;
                border-radius: 0;
            }
        }
    }
    .activation-device-selection {
        .device-selection-heading {
            @include heading-three;
            color: $color-blue;
            text-align: center;
            margin: 0 auto;
            padding-top: 40px;
            padding-bottom: 10px;
            + div.subtitle-three-px {
                font-size: 16px;
                letter-spacing: 0.2px;
                line-height: 24px;
                font-weight: 400;
                font-family: "Lato", sans-serif;
            }
            .device-type-heading {
                display: none;
            }
        }
        .activation-cards-container {
            .activate-device-card {
                .sequential-card-container {
                    width: 295px;
                    padding-bottom: 60px;
                    img {
                        width: 80px;
                        height: 80px;
                    }
                    .sequential-card {
                        height: auto;
                        .sequential-card-text {
                            text-align: left;
                        }
                        .heading-container {
                            padding: 0 0 0 10px;
                            color: $color-blue;
                        }
                        .description-container {
                            padding: 5px 10px 40px;
                            font-size: 16px;
                            letter-spacing: 0.2px;
                            line-height: 24px;
                            font-weight: 400;
                            font-family: "Lato", sans-serif;
                        }
                    }
                }
            }
        }
    }
    .activation-enter-number-container,
    .activation-enter-details-container,
    .devicetype-selection-container,
    .select-validate-device-container {
        .phone-text {
            @include heading-four;
            padding-top: 20px;
            color: $color-blue;
            margin-bottom: 0;
        }
        .help-text {
            a {
                font-weight: 700;
                color: $color-blue;
                font-size: 12px;
                letter-spacing: 0.25px;
                line-height: 20px;
                border-bottom: 1px solid $color-blue;
                padding-bottom: 2px;
                &:hover {
                    color: $color-blue;
                    border-bottom: 2px solid $color-blue;
                    padding-bottom: 1px;
                }
            }
        }
        .enter-details-image {
            text-align: center;
        }
        .phone-text-subtitle {
            padding-top: 10px;
            font-size: 16px;
            letter-spacing: 0.2px;
            line-height: 24px;
            font-weight: 400;
            font-family: "Lato", sans-serif;
        }
        .learn-more {
            padding-top: 10px;
        }
    }
    .activation-enter-details-container,
    .activation-steps-container,
    .activation-login-container,
    .devices-zip-code-container,
    .service-provider-container {
        width: 100%;
        .heading-three {
            font-size: 32px;
            font-weight: 700;
            letter-spacing: -0.25px;
            line-height: 36px;
            font-family: "Josefin Sans", sans-serif;
            color: $color-blue;
        }
        div.subtitle-three-px {
            font-size: 16px;
            letter-spacing: 0.2px;
            line-height: 24px;
            font-weight: 400;
            font-family: "Lato", sans-serif;
            padding-top: 10px;
        }
    }
    .activation-login-area {
        .tab-selector {
            ul {
                padding-left: 15px;
                padding-right: 15px;
            }
        }
        .tab-content {
            .tab-pane {
                width: 100%;
            }
        }
        .or-seperator {
            margin: 0 auto;
        }
    }
    .activation-plan-offering-container {
        padding-bottom: 0;
    }
    .product-listing-container {
        .btn-plan {
            bottom: 20px;
        }
    }
    .plan-offering-choice-cards {
        .btn-plan {
            bottom: 20px;
        }
        .refill-card {
            .card-tile {
                padding: 50px 25px;
            }
        }
    }
    .refill-landing-plp {
        .btn-plan {
            bottom: 20px;
        }
    }
    .activation-page-title {
        font-size: 20px;
        font-weight: 600;
        letter-spacing: 0;
        line-height: 28px;
    }
    .contact-info-form {
        .step-heading {
            .form-heading {
                font-size: 14px;
                font-weight: 600;
                letter-spacing: 0;
                line-height: 20px;
            }
        }
    }
    .help-text-list {
        ol {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
            margin-top: 10px;
            margin-bottom: 20px;
            li {
                -ms-flex-preferred-size: 0;
                flex-basis: 0;
                -ms-flex-positive: 1;
                flex-grow: 1;
                -ms-flex: 0 0 100%;
                flex: 0 0 100%;
                max-width: 100%;
                margin-bottom: 20px;
                padding-left: 10px;
                padding-right: 30px;
                font-size: 14px;
                letter-spacing: 0;
                line-height: 20px;
                font-weight: 400;
            }
        }
    }
    .rewards-redeem-landing {
        .points-to-redeem {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, 0%);
            width: max-content;
        }
        .dropdown-label {
            max-width: 420px;
        }
    }
    .rewards-phone-promo-landing {
        .sequential-card-container {
            .sequential-card-img {
                display: block;
                margin: 0 auto;
                height: 145px;
                width: 173px !important;
                position: relative;
                z-index: 9;
            }
            .sequential-card {
                z-index: 0;
                top: -80px;
            }
        }
    }
    .device-identification-container{
        .device-btn-pos{
            .dual-imei-btns{
                display: initial;
                .dual-byop-esim-continue-btn{
                    margin-bottom: 20px;
                }
            }
        }
    }
}

@media only screen and (min-width: 992px) {
    .rewards-plp-dropdown {
        width: 588px;
    }
    .activation-enter-details-container,
    .activation-steps-container,
    .activation-login-container,
    .devices-zip-code-container,
    .service-provider-container {
        width: 100%;
        .heading-three {
            font-size: 44px;
            font-weight: 700;
            letter-spacing: -0.5px;
            line-height: 46px;
            font-family: "Josefin Sans", sans-serif;
            color: $color-blue;
        }
    }
    .or-seperator {
        text-align: left;
    }
    .t-and-c-input,
    .device-btn-pos {
        text-align: left;
    }
    .t-and-c-input {
        text-align: left !important;
        .privacy-info-esn,
        .custom-control-label {
            text-align: left !important;
            div.mt-10.mb-10 {
                margin: 5px !important;
                div {
                    a {
                        font-weight: 700;
                        color: $color-blue;
                        font-size: 14px;
                        letter-spacing: normal;
                        line-height: 20px;
                        border-bottom: 1px solid $color-blue;
                        padding-bottom: 2px;
                        &:hover {
                            color: $color-blue;
                            border-bottom: 2px solid $color-blue;
                            padding-bottom: 1px;
                        }
                    }
                }
            }
        }
    }
    .device-btn-pos {
        text-align: left !important;
    }
    .enter-details-input {
        padding-top: 30px !important;
    }
    .image-position {
        .activation-enter-details-container {
            .enter-details-image {
                img {
                    position: absolute;
                    top: 180px;
                    transform: translateX(-50%);
                    left: 60%;
                }
            }
        }
    }
    .progress-bar-container {
        padding-top: 50px;
        padding-right: 15px;
        padding-left: 15px;
        .progress {
            height: 10px;
            background-color: $color-light-grey;
            border-radius: 10px;
            margin-left: -5px;
            margin-right: -5px;
            .progress-bar {
                background-color: $color-blue;
                border-radius: 10px;
            }
        }
    }
    .activation-device-selection {
        .device-selection-heading {
            @include heading-two;
            text-align: center;
            margin: 0 auto;
            padding-top: 60px;
            padding-bottom: 15px;
        }
        .activation-cards-container {
            .activate-device-card {
                .sequential-card-container {
                    width: 295px;
                    padding-bottom: 30px;
                    img {
                        width: 102px;
                        height: 102px;
                    }
                    .sequential-card {
                        .sequential-card-text {
                            text-align: center;
                        }
                        .heading-container {
                            padding: 30px 0 0 0;
                        }
                        .description-container {
                            padding: 5px 40px 30px;
                        }
                    }
                }
            }
        }
    }
    .activation-enter-number-container,
    .activation-enter-details-container,
    .devicetype-selection-container,
    .select-validate-device-container {
        width: 505px;
        .phone-text {
            @include heading-three;
            padding-top: 30px;
        }
        .help-text {
            a {
                font-weight: 700;
                color: $color-blue;
                font-size: 12px;
                letter-spacing: 0.25px;
                line-height: 20px;
                border-bottom: 1px solid $color-blue;
                padding-bottom: 2px;
                &:hover {
                    color: $color-blue;
                    border-bottom: 2px solid $color-blue;
                    padding-bottom: 1px;
                }
            }
        }
        .enter-details-image {
            text-align: left;
        }
        .phone-text-subtitle {
            padding-top: 10px;
        }
        .learn-more {
            padding-top: 20px;
        }
    }
    .activation-enter-details-container,
    .activation-steps-container,
    .activation-login-container,
    .devices-zip-code-container,
    .service-provider-container {
        width: 50%;
    }
    .activation-login-area {
        .tab-selector {
            ul {
                padding-left: 295px;
                padding-right: 295px;
            }
        }
        .tab-content {
            .tab-pane {
                width: 400px;
            }
        }
        .or-seperator {
            margin: 0;
        }
    }
    .activation-plan-offering-container {
        padding-bottom: 60px;
        .phone-text {
            padding-top: 30px;
        }
        .phone-text-subtitle {
            padding-top: 10px;
        }
    }
    .plan-details-container {
        &.ninety-plan {
            .right-column {
                padding-right: 130px;
                .plan-desc {
                    padding-bottom: 30px;
                }
                .data-addup {
                    padding-bottom: 0;
                }
            }
        }
    }
    .activation-page-title {
        font-size: 32px;
        font-weight: 600;
        letter-spacing: -0.25px;
        line-height: 36px;
    }
    .contact-info-form {
        .step-heading {
            .form-heading {
                font-size: 20px;
                font-weight: 600;
                letter-spacing: 0;
                line-height: 28px;
            }
        }
    }
    .full-width-promo {
        height: 552px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        .straight-talk {
            height: 552px;
            padding-left: 100px;
            padding-right: 100px;
            .banner-title {
                width: 100%;
            }
        }
        .straight-talk {
            height: 552px;
            padding-left: 100px;
            padding-right: 100px;
            .banner-title {
                width: 100%;
            }
        }
    }
    .order-confirm-green-banner {
        .left-column {
            padding-left: 160px;
        }
        .right-column {
            padding-right: 240px;
        }
    }
    .help-text-list {
        ol {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
            margin-top: 10px;
            margin-bottom: 20px;
            li {
                -ms-flex-preferred-size: 0;
                flex-basis: 0;
                -ms-flex-positive: 1;
                flex-grow: 1;
                -ms-flex: 0 0 50%;
                flex: 0 0 50%;
                max-width: 50%;
                margin-bottom: 20px;
                padding-left: 10px;
                padding-right: 30px;
                font-size: 14px;
                letter-spacing: 0;
                line-height: 20px;
                font-weight: 400;
            }
        }
    }
}
form.current-service-provider-form {
    .help-text {
        margin-top: 10px;

        a {
            font-weight: 700;
            color: $color-blue;
        }
    }

    .current-service-provider-form-label-heading {
        font-weight: 700 !important;
        padding-top: 0 !important;
    }

    .account-info-header-heading {
        color: $color-blue;
        font-size: 24px !important;
        font-weight: 700 !important;
        font-family: "Josefin Sans", sans-serif !important;
    }
}

.service-provider-container {
    &-subheading {
        font-size: 16px !important;
    }
}
