@import "_variables";
@media only screen and (min-width: 320px) {
    .app-tile {
        padding: 25px 25px 30px 25px;
        height: auto;
        width: auto;
        margin: 0 auto;
        border-radius: 6px;
        background-color: #ffffff;
        box-shadow: 4px 4px 12px 0 rgba(0, 0, 0, 0.15);
        .app-icon {
            img {
                height: 60px;
            }
        }
        .download-btn {
            display: inline-block;
            margin-right: 10px;
            .btn {
                width: auto;
                height: 28px;
                padding: 4px 10px;
                text-transform: capitalize;
                font-size: 14px;
                font-weight: 700;
                letter-spacing: 0;
                line-height: 20px;
                background: $color-light-grey;
                box-shadow: none;
                font-family: "Lato", sans-serif;
            }
        }
        .update-btn {
            display: inline-block;
            margin-right: 10px;
            .btn {
                width: auto;
                height: 28px;
                padding: 4px 10px;
                text-transform: capitalize;
                font-size: 14px;
                font-weight: 700;
                letter-spacing: 0;
                line-height: 20px;
                background: $color-green;
                box-shadow: none;
                font-family: "Lato", sans-serif;
            }
        }
    }
    .apps-heading {
        text-align: center;
        margin-top: 20px;
        h1,
        h2 {
            color: $color-blue;
        }
    }
    .user-details {
        height: auto;
        width: 318px;
        border-radius: 6px;
        background-color: $color-lightest-grey;
        margin-top: 30px;
        position: relative;
        z-index: 99;
        border: 1px solid $color-medium-grey;
        .user-icon-text {
            padding: 15px;
            border-bottom: 1px solid $color-medium-grey;
        }
        .user-icon-list {
            padding: 10px 15px;
            border-bottom: 1px solid $color-medium-grey;
            ul {
                padding: 0;
                margin: 0;
                list-style-type: none;
                li {
                    padding: 10px 5px;
                    position: relative;
                    span.icon {
                        margin-right: 20px;
                    }
                    a {
                        border-bottom: 1px solid transparent;
                        color: #313334;
                        font-family: "Lato", sans-serif;
                        font-size: 12px;
                        font-weight: 900;
                        letter-spacing: 0.75px;
                        line-height: 20px;
                        text-transform: uppercase;
                    }
                }
            }
        }
        .logout-area {
            padding: 15px;
            display: flex;
            justify-content: space-evenly;
        }
    }
    .footer-legal-text {
        width: auto;
        margin: 0 auto;
    }
}

@media only screen and (min-width: 992px) {
    .app-tile {
        .app-icon {
            img {
                height: 80px;
            }
        }
    }
    .apps-heading {
        margin-top: 30px;
        text-align: left;
        h1,
        h2 {
            font-size: 24px;
            font-weight: 700;
            letter-spacing: 0;
            line-height: 28px;
            font-family: "Josefin Sans", sans-serif;
        }
    }
}
