@import "_variables";
/*Import*/

@media only screen and (min-width: 320px) {
  .reset-padding-mobile {
    padding-left: 0px;
    padding-right: 0px;
  }
  .my-account-support-details {
    .accordion-new {
      .card {
        border-bottom: 1px solid #babfc4;
        width: 100%;
        &:first-child {
          border-top: 1px solid #babfc4;
        }
        .card-header {
          padding: 16px 20px 21px 10px;
          a {
            padding: 0;
            &:hover {
              padding: 0;
            }
          }
          .expand-link {
            margin-top: 2px;
            margin-bottom: 2px;
          }
          .caption-three {
            font-size: 14px;
            letter-spacing: 0;
            line-height: 20px;
            font-weight: normal;
          }

          span.icon {
            background: transparent;
            margin-right: 10px;
            padding: 20px 4px 0 4px;
          }
        }
        .card-header ~ .collapse {
          background-color: $color-lightest-grey;
        }
        .card-body {
          padding: 0px 12px 30px;
          background-color: $color-white;
          .card-details {
            padding: 30px 10px 10px;
            background: $color-lightest-grey;

            h3 {
              padding-bottom: 5px;
              border-bottom: 1px solid $color-medium-grey;
              margin-bottom: 15px;
              font-weight: 600 !important;
              font-size: 14px;
              letter-spacing: 0;
              line-height: 20px;
            }
            .caption-three-bold {
              font-size: 12px;
              letter-spacing: 0.75px;
              font-weight: 700;
              line-height: 20px;
            }
            .caption-three {
              font-size: 12px;
              letter-spacing: 0.3px;
              font-weight: 400;
              line-height: 20px;
            }
            .description-error {
              .caption-one-normal {
                margin-bottom: 15px;
                &:last-child {
                  margin-bottom: 0px;
                }
              }
              .error-message {
                font-size: 14px;
                font-weight: bold;
                letter-spacing: 0;
                line-height: 20px;
                color: $color-universal-red;
              }
            }
            .in-cart-product-list {
              margin-bottom: 30px;
              ul {
                margin: 0;
                padding: 0;
                list-style-type: none;
                li {
                  display: inline-block;
                  width: 40px;
                  height: 40px;
                  background: $color-white;
                  border-radius: 5px;
                  margin-right: 10px;
                  a {
                    padding: 7px;
                    img {
                      width: 25px;
                      height: 25px;
                    }
                  }
                }
              }
            }
          }
          .shipping-details {
            background-color: $color-white;
            padding: 20px 10px 20px;
          }
        }
      }
    }
    .pagination {
      .page-item.active {
        .page-link {
          padding: 10px 16px;
          color: $color-white;
          font-size: 14px;
          background-color: $color-blue;
          border-radius: 50%;
          letter-spacing: 0;
          line-height: 20px;
          text-align: center;
          font-weight: 700;
          transition: all 0.2s linear;
          box-shadow: none;
        }
      }
      .page-item {
        margin-left: 5px;
        margin-right: 5px;
        a.page-link {
          color: #5d5d5d;
          font-size: 14px;
          background-color: transparent;
          letter-spacing: 0;
          line-height: 20px;
          text-align: center;
          font-weight: 400;
          padding: 10px 16px;
          &:focus {
            outline: -webkit-focus-ring-color auto 1px;
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 992px) {
  .apps-heading {
    .subtitle-one {
      font-size: 24px;
      font-weight: bold;
      letter-spacing: 0;
      line-height: 28px;
    }
  }
  .reset-padding-mobile {
    padding-left: 15px;
    padding-right: 15px;
  }
  .my-account-support-details {
    .accordion-new {
      .order-accordion {
        margin-left: 0;
        margin-right: 0;
      }
      .card {
        .card-header {
          .caption-one {
            font-size: 16px;
            font-weight: 900;
            letter-spacing: 0;
            line-height: 24px;
          }
        }
        .card-body {
          padding: 0 20px 30px;
          background-color: $color-white;
          .card-details {
            margin-left: 0;
            margin-right: 0;
            padding: 30px 30px 10px;
          }
          .shipping-details {
            width: 488px;
          }
        }
      }
    }
  }
}
