@import "_variables";

@media only screen and (min-width: 320px) {
    .your-device,
    .popular-troubleshooting-guides {
        p.border-bottom-grey {
            border-bottom: 1px solid $color-medium-grey;
        }
    }

    .your-device,
    .popular-tutorials {
        p.border-bottom-grey {
            border-bottom: 1px solid $color-medium-grey;
        }
        border-bottom: 1px solid $color-medium-grey;
    }

    .tutorails {
        .popular-faqs {
            .border-bottom-grey {
                border-bottom: 1px solid $color-medium-grey;
            }
        }
    }
    .device-details {
        padding: 20px 0;
        .device-image {
            border-radius: 10px;
            background: $color-lightest-grey;
            width: 125px;
            height: 125px;
            margin-right: 26px;
        }
        a.device-info-unknown {
            border-bottom: 1px solid $color-blue;
            color: $color-blue;
        }
    }

    .tutorials-details,
    .faqs-details,
    .troubleshooting-details {
        ul {
            margin: 0;
            padding: 0 0 30px 0;
            list-style-type: none;
            border-bottom: 1px solid $color-medium-grey;
            li {
                margin: 30px 0 0 0;
                a {
                    color: $color-blue;
                    border-bottom: 1px solid $color-blue;
                    padding-bottom: 2px;
                    &:hover {
                        color: $color-blue;
                        border-bottom: 2px solid $color-blue;
                        padding-bottom: 1px;
                    }
                }
            }
        }
        .custom-switch {
            .custom-control-label {
                padding-left: 60px;
            }
        }
    }
}
