@import "_variables";
.h-40 {
  height: 40px;
}
.card-disabled {
  .bg-gradients {
    position: absolute;
    width: 318px;
    height: 100%;
    z-index: 9;
    border-radius: 6px;
    background: #ffffff;
    background: -webkit-linear-gradient(to bottom, rgba(255,255,255, 0.3), rgba(255,255,255, 0.6));
    background: linear-gradient(to bottom, rgba(255,255,255, 0.3), rgba(255,255,255, 0.6));
  }
  .points-to-redeem {
    color: $color-black;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 5px 16px;
  }
}
.avaialble-point {
  .avaialable-points {
    border: 1px solid $color-medium-grey;
    background-color: $color-white;
    border-radius: 6px;
    padding: 7px 10px;
    width: 234px;
  }
}
.sequential-static-cards {
  display: flex;
  justify-content: space-around;
  .sequential-card-container {
    margin-right: 20px;
    &:last-of-type {
      margin-right: 0;
    }
    .heading-container {
      margin-top: 30px;
      font-size: 20px;
      font-weight: 700;
      letter-spacing: 0;
      line-height: 28px;
      font-family: "Josefin Sans", sans-serif;
      color: #000f9f;
    }
    .description-container p {
      margin-top: 10px;
      font-size: 16px;
      letter-spacing: 0.2px;
      line-height: 24px;
      font-weight: 400;
      font-family: "Lato", sans-serif;
    }
  }
}
@media (min-width: 320px) {
  .spin-the-wheel {
    padding: 40px 15px;
    .spin-wheel {
      padding: 0px 15px;
      .promo-heading {
        margin-bottom: 0px !important;
        padding-bottom: 10px !important;
        font-size: 32px;
        font-weight: 600;
        letter-spacing: -0.25px;
        line-height: 36px;
      }
      .heading-four {
        text-transform: none !important;
        width: 75%;
        margin: 0 auto;
      }
      .banner-title {
        padding-bottom: 10px;
        font-size: 16px;
        letter-spacing: 0;
        line-height: 24px;
        font-weight: 400;
      }
      .banner-label {
        font-size: 12px;
        font-weight: bold;
        letter-spacing: 0.75px;
        line-height: 20px;
        text-transform: uppercase;
        padding-bottom: 10px;
      }
    }
  }

  .avaialble-point-container {
    border-bottom: 1px solid $color-medium-grey;
    .avaialable-points,
    .pending-points {
      border: 1px solid $color-medium-grey;
      border-radius: 6px;
      padding: 10px 15px;
      width: 166px;
      display: inline-block;
      .heading-four {
        color: $color-blue;
      }
    }

    .avaialable-points {
      margin-right: 6px;
    }
  }

  .reward-card-container {
    .reward-plan-card {
      .heading-four {
        color: $color-blue;
      }
      .subtitle-three-px {
        font-size: 16px;
        letter-spacing: 0;
        line-height: 24px;
        font-weight: 700;
        font-family: "Lato", sans-serif;
        padding-bottom: 30px !important;
      }
      .plan-card {
        .promo-text {
          font-size: 14px;
          font-weight: 600;
        }
      }
      .see-all-plans {
        padding-top: 0px !important;
      }
    }
  }

  .earn-point-boxes-container {
    .earn-point-box {
      border: 1px solid $color-medium-grey;
    }
  }
  .more-ways-earn-container {
    .text-details {
      font-size: 16px;
      letter-spacing: 0;
      line-height: 24px;
      font-weight: 700;
      font-family: "Lato", sans-serif;
    }
    .subtitle-one {
      font-size: 24px;
      font-weight: 900;
      letter-spacing: 0;
      line-height: 28px;
      color: $color-blue;
    }
  }

  .join-rewards-mobile-banner {
    background-size: cover;
    height: 530px;
    padding: 50px 8%;
    .width-variation-75 {
      .straight-talk {
        height: 430px;
        .promo-heading,
        .banner-title {
          width: 50%;
        }
        .promo-heading {
          margin-bottom: 0px !important;
          padding-bottom: 10px !important;
          font-size: 32px;
          font-weight: 600;
          letter-spacing: -0.25px;
          line-height: 36px;
        }
        .banner-title {
          padding-bottom: 0;
          font-size: 14px;
          font-weight: 600;
          letter-spacing: 0;
          line-height: 20px;
        }
      }
    }
  }
  .myaccount-rewards {
    .pb-4 {
      padding-bottom: 0 !important;
    }
    h2.heading-four {
      color: $color-blue;
      font-family: "Josefin Sans", sans-serif;
      font-size: 24px;
      font-weight: bold;
      letter-spacing: 0;
      line-height: 28px;
      text-align: center;
      text-transform: capitalize !important;
    }
    p.subtitle-three-px {
      color: $color-black;
      font-family: "Lato", sans-serif;
      font-size: 16px;
      letter-spacing: 0;
      line-height: 24px;
      font-weight: 400;
    }
    .sequential-card-carousel {
      .sequential-card-container {
        background: $color-light-grey;
        border: 1px solid $color-medium-grey;
        border-radius: 4px;
        margin: 0 60px 0px 60px;
        img {
          display: block;
          margin: 0 auto;
          z-index: 9;
          padding: 20px 0;
          width: auto !important;
          height: 100%;
        }
        .promo-plp-price {
          position: absolute;
          top: 70px;
          left: 47%;
          transform: rotate(-30deg);
          text-align: center;
          z-index: 99;
          .price-disc {
            font-size: 24px;
            font-weight: 700;
            letter-spacing: 0;
            line-height: 16px;
            font-family: "Josefin Sans", sans-serif;
            color: #000f9f;
          }
          .price-disc-label {
            font-size: 12px;
            font-weight: 900;
            letter-spacing: 0.25px;
            line-height: 20px;
            font-family: "Lato", sans-serif;
          }
        }
        .sequential-card {
          background: $color-white;
          padding: 20px 0;
          border-radius: 0 0 4px 4px;
          p.description-container {
            color: $color-blue;
            font-family: "Josefin Sans", sans-serif;
            font-size: 24px;
            font-weight: bold;
            letter-spacing: 0;
            line-height: 28px;
            margin: 15px 0;
            del {
              color: $color-black;
              font-family: "Lato", sans-serif;
              font-size: 16px;
              letter-spacing: 0;
              line-height: 24px;
              font-weight: 400;
              padding-left: 10px;
            }
          }
          p.heading-container {
            margin-top: 0;
            font-size: 20px;
            font-weight: 700;
            letter-spacing: 0;
            line-height: 28px;
            font-family: "Josefin Sans", sans-serif;
            color: #000f9f;
            display: none;
          }
          .btn-sequential-carousel {
            position: unset;
          }
        }
      }
    }
    .owl-nav {
      display: block;
      margin-top: 0px !important;
      font-size: 75px;
      .owl-prev {
        position: absolute;
        background: transparent !important;
        top: 40%;
        left: 0px;
        i {
          height: 40px;
          width: 40px;
          display: block;
          &.left-arrow {
            background: url("../resources/svg/masthead/left_black.svg") center center no-repeat;
          }
        }
      }
      .owl-next {
        position: absolute;
        background: transparent !important;
        top: 40%;
        right: 0px;
        i {
          height: 40px;
          width: 40px;
          display: block;
          &.right-arrow {
            background: url("../resources/svg/masthead/right_black.svg") center center no-repeat;
          }
        }
      }
      [class*="owl-"]:hover {
        background: none !important;
      }
      button:focus {
        outline: -webkit-focus-ring-color auto 1px;
      }
    }
    .owl-dots {
      padding-top: 30px;
      padding-bottom: 40px;
      width: auto !important;
      .owl-dot {
        span {
          height: 10px;
          width: 10px;
          background-color: transparent !important;
          box-shadow: inset 0px 0px 0px 2px $color-blue !important;
          //.border: 2px solid $color-blue !important;
        }
        &.active span,
        &:hover span {
          height: 10px;
          width: 10px;
          background-color: $color-blue !important;
          box-shadow: inset 0px 0px 0px 2px $color-blue !important;
          //.border: 2px solid $color-blue !important;
        }
      }
    }
  }
}

@media (min-width: 992px) {
  .spin-the-wheel {
    .spin-wheel {
      .promo-heading {
        padding-bottom: 20px !important;
        font-size: 44px;
        font-weight: bold;
        letter-spacing: -0.5px;
        line-height: 46px;
      }
      .heading-four {
        width: 100%;
        margin: 0;
      }
      .banner-title {
        margin-bottom: 0px !important;
        padding-bottom: 30px !important;
        font-size: 16px;
        letter-spacing: 0;
        line-height: 24px;
        font-weight: 400;
      }
      .testimonials-btn {
        text-align: left !important;
      }
    }
  }

  .avaialble-point-container {
    .avaialable-points,
    .pending-points {
      width: 230px;
    }

    .avaialable-points {
      margin-right: 20px;
    }
  }

  .more-ways-earn-container {
    .text-details {
      width: 60%;
    }
  }

  .join-rewards-desktop-banner {
    height: 652px;
    .width-variation-75 {
      .straight-talk {
        height: 552px;
        display: table-cell !important;
        vertical-align: middle;
        padding: 0px 8%;
        .promo-heading,
        .banner-title {
          width: 75%;
        }
        .promo-heading {
          padding-bottom: 20px !important;
          font-size: 44px;
          font-weight: bold;
          letter-spacing: -0.5px;
          line-height: 46px;
        }
        .banner-title {
          margin-bottom: 0px !important;
          padding-bottom: 30px !important;
          font-size: 16px;
          letter-spacing: 0;
          line-height: 24px;
          font-weight: 600;
        }
      }
    }
  }
  .myaccount-rewards {
    .sequential-card-carousel {
      .sequential-card-container {
        margin: 0 10px 40px 10px !important;
      }
    }
  }
}
