@import "_variables";
/*Import*/
.no-transaction {
  border-top: 1px solid #e8e8e9;
  border-bottom: 1px solid #e8e8e9;
  padding: 40px 0;
  margin: 40px 0;
}

@media only screen and (min-width: 320px) {
  .payment-review {
    margin-bottom: 0;
  }

  .order-history-details {
    .accordion-new {
      .card {
        border: 1px solid $color-medium-grey;
        width: 100%;
        border-radius: 6px;
        margin-bottom: 20px;
        .card-header {
          padding: 15px 60px 15px 20px;
          a {
            padding: 0;
            &:hover {
              padding: 0;
            }
          }
          .order-summary-icon {
            position: absolute;
            right: 0px;
            .icon.light-theme.small-icon i.expand-more {
              background: url(../resources/svg/light/small/chevron_right_sm.svg) center center no-repeat;
            }
          }
          .expand-link {
            margin-top: 2px;
            margin-bottom: 2px;
          }
          .caption-three {
            font-size: 14px;
            letter-spacing: 0;
            line-height: 20px;
            font-weight: normal;
          }

          span.icon {
            background: transparent;
            margin-right: 10px;
            background: $color-light-grey;
            border-radius: 50%;
            padding: 4px;
          }
        }
        .card-header ~ .collapse {
          background-color: $color-light-grey;
          border-radius: 6px;
        }
        .card-body {
          padding: 20px 30px 0px 30px;
          margin-left: 15px;
          margin-right: 15px;
          h3 {
            padding-bottom: 5px;
            border-bottom: 1px solid $color-medium-grey;
            margin-bottom: 15px;
            font-weight: 600 !important;
            font-size: 14px;
            letter-spacing: 0;
            line-height: 20px;
          }
          .caption-three-bold {
            font-size: 12px;
            letter-spacing: 0.75px;
            font-weight: 700;
            line-height: 20px;
          }
          .caption-three {
            font-size: 12px;
            letter-spacing: 0.3px;
            font-weight: 400;
            line-height: 20px;
          }
          .in-cart-product-list {
            margin-bottom: 30px;
            ul {
              margin: 0;
              padding: 0;
              list-style-type: none;
              li {
                display: inline-block;
                width: 40px;
                height: 40px;
                background: $color-white;
                border-radius: 5px;
                margin-right: 10px;
                a {
                  padding: 7px;
                  img {
                    width: 25px;
                    height: 25px;
                  }
                }
              }
            }
          }
        }
      }
      .primary-btn {
        text-align: center;
        padding-bottom: 30px;
      }
    }
    .pagination {
      .page-item.active {
        .page-link {
          padding: 10px 16px;
          color: $color-white;
          font-size: 14px;
          background-color: $color-blue;
          border-radius: 50%;
          letter-spacing: 0;
          line-height: 20px;
          text-align: center;
          font-weight: 700;
          transition: all 0.2s linear;
          box-shadow: none;
        }
      }
      .page-item {
        margin-left: 5px;
        margin-right: 5px;
        a.page-link {
          color: #5d5d5d;
          font-size: 14px;
          background-color: transparent;
          letter-spacing: 0;
          line-height: 20px;
          text-align: center;
          font-weight: 400;
          padding: 10px 16px;
          &:focus {
            outline: -webkit-focus-ring-color auto 1px;
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 992px) {
  .apps-heading {
    .subtitle-one {
      font-size: 24px;
      font-weight: bold;
      letter-spacing: 0;
      line-height: 28px;
    }
  }
  .payment-review {
    margin-bottom: 50px;
  }

  .order-history-details {
    .accordion-new {
      .order-accordion {
        margin-left: 0;
        margin-right: 0;
      }
      .card {
        .card-header {
          padding: 15px 70px 15px 20px;
          .caption-one {
            font-size: 16px;
            font-weight: 700;
            letter-spacing: 0;
            line-height: 24px;
          }
          .order-summary-icon {
            right: 10px;
          }
        }
        .card-body {
          margin-left: 0;
          margin-right: 0;
        }
      }
    }
  }
}
