@import "_variables";
.my-account-payment {
    &.tabs-section {
        .tab-selector {
            ul {
                border-bottom: 1px solid $color-medium-grey;
                padding-left: 0;
                padding-right: 0;
            }
            .tabs {
                a {
                    border-radius: 0;
                    border-bottom: 0;
                    color: $color-blue;
                    font-family: "Lato", sans-serif;
                    font-size: 16px;
                    font-weight: 400;
                    letter-spacing: 0;
                    line-height: 24px;
                    text-align: center;
                    transition: none;
                    padding-bottom: 16px;
                    padding-top: 16px;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    word-break: break-word !important;
                    overflow-wrap: break-word !important;
                    &:hover:not(.active) {
                        background-color: $color-light-grey;
                        border-radius: 6px 6px 0 0;
                        text-decoration: none;
                    }
                    &.active {
                        color: $color-white;
                        border-radius: 6px 6px 0 0;
                        background-color: $color-blue;
                    }
                }
            }
        }
    }
    .label-bold {
        font-weight: 700;
    }
}

.personal-info,
.account-info,
.security-info,
.address-info,
.payment-method-info,
.auto-refill-info {
    a {
        text-decoration: none;
    }
}
.payment-method-info,
.address-info {
    .heading-container,
    .details-container {
        border-bottom: 1px solid $color-medium-grey;
    }
}

.payment-method-info,
.address-info {
    .default-payment {
        p.subtitle-three-px {
            color: $color-black;
            font-family: "Lato", sans-serif;
            font-size: 16px;
            letter-spacing: 0;
            line-height: 24px;
            font-weight: 400;
        }
        .custom-switch .custom-control-input:checked ~ .custom-control-label::before {
            top: -8px;
        }
    }
}
.user-icon-notification {
    position: absolute;
    left: 28px;
    top: 10px;
    border-radius: 7px;
    height: 14px;
    width: 14px;
    background-color: #f9f9f9;

    .notification-dot {
        height: 8px;
        width: 8px;
        background-color: #cc2714;
        border-radius: 10px;
        display: block;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
}
.closest-store {
    .view.bg-light-grey.text-center{
        .body-bold{
       line-height: 180px;
        }
    }
}
@media only screen and (min-width: 320px) {
    .closest-store {
        .location-field {
            margin: 100px 0;
            .search-input {
                background: #f6f9fc;
                width: 100%;
                margin: 0 auto;
                height: 45px !important;
                label.active {
                    transform: translateY(-6px) scale(0.6);
                    color: #000f9f;
                    margin-left: 10px;
                }
                input {
                    height: 45px !important;
                    color: $color-black;
                    font-size: 16px !important;
                    border-right: 1px solid transparent !important;
                    padding: 0 10px !important;
                    border-radius: 6px 0 0 6px !important;
                    margin-right: -1px !important;
                }
                a {
                    height: 45px;
                    display: flex !important;
                    text-decoration: none;
                    border: 3px solid #c74100 !important;
                    border-radius: 6px;
                    padding: 4px 10px !important;
                }
            }
        }
    }
    .welcome-center {
        background: $color-blue;
        border-radius: 6px;
        margin-bottom: 10px;
        margin-left: 0;
        margin-right: 0;
        .text-area {
            width: 65%;
            float: left;
            padding: 30px 20px;
            color: $color-white;
        }
        .image-area {
            width: 35%;
            float: right;
            border-radius: 0 6px 6px 0;
        }
    }
    .myaccount-header {
        padding-top: 20px;
        padding-bottom: 15px;
        height: 100%;
        background: $color-lightest-grey;
        .user-name {
            margin-left: 0;
            margin-bottom: auto;
            .subtitle-three-px {
                font-family: "Lato", sans-serif;
                font-size: 16px;
                font-weight: 900;
                letter-spacing: 0;
                line-height: 24px;
            }
        }
        .user-icon {
            margin-top: 15px;
            z-index: 999;
            .icon {
                height: 60px;
                width: 60px;
                background: #666666;
                border-radius: 50%;
            }
        }
        .user-icon-space {
            z-index: 99;
            margin-top: 10px;
        }
    }
    .account-section {
        .plan-feature {
            border: 1px solid transparent;
            border-radius: 7px;
            padding: 10px;
            position: relative;
            font-size: 12px;
            margin-top: 0;
            letter-spacing: 0.25px;
            line-height: 20px;
            text-align: center;
            margin-left: 0;
            margin-right: 0;
            .feature-icon {
                margin-right: 0;
            }
            .feature-text {
                padding-top: 10px;
            }
            .badge-light {
                border: 3px solid #fff;
                color: $color-white !important;
                background-color: $color-universal-red !important;
            }
            .badge {
                position: absolute;
                margin-left: -20px;
                border-radius: 50%;
                box-shadow: none;
                padding: 0 5px;
                width: 27px;
                font-size: 12px;
                font-weight: 700;
                letter-spacing: 0.25px;
                line-height: 20px;
                text-align: center;
            }
            a.legal {
                letter-spacing: 0.75px;
            }
        }
        .reward-redeem {
            width: auto;
            max-width: 100%;
            height: 64px;
            background: $color-light-grey;
            border-radius: 0 0 10px 10px;
            padding: 10px 20px;
        }
    }
    .account-purchase-card {
        height: auto;
        max-width: 100%;
        width: 350px;
        margin: 30px auto 20px auto;
    }
    .usage-carousel {
        height: auto;
        max-width: 100%;
        width: 350px;
        margin: 30px auto 20px auto;
        .carousel-inner {
            border-radius: 6px;
            height: 100%;
            width: 100%;
            margin: 0;
            border: 1px solid $color-medium-grey;
            .carousel-item {
                height: 100%;
                padding-bottom: 20px;
            }
            .view {
                margin: 0 auto;
                width: 100%;
                height: 100%;
                padding: 20px 15px 0px !important;
                .usage-graph {
                    svg {
                        width: 90px;
                        height: 90px;
                    }
                }
                .progressbar-text {
                    font-size: 10px;
                    font-weight: 700;
                    color: #fff !important;
                    width: 46px;
                    text-align: center;
                    line-height: 0;
                    margin: 15px auto !important;
                }
            }
            .carousel-caption {
                position: static;
                width: 100%;
                z-index: 10;
                height: 100%;
                padding: 0 20px 0 20px;
                color: #fff;
                text-align: left;
                h3 {
                    font-weight: 700px !important;
                    font-size: 24px !important;
                }
                p {
                    font-weight: 400 !important;
                    span.days-left-span {
                        font-weight: 700 !important;
                    }
                }
            }
            .usage-title {
                padding: 10px 20px;
                border-bottom: 1px solid rgba(255, 255, 255, 0.3);
            }
        }
        .carousel {
            .carousel-indicators {
                position: relative;
                right: 0;
                bottom: 0;
                left: 0;
                z-index: 15;
                padding: 3px 4px;
                display: -ms-flexbox;
                display: flex;
                -ms-flex-pack: center;
                justify-content: center;
                padding-left: 0;
                margin-right: 15%;
                margin-left: 15%;
                list-style: none;
                li {
                    margin: 15px 5px;
                    border: 2px solid $color-blue;
                    opacity: 1 !important;
                    background-color: transparent;
                    width: 6px !important;
                    height: 6px !important;
                    cursor: pointer;
                    border-radius: 50% !important;
                    box-shadow: none !important;
                    &.active {
                        background-color: $color-blue;
                        border: 2px solid $color-blue;
                        opacity: 1 !important;
                        box-shadow: none !important;
                    }
                }
            }
            .nav-arrows {
                height: 50px;
                border-radius: 0 0 10px 10px;
            }

            .carousel-control-prev-icon {
                background-image: url("../resources/svg/light/chevron_left.svg");
            }
            .carousel-control-next-icon {
                background-image: url("../resources/svg/light/chevron_right.svg");
            }
            .carousel-control-next-icon,
            .carousel-control-prev-icon {
                width: 30px;
                height: 30px;
            }
        }
        .carousel-control-next,
        .carousel-control-prev {
            position: absolute;
            top: 0;
            bottom: 0;
            z-index: 1;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: flex-end;
            padding: 10px 0;
            -ms-flex-pack: center;
            justify-content: center;
            width: 15%;
            color: #fff;
            text-align: center;
            opacity: 1;
            transition: opacity 0.15s ease;
            border-bottom: 0;
            &:focus {
                outline: -webkit-focus-ring-color auto 1px;
            }
        }
    }
    .closest-store {
        max-width: 100%;
        width: 350px;
        margin: 30px auto 60px auto;
        .carousel-inner {
            background: transparent;
            border-radius: 6px;
            width: 100%;
            height: 100%;
            padding-bottom: 60px;
            margin: 0;
            border: 1px solid $color-medium-grey;
            .carousel-item {
                height: 100%;
            }
            .view {
                margin: 0;
                width: 100%;
                height: 180px;
                img {
                    width: inherit;
                    height: inherit;
                }
            }
            .carousel-caption {
                position: static;
                z-index: 10;
                padding: 10px 20px;
                text-align: left;
                color: $color-black;
                h3 {
                    font-weight: 700px !important;
                    font-size: 24px !important;
                }
                p {
                    font-weight: 400 !important;
                    span.days-left-span {
                        font-weight: 700 !important;
                    }
                }
            }
            .usage-title {
                padding: 10px 20px;
            }
        }
        .carousel {
            .carousel-indicators {
                position: relative;
                right: 0;
                bottom: 0;
                left: 0;
                z-index: 15;
                padding: 3px 4px;
                display: -ms-flexbox;
                display: flex;
                -ms-flex-pack: center;
                justify-content: center;
                padding-left: 0;
                margin-right: 15%;
                margin-left: 15%;
                list-style: none;
                li {
                    margin: 15px 5px;
                    border: 2px solid $color-blue;
                    opacity: 1 !important;
                    background-color: transparent;
                    width: 6px !important;
                    height: 6px !important;
                    cursor: pointer;
                    border-radius: 50% !important;
                    box-shadow: none !important;
                    &.active {
                        background-color: $color-blue;
                        border: 2px solid $color-blue;
                        opacity: 1 !important;
                        box-shadow: none !important;
                    }
                }
            }
            .nav-arrows {
                height: 50px;
                top: -50px;
                border-top: 1px solid $color-medium-grey;
            }

            .carousel-control-prev-icon {
                background-image: url("../resources/svg/light/chevron_left.svg");
            }
            .carousel-control-next-icon {
                background-image: url("../resources/svg/light/chevron_right.svg");
            }
            .carousel-control-next-icon,
            .carousel-control-prev-icon {
                width: 30px;
                height: 30px;
            }
        }
        .carousel-control-next,
        .carousel-control-prev {
            position: absolute;
            top: 0;
            bottom: 0;
            z-index: 1;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: flex-end;
            padding: 10px 0;
            -ms-flex-pack: center;
            justify-content: center;
            width: 15%;
            color: #fff;
            text-align: center;
            opacity: 1;
            transition: opacity 0.15s ease;
            border-bottom: 0;
            &:focus {
                outline: -webkit-focus-ring-color auto 1px;
            }
        }
    }

    .communication-pref {
        ul {
            padding: 0;
            margin: 0;
            list-style-type: none;
            li {
                margin: 20px 0 0 0;
                &:last-child {
                    margin-bottom: 20px;
                }
            }
        }
    }

    .port-toast {
        .toast-refill {
            border: 0;
            border-radius: 6px;
            background-color: $color-white;
            box-shadow: 4px 4px 12px 0 rgba(0, 0, 0, 0.15);
            margin: 20px 0;
            max-width: 100%;
            position: relative;
        }

        .toast-header {
            display: flex;
            align-items: center;
            padding: 15px 10px 5px 15px;
            color: $color-black;
            border-bottom: 0;
            border-radius: 10px 10px 0 0;
            
            .close {
                position: absolute;
                right: 5px;
                top: 5px;
            }
        }

        .toast-body {
            border-radius: 10px;
            padding: 0 10px 20px 55px;
            .toast-close{
                right: 12px;
                top: 12px;
                position: absolute;
            }
        }
    }
    .service-period {
        border-top: 1px solid rgba(49, 51, 52, 0.3);
    }
}

@media only screen and (min-width: 992px) {
    .welcome-center {
        margin-left: 15px;
        margin-right: 15px;
        .text-area {
            width: 60%;
        }
        .image-area {
            width: 40%;
        }
    }
    .myaccount-header {
        height: 120px;
        .user-name {
            margin-bottom: inherit;
            margin-left: 20px;
            .subtitle-three-px {
                font-family: "Josefin Sans";
                font-size: 20px;
                font-weight: bold;
                letter-spacing: 0;
                line-height: 28px;
            }
        }
        .user-icon {
            margin-top: 0;
            .icon {
                height: 80px;
                width: 80px;
            }
        }
        .user-icon-space {
            margin-top: 0;
        }
    }
    .account-section {
        .plan-feature {
            border: 1px solid $color-medium-grey;
            border-radius: 7px;
            padding: 15px;
            font-size: 14px;
            font-weight: 600;
            letter-spacing: 0;
            line-height: 20px;
            margin-top: 20px;
            margin-left: 15px;
            margin-right: 15px;
            .feature-icon {
                margin-right: 20px;
            }
            .feature-text {
                padding-top: 0;
            }
        }
        .reward-redeem {
            width: 318px;
            max-width: 100%;
            height: 88px;
            border-radius: 6px;
            padding: 15px 20px;
            position: relative;
            top: -63px;
        }
    }
    .usage-carousel {
        height: auto;
        width: 318px;
        margin: 0 0 20px auto;
        position: relative;
        top: -63px;
        .carousel-inner {
            border-radius: 6px;
            height: 100%;
            width: 100%;
            margin: 0;
            .carousel-item {
                height: 100%;
            }
            .view {
                width: 100%;
                padding: 20px 15px 0px !important;
                height: 100%;
            }
            .carousel-caption {
                position: static;
                width: 100%;
                z-index: 10;
                padding: 0 20px 0 20px;
                color: #fff;
                text-align: left;
                h3 {
                    font-weight: 700px !important;
                    font-size: 24px !important;
                }
                p {
                    font-weight: 400 !important;
                    span.days-left-span {
                        font-weight: 700 !important;
                    }
                }
            }
            .usage-title {
                padding: 10px 20px;
            }
        }
        .carousel {
            .carousel-control-prev-icon {
                background-image: url("../resources/svg/light/chevron_left.svg");
            }
            .carousel-control-next-icon {
                background-image: url("../resources/svg/light/chevron_right.svg");
            }
        }
    }
    .closest-store {
        width: 318px;
        margin: 20px 0 6px auto;
        position: relative;
        top: -54px;
        .carousel-inner {
            .view {
                height: 180px;
            }
        }
    }
}

.unsubscribeemailform form {
    width:100%;
}
.unsubscribe-text {
    font-size: 16px;
    letter-spacing: 0;
    line-height: 24px;
}

.dashboard-container {
    .account-section {
        .plan-feature  {
            .feature-icon {
                border-bottom: 0;
                padding: 0;
                &:hover {
                    border-bottom: 0;
                }
            }
        }
    }
}
