@import "_variables";
#sortable {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    li {
        height: auto;
        div {
            position: relative;
        }
    }
}

.managed-line {
    .tabs-section {
        .tab-selector {
            ul {
                border-bottom: 1px solid $color-medium-grey;
                padding-left: 0;
                padding-right: 0;
            }
            .tabs {
                a {
                    border-radius: 0;
                    border-bottom: 0;
                    color: $color-blue;
                    font-family: "Lato", sans-serif;
                    font-size: 16px;
                    font-weight: 400;
                    letter-spacing: 0;
                    line-height: 24px;
                    text-align: center;
                    transition: none;
                    padding-bottom: 16px;
                    padding-top: 16px;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    word-break: break-word !important;
                    overflow-wrap: break-word !important;
                    text-transform: capitalize !important;
                    &:hover:not(.active) {
                        background-color: $color-light-grey;
                        border-radius: 6px 6px 0 0;
                        text-decoration: none;
                    }
                    &.active {
                        color: $color-white;
                        border-radius: 6px 6px 0 0;
                        background-color: $color-blue;
                    }
                }
            }
            .tab-content {
                .tab-pane {
                    padding-left: 15px;
                    padding-right: 15px;
                }
            }
        }
    }
}

@media only screen and (min-width: 320px) {
    .managed-line{
        .md-form.input-group.bg-soft-grey.alternate.w-50.mt-00.mb-00.mr-10{
            margin-right: 0px !important;
            .form-control{
                padding: 16px 16px 15px 16px  !important;
            }
        }
        .md-form.input-group.bg-soft-grey.alternate.w-50.mt-00.mb-00.ml-10.mr-10{
            margin-left: 10px !important;
            .md-form.input-group .form-control{
                .form-control{
                    padding: 16px 16px 15px 16px !important;
                }  
            }
        }
     
    }
    .managed-line .tabs-section .tab-selector .tab-content .tab-pane {
        padding-left: 0px;
        padding-right: 0px;
    }
    .managed-line {
        .refill-your-plan,
        .port-toast {
            .toast-refill {
                margin-left: 0;
                border: 0;
                border-radius: 6px;
                background-color: #ffffff;
                box-shadow: 4px 4px 12px 0 rgba(0, 0, 0, 0.15);
                margin-top: 20px;
                margin-bottom: 20px;
                max-width: 100%;
                position: relative;
                .toast-header {
                    display: -ms-flexbox;
                    display: flex;
                    -ms-flex-align: center;
                    align-items: center;
                    padding: 15px 10px 5px 15px;
                    color: #000000;
                    border-bottom: 0;
                    border-radius: 6px 6px 0 0;
                    .subtitle-three-px {
                        font-family: "Lato", sans-serif;
                        font-size: 16px;
                        font-weight: 900 !important;
                        letter-spacing: 0;
                        line-height: 24px;
                    }
                }
                .toast-body {
                    border-radius: 6px;
                    padding: 0 10px 20px 55px;
                    p {
                        margin-bottom: 15px;
                        min-height: 40px;
                    }
                    .toast-close{
                        right: 12px;
                        top: 12px;
                        position: absolute;
                    }
                }
            }
            .refill-toast-carousel {
                .owl-stage {
                    padding-left: 5px !important;
                }
                .owl-nav {
                    text-align: left;
                    margin: 0;
                    height: 20px;
                    .owl-prev {
                        position: relative;
                        top: -15px;
                        left: 0;
                    }
                    .owl-next {
                        position: relative;
                        top: -15px;
                        left: 0;
                    }
                }
            }
        }
        .usage-container {
            width: 100%;
            margin: 30px 0 50px auto;
            border-radius: 10px;
            color: #000;
            .usage-title {
                padding: 10px 20px;
            }
            .usage-caption {
                z-index: 10;
                padding: 20px;
                color: #000;
                text-align: left;
            }
            .view {
                padding: 20px;
                width: auto;
                background: $color-lightest-grey;
                border: 1px solid $color-medium-grey;
                border-radius: 6px;
                .row {
                    margin-bottom: 20px;
                }
                .graph {
                    width: 100px;
                }
                .progressbar-text {
                    font-size: 10px;
                    font-weight: 700;
                    color: #fff !important;
                    width: 46px;
                    text-align: center;
                    line-height: 0;
                    margin: 15px auto !important;
                }
            }
        }
        .your-plan {
            p.border-bottom-grey {
                border-bottom: 1px solid $color-medium-grey;
            }
        }

        .user-picture {
            margin-top: 50px;
            text-align: center;
        }
        .your-details {
            .manageplan-yourplan {
                ul {
                    li {
                        span {
                            a {
                                padding:  0 !important;
                            }
                        }
                    }
                }
            }
        }
        .manageplan-yourplan {
            .border-0 {
                li {
                    margin-bottom: 0 !important;
                }
                .plan-card-summary {
                    padding: 0 0 10px 0;
                    span {
                        width: unset;
                        min-width: unset;   
                        padding: 0;
                        // cursor: pointer;
                    }
                    a {
                        font-size: 14px;
                        line-height: 20px;
                        font-weight: 600;
                        letter-spacing: 0;
                        color: $color-dark-grey;
                        padding: 0 !important;
                        opacity: 1;
                        font-family: "Open Sans",sans-serif;
                        text-decoration: none;
                        border-bottom: 1px solid $color-dark-grey;
                        &:hover {
                            border-bottom: 1px solid $color-dark-grey;
                            padding: 0;
                            text-decoration: none;
                        }
                    }
                }
                .fcc-card-info {
                    display: flex;
                    .icon {
                        padding-right: 5px;
                        width: unset;
                        min-width: unset;
                        .info-icon {
                            width: 20px;
                            height: 20px;
                        }
                    }
                    .caption-one-normal {
                        width: 400px;
                        font-size: 14px;
                        line-height: 20px;
                        font-weight: 600;
                        letter-spacing: 0;
                        color: $color-dark-grey;
                        opacity: 1;
                        font-family: "Open Sans",sans-serif;
                    }


                   
                }
            }
            ul {
                margin: 0;
                padding: 0 0 0 0;
                list-style-type: none;
                li {
                    margin: 20px 0 0 0;
                    span {
                        width: 50%;
                        .modal-tab {
                            &.border-0 {
                                padding: 0 !important;
                            }
                        }
                        a {
                            padding: 0 !important;
                        }
                        .custom-control {
                            &.custom-switch {
                                span {
                                    a {
                                        padding: 0 !important;
                                    }
                                }
                            }
                        }
                    }
                    &:last-child {
                        margin-bottom: 20px;
                    }
                }
            }
            .custom-switch .custom-control-label::before {
                height: 40px;
            }
            .custom-switch .custom-control-input:checked ~ .custom-control-label::before {
                height: 40px;
            }
        }
        .popular-addon-plan {
            min-width: 345px;
            .owl-stage-outer {
                margin-left: 0px;
                margin-right: 0px;
            }
            .dark-theme {
                .owl-nav {
                    .owl-prev {
                        position: absolute;
                        top: 39%;
                        left: 5px;
                    }
                    .owl-next {
                        position: absolute;
                        top: 39%;
                        right: -15px;
                    }
                }
                .owl-dots .owl-dot span {
                    height: 15px;
                    width: 15px;
                    background-color: #000f9f  !important;
                    border: 3px solid #e3e9ef !important;
                }
                .owl-dots .owl-dot.active span {
                    height: 15px;
                    width: 15px;
                    background-color: #e3e9ef   !important;
                    border: 3px solid #000f9f !important;
                }
            }

            .owl-theme {
                .owl-dots {
                    position: absolute;
                    left: 50%;
                    transform: translateX(-50%);
                    z-index: 999;
                    .owl-dot span {
                        background: $color-blue;
                    }
                }
            }
        }
        .popular-addon {
            background: $color-light-grey;
            border-radius: 6px;
            padding: 20px;
            min-width: 345px;
            .popular-plan-card {
                border-radius: 10px;
                width: 86px;
                height: 86px;
                background: $color-lightest-grey;
                padding: 3px;
            }
        }
        .toast-eligible-upgrade {
            border: 0;
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 4px 4px 12px 0 rgba(0, 0, 0, 0.15);
            width: 100%;
            margin: 20px 0;
            .toast-header {
                display: -ms-flexbox;
                display: flex;
                -ms-flex-align: center;
                align-items: center;
                padding: 15px 10px 5px 15px;
                color: #000000;
                border-bottom: 0;
                border-radius: 10px 10px 0 0;
                .subtitle-three-px {
                    font-family: "Lato", sans-serif;
                    font-size: 16px;
                    font-weight: 900 !important;
                    letter-spacing: 0;
                    line-height: 24px;
                }
            }
            .toast-body {
                border-radius: 10px;
                padding: 0 10px 20px 55px;
                p {
                    margin-bottom: 15px;
                }
            }
        }
        .frequent-no {
            .number-list {
                ul {
                    border-bottom: 0;
                    padding: 0;
                    margin: 0;
                    li {
                        padding: 20px 12px;
                        border-top: 1px solid $color-medium-grey;
                        &:last-child {
                            border-bottom: 1px solid $color-medium-grey;
                        }
                    }
                }
            }
        }
        .order-history-details {
            ul.pagination {
                border-bottom: 0;
            }
        }
    }
    .managed-line {
        .order-history-details {
            .accordion-new {
                .card {
                    border-radius: 0px;
                    margin-bottom: 0px;
                    border: 0px;
                    border-top: 1px solid $color-medium-grey;
                    a {
                        display: none;
                    }
                    &:last-child {
                        border-bottom: 1px solid $color-medium-grey;
                    }
                    .card-header {
                        padding: 15px;
                    }
                }
            }
        }
    }
}

@media only screen and (min-width: 992px) {
    .managed-line{
        .md-form.input-group.bg-soft-grey.alternate.w-50.mt-00.mb-00.mr-10{
            margin-right: 10px !important;
            .form-control{
                padding: 16px 30px 15px 16px  !important;
            }
        }
        .md-form.input-group.bg-soft-grey.alternate.w-50.mt-00.mb-00.ml-10.mr-10{
            margin-left: 10px !important;
            margin-left: 10px !important;
            .form-control{
                padding: 16px 30px 15px 16px  !important;
            }
        }
    }
    .managed-line {
        .refill-your-plan,
        .manageplan-yourplan {
            ul {
                li {
                    span {
                        width: 25%;
                        &:last-child {
                            width: 100%;
                        }
                    }
                }
            }
        }
        .popular-addon-plan {
            width: 650px;
            .owl-stage-outer {
                margin-left: 35px;
                margin-right: 5px;
            }
            
            .dark-theme {
                .owl-nav {
                    .owl-prev {
                        position: absolute;
                        top: 39%;
                        left: -15px;
                    }
                    .owl-next {
                        position: absolute;
                        top: 39%;
                        right: -40px;
                    }
                }
            }
            .owl-theme {
                .owl-dots {
                    position: absolute;
                    left: 50%;
                    transform: translateX(-50%);
                    z-index: 999;
                    .owl-dot span {
                        background: $color-blue;
                    }
                }
            }
        }
        .popular-addon {
            background: $color-light-grey;
            border-radius: 6px;
            padding: 20px;
            width: 510px;
            .popular-plan-card {
                border-radius: 10px;
                width: 86px;
                height: 86px;
                background: $color-lightest-grey;
                padding: 3px;
            }
        }
    }
    .managed-line {
        .refill-your-plan,
        .port-toast {
            .toast-refill {
                margin-left: 10px;
                .toast-body {
                    padding: 0 30px 20px 55px;
                }
            }
        }
    }
    .managed-line .tabs-section .tab-selector .tab-content .tab-pane {
        padding-left: 15px;
        padding-right: 15px;
    }
}
