@import "_variables";

.dealsncoupons {
    .tabs-section {
        .tab-selector {
            ul {
                border-bottom: 1px solid $color-medium-grey;
                padding-left: 0;
                padding-right: 0;
                background: $color-white;
            }

            .tabs {
                a {
                    border-radius: 0;
                    border-bottom: 0;
                    color: $color-blue;
                    font-family: "Lato", sans-serif;
                    font-size: 16px;
                    font-weight: 400;
                    letter-spacing: 0;
                    line-height: 24px;
                    text-align: center;
                    transition: none;
                    padding-bottom: 16px;
                    padding-top: 16px;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    word-break: break-word !important;
                    overflow-wrap: break-word !important;
                    text-transform: capitalize !important;

                    &:hover:not(.active) {
                        background-color: $color-light-grey;
                        border-radius: 6px 6px 0 0;
                        text-decoration: none;
                    }

                    &.active {
                        color: $color-white;
                        border-radius: 6px 6px 0 0;
                        background-color: $color-blue;
                    }
                }
            }
        }
    }
}

@media only screen and (min-width: 320px) {
    .dealsncoupons {
        .tab-content {
            padding: 0 0 25px 0;

            h2.heading-four {
                color: $color-blue;
                font-family: "Josefin Sans", sans-serif;
                font-size: 24px;
                font-weight: bold;
                letter-spacing: 0;
                line-height: 28px;
                text-align: center;
                text-transform: capitalize !important;
            }

            p.subtitle-three-px {
                color: $color-black;
                font-family: "Lato", sans-serif;
                font-size: 16px;
                letter-spacing: 0;
                line-height: 24px;
                font-weight: 400;
            }

            .tab-pane {
                padding: 10px 15px;
            }

            .sequential-card-container {
                background: $color-light-grey;
                border: 1px solid $color-medium-grey;
                border-radius: 4px;
                margin: 0 60px 0px 60px !important;

                img {
                    display: block;
                    margin: 0 auto;
                    z-index: 9;
                    padding: 20px 0;
                }

                .promo-plp-price {
                    position: absolute;
                    top: 70px;
                    left: 47%;
                    transform: rotate(-30deg);
                    text-align: center;

                    .price-disc {
                        font-size: 24px;
                        font-weight: 700;
                        letter-spacing: 0;
                        line-height: 16px;
                        font-family: "Josefin Sans", sans-serif;
                        color: #000f9f;
                    }

                    .price-disc-label {
                        font-size: 12px;
                        font-weight: 900;
                        letter-spacing: 0.25px;
                        line-height: 20px;
                        font-family: "Lato", sans-serif;
                    }
                }

                .sequential-card {
                    background: $color-white;
                    padding: 20px 0;
                    border-radius: 0 0 4px 4px;

                    p.description-container {
                        color: $color-blue;
                        font-family: "Josefin Sans", sans-serif;
                        font-size: 24px;
                        font-weight: bold;
                        letter-spacing: 0;
                        line-height: 28px;
                        margin: 15px 0;

                        del {
                            color: $color-black;
                            font-family: "Lato", sans-serif;
                            font-size: 16px;
                            letter-spacing: 0;
                            line-height: 24px;
                            font-weight: 400;
                            padding-left: 10px;
                        }
                    }

                    p.heading-container {
                        margin-top: 0;
                        font-size: 20px;
                        font-weight: 700;
                        letter-spacing: 0;
                        line-height: 28px;
                        font-family: "Josefin Sans", sans-serif;
                        color: #000f9f;
                        display: none;
                    }
                }
            }
        }

        .owl-nav {
            display: none;
            margin-top: 0px !important;
            font-size: 75px;

            .owl-prev {
                position: absolute;
                background: transparent !important;
                top: 40%;
                left: 3%;

                i {
                    height: 40px;
                    width: 40px;
                    display: block;

                    &.left-arrow {
                        background: url("../resources/svg/masthead/left_black.svg") center center no-repeat;
                    }
                }
            }

            .owl-next {
                position: absolute;
                background: transparent !important;
                top: 40%;
                right: 3%;

                i {
                    height: 40px;
                    width: 40px;
                    display: block;

                    &.right-arrow {
                        background: url("../resources/svg/masthead/right_black.svg") center center no-repeat;
                    }
                }
            }

            [class*="owl-"]:hover {
                background: none !important;
            }

            button:focus {
                outline: -webkit-focus-ring-color auto 1px;
            }
        }

        .owl-dots {
            padding-top: 30px;
            margin: 0 auto;
            padding-bottom: 40px;
        }
    }
}

@media only screen and (min-width: 768px) {
    .dealsncoupons {
        .tab-content {
            .sequential-card-container {
                margin: 0 25px !important;
            }
        }
    }
}

@media only screen and (min-width: 992px) {
    .dealsncoupons {
        .tab-content {
            .sequential-card-container {
                margin: 0 10px 40px 10px !important;
            }
        }

        .owl-nav {
            display: block;
        }
    }
}

//discount and bundles//
@media only screen and (min-width: 320px) {
    .discounts-and-bundles {
        padding: 28px 0px 25px 0px;

        .discounts-heading {
            padding: 0 50px 28px 50px;
            text-align: center;

            h1 {
                font-size: 35px;
                line-height: 36px;
                letter-spacing: 0;
                font-weight: 700;
                color: $color-blue;
            }

            p {
                font-size: 16px;
                line-height: 20px;
                letter-spacing: 0;
                font-weight: 400;
            }
        }

        .discount-card-wrapper {
            div.col {
                margin-bottom: 0;
            }
            .discount-card {
                border: 1px solid $color-cool-grey;
                border-radius: 6px;
                padding: 30px 30px 37px 30px;
                margin: auto 0 20px;
                max-width: 100%;
                height: unset;

                .discount-card-img {
                    text-align: center;
                    padding-bottom: 16px;

                    .discount-card-icons {
                        cursor: pointer;
                    }
                }

                .discount-card-heading {
                    padding-bottom: 16px;
                    text-align: center;

                    h1, h2 {
                        font-size: 29px;
                        line-height: 35px;
                        letter-spacing: 0;
                        font-weight: 700;
                        color: $color-solid-black;
                        font-family: "Josefin Sans", sans-serif;
                    }

                    p {
                        min-height: 96px;
                        font-size: 16px;
                        line-height: 24px;
                        letter-spacing: 0;
                        font-weight: 400;
                    }
                }

                .accordion {
                    .card {
                        .card-header {
                            padding: 15px 0px;

                            .border-0 {
                                p {
                                    font-size: 14px;
                                    line-height: 17px;
                                    letter-spacing: 0;
                                    font-weight: 700;
                                }
                            }
                        }

                        .card-body {
                            padding: 10px 11px;
                            background-color: $color-soft-grey;

                            ul {
                                padding: 0;
                                margin: 0;

                                li {
                                    font-size: 14px;
                                    line-height: 20px;
                                    letter-spacing: 0;
                                    font-weight: 400;
                                    list-style-position: inside;

                                    p {
                                        margin-left: -10px;
                                        display: inline;
                                    }
                                }
                            }

                            p {
                                font-size: 16px;
                                line-height: 24px;
                                letter-spacing: 0;
                                font-weight: 400;
                            }
                        }
                    }
                }

                .discount-card-details {
                    p {
                        padding-top: 20px;
                        font-size: 14px;
                        line-height: 20px;
                        letter-spacing: 0;
                        font-weight: 400;

                        a {
                            font-size: 16px;
                            line-height: 20px;
                            letter-spacing: 0;
                            font-weight: 400;
                            padding-bottom: 0;
                            border: 0;
                            text-decoration: underline;
                            color: $color-light-black;
                        }
                    }
                }
            }

        }

        .discounts-bundles-disclaimer {
            font-size: 10px;
            line-height: 14px;
            letter-spacing: .5px;
            font-weight: 400;
            padding: 0px 20px;
        }

    }
}


@media only screen and (min-width: 1024px) {
    .discounts-and-bundles {
        padding: 40px 0px 60px 0px;

        .discounts-heading {
            text-align: left;
            padding: 0 0 31px 0;

            h1 {
                font-size: 32px;
                line-height: 39px;
            }
        }

        .discount-card-wrapper {
            div.col {
                margin-bottom: 20px;
            }
            .discount-card {
                margin: auto 0 20px;
                max-width: 100%;
                height: 100%;

                .discount-card-heading {
                    p {
                        font-size: 16px;
                        line-height: 24px;
                        letter-spacing: 0;
                        font-weight: 400;
                    }
                }


            }
        }

        .discounts-bundles-disclaimer {
            padding: 0;
        }
    }

}