@media only screen and (min-width: 320px) {
    .national-retailer {
        .broadband-plans-list {
            &.national-retailer-wrapper {
                .plan-card {
                    &.national-retailer-card {
                        height: auto;
                        // border: 1px solid $color-black;
                        background-color: $color-white;
                        opacity: 1;
                        margin-bottom: 30px !important;
                        width: 340px;
                        // padding: 0 5px;
                        .promo-text {
                            text-align: center;
                            font-size: 20px;
                            line-height: 33px;
                            letter-spacing: 0;
                            font-weight: 400;
                            background: $color-blue;
                            color: $color-white;
                            padding: 10px 16px;
                            border-top-left-radius: 6px;
                            border-top-right-radius: 6px;
                        }
                        .promo-text-small {
                            font-size: 16px;
                            line-height: 33px;
                            letter-spacing: 0;
                            font-weight: 900;
                            background: $color-green;
                            color: $color-blue;
                            border-top-left-radius: 6px;
                            border-top-right-radius: 6px;
                            padding: 8px 0px;
                            position: relative;
                            +
                            {
                                .promo-text {
                                    margin-top: -3px;
                                }
                            }
                        }
                    }
                }
                .plan-list-heading {
                    padding: 50px 6px 30px 5px;
                    h2 {
                        letter-spacing: 0;
                        padding-bottom: 6px;
                        text-align: center;
                        .caption-one {
                            font-size: 12px;
                            line-height: 15px;
                            font-weight: 700;
                        }
                    }
                    p {
                        font-size: 16px;
                        letter-spacing: 0;
                        line-height: 20px;
                        font-weight: 400;
                        text-align: center;
                    }
                }
                .broadband-list-container {
                    margin: 34px 12px 15px;
                    border: 3px solid $color-black;
                    .broadband-list-details {
                        // margin: 5px;
                        text-align: left;
                        h3 {
                            border-bottom: 3px solid $color-black;
                            font-size: 31.5px;
                        }
                        .row {
                            align-items: center;
                        }
                        .caption-five {
                            a {
                                font-size: 11px !important;
                                line-height: 14px;
                                letter-spacing: 0;
                                font-weight: 700;
                                font-family: "Open Sans", sans-serif;
                            }
                        }
                        .caption-seven {
                            a {
                                font-size: 9px !important;
                                line-height: 13px;
                                letter-spacing: 0;
                                font-weight: 600;
                                font-family: "Open Sans", sans-serif;
                            }
                        }
                        .caption-six {
                            a {
                                font-size: 10px !important;
                                line-height: 14px;
                                letter-spacing: 0;
                                font-weight: 400;
                                font-family: "Open Sans", sans-serif;
                            }
                        }
                        .caption-eight {
                            a {
                                font-size: 9px !important;
                                line-height: 13px;
                                letter-spacing: 0;
                                font-weight: 700;
                                font-family: "Open Sans", sans-serif;
                            }
                        }
                        a {
                            font-weight: 700;
                            color: $color-blue;
                            text-decoration: underline;
                            border: none;
                            // border-bottom: 1px solid $color-blue;
                            &:hover {
                                text-decoration: underline;
                                border: none;
                                // border-bottom: 1px solid $color-blue;
                            }
                        }
                    }
                }
            }
        }
       
    }
    
}
@media only screen and (min-width: 720px) {
    .national-retailer {
        .broadband-plans-list {
            &.national-retailer-wrapper {
                .plan-card {
                    &.national-retailer-card {
                        margin-bottom: 60px !important;
                        width: 350px;
                        padding: 0;
                    }
                   
                }
                .plan-list-heading {
                    padding: 60px 0px;
                    h2 {
                        text-align: left;
                    }
                    p {
                        text-align: left;
                    }
                }
            }
        }
    }
}