@import "_variables";
/*Phone Filter*/
.filter-badges {
  display: none;
}

.plp-carousel {
  .owl-nav {
    display: none;
  }
}
.phone-selector {
  ul {
    list-style-type: none;
    padding: 0;
    li {
      margin: 2px 15px 2px 2px;
      height: 31px;
      border: 1px solid $color-blue;
      border-radius: 6px;
      background-color: transparent;
    }
    label {
      position: relative;
      input[type="checkbox"] {
        visibility: visible;
        opacity: 0;
        position: absolute;
        left: 23px;
      }
      color: $color-blue;
      padding: 5px 15px;
      line-height: 18px;
      margin-bottom: 0;
      width: 100%;
      height: 100%;
      cursor: pointer;
      &.selected {
        background-color: $color-blue;
        color: $color-white;
        border: none !important;
      }
    }
  }
}
.plp-filter {
  .filter-location {
    color: $color-blue;
    span.availability-location {
      font-size: 14px;
      font-weight: 700;
      letter-spacing: 0;
      line-height: 20px;
      color: $color-black;
    }
    span.location-update {
      cursor: pointer;
    }
    a.location-update {
      font-weight: 400;
      color: $color-blue;
      font-size: 14px;
      letter-spacing: normal;
      line-height: 20px;
      border-bottom: 1px solid $color-blue;
      padding-bottom: 2px;
      &:hover {
        color: $color-blue;
        border-bottom: 2px solid $color-blue;
        padding-bottom: 1px;
      }
    }
  }
  .all-filter-wrap {
    .all-filter {
      cursor: pointer;
    }
    &.filter-modal-wrap {
      position: relative;
      width: 100%;
      .modal {
        height: auto;
        box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
        border-radius: 6px;
        text-align: left;

        .modal-body {
          padding-top: 30px;
          max-height: 350px;
          overflow-y: scroll;
        }
      }
    }
    .modal {
      z-index: 1500;
      .modal-dialog {
        max-width: 100%;
        margin: 5px;
        .modal-content {
          border-radius: 6px;
          background-color: #ffffff;
          .modal-header {
            border-bottom: 1px solid $color-medium-grey;
            .close {
              padding: 0;
              margin: 0;
            }
          }
          .modal-footer {
            border-top: 1px solid $color-medium-grey;
            margin-top: 20px;
          }
        }
      }

      .filters-container {
        .filter-wrap {
          ul {
            list-style-type: none;
            padding-left: 0;
            &.filter-rating {
              padding-top: 10px;
              display: flex;
              align-items: center;
              justify-content: flex-start;
              li {
                padding-right: 5px;
              }
              .filter-rating-grey::before {
                color: transparent;
                content: "";
                background: url(../resources/svg/ratings/grey-star.svg) 0 0 no-repeat;
                height: 20px;
                width: 16px;
                display: block;
              }
              .filter-rating-black::before {
                color: transparent;
                content: "";
                background: url(../resources/svg/ratings/black-star.svg) 0 0 no-repeat;
                height: 20px;
                width: 16px;
                display: block;
              }
            }
            .custom-control {
              padding-bottom: 10px;
              .custom-control-label {
                div {
                  margin-top: 5px !important;
                  margin-bottom: 5px !important;
                }
              }
            }
            .smart-pay-filter {
              position: relative;
              top: -8px;
            }
          }
        }
      }
    }
    .clear-all {
      padding-right: 20px;
    }
  }
  .filter-badges {
    padding-left: 30px;
    .badges {
      display: inline-block;
      position: relative;
      margin-right: 20px;
      span {
        &.badge-title {
          color: $color-black;
          background-color: $color-light-grey;
          padding: 8px 50px 8px 15px;
          border-radius: 18px;
          border: 1px solid $color-medium-grey;
        }
      }
      span {
        &.icon {
          position: absolute;
          right: 5px;
          top: 1px;
          opacity: 0.5;
          cursor: pointer;
        }
      }
    }
  }
}

.range-slider {
  position: relative;
  padding-top: 20px;
  max-width: 220px;
  min-width: 180px;
  .slider-wrapper {
    padding-bottom: 30px;
    .ui-slider {
      &.ui-slider-horizontal {
        height: 6px;
      }
      &.ui-widget {
        &.ui-widget-content {
          background-color: #e8e8e9;
          border: 0;
        }
      }
      .ui-widget-header {
        background-color: $color-blue;
      }
      .ui-slider-handle {
        width: 34px;
        height: 34px;
        border-radius: 30px;
        top: -15px;
        background-color: #ffffff;
        box-shadow: 0.5px 0.5px 3px 0 rgba(0, 0, 0, 0.2);
        border: 1px solid $color-blue;
      }
    }
    .marker {
      position: absolute;
      top: 16px;
      height: 14px;
      width: 1px;
      border-right: 1px solid #b2b2b2;
      &.marker-0 {
        left: 0%;
      }
      &.marker-25 {
        left: 25%;
      }
      &.marker-50 {
        left: 50%;
      }
      &.marker-75 {
        left: 75%;
      }
      &.marker-100 {
        left: 100%;
      }
    }
    .start-price {
      position: absolute;
      right: 107%;
      top: 13px;
      min-width: max-content;
    }
    .end-price {
      position: absolute;
      left: 115%;
      top: 13px;
      min-width: max-content;
    }
    #tooltip-max,
    #tooltip-min {
      min-width: max-content;
    }
  }
  .md-form {
    width: 90px;
    display: inline-block;
    background-color: #f9f9f9;
    margin-top: 44px;

    label {
      margin-left: 0px !important;
      &.active {
        transform: translateY(-8px) scale(0.6);
      }
    }

    #min-price,
    #max-price {
      margin-bottom: 0;
    }
  }
  .price-divider {
    padding: 0 10px;
  }
  .slider-checkboxes {
    padding-top: 10px;
  }
}

.device-plp {
  .plp-filter {
    hr {
      display: none;
    }
  }
}

.modal-backdrop-filter {
  &.show {
    opacity: 0.4;
  }
}

@media only screen and (min-width: 320px) {
  .all-phones {
    h2 {
      font-size: 32px;
      font-weight: 700;
      letter-spacing: -0.25px;
      line-height: 36px;
    }
  }

  .sort-options {
    margin-top: auto !important;
    .wrap-drop {
      width: 170px;
      text-align: left;
      float: right;
      margin: 0 auto;
    }
  }
  .modal-open .existing-customer,
  .modal-open .notify-me {
    overflow-x: hidden;
    overflow-y: hidden;
  }

  body.modal-open {
    //position: fixed;
    width: 100%;
    height: 100%;
  }
  .plp-masthead-banner {
    border-radius: 0;
  }
  .refill-card {
    .card-tile {
      padding: 210px 27px 50px 31px;
    }
  }
  .plp-filter {
    padding-bottom: 15px;
    .filter-location {
      text-align: center;
      padding-top: 20px;
      padding-bottom: 20px;
      width: 100%;
    }
  }
  .filters-container {
    .filter-wrap {
      .filter-fields {
        padding-left: 30px;
        padding-top: 20px;
        .custom-control {
          padding-left: 0px;
        }
      }
    }
  }
  .all-filter-wrap {
    &.filter-modal-wrap {
      position: relative;
      width: 100%;
      .modal {
        height: auto;
        box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
        border-radius: 6px;

        .modal-body {
          height: calc(99vh - 67px - 193px);
          overflow-y: scroll;
        }

        .modal-footer {
          .filter-error {
            position: absolute;
            bottom: 0;
          }
        }
      }
    }
    .modal-dialog {
      .modal-header {
        padding: 20px 20px 20px 20px;
      }
      .modal-title {
        margin: 0 auto;
        text-transform: capitalize !important;
      }
      .modal-footer {
        padding: 30px 0;
        .primary-btn {
          width: 100%;
          text-align: center;
          padding-right: 0;
        }
        .clear-all {
          width: 100%;
          text-align: center;
          padding-right: 0;
          margin: 0;
          padding-top: 20px;
        }
        .filter-error {
          text-align: center;
          padding-right: 0;
        }
      }
    }
  }
  .range-slider {
    margin: 0 60px 0 15px;
  }
  .phone-selector {
    ul {
      white-space: nowrap;
      overflow: auto;
      margin: 0px;
      width: 95vw;
      padding-top: 8px !important;
      scrollbar-width: none;
      li {
        display: inline-block;
      }
      &::-webkit-scrollbar {
        width: 0px;
        background: transparent;
      }
    }
  }
  .compare-plp-cards {
    padding-top: 15px;
    .phone-card,
    .refill-card,
    .device-card,
    .accessories-card {
      margin-bottom: 40px;
    }
  }
  .purchase-flow-wrapper {
    .plp-filter .mb-purchase-txt-center {
      text-align: center;
      padding-bottom: 0px;
      padding-top: 20px;
    }
  }
}
@media only screen and (min-width: 768px) {
  .phone-selector {
    ul {
      width: 52vh;
    }
  }
  .sort-options {
    .wrap-drop {
      width: 170px;
    }
  }
  .plp-filter {
    padding-bottom: 30px;
    .filter-location {
      text-align: center;
      padding-bottom: 0px;
      width: 100%;
    }
  }

  .purchase-flow-wrapper {
    .plp-filter .mb-purchase-txt-center {
      text-align: center;
      padding-bottom: 0px !important;
      padding-top: 0px !important;
      margin: auto 0 !important;
    }
  }
}
@media only screen and (min-width: 992px) {
  .all-phones {
    h2 {
      font-size: 44px;
      font-weight: 700;
      letter-spacing: -0.5px;
      line-height: 46px;
    }
  }
  .sort-options {
    .wrap-drop {
      width: 199px;
    }
  }
  .modal-open .existing-customer,
  .modal-open .notify-me {
    overflow-x: hidden;
    overflow-y: hidden;
  }

  body.modal-open {
    //position: fixed;
    width: 100%;
    height: 100%;
  }

  .plp-masthead-banner {
    border-radius: 10px;
  }
  .plp-filter {
    .plp-zip {
      .filter-location {
        margin-top: 45px !important;
      }
    }
    .filter-location {
      text-align: right;
      margin-bottom: auto !important;
      width: 100%;
    }
  }
  .filters-container {
    .filter-wrap {
      .filter-fields {
        padding-left: 0;
        padding-top: 25px;
      }
    }
  }
  .all-filter-wrap {
    &.filter-modal-wrap {
      position: relative;
      width: 100%;
      .modal {
        position: absolute;
        top: -50px;
        height: auto;
        box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
        border-radius: 6px;

        .modal-dialog {
          margin: 0;
        }

        .modal-footer {
          .filter-error {
            position: inherit;
            bottom: 0;
          }
        }
      }
    }
    .modal-dialog {
      .modal-header {
        padding: 20px 20px 20px 60px;
      }
      .modal-body {
        padding-left: 60px;
        padding-right: 60px;
      }
      .modal-title {
        margin: 0;
      }
      .modal-footer {
        padding: 20px 0;
        .primary-btn {
          width: auto;
          padding-right: 30px;
        }
        .clear-all {
          width: auto;
          padding-right: 20px;
          padding-top: 0;
        }
        .filter-error {
          text-align: right;
          padding-right: 30px;
        }
      }
    }
  }
  .range-slider {
    margin: 0 85px 0 30px;
  }
  .phone-selector {
    ul {
      width: auto;
      margin: 0px;
      padding-top: 0px !important;
      li {
        display: inline-block;
      }
    }
  }

  .compare-plp-cards {
    padding-top: 20px;
    .phone-card,
    .refill-card,
    .accessories-card,
    .device-card {
      margin-bottom: 40px;
    }
  }
  .purchase-flow-wrapper {
    .plp-filter .mb-purchase-txt-center {
      text-align: right;
      padding-bottom: 0px;
      padding-top: 0px;
    }
  }
}
