@import "_variables";

@media only screen and (min-width: 320px) {
    .other-plan-heading {
        margin-left: 20px;
    }
    .carryover-container {
        width: 350px;
        max-width: 100%;
        background-color: $color-light-grey;
    }
    .plan-tabs-section {
        .specs-details-container {
            .details-row {
                .details-icon {
                    .details-heading {
                        text-transform: uppercase;
                        font-size: 12px;
                        font-weight: 900;
                        letter-spacing: 0.25px;
                        line-height: 20px;
                        font-family: "Lato", sans-serif;
                        color: $color-black;
                        width: 100%;
                        word-break: break-word !important;
                        overflow-wrap: break-word !important;
                    }
                }
                .details-text {
                    .details-desc-heading {
                        font-size: 24px;
                        font-weight: 700;
                        letter-spacing: 0;
                        line-height: 28px;
                        font-family: "Josefin Sans", sans-serif;
                        padding-top: 10px;
                        padding-bottom: 10px;
                        color: $color-blue;
                    }
                    .details-desc {
                        font-size: 16px;
                        letter-spacing: 0.2px;
                        line-height: 24px;
                        font-weight: 400;
                        font-family: "Lato", sans-serif;
                        padding-left: 0 !important;
                    }
                }
            }
        }
    }

    .phone-tabs-section {
        .specs-details-container {
            .details-row {
                .details-icon {
                    .details-heading {
                        font-size: 14px;
                        font-weight: 900;
                        letter-spacing: 0;
                        line-height: 20px;
                        font-family: "Lato", sans-serif;
                        width: 100px;
                        display: inline-block;
                        margin-left: 10px;
                        color: $color-black;
                        word-break: break-word !important;
                        overflow-wrap: break-word !important;
                    }
                }
                .details-text {
                    .details-desc {
                        font-size: 12px;
                        font-weight: 400;
                        letter-spacing: 0.25px;
                        line-height: 20px;
                        font-family: "Lato", sans-serif;
                        padding-left: 45px;
                    }
                }
            }
        }
    }

    .offer-timer {
        .timer-boxes {
            .box {
                background-color: $color-light-grey;
                padding: 8px 10px;
                border-radius: 6px;
                margin-right: 10px;
                min-width: 58px;
            }
        }
    }
}

@media only screen and (min-width: 992px) {
    .other-plan-heading {
        margin-left: 45px;
    }
    .carryover-container {
        width: 318px;
        background-color: $color-light-grey;
    }

    .plan-tabs-section {
        .specs-details-container {
            .details-row {
                .details-icon {
                    .details-heading {
                        text-transform: uppercase;
                        font-size: 12px;
                        font-weight: 900;
                        letter-spacing: 0.25px;
                        line-height: 20px;
                        font-family: "Lato", sans-serif;
                        width: 100%;
                        color: $color-black;
                        word-break: break-word !important;
                        overflow-wrap: break-word !important;
                    }
                }
                .details-text {
                    .details-desc-heading {
                        font-size: 32px;
                        font-weight: 700;
                        letter-spacing: -0.25px;
                        line-height: 36px;
                        font-family: "Josefin Sans", sans-serif;
                        padding-top: 10px;
                        padding-bottom: 10px;
                        color: $color-blue;
                    }
                    .details-desc {
                        font-size: 16px;
                        letter-spacing: 0.2px;
                        line-height: 24px;
                        font-weight: 400;
                        font-family: "Lato", sans-serif;
                        padding-left: 0 !important;
                        word-break: break-word !important;
                        overflow-wrap: break-word !important;
                        display: inline-block;
                    }
                }
            }
        }
    }

    .phone-tabs-section {
        .specs-details-container {
            .details-row {
                .details-icon {
                    .details-heading {
                        font-size: 14px;
                        font-weight: 900;
                        letter-spacing: 0;
                        line-height: 20px;
                        font-family: "Lato", sans-serif;
                        width: 100px;
                        margin-left: 10px;
                        color: $color-black;
                        word-break: break-word !important;
                        overflow-wrap: break-word !important;
                        display: inline-block;
                    }
                }
                .details-text {
                    .details-desc {
                        font-size: 12px;
                        font-weight: 400;
                        letter-spacing: 0.25px;
                        line-height: 20px;
                        font-family: "Lato", sans-serif;
                        padding-left: 45px;
                        word-break: break-word !important;
                        overflow-wrap: break-word !important;
                        display: inline-block;
                    }
                }
            }
        }
    }
}
@media only screen and (min-width: 320px){
    .specs-desc-width{
        word-break: break-word;
        }
}