@import "_variables";

@media only screen and (min-width: 320px) {
  .alternate-PhoneNumber-white {
    height: 55px;
    background-color: $color-white;
  }
  .auto-refill {
    ul {
      list-style: none;
      padding-left: 0px;
    }
    .auto-refill-list {
      padding-top: 30px;
    }
    .phoneN-w {
      width: 100%;
    }
    .enroll-current-plan {
         padding-left: 0px;
         padding-right: 0px;
      
    }
  }
  
  .auto-refill.half-grey {
    background: $color-white;
  }
  .custom-pr-60 {
    padding-right: 15px;
  }
  .custom-pl-60 {
    padding-left: 15px;
  }
  .refill-tabs {
    .alternate-PhoneNumber {
      height: 55px;
      background-color: $color-lightest-grey;
    }
    .tab-selector {
      .nav {
        padding-left: 0px;
        padding-right: 0px;
      }
      .tabs {
        a {
          font-size: 16px;
          font-weight: 500;
        }
      }
    }
  }
}

@media only screen and (min-width: 992px) {
  .auto-refill {
    ul {
      list-style: none;
      padding-left: 195px;
    }
    .auto-refill-list {
      padding-left: 20px !important;
      padding-top: 30px;
    }
    .auto-refill-pl {
      padding-right: 50px;
    }
    .phoneN-w {
      width: 73%;
    }
    .enroll-current-plan {
        padding-left: 15px;
        padding-right: 15px;
   }
  }
  .auto-refill.half-grey {
    background: linear-gradient(90deg, #ffffff 50%, #e3e9ef 50%);
  }
  .refill-tabs {
    .custom-pr-60 {
      padding-right: 60px;
    }
    .custom-pl-60 {
      padding-left: 60px;
    }
    .tab-selector {
      .nav {
        padding-left: 180px;
        padding-right: 180px;
      }
      .tabs {
        a {
          font-size: 20px;
          font-weight: bold;
        }
      }
    }
  }
}
