@import "_variables";
@media only screen and (min-width: 320px) {
    .contactus-heading {
        width: 100%;
        margin: 0 auto;
    }
    .contactus-heading {
        .promo-banner {
            .promo-heading-container {
                width: 100%;
            }
        }
    }
    .title-cta-center {
        .title-cta-align {
            width: 100%;
            margin: 0 auto;
            text-align: center;
            h2 {
                @include heading-three;
            }
        }
    }
    .promo-spacing-zero {
        .promo-banner {
            padding-bottom: 0 !important;
        }
    }
    .promo-banner {
        padding-top: 50px;
        padding-bottom: 50px;
        .promo-heading-container {
            margin-bottom: 30px;
            .text-area {
                width: 100%;
            }
        }
        .img-container {
            .image-area {
                margin: 0 auto;
                padding: 0 15px;
                img {
                    max-width: 100%;
                    height: auto;
                }
            }
            .text-area {
                width: 100%;
                font-size: 16px;
                letter-spacing: 0.2px;
                line-height: 24px;
                font-weight: 400;
                font-family: "Lato", sans-serif;
            }
        }
        .order-1 {
            .text-area {
                margin-bottom: 0;
            }
        }
        .order-2 {
            .text-area {
                margin-top: 40px;
            }
        }
    }
    .promo-banner-small {
        padding-top: 60px;
        padding-bottom: 60px;
        .promo-heading-container {
            .text-area {
                width: 100%;
            }
        }
        .img-container {
            margin-top: 50px;
            .image-area {
                margin: 0 auto;
            }
            .text-area {
                width: 100%;
                font-size: 16px;
                letter-spacing: 0.2px;
                line-height: 24px;
                font-weight: 400;
                font-family: "Lato", sans-serif;
            }
        }
        .order-1 {
            .img-container {
                margin-bottom: 50px;
                margin-top: 0px;
            }
        }
    }
    .promo-banner-headingone {
        .promo-banner {
            padding-top: 30px !important;
            padding-bottom: 0 !important;
            .promo-heading-container {
                .component-heading {
                    font-family: "Josefin Sans", sans-serif;
                    font-size: 44px;
                    font-weight: bold;
                    letter-spacing: -0.5px;
                    line-height: 46px;
                }
            }
            .img-container {
                margin-top: 15px;
                margin-bottom: 30px;
                margin-left: 15px;
                margin-right: 15px;
                text-align: center;
            }
        }
    }
}

@media only screen and (min-width: 992px) {
    .contactus-heading {
        width: 600px;
        margin: 0 auto;
    }
    .contactus-heading {
        .promo-banner {
            .promo-heading-container {
                width: 100%;
            }
        }
    }
    .title-cta-center {
        .new-to-tracfone {
            .title-cta-align {
                margin: 0 auto;
                text-align: center;
                h3 {
                    @include heading-three;
                }
            }
        }
    }
    .title-cta-width-25 {
        .title-cta-align {
            width: 25%;
        }
    }
    .title-cta-width-30 {
        .title-cta-align {
            width: 30%;
        }
    }
    .title-cta-width-35 {
        .title-cta-align {
            width: 35%;
        }
    }
    .title-cta-width-50 {
        .title-cta-align {
            width: 50%;
        }
    }
    .title-cta-width-75 {
        .title-cta-align {
            width: 75%;
        }
    }
    .new-to-tracfone {
        border-bottom: 0 !important;
        display: flex;
        margin: 0 auto;
        h3 {
            @include heading-four;
            color: $color-blue;
            margin-bottom: 10px !important;
        }
    }
    .promo-spacing-zero {
        .promo-banner {
            padding-bottom: 0 !important;
            .order-2 {
                .text-area {
                    padding-bottom: 0;
                }
            }
        }
    }
    .promo-banner {
        padding-top: 50px;
        padding-bottom: 50px;
        .promo-heading-container {
            width: 415px;
            height: 100%;
            margin: 0 auto !important;
            .text-area {
                width: 100%;
                text-align: left;
            }
        }
        .order-2 {
            .text-area {
                margin-top: 0;
            }
        }
        .img-container {
            text-align: left;
            margin-top: 0;
            height: 100%;
            .image-area {
                margin: 0 auto;
                img {
                    max-width: 100%;
                    height: auto;
                }
            }
        }
    }
    .promo-banner-small {
        padding-top: 50px;
        padding-bottom: 50px;
        .promo-heading-container {
            width: 100%;
            height: 100%;
            .text-area {
                width: 100%;
                text-align: left;
                font-size: 16px;
                letter-spacing: 0.2px;
                line-height: 24px;
                font-weight: 400;
                font-family: "Lato", sans-serif;
            }
        }
        .img-container {
            text-align: left;
            margin-top: 0;
            height: 100%;
            .image-area {
                margin: 0 auto;
            }
        }
        .order-1 {
            .img-container {
                margin-bottom: 0px;
            }
        }
    }
    .promo-banner-headingone {
        .promo-banner {
            padding-top: 0 !important;
            padding-bottom: 0 !important;
            .promo-heading-container {
                height: 490px;
                width: 100%;
                margin-top: 0;
                margin-bottom: 0;
                span.component-heading {
                    position: relative;
                    z-index: 9;
                    font-size: 90px;
                    font-weight: 700;
                    letter-spacing: -2.25px;
                    line-height: 90px;
                    display: inline-block;
                    margin-bottom: 10px;
                    font-family: "Josefin Sans", sans-serif !important;
                }
                span.promo-text {
                    display: block;
                    padding-right: 8%;
                }
            }
            .img-container {
                height: 560px;
                margin-top: 0;
                text-align: left;
                margin-left: 0;
                margin-right: 0;
                img {
                    width: auto !important;
                    position: absolute;
                    bottom: 7%;
                    left: 8%;
                }
            }
        }
    }
}