@import "_variables";

.disabledPageContent {
  pointer-events: none;
  opacity: 0.4;
}

.strike-through {
  text-decoration: line-through;
}

a.smart-pay-link {
  font-weight: 400;
  color: $color-blue;
  font-size: 12px;
  letter-spacing: 0.25px;
  line-height: 20px;
  border-bottom: 1px solid $color-blue;
  padding-bottom: 2px;

  &:hover {
    color: $color-blue;
    border-bottom: 2px solid $color-blue;
    padding-bottom: 1px;
  }
}

.product-overview {
  .product-name {
    color: $color-blue;
  }

  .product-rating {
    padding-top: 10px;
  }

  .product-price {
    padding: 20px 0px;
    color: $color-blue;

    .sup-product-price {
      padding-left: 2px;
      font-family: "Lato", sans-serif;
      font-size: 16px;
      font-weight: 900;
      letter-spacing: 0;
    }
  }

  .logo {
    height: 22px;
    width: 94px;
    display: inline-block;
    vertical-align: middle;
  }
}

.add-cart-container {
  .smart-pay-logo {
    height: 36px;
    width: 154px;
    margin: 16px 0px 2px;
  }

  span {
    &.icon {
      &:hover {
        i.more-info-cards {
          opacity: 0.5;
        }
      }
    }
  }
}

.available-color-container {
  .color-text {
    padding-bottom: 0;
  }

  .color-name {
    padding-top: 7px;
    font-family: "Lato", sans-serif;
    font-size: 12px;
    letter-spacing: 0.25px;
    line-height: 20px;
    font-weight: 600;
  }

  .color-swatch {
    margin: 0;

    [role='radiogroup'] {
      flex-direction: row !important;
      padding: 0;
      margin: 0;

      .imageChange {
        margin-right: 10px;
        border: 1px solid $color-medium-grey;
        padding: 7px;
        border-radius: 50%;

        &.selected {
          border: 1px solid $color-blue;
          box-shadow: 5px 5px 10px -2px rgba(0, 0, 0, 0.2);
        }

        &.disable {
          opacity: 0.4;
          background: linear-gradient(135deg, #ffffff 49%, #495057 50%, #ffffff 51%);
        }

        .color-image {
          height: 26px;
          width: 26px;
          display: block;
        }
      }
    }
  }
}

@media only screen and (min-width: 320px) {

  .plan-card-summary {
    padding-bottom: 10px;

    a {
      font-weight: 600;
      color: $color-dark-grey;
      text-decoration: underline;
      border: 0;
      letter-spacing: 0;
      font-size: 14px;
      line-height: 20px;
      font-family: "Open Sans", sans-serif;

      &:hover {
        text-decoration: underline;
        padding-bottom: 0;
      }
    }
  }

  .plan-card {
    .plan-card-summary {
      padding-bottom: 20px;
      padding-top: 8px;

      a {
        font-size: 14px;
        letter-spacing: 0;
        line-height: 20px;
        color: $color-dark-grey;
      }
    }
  }

  .fcc-review-details {
    margin: 0;
    padding-bottom: 60px;

    .review-details-tab {
      padding: 60px 10px 24px 10px;

      .review-heading {
        text-align: center;
        font-size: 24px;
        line-height: 28px;
        letter-spacing: 0;
        font-weight: 700;
        font-family: "Josefin Sans", sans-serif;
        color: $color-blue;
      }

      .review-text {
        text-align: center;
        padding: 0px 30px 0 30px;
      }



      .fcc-reviews-tab {
        background-color: $color-white;
        padding: 20px 0px;
        margin: 0 20px;
        height: 100%;

        .phonespecs {
          .phone-tabs-section {
            .details-row {
              .productspecs-label-details {
                list-style-type: none;
                padding: 0;

                .detail-card {
                  padding-bottom: 60px !important;

                  .details-heading {
                    color: $color-blue;
                  }

                  .details-text {
                    .details-desc {
                      padding: 0;
                    }
                  }

                  .details-icon {
                    display: flex;
                    flex-direction: column;

                    img {
                      width: 30px;
                      height: 30px;
                    }
                  }
                }



                .details-heading {
                  margin: 0;
                }
              }

            }
          }
        }
      }

      .review-details-disclaimer {
        margin: 30px 10px 60px 10px;
      }
    }

    .plan-tabs-section {
      background-color: $color-white;
      // padding: 20px 0px;
      height: 100%;
      max-height: unset;

      .details-row {
        padding: 24px 24px 24px 24px;

        .productspecs-label-details {
          list-style-type: none;
          padding: 0;
          margin: 0;
          justify-content: space-between;
          // flex-direction: column;

          .detail-card {
            max-width: unset;
            flex-basis: auto;
            padding-bottom: 40px !important;

            &:last-child {
              padding-bottom: 0 !important;
            }

            .details-heading {
              .details-text {
                .details-desc-heading {
                  font-size: 32px !important;
                  line-height: 36px;
                  letter-spacing: 0;
                }

                .details-desc {
                  padding: 0;
                  font-size: 16px;
                  line-height: 21px;
                  letter-spacing: 0;

                }

                .details-icon {
                  display: flex;
                  flex-direction: column;

                  img {
                    width: 30px;
                    height: 30px;
                  }
                }
              }



              .details-heading {
                margin: 0;
              }
            }

          }
        }
      }
    }

    .plancardfacts {
      .broadband-list-container {
        background-color: $color-white;
        padding: 20px;
        margin-top: 20px;
        min-height: 925px;

        .broadband-list-details {
          padding: 5px;
          text-align: left;
          border: 3px solid $color-black;

          h3 {
            border-bottom: 3px solid $color-black;
            font-size: 31.5px;
            font-family: "Open Sans", sans-serif;
          }

          .row {
            align-items: center;
          }

          .caption-five {
            a {
              font-size: 11px !important;
              line-height: 14px;
              letter-spacing: 0;
              font-weight: 700;
              font-family: "Open Sans", sans-serif;

            }
          }

          .caption-seven {
            a {
              font-size: 9px !important;
              line-height: 13px;
              letter-spacing: 0;
              font-weight: 600;
              font-family: "Open Sans", sans-serif;
            }
          }

          .caption-six {
            a {
              font-size: 10px !important;
              line-height: 14px;
              letter-spacing: 0;
              font-weight: 400;
              font-family: "Open Sans", sans-serif;
            }
          }

          .caption-eight {
            a {
              font-size: 9px;
              line-height: 13px;
              letter-spacing: 0;
              font-weight: 700;
              font-family: "Open Sans", sans-serif;
            }

          }

          a {
            font-weight: 700;
            color: $color-blue-bold;
            text-decoration: underline;
            border: none;
            // border-bottom: 1px solid $color-blue;

            &:hover {
              text-decoration: underline;
              border: none;
              // border-bottom: 1px solid $color-blue;
            }
          }
        }
      }
    }


  }

  .overseas-details {
    margin: 15px 0px 20px 0;
  }

  .broadband-plans-list {
    .plan-card {
      height: auto;
      width: 350px;

      .btn-plan {
        position: unset;
        padding-top: 10px;
        .primary-btn a.btn {
          background-color: $color-blue;
          border: 2px solid $color-blue;
          &:hover {
            background-color: rgba(0, 15, 159, 0.8) !important;
            color: rgba(255,255,255,0.8);
            border: 2px solid rgba(0, 15, 159, 0.8);
            box-shadow: none;
            text-decoration:none;
          }
          &:focus {
            color: rgba(255,255,255,0.8);
            border: 2px solid rgba(0, 15, 159, 0.8);
            box-shadow: none;
            text-decoration:none;
          }
        }
      }

      .plan-card-summary {
        position: unset;
        margin: 30px 0px 26px 0;

        a {
          font-size: 16px;
          font-weight: 400;
          color: $color-solid-black;
          text-decoration: underline;
          border: none;
          font-family: "Open Sans", sans-serif;
        }
      }
    }

    .plan-list-heading {
      padding: 60px 12px;
    }

    .broadband-list-container {
      margin: 20px 15px;
      border: 3px solid $color-black;

      .broadband-list-details {
        // margin: 5px;
        text-align: left;

        h3 {
          border-bottom: 3px solid $color-black;
          font-size: 31.5px;
          font-family: "Open Sans", sans-serif;
        }

        .row {
          align-items: center;
        }

        .caption-five {
          a {
            font-size: 11px !important;
            line-height: 14px;
            letter-spacing: 0;
            font-weight: 700;
            font-family: "Open Sans", sans-serif;

          }
        }

        .caption-seven {
          a {
            font-size: 9px !important;
            line-height: 13px;
            letter-spacing: 0;
            font-weight: 600;
            font-family: "Open Sans", sans-serif;
          }
        }

        .caption-six {
          a {
            font-size: 10px !important;
            line-height: 14px;
            letter-spacing: 0;
            font-weight: 400;
            font-family: "Open Sans", sans-serif;
          }
        }

        .caption-eight {
          a {
            font-size: 9px !important;
            line-height: 13px;
            letter-spacing: 0;
            font-weight: 700;
            font-family: "Open Sans", sans-serif;
          }

        }

        a {

          font-weight: 700;
          color: $color-blue-bold;
          text-decoration: underline;
          border: none;
          // border-bottom: 1px solid $color-blue;

          &:hover {
            text-decoration: underline;
            border: none;
            // border-bottom: 1px solid $color-blue;
          }
        }
      }
    }
  }

  .product-feature {
    width: auto;
  }

  .product-overview {
    width: auto;

    .product-price,
    .product-offer-price {
      text-align: center;
    }

    sup {
      top: -0.35em;
    }

    .product-retail-price {
      display: block;
      padding-top: 5px;
    }
  }

  .legal-disclosure {
    padding: 0px 0px;
  }

  .available-color-container {
    border-top: 1px solid $color-medium-grey;
    width: auto;
    margin-top: 40px;
  }

  .specs-description-container {
    width: auto;
  }

  .add-cart-container,
  .product-description-container {
    border-top: 1px solid $color-medium-grey;
    width: auto;

    p.text-color-grey {
      color: $color-black;
    }

    .payment-option {
      border-bottom: 1px solid $color-medium-grey;

      .subtitle-three-px {
        font-size: 16px;
        letter-spacing: 0.2px;
        line-height: 24px;
        font-weight: 400;
        font-family: "Lato", sans-serif;
      }

      .po-excellent-price,
      .po-offer-price {
        color: $color-blue;
      }

      .po-suffix {
        font-size: 12px !important;
        font-weight: 400 !important;
        letter-spacing: 0.25px !important;
        line-height: 20px !important;
        font-family: "Lato", sans-serif;
      }
    }

    .payment-type {
      .subtitle-three-px {
        font-size: 16px;
        letter-spacing: 0.2px;
        line-height: 24px;
        font-weight: 400;
        font-family: "Lato", sans-serif;
      }
    }
  }

  .product-description-container {
    border-bottom: 1px solid $color-medium-grey;
  }

  .card-quantity {
    width: 100% !important;
  }

  .product-background {
    background: #fff;
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .detailpage-card {
    padding-left: 0;
    padding-right: 0;

    .product-background {
      padding-top: 30px;
    }
  }

  .broadband-plans-list {
    .plan-list-heading {
      h2 {
        letter-spacing: 0;
        padding-bottom: 6px;

        .caption-one {
          font-size: 12px;
          line-height: 15px;
          font-weight: 700;
        }
      }

      p {
        font-size: 16px;
        letter-spacing: 0;
        line-height: 20px;
        font-weight: 400;
      }
    }
  }
}

@media only screen and (min-width:720px) {
  .fcc-review-details {
    .plancardfacts {
      .broadband-list-container {
        margin-top: 0;
      }
    }
    .plan-tabs-section {
      min-height: 925px;
    }
  }
}

@media only screen and (min-width: 992px) {

  .fcc-review-details {
    margin: 0 10%;
    padding-bottom: 80px;

    .review-details-tab {
      padding: 70px 0px 55px 0px;

      .review-heading {
        text-align: center;
      }

      .review-text {
        text-align: center;
      }

      .broadband-list-container {
        margin: 0px;
      }


      .fcc-reviews-tab {
        padding: 40px 20px;
        margin: 0 0 0 50%;

        .phonespecs {
          .phone-tabs-section {
            .details-row {
              .details-icon {
                .details-text {
                  .details-desc {
                    font-size: 14px;
                    line-height: 21px;
                    letter-spacing: 0;
                  }
                }
              }

              .productspecs-label-details {
                padding: 0;
              }
            }
          }
        }
      }

      .review-details-disclaimer {
        margin: -110px 60px 60px 30px;

        p {
          margin-top: 20px;
        }
      }
    }

    .plan-tabs-section {
      // padding: 40px 20px;
      // margin: 0 0 0 39%;
      min-height: 925px;

      .details-row {
        padding: 45px 0px 0 60px;

        .productspecs-label-details {
          padding: 0;

          .details-icon {
            .details-text {
              .details-desc-heading {
                font-size: 32px !important;
                line-height: 36px;
                letter-spacing: 0;

                @media only screen and (min-width: 320px) {
                  font-size: 28px;
                  line-height: 36px;
                  letter-spacing: 0;
                }
              }

              .details-desc {
                font-size: 14px;
                line-height: 21px;
                letter-spacing: 0;
              }
            }
          }

          .detail-card {
            max-width: 50%;
            padding-bottom: 100px !important;
          }
        }
      }
    }

    .plancardfacts {
      .broadband-list-container {
        margin: 0px;
      }
    }


  }
  .overseas-details {
    margin: 30px 0px;
  }
  .broadband-plans-list {
    .plan-list-heading {
      padding: 60px 0px;
    }
  }

  .product-feature {
    width: 487px;
  }

  .product-overview {
    width: 487px;

    .product-price {
      text-align: left;
      font-size: 32px;
      font-weight: bold;
      letter-spacing: -0.25px;
      line-height: 36px;

      sup {
        top: -0.55em;
      }

      .product-retail-price {
        display: initial;
        padding-top: 0px;
        padding-left: 10px;
      }
    }

    .product-offer-price {
      text-align: left;
    }
  }

  .legal-disclosure {
    padding: 0px 0px;
  }

  .available-color-container {
    margin-top: 0;
    width: 487px;
  }

  .add-cart-container,
  .specs-description-container .product-description-container {
    width: 487px;
  }

  .card-quantity {
    width: 234px !important;
  }

  .product-background {
    background: transparent;
    padding-top: 0;
    padding-bottom: 20px;
  }

  .detailpage-card {
    .product-background {
      padding-top: 0;
    }
  }
}

/*Horizontal Menu Bar*/

/*PDP product carousel image height to max width*/
.phonedetail-price-container,.accessorydetail-price-container{
  .carousel-item{
    img{
      max-width: 100%;
    }
  }
}
