@import "_variables";
.promo-text.bg-transparent {
    color: $color-black !important;
}

.phone-carousel,
.plan-carousel {
    .product-card-container {
        margin-bottom: 0 !important;
    }
    .plan-card {
        margin-bottom: 0 !important;
    }
    .phone-card {
        margin-bottom: 0 !important;
    }
}

.height-lg {
    .product-card {
        height: 522px !important;
    }
}

.height-md {
    .product-card {
        height: 431px !important;
    }
}

.product-card-container {
    text-decoration: none;
    border-bottom: 0px;
    padding-bottom: 0px;
    &:hover {
        border-bottom: 0px;
        padding-bottom: 0px;
        text-decoration: none;
        cursor: pointer;
    }
}

.addon-card {
    border-radius: 6px;
    background: $color-white;
    width: 318px;
    max-width: 100%;
    position: relative;
    margin: 0 auto;
    box-shadow: inset 0px 0px 0px 1px $color-medium-grey;
    &:hover {
        box-shadow: inset 0px 0px 0px 1px $color-blue, 0px 2px 10px rgba(0, 0, 0, 0.2);
    }
    p {
        margin-bottom: 0 !important;
    }
    .promo-text {
        background: $color-blue;
        padding: 10px 16px;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        font-family: "Lato", sans-serif;
        font-size: 14px;
        font-weight: bold;
        letter-spacing: 0;
        line-height: 20px;
        color: $color-white;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: pre;
        &.invisible {
            height: 40px;
        }
    }
    .plan-name {
        padding-top: 25px;
        line-height: 42px;
        color: $color-black;
        display: block;
    }
    .plan-type {
        color: $color-black;
        &.invisible {
            height: 20px;
        }
    }
    .plan-rating {
        padding: 20px 0;
    }
    hr {
        width: 70%;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .subtitle-one {
        line-height: 28px;
    }
    .price-container {
        margin: 10px 20px 0 20px;
        padding-bottom: 10px;
        border-bottom: 1px solid $color-light-grey;
        .plan-price {
            line-height: 46px;
            color: $color-blue;
        }
        .plan-price-offer {
            color: $color-black;
        }
        sup {
            top: -0.75em;
        }
    }
    .plan-detail-text {
        margin-bottom: 12px;
        color: $color-black;
    }
    .plan-days {
        padding-top: 10px;
        span {
            &.icon {
                &:hover {
                    i {
                        opacity: 0.5;
                    }
                }
            }
        }
    }
    .plan-detail-tf-ht{
        height: 96px !important;
    }
    .plan-detail {
        height: 72px;
        margin-top: 10px;
        .multiplier {
            margin: 0;
            padding: 0;
            list-style-type: none;
            span.multi {
                width: 31px;
                height: 24px;
                background: $color-green;
                padding: 0 5px;
                color: $color-blue;
                font-family: "Lato", sans-serif;
                font-size: 16px;
                font-weight: 900;
                letter-spacing: 0;
                line-height: 24px;
                border-radius: 6px;
                margin: 6px 30px 0 0;
                display: inline-block;
            }
        }
        .plan-details-list {
            margin: 0 0 0 0px;
            padding: 0;
            li {
                margin: 0;
            }
        }
    }
    .plan-compare {
        margin-bottom: 25px;
    }
}

.plan-card {
    border-radius: 6px;
    background: $color-white;
    width: 318px;
    max-width: 100%;
    position: relative;
    margin: 0 auto;
    box-shadow: inset 0px 0px 0px 1px $color-medium-grey;
    &:hover {
        box-shadow: inset 0px 0px 0px 1px $color-blue, 0px 2px 10px rgba(0, 0, 0, 0.2);
    }
    p {
        margin-bottom: 0 !important;
    }
    .promo-text {
        background: $color-blue;
        padding: 10px 16px;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        font-family: "Lato", sans-serif;
        font-size: 14px;
        font-weight: bold;
        letter-spacing: 0;
        line-height: 20px;
        color: $color-white;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: pre;
        &.invisible {
            height: 40px;
        }
    }
    .plan-name {
        padding-top: 25px;
        line-height: 42px;
        color: $color-black;
        display: block;
    }
    .plan-type {
        color: $color-black;
        &.invisible {
            height: 20px;
        }
    }
    .plan-rating {
        padding: 20px 0;
    }
    hr {
        width: 70%;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .subtitle-one {
        line-height: 28px;
    }
    .price-container {
        margin: 10px 20px 0 20px;
        padding-bottom: 10px;
        border-bottom: 1px solid $color-light-grey;
        .plan-price {
            line-height: 46px;
            color: $color-blue;
            height: 46px;
        }
        .plan-price-offer {
            color: $color-black;
            height: 24px;
        }
        sup {
            top: -0.75em;
        }
    }
    .plan-detail-text {
        height: 30px;
        margin-bottom: 12px;
        color: $color-black;
    }
    .plan-days {
        padding-top: 10px;
        span {
            &.icon {
                &:hover {
                    i {
                        opacity: 0.5;
                    }
                }
            }
        }
    }
    .plan-detail-tf-ht{
        height: 96px !important;
    }
    .plan-detail {
        height: 72px;
        margin-top: 10px;
        .multiplier {
            margin: 0;
            padding: 0;
            list-style-type: none;
            span.multi {
                width: 31px;
                height: 24px;
                background: $color-green;
                padding: 0 5px;
                color: $color-blue;
                font-family: "Lato", sans-serif;
                font-size: 16px;
                font-weight: 900;
                letter-spacing: 0;
                line-height: 24px;
                border-radius: 6px;
                margin: 6px 30px 0 0;
                display: inline-block;
            }
        }
        .plan-details-list {
            margin: 0 0 0 0px;
            padding: 0;
            li {
                margin: 0;
            }
        }
    }
    .plan-compare {
        margin-bottom: 40px;
    }
}

.details-page {
    .plan-card {
        height: auto;
        padding-bottom: 30px;
        cursor: default;
        &:hover {
            box-shadow: inset 0px 0px 0px 1px $color-medium-grey !important;
        }
        .plan-rating,
        .plan-detail-text,
        .plan-compare {
            display: none;
        }
        .promo-text {
            white-space: nowrap;
        }
    }
    .sim-kit-card {
        height: auto;
        cursor: default;
        &:hover {
            box-shadow: inset 0px 0px 0px 1px $color-medium-grey !important;
        }
    }
}

.plan-carousel-card {
    .plan-card {
        height: auto;
        padding-bottom: 28px;
        .plan-compare {
            display: none;
        }
    }
}

/*Phone Cards*/

.phone-card,
.accessories-card,
.device-card {
    height: auto;
    border-radius: 6px;
    background: $color-white;
    position: relative;
    margin: 0 auto;
    width: 318px;
    max-width: 100%;
    box-shadow: inset 0px 0px 0px 1px $color-medium-grey;
    &:hover {
        box-shadow: inset 0px 0px 0px 1px $color-blue, 0px 2px 10px rgba(0, 0, 0, 0.2);
    }
    p {
        margin-bottom: 0 !important;
    }
    .promo-text {
        background: $color-blue;
        padding: 10px 16px;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        font-family: "Lato", sans-serif;
        font-size: 14px;
        font-weight: bold;
        letter-spacing: 0;
        line-height: 20px;
        color: $color-white;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: pre;
        &.invisible {
            height: 40px;
        }
    }
    .phone-name {
        height: 54px;
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
        p {
            color: $color-blue;
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            display: -webkit-box;
            line-height: 27px;
            word-break: break-word !important;
            overflow-wrap: break-word !important;
            padding-left: 30px !important;
            padding-right: 30px !important;
        }
    }
    .phone-rating {
        padding-top: 10px;
        padding-bottom: 0;
    }
    .phone-image {
        img {
            height: 170px;
            margin: 0 auto;
        }
    }
    .subtitle-one {
        line-height: 28px;
    }
    .price-container {
        height: 79px;
        margin: 19px 0;
        .phone-price,
        .offered-price {
            line-height: 36px;
            color: $color-blue;
            font-weight: 900;
            sup {
                top: -0.5em;
                font-size: 60%;
                padding-left: 3px;
            }
        }
        .phone-price-offer {
            color: $color-black;
        }
        .actual-price {
            text-decoration: line-through;
        }
        .emi-container {
            border-left: 1px solid $color-medium-grey;
            img {
                background-size: cover;
                display: inline-block;
                width: auto;
            }
        }
    }
    .available-color {
        vertical-align: middle;
        height: 170px;
        text-align: left;
        display: table-cell;
        padding-left: 1rem !important;
        ul {
            padding: 0px;
            margin-bottom: 0px;
            li {
                list-style-type: none;
                padding: 5px 5px;
                .dot {
                    height: 15px;
                    width: 15px;
                    border-radius: 50%;
                    display: block;
                    box-shadow: 0 0 2px $color-medium-grey;
                    border: 2px solid $color-medium-grey;
                }
            }
        }
    }
    .phone-image-detail {
        padding-top: 20px;
        padding-bottom: 30px;
    }
    &.out-of-stock {
        .promo-text {
            background: $color-light-grey;
            color: $color-black;
        }
        .phone-image-detail {
            opacity: 50%;
        }
        &:hover {
            .promo-text {
                box-shadow: inset 0 5px 0px -4px $color-blue, inset -5px 0 0px -4px $color-blue,
                    inset 5px 0 0px -4px $color-blue;
            }
        }
    }
    .notify-btn-container {
        margin: 0 0 30px 0px;
        height: 50px;
    }
}

.sim-kit-card {
    height: auto;
    border-radius: 6px;
    background: $color-white;
    position: relative;
    margin: 0 auto;
    width: 318px;
    max-width: 100%;
    box-shadow: inset 0px 0px 0px 1px $color-medium-grey;
    &:hover {
        box-shadow: inset 0px 0px 0px 1px $color-blue, 0px 2px 10px rgba(0, 0, 0, 0.2);
    }
    p {
        margin-bottom: 0 !important;
    }
    .promo-text {
        background: $color-blue;
        padding: 10px 16px;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        font-family: "Lato", sans-serif;
        font-size: 14px;
        font-weight: bold;
        letter-spacing: 0;
        line-height: 20px;
        color: $color-white;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: pre;
        &.invisible {
            height: 40px;
        }
    }
    .phone-name {
        height: 54px;
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
        p {
            color: $color-blue;
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            display: -webkit-box;
            line-height: 27px;
            word-break: break-word !important;
            overflow-wrap: break-word !important;
            padding-left: 30px !important;
            padding-right: 30px !important;
        }
    }
    .phone-rating {
        padding-top: 10px;
        padding-bottom: 0;
    }
    .phone-image {
        img {
            height: 170px;
            margin: 0 auto;
        }
    }
    .subtitle-one {
        line-height: 28px;
    }
    .price-container {
        height: 79px;
        margin: 19px 0;
        .plan-price,
        .offered-price {
            line-height: 36px;
            color: $color-blue;
            font-weight: 900;
            sup {
                top: -0.5em;
                font-size: 60%;
                padding-left: 3px;
            }
        }
        .phone-price-offer {
            color: $color-black;
        }
        .actual-price {
            text-decoration: line-through;
        }
        .emi-container {
            border-left: 1px solid $color-medium-grey;
            img {
                background-size: cover;
                display: inline-block;
                width: auto;
            }
        }
    }
    .available-color {
        vertical-align: middle;
        height: 170px;
        text-align: left;
        display: table-cell;
        ul {
            padding: 0px;
            margin-bottom: 0px;
            li {
                list-style-type: none;
                padding: 5px 5px;
                .dot {
                    height: 15px;
                    width: 15px;
                    border-radius: 50%;
                    display: block;
                    box-shadow: 0 0 2px $color-medium-grey;
                    border: 2px solid $color-medium-grey;
                }
            }
        }
    }
    .phone-image-detail {
        padding-top: 20px;
        padding-bottom: 40px;
    }
    &.out-of-stock {
        .promo-text {
            background: $color-light-grey;
            color: $color-black;
        }
        .phone-image-detail {
            opacity: 50%;
        }
        &:hover {
            .promo-text {
                box-shadow: inset 0 5px 0px -4px $color-blue, inset -5px 0 0px -4px $color-blue,
                    inset 5px 0 0px -4px $color-blue;
            }
        }
    }
    .notify-btn-container {
        margin: 0 0 30px 0px;
        height: 50px;
    }
}

.phone-carousel-card {
    .phone-card {
        height: 474px;
        .notify-btn-container {
            height: 50px;
            display: none !important;
        }
    }
}

.plan-carousel,
.phone-carousel,
.deal-carousel {
    .owl-dots {
        margin: 30px auto 0 auto;
        width: auto !important;
        .owl-dot {
            span {
                height: 10px;
                width: 10px;
                background-color: transparent !important;
                box-shadow: inset 0px 0px 0px 2px $color-blue !important;
                //.border: 2px solid $color-blue !important;
            }
            &.active span,
            &:hover span {
                height: 10px;
                width: 10px;
                background-color: $color-blue !important;
                box-shadow: inset 0px 0px 0px 2px $color-blue !important;
                //.border: 2px solid $color-blue !important;
            }
        }
    }
    .plan-card {
        margin-bottom: 0 !important;
    }
    .phone-card {
        margin-bottom: 0 !important;
    }
}

.shop-all-plans,
.shop-all-phone {
    vertical-align: middle;
    p {
        margin: 0px;
    }
    .heading-two {
        padding-bottom: 10px;
        color: $color-blue;
    }
    .subtitle-three-px {
        padding-bottom: 20px;
        color: $color-black;
        font-family: "Lato", sans-serif;
        font-size: 16px;
        letter-spacing: 0;
        line-height: 24px;
        font-weight: 400;
    }
}

.accessories-card {
    .phone-image {
        img {
            height: 222px;
            max-height: none;
        }
    }
    .price-container {
        height: 40px;
        margin-top: 28px;
        margin-bottom: 28px;
    }
    .phone-rating {
        padding-bottom: 0px;
    }
    .notify-btn-container {
        margin: 0 0 30px 0px;
        height: 30px;
    }
}

.device-card {
    .notify-btn-container {
        margin: 0 0 30px 0px;
        height: 30px;
    }
    .phone-image {
        img {
            height: 192px;
            max-height: none;
        }
    }
    .price-container {
        height: 40px;
        margin-top: 28px;
        margin-bottom: 28px;
    }
    .phone-rating {
        padding-bottom: 0px;
    }
}

.phone-card {
    .price-container {
        margin: 14px 0 15px 0;
    }
    .notify-btn-container {
        margin: 0 0 20px 0px;
        height: 50px;
    }
}

.sim-kit-card {
    .phone-image {
        img {
            height: 154px;
            max-height: none;
            width: auto;
        }
    }
    .phone-name {
        height: 28px;
    }
    .price-container {
        height: 32px;
        margin: 20px 0 8px 0;
    }
    .card-legal-container {
        margin-bottom: 20px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .notify-btn-container {
        margin-bottom: 40px;
    }
}

.owl-carousel {
    .phone-card,
    .sim-kit-card {
        .phone-image {
            img {
                width: auto;
            }
        }
    }
}

//Multi month selector styles starts

.product-card-container { 
    .multimonth-plan-price-offer {
        font-size: 12px;
    }
}

.multimonth-plan-selector-container {
    .multi-month-price-savings {
        border: 1px solid $color-green;
        margin: 0px 80px;
        background-color: $color-green;
        height: 30px;
    }
    .multimonth-plan-tab-group {
        width: 70%;
        height: 40px;
        box-sizing: border-box !important;
        border: 2px solid $color-blue;
        border-radius: 30px;
        margin: 20px auto 20px auto;
        padding: 0px;

        li {
            width: 25%;
            text-align: center;
            overflow: hidden;
            color: $color-blue;
            padding: 0 !important;
            flex: unset;
            display: flex;
            height: 34px;
            justify-content: center;
            align-items: center;

            a {
                line-height: 30px;
                border: 0;
                color: $color-blue;
                cursor: pointer;
                padding: 0 !important;
                width: calc(100% - 4px);
                transform: translateY(1px);
                font-weight: 700;

                &.active {
                    color: $color-white;
                    background: $color-blue;
                    border-radius: 25px;
                }
            }
        }
    }
}
.multi-month-promo-card-container {
    margin-top: 20px;
    margin-bottom: 20px;
    .multi-month-promo-card-inner {
        background-color: $color-blue;
        padding: 100px 0;
        .multi-month-promo-card-responsedata {
            cursor: default;
            .promo-text {
                background-color: $color-action-orange;
            }
            .multi-month-price-savings {
                border: 1px solid #38d430;
                margin: 10px 80px;
                background-color: #38d430;
                height: 30px;
            }
            .product-card-container:hover {
                cursor: default;
            }
        }
        .multi-month-promo-card-selector-wrapper {
            color: $color-white;
            div {
                margin-bottom: 30px;
            }
            .mm-promo-card-select-btn {
                a:hover {
                    padding: 0.84rem 2.14rem;
                }
            }
            .multimonth-plan-tab-group {
                border-color: $color-white;
                margin: 0;
                li {
                    color: $color-white;
                    a {
                        color: $color-white;
        
                        &.active {
                            color: $color-blue;
                            background: $color-green;
                        }
                    }
                }
            }
        }
    }
}

@media (min-width: 768px) {
    .multi-month-promo-card-container {
        .multi-month-promo-card-inner {
            .multimonth-plan-tab-group {
                width: 40%;
            }
        }
    }
}

//Multi month selector styles ends

@media only screen and (min-width: 320px) {
    .protection-card-container {
        .protection-card {
            border-radius: 6px;
            background: $color-white;
            width: 350px;
            max-width: 100%;
            position: relative;
            margin: 0 auto 30px auto;
            box-shadow: inset 0px 0px 0px 1px $color-medium-grey;
            &:hover {
                box-shadow: inset 0px 0px 0px 1px $color-blue, 0px 2px 10px rgba(0, 0, 0, 0.2);
            }
            .plan-price-offer {
                height: 20px;
            }
            p {
                margin-bottom: 0 !important;
            }
            .promo-text {
                background: $color-blue;
                padding: 10px 16px;
                border-top-left-radius: 6px;
                border-top-right-radius: 6px;
                font-family: "Lato", sans-serif;
                font-size: 14px;
                font-weight: bold;
                letter-spacing: 0;
                line-height: 20px;
                color: $color-white;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: pre;
                &.invisible {
                    height: 40px;
                }
            }
            .protection-block {
                padding: 40px 10px 40px 30px;
            }
            .protect-plan-text {
                margin-top: 10px;
            }
            .plan-name {
                padding-top: 10px;
                line-height: 42px;
                color: $color-black;
                display: block;
            }
            .plan-type {
                color: $color-black;
                &.invisible {
                    height: 20px;
                }
            }
            .plan-rating {
                padding: 20px 0;
            }
            hr {
                width: 70%;
                margin-top: 8px;
                margin-bottom: 10px;
            }
            .subtitle-one {
                line-height: 28px;
            }
            .price-container {
                margin: 10px 20px 0 20px;
                padding-bottom: 10px;
                border-bottom: 1px solid $color-light-grey;
                .plan-price {
                    line-height: 46px;
                    color: $color-blue;
                }
                .plan-price-offer {
                    color: $color-black;
                }
                sup {
                    top: -0.75em;
                }
            }
            .plan-detail-text {
                margin-top: 16px;
                margin-bottom: 12px;
                color: $color-black;
                p {
                    height: 80px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                }
            }
            .plan-days {
                padding-top: 10px;
                span {
                    &.icon {
                        &:hover {
                            i {
                                opacity: 0.5;
                            }
                        }
                    }
                }
            }
            .plan-detail {
                margin-top: 10px;
                .multiplier {
                    margin: 0;
                    padding: 0;
                    list-style-type: none;
                    span.multi {
                        width: 31px;
                        height: 24px;
                        background: $color-green;
                        padding: 0 5px;
                        color: $color-blue;
                        font-family: "Lato", sans-serif;
                        font-size: 16px;
                        font-weight: 900;
                        letter-spacing: 0;
                        line-height: 24px;
                        border-radius: 6px;
                        margin: 6px 0 0 0;
                        display: inline-block;
                    }
                }
                .plan-details-list {
                    margin: 0 0 0 30px;
                    padding: 0;
                    li {
                        margin: 0;
                    }
                }
            }
            .plan-compare {
                margin-bottom: 25px;
            }
        }
    }
    .product-card {
        background-position: center center;
        background-repeat: no-repeat;
        height: auto;
        border-radius: 6px;
        width: 350px;
        max-width: 100%;
        position: relative;
        margin: 0 auto;
        margin-bottom: 40px;
        box-shadow: inset 0px 0px 0px 1px $color-medium-grey;
        &:hover {
            box-shadow: inset 0px 0px 0px 1px $color-blue, 0px 2px 10px rgba(0, 0, 0, 0.2);
        }
    }
    .product-card-container,
    .plan-card,
    .phone-card,
    .accessories-card,
    .device-card,
    .sim-kit-card {
        max-width: 100%;
        width: 350px;
        margin: 0 auto 30px auto;
    }

    .container-carousel {
        width: 100% !important;
        &.order-1 {
            order: 2;
        }
        &.order-2 {
            order: 2;
        }
    }
    .container-text {
        width: 100%;
        &.order-1 {
            order: 1;
        }
        &.order-2 {
            order: 1;
        }
        button,
        a.btn {
            display: none;
        }
    }
    .container-button {
        order: 3;
    }
    .shop-all-plans,
    .shop-all-phone {
        text-align: center;
        .subtitle-three-px {
            padding-bottom: 30px;
        }
    }
    .addon-card {
        width: 290px;
        margin-bottom: 40px;
        .plan-days {
            padding: 20px 17px 0px;
        }
        .plan-detail {
            padding: 0 17px;
            margin: 20px 0;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .plan-detail-text {
            padding: 20px;
        }
    }
}

@media only screen and (min-width: 992px) {
    .protection-card-container {
        .protection-ml-60 {
            margin-left: 60px !important;
        }
        .protection-card {
            border-radius: 6px;
            background: $color-white;
            width: 318px;
            max-width: 100%;
            position: relative;
            margin: 0 auto 20px auto;
            box-shadow: inset 0px 0px 0px 1px $color-medium-grey;
            &:hover {
                box-shadow: inset 0px 0px 0px 1px $color-blue, 0px 2px 10px rgba(0, 0, 0, 0.2);
            }
            p {
                margin-bottom: 0 !important;
            }
            .promo-text {
                background: $color-blue;
                padding: 10px 16px;
                border-top-left-radius: 6px;
                border-top-right-radius: 6px;
                font-family: "Lato", sans-serif;
                font-size: 14px;
                font-weight: bold;
                letter-spacing: 0;
                line-height: 20px;
                color: $color-white;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: pre;
                &.invisible {
                    height: 40px;
                }
            }
            .protection-block {
                padding: 40px 10px 40px 30px;
            }
            .protect-plan-text {
                margin-top: 10px;
            }
            .plan-name {
                padding-top: 10px;
                line-height: 42px;
                color: $color-black;
                display: block;
            }
            .plan-type {
                color: $color-black;
                &.invisible {
                    height: 20px;
                }
            }
            .plan-rating {
                padding: 20px 0;
            }
            hr {
                width: 70%;
                margin-top: 8px;
                margin-bottom: 10px;
            }
            .subtitle-one {
                line-height: 28px;
            }
            .price-container {
                margin: 10px 20px 0 20px;
                padding-bottom: 10px;
                border-bottom: 1px solid $color-light-grey;
                .plan-price {
                    line-height: 46px;
                    color: $color-blue;
                }
                .plan-price-offer {
                    color: $color-black;
                }
                sup {
                    top: -0.75em;
                }
            }
            .plan-detail-text {
                margin-top: 16px;
                color: $color-black;
            }
            .plan-days {
                padding-top: 10px;
                span {
                    &.icon {
                        &:hover {
                            i {
                                opacity: 0.5;
                            }
                        }
                    }
                }
            }
            .plan-detail {
                margin-top: 10px;
                .multiplier {
                    margin: 0;
                    padding: 0;
                    list-style-type: none;
                    span.multi {
                        width: 31px;
                        height: 24px;
                        background: $color-green;
                        padding: 0 5px;
                        color: $color-blue;
                        font-family: "Lato", sans-serif;
                        font-size: 16px;
                        font-weight: 900;
                        letter-spacing: 0;
                        line-height: 24px;
                        border-radius: 6px;
                        margin: 6px 0 0 0;
                        display: inline-block;
                    }
                }
                .plan-details-list {
                    margin: 0 0 0 30px;
                    padding: 0;
                    li {
                        margin: 0;
                    }
                }
            }
            .plan-compare {
                margin-bottom: 25px;
            }
        }
    }
    .product-card {
        background-position: center center;
        background-repeat: no-repeat;
        height: auto;
        border-radius: 6px;
        width: 318px;
        max-width: 100%;
        position: relative;
        margin: 0 auto;
        margin-bottom: 40px;
        box-shadow: inset 0px 0px 0px 1px $color-medium-grey;
        &:hover {
            box-shadow: inset 0px 0px 0px 1px $color-blue, 0px 2px 10px rgba(0, 0, 0, 0.2);
        }
    }
    .product-card-container,
    .plan-card,
    .phone-card,
    .accessories-card,
    .device-card,
    .sim-kit-card {
        width: 318px;
        max-width: 100%;
        margin: 0 auto 20px auto;
    }
    .product-card-container {
        .plan-card {
            .multimonth-plan-selector-container {
                height: auto;
            }
            .plan-card-summary {
                height: 50px;
            }
        }
    }
    .plan-carousel,
    .phone-carousel {
        .owl-nav {
            display: block;
            margin-top: 0px !important;
            font-size: 75px;
            .owl-prev {
                position: absolute;
                background: transparent !important;
                top: 40%;
                left: 0px;
                i {
                    height: 40px;
                    width: 40px;
                    display: block;
                    &.left-arrow {
                        background: url("../resources/svg/masthead/left_black.svg") center center no-repeat;
                    }
                }
            }
            .owl-next {
                position: absolute;
                background: transparent !important;
                top: 40%;
                right: 0px;
                i {
                    height: 40px;
                    width: 40px;
                    display: block;
                    &.right-arrow {
                        background: url("../resources/svg/masthead/right_black.svg") center center no-repeat;
                    }
                }
            }
            [class*="owl-"]:hover {
                background: none !important;
            }
            button:focus {
                outline: -webkit-focus-ring-color auto 1px;
            }
        }
    }
    .addon-card {
        width: 234px;
        margin-bottom: 40px;
    }
}

@media only screen and (min-width: 1280px) {
    .container-carousel {
        margin: 0 auto;
        width: 70% !important;
        display: flex;
        justify-content: center;
        .owl-carousel {
            padding: 0 5%;
            width: 92% !important;
            margin: 0;
        }
        &.order-1 {
            order: 1;
        }
        &.order-2 {
            order: 2;
        }
    }
    .container-text {
        width: 30%;
        &.order-1 {
            order: 1;
        }
        &.order-2 {
            order: 2;
        }
        button,
        a.btn {
            display: block;
        }
    }
    .container-button {
        order: 3;
        display: none;
    }
    .shop-all-plans {
        height: 400px;
        text-align: left;
        display: table-cell !important;
    }
    .shop-all-phone {
        height: 480px;
        text-align: left;
        display: table-cell !important;
    }
}
.protection-card-desc{
    padding: 10px;
  }
  
.phone-image {
    display: flex;
    justify-content: center;
  }
