@import "_variables";
/* product-compare-nav*/
.product-compare-nav,
.plan-compare-nav {
	background: $color-blue;
	height: 80px;
	color: $color-white;
	a {
		border: 0px;
		text-decoration: none;
	}
}
#compare-overlay-body {
	.product-compare-nav,
	.plan-compare-nav {
		top: 0px !important;
	}
}
.phone-compare-carousel,
.product-compare-carousel {
	.owl-dots {
		margin: 20px auto 0 !important;
		width: auto !important;
		.owl-dot {
			span {
				height: 10px;
				width: 10px;
				background-color: transparent !important;
				box-shadow: inset 0px 0px 0px 2px $color-blue !important;
				//.border: 2px solid $color-blue !important;
			}
			&.active span,
			&:hover span {
				height: 10px;
				width: 10px;
				background-color: $color-blue !important;
				box-shadow: inset 0px 0px 0px 2px $color-blue !important;
				// border: 2px solid ;
			}
		}
	}
}
@media (min-width: 320px) {
	.addAnotherPhone {
		.primary-btn {
			.btn {
				padding: 4px 15px !important;
			}
		}
	}
	.product-compare-nav,
	.plan-compare-nav {
		.product-nav {
			padding-top: 10px;
			padding-bottom: 10px;
			align-items: center;
			display: flex;
			flex-direction: row;
			height: 80px;
		}
		.subtitle-two {
			width: 120px;
			text-align: left;
			font-size: 12px;
			font-weight: bold;
			letter-spacing: 0.75px;
			line-height: 20px;
			font-family: "Lato", sans-serif;
		}
		.close-container {
			top: -5px;
			right: -25px;
		}
	}
	.product-container-card {
		padding-bottom: 20px;
	}
	.addAnotherPhoneContainer,
	.addAnotherProductContainer {
		border-width: 2px;
		border-style: dashed;
		border-color: $color-medium-grey;
		height: 356px;
	}
	.quick-look-container {
		border-bottom: 1px Solid $color-medium-grey;
		border-top: 1px Solid $color-medium-grey;
		.heading-two {
			font-size: 32px;
			font-weight: 600;
			letter-spacing: -0.25px;
			line-height: 36px;
			padding: 40px 10px 40px 20px;
			color: $color-blue;
		}

		.detail-card {
			text-align: center;
			padding-left: 20px !important;
			padding-right: 20px !important;
			.details-text {
				padding-top: 10px;
				margin: 0 auto;
				padding-bottom: 20px;
				.details-desc {
					font-size: 16px;
					letter-spacing: 0.2px;
					line-height: 24px;
					font-weight: 400;
					font-family: "Lato", sans-serif;
					color: $color-black;
				}
			}
		}
	}
	.phone-compare {
		.phone-card {
			background: transparent;
			width: 170px;
			margin: 0 auto;
			box-shadow: none;
			&:hover {
				box-shadow: none;
			}
			.phone-name,
			.phone-rating,
			.promo-text {
				display: none;
			}
			.phone-image-detail {
				height: 170px;
				padding: 0px;
				margin: 0px;
				.phone-image {
					img {
						height: 170px;
						width: 82px;
					}
				}
				.available-color {
					vertical-align: middle;
					height: 170px;
					text-align: left;
					display: table-cell !important;
					padding-left: 5px;
				}
			}
			.phone-price-detail {
				margin: 20px 0 20px;
				padding: 0px 14px;
				.offered-price,
				.smart-price {
					color: $color-blue;
					font-size: 24px;
					font-weight: bold;
					letter-spacing: 0;
					line-height: 28px;
				}
				.actual-price {
					text-decoration: line-through;
					font-size: 12px;
					letter-spacing: 0.25px;
					line-height: 20px;
				}
				.smart-pay-text {
					font-size: 12px;
					letter-spacing: 0.25px;
					line-height: 20px;
					visibility: hidden;
				}
				sup {
					top: -0.35em;
				}
				.smartpay-logo {
					background-size: cover;
					height: 20px;
					width: 85px;
					display: inline-block;
					vertical-align: middle;
				}
				.smartpay {
					padding-top: 15px;
				}
			}
		}
		.quick-look-container {
			.detail-card {
				.details-heading {
					display: none;
				}
			}
		}

		.more-feature {
			.feature-details {
				max-width: 100%;
			}
			.heading-two {
				font-size: 32px;
				font-weight: 600;
				letter-spacing: -0.25px;
				line-height: 36px;
				padding: 40px 10px;
				color: $color-blue;
			}
			.feature-column {
				padding: 0 20px;
				.heading-four {
					font-family: "Lato", sans-serif;
					font-size: 12px;
					font-weight: 900;
					letter-spacing: 0.75px;
					line-height: 20px;
					margin: 0 auto;
					text-transform: uppercase;
				}
				.feature-description {
					font-size: 16px;
					letter-spacing: 0;
					line-height: 24px;
					color: $color-black;
					margin: 0 auto;
					padding-top: 0px;
					padding-bottom: 20px;
					font-family: "Lato", sans-serif;
				}
			}
		}
	}
	.product-compare {
		.addAnotherProductContainer {
			height: 196px;
		}
		.plan-card {
			background: transparent;
			height: 196px;
			padding: 10px 18px 0;
			margin-bottom: 0px;
			box-shadow: none;
			&:hover {
				box-shadow: none;
			}
			.price-container {
				border-bottom: 0px;
				padding-bottom: 20px;
				margin: 0px;
				min-height: 104px;
				.plan-price {
					font-size: 32px;
					font-weight: bold;
					letter-spacing: -0.25px;
					line-height: 36px;
				}
				.subtitle-one {
					font-size: 20px;
					font-weight: 700;
					letter-spacing: 0;
					line-height: 28px;
					font-family: "Josefin Sans", sans-serif;
				}
				sup {
					top: -0.35em;
					padding-left: 2px;
				}
				.plan-price-offer {
					color: $color-blue;
				}
			}
			.plan-name {
				padding-top: 20px;
				padding-bottom: 10px;
				font-size: 16px;
				font-weight: 900;
				letter-spacing: 0;
				line-height: 24px;
			}
		}
		.quick-look-container {
			border-bottom: 0px Solid transparent;
			.detail-card {
				padding-top: 30px;
				text-align: left;
				.details-heading {
					text-transform: uppercase;
					font-size: 12px;
					font-weight: 900;
					letter-spacing: 0.25px;
					line-height: 20px;
					font-family: "Lato", sans-serif;
				}
				.details-text {
					padding-bottom: 0px;
					padding-top: 10px;
					.details-desc-heading {
						color: $color-blue;
						font-size: 16px;
						font-weight: 900;
						letter-spacing: 0;
						line-height: 24px;
						padding-bottom: 5px;
					}
					.details-desc {
						font-size: 16px;
						letter-spacing: 0.2px;
						line-height: 24px;
						font-weight: 400;
						font-family: "Lato", sans-serif;
					}
				}
				&:nth-child(even) {
					background: $color-lightest-grey;
				}
			}
		}
	}
}
@media (min-width: 768px) {
	.product-compare-nav,
	.plan-compare-nav {
		.product-nav {
			height: 80px;
			padding-top: 10px;
			padding-bottom: 10px;
		}
	}
}
@media (min-width: 992px) {
	.product-compare-nav,
	.plan-compare-nav {
		.product-nav {
			justify-content: space-around;
		}
		.subtitle-two {
			width: 300px;
			text-align: center;
			font-size: 16px;
			font-weight: 900;
			letter-spacing: 0;
			line-height: 24px;
		}
		.close-container {
			top: -4px;
			right: 0;
			border-bottom: 0px !important;
		}
	}
	.product-container-card {
		padding-bottom: 40px;
	}
	.addAnotherPhoneContainer,
	.addAnotherProductContainer {
		border-width: 1px;
		border-style: dashed;
		border-color: $color-medium-grey;
		height: 353px;
	}
	.phone-compare {
		.product-card-container {
			height: 353px;
		}
		.phone-card {
			background: transparent;
			width: 210px;
			box-shadow: none;
			&:hover {
				box-shadow: none;
			}
			.phone-name,
			.phone-rating,
			.promo-text,
			.phone-compare {
				display: none;
			}
			.phone-image-detail {
				height: 170px;
				padding: 0px;
				margin: 0px;
				.phone-image {
					img {
						height: 170px;
						width: 82px;
					}
				}
				.available-color {
					vertical-align: middle;
					height: 170px;
					text-align: left;
					display: table-cell !important;
					padding-left: 20px;
				}
			}
			.phone-price-detail {
				margin: 30px 0;
				padding: 0px;
				.smart-pay-text {
					visibility: visible;
				}
				.emi-container {
					border-right: 1px solid $color-medium-grey;
				}
			}
		}
		.quick-look-container {
			.heading-two {
				font-size: 44px;
				font-weight: 700;
				letter-spacing: -0.5px;
				line-height: 46px;
				padding: 50px 0px;
			}
		}

		.detail-card {
			text-align: center;
			padding-left: 10px !important;
			padding-right: 10px !important;

			.details-heading {
				display: none;
			}
			.details-text {
				padding-top: 10px;
				width: 50%;
				margin: 0 auto;
				padding-bottom: 30px;
			}
		}
		.more-feature {
			.heading-two {
				font-size: 44px;
				font-weight: 700;
				letter-spacing: -0.5px;
				line-height: 46px;
				padding: 50px 0px;
			}

			.feature-column {
				padding: 0 65px;
				.heading-four {
					margin: 0 auto;
					text-transform: uppercase;
				}
				.feature-description {
					margin: 0 auto;
					padding-top: 5px;
					padding-bottom: 40px;
				}
			}
		}
	}
	#compare-overlay-body {
		.product-nav {
			padding-left: 10px;
			padding-right: 10px;
		}
	}
	.product-compare {
		.product-container-card {
			padding-bottom: 20px;
		}
		.product-card-container,
		.addAnotherProductContainer {
			height: 160px;
		}

		.plan-card {
			background: transparent;
			height: 170px;
			box-shadow: none;
			&:hover {
				box-shadow: none;
			}
			.price-container {
				margin: 0px;
				border-bottom: 0px;
				padding-bottom: 20px;
				min-height: 70px;
				.plan-price {
					font-family: "Josefin Sans";
					font-size: 44px;
					font-weight: bold;
					letter-spacing: -0.5px;
					line-height: 46px;
				}
				sup {
					top: -0.75em;
					padding-left: 2px;
				}
			}
			.plan-name {
				padding-top: 0px;
				padding-bottom: 20px;
				font-size: 16px;
				font-weight: 900;
				letter-spacing: 0;
				line-height: 24px;
			}
		}
		.quick-look-container {
			.heading-two {
				font-size: 44px;
				font-weight: 700;
				letter-spacing: -0.5px;
				line-height: 46px;
				padding: 50px 0px;
			}

			.detail-card {
				padding-left: 40px !important;
				padding-right: 40px !important;
				.details-text {
					padding-top: 10px;
					padding-bottom: 10px;
					.details-desc-heading {
						font-family: "Josefin Sans";
						font-size: 24px;
						font-weight: bold;
						letter-spacing: 0;
						line-height: 28px;
						padding-bottom: 10px;
					}
				}
			}
		}
	}
}
