@import "_variables";
.purchase-flow-title {
    display: none;
}

.purchase-flow-details-btn {
    color: $color-blue;
    font-size: 14px;
    font-weight: 900;
    letter-spacing: 0;
    line-height: 20px;
    pointer-events: none;
}

@media only screen and (min-width: 320px) {
    .new-customer-phone-number,
    .auto-refill-container,
    .extended-plans-container,
    .phone-type-container {
        .add-cart-container {
            border-top: 0px;
        }
        .purchase-flow-step-title {
            font-family: "Josefin Sans";
            font-size: 32px;
            font-weight: bold;
            letter-spacing: -0.25px;
            line-height: 36px;
            color: $color-blue;
        }
        .purchase-flow-step-skip {
            padding-top: 10px;
            display: flex;
            flex-direction: column;
            .purchase-flow-step-text {
                padding-top: 0px !important;
                width: 100%;
            }
            .purchase-flow-step-skip-button {
                padding-top: 10px !important;
            }
        }
        .custom-control-label {
            .subtitle-three-px {
                font-family: "Lato", sans-serif;
                font-size: 16px;
                letter-spacing: 0;
                line-height: 24px;
                font-weight: 500;
            }
        }
        .learn-more {
            margin-bottom: 10px;
            a {
                font-family: "Lato", sans-serif;
                font-size: 12px;
                letter-spacing: 0.25px;
                line-height: 20px;
                color: $color-blue !important;
            }
        }
        .transfer-phone-number {
            padding: 0px 10px 30px;
        }
    }
}

@media only screen and (min-width: 992px) {
    .new-customer-phone-number,
    .auto-refill-container,
    .extended-plans-container,
    .phone-type-container {
        .add-cart-container {
            position: relative;
            margin-top: 108px;
        }
        .purchase-flow-step-skip {
            padding-top: 10px;
            display: flex;
            flex-direction: row;
            .purchase-flow-step-text {
                padding-top: 0px !important;
                padding-right: 10px;
            }
            .purchase-flow-step-skip-button {
                padding-top: 0px !important;
            }
        }
    }
}
