@import "_variables";
/*Purchase Modal*/
.hide-in-purchase-modal {
  display: none !important;
}
@media only screen and (min-width: 320px) {
  .purchase-modal {
    .modal {
      border-radius: 6px;
      z-index: 1213;
      .modal-dialog {
        max-width: max-content;
        margin: 1.75rem auto;
        .modal-content {
          border: 1px solid $color-light-grey;
          border-radius: 6px;
          box-shadow: none;
          padding: 0;
          width: 100%;
          background: $color-white;
          pointer-events: all;
          margin: 0 auto;
          p.caption-two {
            color: $color-black;
            font-weight: 700;
          }
          .modal-header {
            padding: 0;
            border-bottom: none;
            display: block;
            .purchase-modal-box-header {
              border-top-left-radius: 6px;
              border-top-right-radius: 6px;
              padding: 5px 10px;
              border-bottom: 1px solid $color-light-grey;
              .next-phone {
                padding-left: 30px;
              }
            }
          }
        }
      }
      .modal-body {
        padding: 0;
        border-radius: 6px;
        .bg-soft-grey {
          background: $color-white !important;
        }
        a {
          &:hover {
            border-bottom: 0;
          }
          &::after {
            top: 15px;
          }
        }
        .tabs-section {
          .tab-selector {
            ul {
              padding-left: 15px;
              padding-right: 15px;
            }
          }
        }
        .tab-content {
          padding: 0;
          .about-list {
            margin: 20px 45px;
            li {
              padding: 0;
              margin: 15px 0;
              list-style-type: none;
              span {
                margin-right: 15px;
              }
            }
          }
          .accordion-new {
            .px-sm-5 {
              padding-left: 0 !important;
              padding-right: 0 !important;
              padding-top: 0 !important;
              padding-bottom: 0 !important;
            }
            .card-header {
              padding: 20px 0;
              a > p {
                width: auto !important;
              }
            }
          }
        }
        .purchase-modal-box-body {
          max-height: 470px;
          overflow-x: hidden;
          overflow-y: auto;
          scrollbar-width: none;
          &::-webkit-scrollbar {
            width: 10px; /* Remove scrollbar space */
            background-color: rgba(0, 0, 0, 0.08);
          }
          &::-webkit-scrollbar-track {
            border-radius: 5px;
            background-color: rgba(0, 0, 0, 0.08);
          }
          &::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background-color: #b2b2b2;
          }
        }
        .plan-card {
          width: 318px;
          max-width: 100%;
        }
      }
      .modal-footer {
        padding: 20px;
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
        border-top: 1px solid $color-light-grey;
        background: $color-white !important;
        .purchase-modal-box-footer {
          border-bottom-left-radius: 6px;
          border-bottom-right-radius: 6px;
        }
      }

      .close {
        font-size: 1.5rem;
        padding: 10px;
        font-weight: 700;
        line-height: 1;
        color: #000;
        opacity: 1 !important;
        position: absolute;
        top: 8px;
        right: 10px;
      }
    }
  }
}

@media only screen and (min-width: 768px) {
  .purchase-modal {
    .modal {
      border-radius: 6px;
      z-index: 1213;
      border: none;
      .modal-dialog {
        max-width: max-content;
        margin: 1.75rem auto;
        .modal-content {
          border-radius: 6px;
          box-shadow: none;
          padding: 0;
          width: 95%;
          background: $color-white;
          pointer-events: all;
          margin: 0 auto;
          p.caption-two {
            color: $color-black;
            font-weight: 700;
          }
          .modal-header {
            border-bottom: none;
            display: block;
            .purchase-modal-box-header {
              border-top-left-radius: 10px;
              border-top-right-radius: 10px;
              padding: 5px 10px;
              .next-phone {
                padding-left: 30px;
              }
            }
          }
        }
      }
      .modal-body {
        padding: 0;
        border-radius: 6px;
        a {
          &:hover {
            border-bottom: 0;
          }
          &::after {
            top: 15px;
          }
        }
        .plan-card {
          width: 318px;
          max-width: 100%;
        }
        .tab-content {
          padding: 0 15px;
          .about-list {
            margin: 20px 45px;
            li {
              padding: 0;
              margin: 15px 0;
              list-style-type: none;
              span {
                margin-right: 15px;
              }
            }
          }
          .accordion-new {
            .px-sm-5 {
              padding-left: 0 !important;
              padding-right: 0 !important;
              padding-top: 0 !important;
              padding-bottom: 0 !important;
            }
            .card-header {
              padding: 20px 0;
              a > p {
                width: auto !important;
              }
            }
          }
        }
        .purchase-modal-box-body {
          max-height: 470px;
          overflow-x: hidden;
          overflow-y: auto;
          scrollbar-width: none;
          &::-webkit-scrollbar {
            width: 10px; /* Remove scrollbar space */
            background-color: rgba(0, 0, 0, 0.08);
          }
          &::-webkit-scrollbar-track {
            border-radius: 5px;
            background-color: rgba(0, 0, 0, 0.08);
          }
          &::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background-color: #b2b2b2;
          }
        }
        .plan-card {
          width: 318px;
          max-width: 100%;
        }
      }
      .modal-footer {
        padding: 20px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        .purchase-modal-box-footer {
          border-bottom-left-radius: 10px;
          border-bottom-right-radius: 10px;
        }
      }

      .close {
        font-size: 1.5rem;
        padding: 10px;
        font-weight: 700;
        line-height: 1;
        color: #000;
        opacity: 1 !important;
        position: absolute;
        top: 8px;
        right: 10px;
      }
    }
  }
}
@media only screen and (min-width: 992px) {
  .purchase-modal {
    .modal {
      border-radius: 6px;
      z-index: 1211;
      border: none;
      .modal-dialog {
        max-width: max-content;
        margin: 138px auto 60px;
        .modal-content {
          border-radius: 6px;
          box-shadow: none;
          padding: 0;
          width: 992px;
          background: $color-white;
          pointer-events: all;
          margin: 0 auto;
          p.caption-two {
            color: $color-black;
            font-weight: 700;
          }
        }
      }
      .modal-body {
        padding: 0;
        border-radius: 6px;
        a {
          &:hover {
            border-bottom: 0;
          }
          &::after {
            top: 15px;
          }
        }
      }
    }
  }
}
