@import "_variables";

.return_policy {
   
    .font-weight-bolder {
        font-weight: bold !important;
    }
    .header-list {
        padding: 0px;
        margin: 0px;
        list-style-position: inside;
    }
    .return-policy-content-list {
        .list-circle {
            list-style-type: disc;
            ::marker {
                color: $color-black;
                font-weight: normal !important;
                font-size: inherit;
            }
            padding: 0px;
            margin: 0px;
            li {
                margin-top: 0px;
                margin-bottom: 20px;
            }
        }
        padding: 0px;
        margin: 0px;
        list-style-position: inside;
        li {
            margin-top: 40px;
        }
        ::marker {
            font-family: "Josefin Sans", sans-serif;
            font-size: 24px;
            font-weight: bold;
            color: $color-blue;
        }
    }
    .marker {
        ::marker {
            font-weight: normal !important;
        }
    }
    .return-policy-content-sub-list {
        padding: 0px;
        margin: 0px;
        list-style-position: inside;

        ::marker {
            font-family: "Lato", sans-serif;
            font-size: 16px;
            font-weight: 900;
            letter-spacing: 0;
            font-weight: bold;
            color: $color-black;
        }
        li {
            margin-bottom: 20px;
        }
        ol {
            padding: 0px;
            margin: 0px;
            list-style-position: inside;
            li {
                margin-bottom: 20px;
                margin-top: 0px;
            }
            ::marker {
                font-weight: normal;
            }
        }
    }

    .heading {
        color: $color-blue;
        font-family: "Josefin Sans", sans-serif;
        font-size: 32px;
        font-weight: bold;
        letter-spacing: -0.25px;
        line-height: 36px;
    }
    .sub_heading {
        color: $color-black;
        font-family: "Lato", sans-serif;
        font-size: 16px;
        font-weight: 900;
        letter-spacing: 0;
        line-height: 24px;
        margin-bottom: 48px;
    }
    .link_heading {
        color: $color-blue;
        font-family: "Lato", sans-serif;
        font-size: 16px;
        letter-spacing: 0;
        line-height: 24px;
        margin-bottom: 30px;
        a {
            color: $color-blue;
            font-weight: normal;
        }
    }
    .middle_box {
        p {
            color: $color-black;
            font-family: "Lato", sans-serif;
            font-size: 16px;
            font-weight: bold;
            letter-spacing: 0;
            line-height: 20px;
        }
        a {
            outline-color: $color-black;
            font-weight: 600;
        }
    }
}

.return-policy-content {
    .heading {
        font-family: "Josefin Sans", sans-serif;
        font-size: 24px;
        font-weight: bold;
        letter-spacing: 0;
        line-height: 28px;
    }
    .sub_heading {
        color: $color-black;
        font-family: "Lato", sans-serif;
        font-size: 16px;
        font-weight: 900;
        letter-spacing: 0;
        line-height: 24px;
    }
    p {
        color: $color-black;
        font-family: "Lato", sans-serif;
        font-size: 14px;
        letter-spacing: 0;
        line-height: 20px;
        a {
            color: $color-blue;
            font-weight: normal;
        }
    }
}
