@import "_variables";

.login-rewards-augeo {
    .subtitle-two {
        font-size: 60px;
        font-weight: 700;
        color: $color-blue;
        letter-spacing: -1.5px;
        line-height: 62px;
        margin-top: 40px;
        text-transform: none !important;
        font-family: "Josefin Sans", sans-serif;
    }
    .subtitle-three-px {
        font-size: 16px;
        letter-spacing: 0.2px;
        line-height: 24px;
        font-weight: 400;
        font-family: "Lato", sans-serif;
    }
    p.subtitle-three-px {
        margin-top: 10px;
    }

    .fb-messenger-chat {
        img {
            width: 30px;
        }
    }
    .password-form-wrapper {
        .remember-me-checkbox {
            .custom-control-label {
                div {
                    margin-bottom: 0px !important;
                    .caption-one {
                        margin-top: 5px !important;
                    }
                }
            }
        }
    }
    .register-update-form {
        .remember-me-checkbox {
            .custom-control-label {
                div {
                    margin-bottom: 0px !important;
                    .caption-one {
                        margin-top: 5px !important;
                    }
                }
            }
        } 
    }
     
    .password-learn-more, .register-learn-more {
        margin: 5px 0px 0px 5px !important;
    }
     
    .age-confirmation {
        margin-bottom: 0px !important;
        .caption-one  {
            margin-top: 5px !important;
        }
    }

    .registersuccess {
        margin-top: 50px;
        .heading-four  {
             font-weight: 700 !important;
        }
    }

    .validatemyaccount {
        .insert-otp-digits {
            .md-form.input-group {
                margin-left: 10px;
                .form-control {
                    padding: 16px 16px 15px 16px !important;
                }
            }
        }
    }
}
