.customer-care-section-flex {
    text-align: center;
    display: flex;
    gap: 30px;
    padding-top: 20px;
    justify-content: center;
}

.qualifying-rules-section-dialog {
    width: 400px !important;
    padding: 40px 0 20px 0 !important;
}

.qualifying-rules-section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0px 0px 0px 20px;
}

.justify-content-baseline {
    align-items: baseline !important;
}

.customer-care-section-flex-col {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 31px 0px 0px 0px;
}

.modal-header-flex-col {
    display: flex;
    justify-content: center;
}

.customer-care-section {
    & .vibration {
        background: url("../resources/svg/dark/vibration.svg") center center no-repeat !important;
    }
}

.migration-modal {
    .modal-dialog {
        width: 500px !important;
    }
}

.md-from-input {
    height: 43px !important;
}

.migration-modal-content {
    padding: 30px 0 0px 0 !important;
}

.qualifying-text {
    text-decoration: underline;
    cursor: pointer;
}
.border-bottom {
    border-bottom: 1px solid #000;
}
.border-bottom-unset {
    border-bottom: unset !important;
}
.word-wrap-breakword {
    word-wrap: break-word;
}