/*Import Files*/
@import "_variables";
.modal .modal-full-height {
    min-height: 0;
}
#cancel-search-link,
.cancel-search-button {
    font-size: 12px;
    font-weight: bold;
    padding: 0 5px;
    margin: auto 7px;
    text-transform: none;
}
@media (min-width: 320px) {
    .normal-search-container {
        padding-top: 30px;
        height: 100vh;
        background: white;
        position: absolute;
        width: 100%;
        overflow: hidden;

        &.inline-search-container {
            width: 100%;
            height: 100vh;
            z-index: 1;
            box-shadow: 10px 10px 12px 0px rgba(0, 0, 0, 0.15);
            max-height: 100vh;
            .search-results {
                min-height: 220px;
                ul {
                    li {
                        padding-top: 20px !important;
                        &:first-child {
                            padding-top: 10px !important;
                        }
                        a {
                            text-transform: none !important;
                        }
                    }
                }
            }
        }

        .search-heading,
        .error-search-heading {
            padding-left: 30px;
            padding-right: 30px;
        }
        .no-results-found-for {
            .subtitle-three-px {
                font-size: 14px;
                font-weight: bold;
                letter-spacing: 0;
                line-height: 20px;
                font-family: "Lato", sans-serif;
                color: $color-black;
            }
        }
        .matching-searches {
            .subtitle-three-px {
                font-size: 14px;
                font-weight: bold;
                letter-spacing: 0;
                line-height: 20px;
                font-family: "Lato", sans-serif;
                color: $color-black;
            }
        }
        .search-results {
            padding-left: 30px;
            padding-right: 30px;
            ul {
                list-style-type: none;
                padding-left: 0px;

                li {
                    padding-top: 24px !important;
                    border-bottom: 0px !important;

                    &:first-child {
                        padding-top: 10px !important;
                    }
                    a {
                        font-family: "Lato", sans-serif;
                        font-size: 14px;
                        letter-spacing: 0;
                        line-height: 20px;
                        color: $color-black !important;
                        text-transform: none !important;
                        border-bottom: 0px;
                        &:hover {
                            color: $color-blue;
                            border-bottom: 2px solid $color-blue;
                        }
                    }
                }
            }
        }
        .order-history-details {
            padding: 0px;
            display: block;
            .pagination {
                .page-item {
                    margin-left: 14px;
                    margin-right: 14px;
                    border-bottom: 0px;
                    a {
                        padding: 20px 10px 20px 10px;
                        &.disabled {
                            opacity: 0.4;
                        }
                    }
                    &.active {
                        a {
                            margin-top: 10px;
                            padding: 10px 15px;
                        }
                    }
                }
                li.page-item {
                    &:nth-last-child(2) {
                        border-bottom: none !important;
                    }

                }
            }
        }
    }
    .exact-search-container {
        height: auto;
        width: 100%;
        background: $color-white;
        .container-fluid {
            .container {
                padding-top: 30px;
            }
            .sort-options .wrap-drop {
                width: 100%;
                margin-top: 20px;
                .drop li {
                    border-bottom: 0px;
                    padding: 10px 15px;
                    margin: 0px;
                }
            }
            .phone-selector {
                padding-top: 20px;
                ul {
                    li {
                        width: auto;
                        border-radius: 12px;
                        border: none !important;
                        label {
                            border: 1px solid #000f9f !important;
                            border-radius: 12px;
                        }
                        label.selected {
                            background-color: #000f9f;
                            color: #fff;
                            border: none !important;
                        }
                    }
                }
            }
            .exact-search-results {
                padding-top: 30px !important;
                ul {
                    list-style-type: none;
                    padding: 0px;
                    li {
                        margin-bottom: 30px !important;
                        border-bottom: 0px !important;
                        &:last-child {
                            margin-bottom: 0;
                        }
                    }
                }

                .exact-search-card-container {
                    position: sticky;
                    top: 0px;
                    .product-card-container ul li {
                        margin-bottom: 0 !important;
                    }
                }
                #search-results {
                    .text-uppercase.legal {
                        padding-bottom: 0px !important;
                        font-weight: 900 !important;
                    }
                    .subtitle-one {
                        color: $color-blue;
                        padding-bottom:0px !important;
                    }
                    .subtitle-three-px {
                        font-size: 16px;
                        letter-spacing: 0.2px;
                        line-height: 24px;
                        font-weight: 400;
                        font-family: "Lato", sans-serif;
                    }
                }
            }
            .order-history-details {
                padding: 0px;
                display: block;
                .pagination {
                    .page-item {
                        margin-left: 14px;
                        margin-right: 14px;
                        a {
                            padding: 20px 10px 20px 10px;
                        }
                        &.active {
                            a {
                                margin-top: 10px;
                                padding: 10px 15px;
                            }
                        }
                    }
                }
            }
        }
    }
    .search-box {
        padding-top:0px;
    .search-input {
        background: $color-lightest-grey !important;
        border-radius: 0px !important;
        border: 0px !important;
        width: 100%;
        margin: 0 auto;
        height: 55px !important;
        input {
            height: 55px !important;
            box-shadow: none !important;
            padding-right: 60px !important;
            color: #000000;
            font-size: 16px !important;
            border-bottom: 1px solid $color-medium-grey !important;
            border-top: 1px solid $color-medium-grey !important;
            border-left: 0px !important;
            border-right: 0px !important;
            padding: 0 10px !important;
            border-radius: 0px !important;
            margin-right: 0px !important;
            &:focus {
                border-radius: 0px !important;
                box-shadow: none !important;
                border-top: 2px solid $color-blue !important;
                border-bottom: 2px solid $color-blue !important;
                border-left: 0px !important;
                border-right: 0px !important;
            
            }
        }
        a {
            height: 55px;
            display: flex !important;
            position: absolute;
            right: 64px;
            top:1px;
            text-decoration: none;
            border: none !important;
            border-radius: 0px !important;
            padding: 0px;
            z-index: 99;
            .input-group-addon {
                background: $color-lightest-grey !important;
                color: #ffffff;
                padding: 7px 12px !important;
                z-index: 99 !important;
                .temp-search-redirect {
                    padding: 0px 0px 0px 5px;
                    display: inline-block;
                }
                .icon {
                    display: block;
                    padding-top: 5px;
                }
                .icon.dark-theme.large-icon i.search {
                    background: url(../resources/svg/light/search.svg) center center no-repeat;
                }
            }
            &:hover {
                padding: 0px;
            }
            &:focus {
                border: 3px solid $color-blue !important;
            }
        }

        .cancel-search-button {
            position: absolute;
            right: 0px;
            top: 16px;
            color: $color-blue;
            margin: auto 15px;
            z-index: 99;
            border-bottom: 1px solid #000f9f;
        }
    }
 }
}

@media (min-width: 992px) {
    .normal-search-container.inline-search-container {
        width: 480px;
        left: calc(50% - 238px);
        max-height: 400px;
        margin-top: 3px;
        box-shadow: 10px 10px 12px 0 rgba(0, 0, 0, 0.15);
        .search-results {
            ul {
                li {
                    padding-top: 20px !important;
                    &:first-child {
                        padding-top: 10px !important;
                    }
                    a {
                        text-transform: none !important;
                    }
                }
            }
        }
    }

    #searchModal {
        button:focus {
            outline: 0px auto -webkit-focus-ring-color !important;
        }
        .modal-full-height.modal-top { 
            display: block;
            height: auto;
            top: 116px;
            transform: translateY(0%);
            z-index: 1240;
            .modal-content {
                box-shadow: none;
                border-radius: 0;
                background: transparent;
            }
            .modal-body {
                padding: 60px 0;
                background: $color-white;
                width: 100%;
                margin: 0 auto;
                .normal-search-container {
                    padding-top: 0px;
                    margin-top: 4px;
                    height: auto;
                    .search-heading,
                    .error-search-heading {
                        width: 761px;
                        margin: 0 auto;
                        padding-top: 50px;
                    }

                    .no-results-found-for {
                        .subtitle-three-px {
                            font-size: 16px;
                            font-weight: 900 !important;
                            letter-spacing: 0;
                            line-height: 24px;
                            font-family: "Lato", sans-serif;
                        }
                    }
                    .matching-searches {
                        .subtitle-three-px {
                            font-size: 16px;
                            font-weight: 900 !important;
                            letter-spacing: 0;
                            line-height: 24px;
                            font-family: "Lato", sans-serif;
                        }
                    }

                    .search-results {
                        width: 761px;
                        margin: 0 auto;
                        display: flex;
                        min-height: 260px;
                        ul {
                            list-style-type: none;
                            margin: 0;
                            padding: 0;
                            flex-direction: row;
                            li {
                                margin-bottom: 30px;
                                padding-top: 0px !important;

                                a {
                                    color: $color-black !important;
                                    font-family: "Josefin Sans";
                                    font-size: 20px;
                                    font-weight: 600;
                                    letter-spacing: 0;
                                    line-height: 28px;
                                    border-bottom: 1px solid transparent;
                                    &:hover {
                                        color: $color-blue !important;
                                        border-bottom: 2px solid $color-blue;
                                    }
                                }
                                &:last-child {
                                    margin-bottom: 0;
                                }
                                &:first-child {
                                    padding-top: 0px !important;
                                }
                            }
                        }
                    }
                }
            }
        }

    }

    .shrink {
        #searchModal {
            .modal-full-height.modal-top {
                display: block;
                height: auto;
                top: 80px;
                transform: translateY(0%);
                z-index: 1240;
                .modal-content {
                    box-shadow: none;
                    border-radius: 0;
                    background: transparent;
                }
                .modal-body {
                    padding: 60px 0;
                    background: $color-white;
                    width: 100%;
                    margin: 0 auto;
                    .search-input {
                        width: 480px;
                        margin: 0 auto;
                        input {
                            height: 55px;
                            color: #000000;
                            font-size: 16px;
                            border-bottom: 1px solid transparent !important;
                            padding: 0 10px !important;
                        }
                        a {
                            display: flex !important;
                            text-decoration: none;
                            border-bottom: 1px solid #000 !important;
                            .input-group-addon {
                                background: #000000;
                                color: #ffffff;
                                padding: 10px 15px !important;
                                .icon {
                                    display: block;
                                    padding-top: 5px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .search-box {
        padding-top:40px;
        .search-input {
            background: $color-lightest-grey !important;
            width: 480px;
            margin: 0 auto;
            height: 55px;
            input {
                height: 55px;
                position: static;

                background: $color-lightest-grey;
                color: #000000;
                font-size: 16px;
                border: 1px solid $color-medium-grey !important;
                padding: 0 10px !important;
                border-radius: 6px !important;
                margin-right: 10px !important;
                &:focus {
                    border-radius: 6px !important;
                    border: 2px solid $color-blue !important;
                }
            }
            a {
                display: flex !important;
                position: static;
                text-decoration: none;
                border: 3px solid $color-action-orange !important;
                border-radius: 6px !important;
                background: $color-action-orange !important;
                padding: 0px;
                .input-group-addon {
                    background: $color-action-orange !important;
                    color: #ffffff;
                    padding: 5px 15px !important;

                    .icon {
                        display: block;
                        padding-top: 5px;
                    }
                    .icon.dark-theme.large-icon i.search {
                        background: url(../resources/svg/dark/search.svg) center center no-repeat;
                    }
                }
                &:hover {
                    padding: 0px;
                }
                &:focus {
                    border: 3px solid $color-blue !important;
                }
            }
            .cancel-search-button {
                position: relative;
                right: 0px;
                top: 16px;
                color: $color-blue;
            }
        }
    }
    .exact-search-container {
        margin-top: 60px;
        height: auto;
        width: auto;
        padding-bottom: 60px;
        .container-fluid {
            .container {
                padding-left: 40px;
                padding-right: 40px;
                padding-top: 50px;
                border-top: 1px solid #e3e9ef;
                .sort-options .wrap-drop {
                    width: 170px;
                    margin-top: 0px;
                }
                .exact-search-results {
                    padding-top: 80px !important;
                }
            }
        }
    }
}

@media (min-width: 1024px) {
    #searchModal {
        .modal-full-height.modal-top {
            bottom: auto;
            display: block;
            height: auto;
            top: 116px;
            .modal-content {
                box-shadow: none;
                border-radius: 0;
            }
            .modal-body {
                padding: 60px 0;
                background: $color-white;
                width: 992px;
                margin: 0 auto;
            }
        }
    }
    .shrink {
        #searchModal {
            .modal-full-height.modal-top {
                bottom: auto;
                display: block;
                height: auto;
                top: 180px;
                z-index: 1240;
                .modal-content {
                    box-shadow: none;
                    border-radius: 0;
                    background: transparent;
                }
                .modal-body {
                    padding: 60px 0;
                    background: $color-white;
                    width: 992px;
                    margin: 0 auto;
                }
            }
        }
    }
}

@media (min-width: 1280px) {
    #searchModal {
        .modal-full-height.modal-top {
            bottom: auto;
            display: block;
            height: auto;
            top: 116px;
            .modal-content {
                box-shadow: none;
                border-radius: 0;
                width: 993px;
                margin: 0 auto;
                padding: 0;
            }
            .modal-body {
                padding: 60px 0;
            }
        }
    }
    .shrink {
        #searchModal {
            .modal-full-height.modal-top {
                bottom: auto;
                display: block;
                height: auto;
                top: 80px;
                z-index: 1240;
                .modal-content {
                    box-shadow: none;
                    border-radius: 0;
                }
                .modal-body {
                    padding: 60px 0;
                    background: $color-white;
                    width: 1240px;
                    margin: 0 auto;
                }
            }
        }
    }
}

#searchModal {
    .modal-header {
        border-radius: 0 !important;
        padding: 0;
        border: 0;
        display: block;
    }
    .modal-content {
        .close {
        opacity: 1 !important;
        position: absolute;
        top: 16px;
        right: 16px;
        cursor: pointer;
        padding: 0;
        margin: 0;
        z-index: 9;
        }
    }
}
