.bootstrap-select {
  // width: 485px;
  > select {
    position: absolute !important;
    bottom: 0;
    left: 50%;
    display: block !important;
    width: 0.5px !important;
    height: 100% !important;
    padding: 0 !important;
    opacity: 0 !important;
    border: none;
    z-index: 0 !important;
  }

  .dropdown-menu {
    position: relative;
    width: 100%;

    // position: absolute;
    // top: 100%;
    // left: 0;
    // z-index: 1000;
    // display: none;
    float: none;
    padding: 0;
    margin: 0;
    border: 0;
    border-radius: 0;
    // min-width: 10rem;
    // padding: .5rem 0;
    // margin: .125rem 0 0;
    // font-size: 1rem;
    // color: #212529;
    // text-align: left;
    // list-style: none;
    // background-color: #fff;
    // background-clip: padding-box;
    /* border: 1px solid rgba(0,0,0,.15); */
    // border-radius: .25rem;
    box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.2);

    .dropdown-item {
      padding-top: 1rem;
      padding-bottom: 1rem;
      &:hover {
        border-bottom: 0;
      }
    }

    .dropdown-item.active,
    .dropdown-item:active {
      background-color: $color-light-grey;
      color: #666;
    }

    .selected {
      border: 1px solid $color-blue !important;
    }
  }

  // &.show-tick .dropdown-menu {
  //   .selected span.check-mark {
  //     position: absolute;
  //     display: inline-block;
  //     right: 15px;
  //     top: 5px;
  //   }

  //   li a span.text {
  //     margin-right: 34px;
  //   }
  // }
  &.show .form-custom {
    border-bottom-color: $color-medium-grey;
  }
}

.dropdown {
  position: relative;
}

.form-select-custom {
  &.btn {
    box-shadow: none;
    text-transform: none;
    background-color: #fff;
    border-radius: 0;
    width: 100%;
    border-bottom: 1px solid #666;
    text-align: left;
    color: #666;
    font-weight: 400;
    position: relative;
    padding: 20px;
    font-size: 16px;
    &::after {
      display: inline-block;
      width: 0;
      height: 0;
      /* margin-left: .255em; */
      vertical-align: 0.255em;
      content: "";
      border-top: 0.3em solid;
      border-right: 0.3em solid transparent;
      border-bottom: 0;
      border-left: 0.3em solid transparent;
      position: absolute;
      right: 20px;
      top: 50%;
    }

    &:focus {
      box-shadow: 0 0 0 1px #5e9ed6;
      outline: 0;
    }
  }

  // .dropdown-menu {
  //   width: 100%;
  // }
}

.option-hide {
  display: none;
}

.phone-card-details.active {
  border: 2px solid $color-blue;
  border-radius: 10px;
}

@media (min-width: 992px) {
  .bootstrap-select {
    width: 485px;
  }
}
