/*Sequential Card*/
@import "_variables";

/*Sequential Card Container*/
.sequential-cards-container,
.planPicks {
    margin: 0 auto;
    .owl-dots {
        .owl-dot {
            span {
                height: 10px;
                width: 10px;
                background-color: transparent !important;
                box-shadow: inset 0px 0px 0px 2px $color-blue !important;
                //.border: 2px solid $color-blue !important;
            }
            &.active span,
            &:hover span {
                height: 10px;
                width: 10px;
                background-color: $color-blue !important;
                box-shadow: inset 0px 0px 0px 2px $color-blue !important;
                // border: 2px solid ;
            }
        }
    }
}

.sequential-card-container {
    width: auto;
    margin: 0 auto;
    img {
        margin: 0 auto;
        width: auto !important;
    }
}

@media (min-width: 320px) {
    .plan-add-on {
        margin: 0px auto !important;
}
    .sequential-card-container-bg {
        background: $color-light-grey;
        .primary-btn {
            margin-top: 0;
        }
    }
    .sequential-card-carousel {
        .owl-dots {
            padding-bottom: 40px;
            padding-top: 40px;
            margin: 0 auto !important;
        }
        .owl-stage-outer {
            .owl-stage {
                -ms-flex-pack: center !important;
                justify-content: center !important;
                display: -ms-flexbox !important;
                display: flex !important;
                margin: 0 auto;
            }
        }
    }

    .sequential-card-carousel {
        .owl-item {
            .sequential-card-container {
                margin: 0px auto;
                .sequential-card {
                    h3.heading-container {
                        margin-top: 30px;
                        font-size: 20px;
                        font-weight: 700;
                        letter-spacing: 0;
                        line-height: 28px;
                        font-family: "Josefin Sans", sans-serif;
                        color: $color-blue;
                    }
                    .description-container {
                        p {
                            margin-top: 10px;
                            font-size: 16px;
                            letter-spacing: 0.2px;
                            line-height: 24px;
                            font-weight: 400;
                            font-family: "Lato", sans-serif;
                        }
                    }
                }
            }
        }
    }
}
@media (min-width: 768px) {
    .plan-add-on {
        margin: 0px 0px 0px 60px !important;
}
    .sequential-card-container-bg {
        background: $color-light-grey;
        .primary-btn {
            margin-top: 40px;
        }
    }
    .sequential-card-carousel {
        .owl-item {
            .sequential-card-container {
                margin: 0px 25px !important;
            }
        }
    }
}
