@import "_variables";

.site-map {
  ul {
    padding: 0px;
    margin: 0px;
    list-style: none;
  }
  .heading-two {
    color: $color-blue;
    font-family: "Josefin Sans", sans-serif;
    font-size: 32px;
    font-weight: bold;
    letter-spacing: -0.25px;
    line-height: 36px;
    margin-left: 32px;
  }

  .feature_header {
    color: $color-black;
    font-family: "Lato", sans-serif;
    font-size: 16px;
    font-weight: 900;
    letter-spacing: 0;
    line-height: 24px;
    margin-bottom: 15px;
  }
  .sitemap-link {
    color: $color-black;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0;
    line-height: 20px;
    margin-bottom: 17px;

    a {
      &.default-lg {
        border-bottom: 1px solid transparent;

        &:hover {
          border-bottom: 1px solid $color-blue;
        }
      }
    }
  }
  .ml-30 {
    padding-left: 42px;
  }
  .pl-34 {
    padding-left: 34px;
  }
}

@media only screen and (min-width: 320px) {
  .site-map {
    .ul-ml {
      margin-left: 60px;
    }
    .heading-two {
      margin-left: 0px;
      text-align: center;
    }
    .sitemap-adj {
      .sitemap-col {
        border-bottom: 1px solid $color-light-grey;
        padding-top: 20px;
        padding-bottom: 20px;
      }
    }
    .feature_header {
      padding-left: 16px;
    }
    .sitemap-link {
      padding-left: 16px;
    }
  }
}

@media only screen and (min-width: 992px) {
  .site-map {
    .ul-ml {
      margin-left: 0px;
    }
    .heading-two {
      margin-left: 32px;
      text-align: left;
    }
    .sitemap-adj {
      padding-left: 35px;
      .sitemap-col {
        border-bottom: 0;
        padding-top: 0;
        padding-bottom: 0;
      }
      .sitemap-lastchild {
        padding-top: 0;
        padding-bottom: 0;
      }
    }
    .feature_header {
      padding-left: 0;
    }
    .sitemap-link {
      padding-left: 0;
    }
  }
}
