@import "_variables";

@media only screen and (min-width: 320px) {
    .leaflet-bottom.leaflet-right {
        .leaflet-control-attribution {
            background: #eaeaea;
            bottom: -2px;
            color: #777;
            height: 13px;
            padding: 0 5px;
            text-align: right;
            text-transform: uppercase;
            font-weight: 400;
            font-family: sans-serif;
            font-size: 9px;
            white-space: nowrap;
            margin: 0px;
            letter-spacing: 1px;
            position: relative;
            top: 0px;
            a {
                font-size: 9px;
                border-bottom: 0px;
                line-height: inherit;
            }
        }
    }

    .map-result-toggle.bg-soft-grey {
        background-color: $color-light-grey !important;
    }

    .map-views-container {
        display: flex;
    }
    .map-pins-details {
        display: flex;
    }
    .resultList.map-search-result.bg-white.border-top-bottom-grey {
        padding: 20px 5px 20px 30px;
    }
    .leaflet-popup {
        bottom: 35px !important;
        .leaflet-popup-content {
            margin: 0px !important;
            .text-right {
                padding: 10px 17px;
            }
        }
        .img-fluid {
            max-width: 100%;
            max-height: 100%;
            width: inherit !important;
            height: inherit !important;
        }
        .resultPrimary {
            color: $color-black;
            font-family: "Lato", sans-serif;
            font-size: 14px;
            font-weight: bold;
            letter-spacing: 0;
            line-height: 20px;
            padding: 10px 17px 0px 17px;
        }
        .resultSecondary {
            color: $color-black;
            font-family: "Lato", sans-serif;
            font-size: 12px;
            letter-spacing: 0.25px;
            line-height: 20px;
            padding: 0px 17px;
        }
        .resultOther {
            padding: 0px 17px;
            color: $color-black;
            font-family: "Lato", sans-serif;
            font-size: 12px;
            letter-spacing: 0.25px;
            line-height: 20px;
            padding: 0 17px;
            font-weight: bold;
        }
        .poiPhoneNum {
            padding: 0px 17px;
            color: $color-black;
            font-family: "Lato", sans-serif;
            font-size: 12px;
            letter-spacing: 0.25px;
            line-height: 20px;
            padding: 0 17px;
            font-weight: bold;
        }
        .callStoreLink {
            color: $color-blue;
            font-family: "Lato", sans-serif;
            font-size: 10px;
            letter-spacing: 0.25px;
            line-height: 18px;
            border-bottom: 1px solid $color-blue !important;
            margin-right: 15px;
        }
        .resultRoute {
            color: $color-blue;
            font-family: "Lato", sans-serif;
            font-size: 10px;
            letter-spacing: 0.25px;
            line-height: 18px;
            border-bottom: 1px solid $color-blue !important;
        }
    }
    .selected-address-card {
        border: 2px solid $color-blue !important;
    }
    .map-views-container {
        position: absolute;
        top: -55px;
        right: 15px;
        width: 320px;
        transform: none;
        left: auto;
        z-index: 999;
        .secondary-btn-white {
            .btn {
                background: $color-white !important;
                border: 2px solid $color-white;
                color: $color-blue;
                font-family: "Lato", sans-serif;
                font-size: 14px !important;
                font-weight: bold !important;
                letter-spacing: 0 !important;
                line-height: 20px !important;
                border-radius: 6px !important;
                text-transform: inherit;
                height: 34px !important;
                &:hover {
                    border: 2px solid $color-blue !important;
                }
            }
        }
    }
    .map-pins-details {
        padding-top: 10px !important;
        padding-bottom: 10px !important;
        .extra-small {
            margin-right: 0px;
            img {
                padding-right: 0px !important;
                width: 20px;
            }
        }
        p {
            color: $color-black;
            font-family: "Lato", sans-serif;
            font-size: 12px;
            font-weight: 600;
            letter-spacing: 0;
            line-height: 20px;
            margin-right: 0px;
            margin-left: 0px;
        }
    }
    .map-search-filter {
        .map-filter-options {
            background: $color-lightest-grey;
            border-bottom: 1px solid $color-medium-grey !important;
            .d-flex.justify-content-between.pb-15 {
                margin-left: 25px;
                margin-right: 25px;
                .custom-checkbox {
                    padding-left: 0px !important;
                }
            }
            .d-flex.justify-content-between.pb-15:nth-child(3) {
                border-bottom: 1px solid $color-medium-grey !important;
            }
            .d-flex.justify-content-between.border-top-medium-grey.pt-15 {
                border: none !important;
            }
        }

        .custom-checkbox {
            .body-text {
                color: $color-black;
                font-family: "Lato", sans-serif;
                font-size: 14px;
                font-weight: bold;
                letter-spacing: 0;
                line-height: 20px;
            }
        }
    }
    .map-store-locator-container {
        .map-result-container {
            margin-top: 25px;
            height: 700px;
            width: 100%;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .map-search-container {
            //background: $color-white url("../resources/map.jpg");
            padding-top: 30px;
            width: 100%;
            position: relative;
            .search-input-mr {
                margin-right: 0px;
                height: 45px;
                input {
                    border-top-right-radius: 0px !important;
                    border-bottom-right-radius: 0px !important;
                    margin-right: 0px !important;
                    padding: 0px 30px 0px 10px !important;
                    height: 45px !important;
                }
                .md-form.input-group {
                    height: 45px !important;
                }
                .search-btn {
                    height: 45px !important;
                    background: $color-action-orange !important;
                    border-radius: 0 6px 6px 0;
                    border-bottom: 0;
                    padding: 8px 10px;
                }
            }

            .map-search-result-container {
                display: none;
                background: $color-white;
                padding: 15px 0px;
                .map-search-radius {
                    padding: 10px 0;
                    .caption-one-normal {
                        color: $color-black;
                        font-family: "Lato", sans-serif;
                        font-size: 14px;
                        font-weight: bold;
                        letter-spacing: 0;
                        line-height: 20px;
                    }
                    .sort-options {
                        .wrap-drop {
                            margin: 0 0 0 auto;
                            .caption-one {
                                color: $color-black;
                                font-family: "Lato", sans-serif;
                                font-size: 14px;
                                letter-spacing: 0;
                                line-height: 20px;
                                font-weight: normal;
                            }
                        }

                        .caption-one {
                            color: $color-black;
                            font-family: "Lato", sans-serif;
                            font-size: 14px;
                            letter-spacing: 0;
                            line-height: 20px;
                        }
                    }
                }

                .map-search-result {
                    .search-result-address {
                        border: 1px solid $color-dark-green;
                        border-radius: 6px;
                        padding: 10px 10px 10px 20px;
                        width: 100%;

                        &.selected {
                            border: 2px solid $color-blue;
                        }
                    }
                }
            }
        }
    }

    .search-result-address {
        .store-logo {
            height: 45px;
            width: 46px;
        }
    }

    .coverage-map-container {
        background: $color-light-blue;
        position: relative;
        .coverage-info-container {
            border-radius: 6px;
            padding: 15px 30px 20px 30px;
            width: 100%;
            max-width: 350px;
            position: absolute;
            top: 15px;
            left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);

            .coverage-info {
                padding-top: 15px;
                padding-bottom: 20px;

                &:first-of-type {
                    padding-top: 0;
                }
            }
        }
    }
}
@media only screen and (min-width: 768px) {
    .map-views-container {
        right: 0;
        left: 0;
        top: -60px;
        margin: auto;
    }
    .map-pins-details {
        p {
            margin-left: 10px;
            margin-right: 15px;
        }
    }
}
@media only screen and (min-width: 992px) {
    .map-views-container {
        position: absolute;
        top: -60px;
        right: 30px;
        width: 320px;
        transform: none;
        left: auto;
        z-index: 999;
        .secondary-btn-white {
            .btn {
                background: $color-white !important;
                border: 2px solid $color-white;
                color: $color-blue;
                font-family: "Lato", sans-serif;
                font-size: 14px !important;
                font-weight: bold !important;
                letter-spacing: 0 !important;
                line-height: 20px !important;
                border-radius: 6px !important;
                text-transform: inherit;
                height: 34px !important;
                &:hover {
                    border: 2px solid $color-blue !important;
                }
            }
        }
    }
    .map-pins-details {
        padding-top: 10px !important;
        padding-bottom: 10px !important;
        .extra-small {
            margin-right: 15px;
            img {
                padding-left: 15px !important;
                padding-right: 5px !important;
                width: 45px;
            }
        }
        p {
            color: $color-black;
            font-family: "Lato", sans-serif;
            font-size: 14px;
            letter-spacing: 0;
            line-height: 20px;
            font-weight: 600;
            margin-right: 0px;
            margin-left: 0px;
        }
    }

    .map-store-locator-container {
        .map-result-container {
            margin-top: 0px;

            width: 100%;

            img {
                width: 100%;
            }
        }
        //background: url("../resources/map.jpg");
        .map-search-container {
            overflow: auto;
            .search-input-mr {
                margin-right: 35px;
            }

            .map-search-result-container {
                display: block;
                padding: 0px 0px 0px 0px;
                .map-search-radius {
                    padding: 20px 20px 20px 0;
                }
                #resultsonside {
                    min-height: 545px;
                    max-height: 545px;
                    overflow: auto;
                    padding-right: 15px;
                    &::-webkit-scrollbar {
                        width: 10px;
                    }

                    &::-webkit-scrollbar-track {
                        background: #e3e9ef;
                    }

                    &::-webkit-scrollbar-thumb {
                        background: $color-black;
                        border-radius: 10px;
                    }
                }
            }
        }
    }

    .coverage-map-container {
        background-color: $color-light-blue;
        .coverage-info-container {
            padding: 25px 20px 30px 20px;
            width: 318px;
            max-width: 318px;
            top: 40px;
            left: 123px;
            -webkit-transform: none;
            transform: none;

            .coverage-info {
                padding-top: 20px;
                padding-bottom: 20px;

                &:first-of-type {
                    padding-top: 0;
                }
            }
        }
    }
}
