.my-account-payment .Advancer_Icon {
    fill: $color-blue;
}

.my-account-payment .scroller {
    text-align: center;
    cursor: pointer;
    display: block;
    padding: 16px 0;
    white-space: no-wrap;
    background-color: $color-white;
}

.my-account-payment .scroller-right {
    float: right;
    position: absolute;
    z-index: 99;
    right: 0;
}

.my-account-payment .scroller-left {
    float: left;
    position: absolute;
    z-index: 99;
}

.my-account-payment .scroll-touch {
    -webkit-overflow-scrolling: touch;
}

.scroll-auto {
    -webkit-overflow-scrolling: auto;
}

.my-account-payment .wrapper {
    position: relative;
    margin: 0 auto;
    overflow: hidden;
    padding: 5px;
}

.my-account-payment .nav {
    position: absolute;
    left: 0px;
    top: 0px;
    min-width: 2000px !important;
}

.my-account-payment .nav-link {
    padding: 1rem 2rem !important;
}
