@import "_variables";
/*Testimonials*/
@media only screen and (min-width: 320px) {
  .testimonials {
    background: $color-white;
    .heading-four {
      color: $color-blue;
      font-size: 24px;
      font-weight: 700;
      letter-spacing: 0;
      line-height: 28px;
      font-family: 'Josefin', sans-serif;
    }
    p {
      color: $color-black;
      font-size: 16px;
      letter-spacing: 0;
      line-height: 24px;
      font-weight: 400;
      font-family: 'Lato', sans-serif;
    }
    .user-testmonials {
      width: 100%;
      margin: 0 auto;
      padding-bottom: 60px;
      img {
        box-sizing: border-box;
        height: 90px;
        width: 90px;
        border: 1px solid $color-light-grey;
      }
      .user-msg {
        color: $color-black;
        font-size: 16px;
        letter-spacing: 0;
        line-height: 24px;
        text-align: center;
        padding: 15px 0 15px 0;
        margin-bottom: 0;
        white-space: pre-wrap;
      }
      .user-name {
        color: $color-black;
        font-size: 16px;
        font-weight: 700;
        letter-spacing: 0;
        line-height: 24px;
        text-align: center;
        margin-bottom: 0;
      }
      .user-org {
        color: $color-black;
        font-size: 14px;
        letter-spacing: 0;
        line-height: 20px;
        text-align: center;
        margin-bottom: 0;
      }
    }
  }
}

@media only screen and (min-width: 768px) {
  .testimonials {
    background: $color-white;
    .user-testmonials {
      width: 100%;
      margin: 0 auto;
      padding-bottom: 60px;
      img {
        box-sizing: border-box;
        height: 90px;
        width: 90px;
        border: 1px solid $color-light-grey;
      }
      .user-msg {
        color: $color-black;
        font-size: 16px;
        letter-spacing: 0;
        line-height: 24px;
        text-align: center;
        padding: 15px 0 30px 0;
        margin-bottom: 0;
        white-space: pre-wrap;
      }
      .user-name {
        color: $color-black;
        font-size: 16px;
        font-weight: 700;
        letter-spacing: 0;
        line-height: 24px;
        text-align: center;
        margin-bottom: 0;
      }
      .user-org {
        color: $color-black;
        font-size: 14px;
        letter-spacing: 0;
        line-height: 20px;
        text-align: center;
        margin-bottom: 0;
      }
    }
  }
}
@media only screen and (min-width: 1024px) {
  .testimonials {
    .user-testmonials {
      .user-msg {
        height: 190px;
      }
    }
  }
}
/*Testimonials*/
