@import "_variables";

@media only screen and (min-width: 320px) {
  .cart-item-bundle {
    padding-right: 0;
  }
  .track-order-bar-container {
    nav {
      position: relative !important;
    }
    ol {
      &.breadcrumb {
        padding: 0;
        border-bottom: 0;
      }
    }
  }

  .track-order-fields {
    width: 100%;
  }

  .track-order-container {
    .track-order-icon {
      position: relative;
      z-index: 99;
    }
    .track-order-box {
      height: 209px;
      width: 100%;
      max-width: 290px;
      border-radius: 6px;
      position: relative;
      top: -40px;
      background: $color-light-blue;
    }
  }

  .track-order-summary {
    .order-details {
      padding-top: 40px;
      .expand-link {
        font-size: 16px;
        font-weight: 900;
        letter-spacing: 0;
        line-height: 24px;
      }
      .caption-three {
        font-size: 14px;
        letter-spacing: 0;
        line-height: 20px;
        font-weight: 400;
      }
    }
    .cart-section {
      padding-top: 30px;
      padding-right: 0px !important;
      padding-bottom: 10px;
      p.subtitle-one {
        font-size: 16px;
        font-weight: 900;
        letter-spacing: 0;
        line-height: 24px;
        font-family: "Lato", sans-serif;
        padding-bottom: 20px !important;
      }
      .cart-item-row {
        border-top: 1px solid $color-medium-grey;
        &:last-child {
          border-bottom: 1px solid $color-medium-grey;
        }
      }

      .image-container {
        height: 60px !important;
        max-width: 100% !important;
      }
    }
    .shipping-review {
      border-bottom: 1px solid $color-medium-grey;
      padding-top: 0px !important;
      .caption-one-normal {
        font-size: 16px;
        letter-spacing: 0;
        line-height: 24px;
      }
    }
    .payment-review {
      padding-top: 0px !important;
      .caption-one-normal {
        font-size: 16px;
        letter-spacing: 0;
        line-height: 24px;
      }
    }
    .order-summary-container {
      background-color: $color-light-grey;
      padding: 0;
      .order-summary {
        margin: 30px 0px 50px;
        background-color: $color-light-grey !important;
        p {
          padding: 0;
        }
      }
    }
    .step-heading p.subtitle-one {
      margin-left: 15px;
      display: none;
    }
    .step-heading p.caption-three-bold {
      font-size: 16px;
      font-weight: 900;
      letter-spacing: 0;
      line-height: 24px;
      text-transform: none !important;
    }
  }
}

@media only screen and (min-width: 992px) {
  .track-order-summary {
    .order-summary-container {
      .order-summary {
        margin: 40px auto 50px auto;
        padding: 0 40px;
        width: 100%;
      }
    }
    .order-details-section {
      padding-right: 16%;
    }
  }

  .track-order-fields {
    width: 487px !important;
  }

  .track-order-container {
    .track-order-icon {
      position: relative;
      z-index: 99;
    }
    .track-order-box {
      height: 209px;
      width: 320px;
      max-width: 320px;
      position: relative;
      top: -40px;
      background: $color-light-blue;
    }
  }

  .track-order-support {
    .my-account-support-details {
      .accordion-new {
        .card {
          .card-body {
            .shipping-details {
              width: 100%;
            }
          }
        }
      }
    }
  }
}
