@import "_variables";
/*Trade In HYLA*/

.purchase-modal {
    .modal-header {
        min-height: 40px;
    }
}
.trade-in-program {
    padding: 0 80px;
    //min-height: 470px;
	.tradein-icon {
        display: inline-block;
        vertical-align: middle;
        padding: 0 20px;
        
        i {
            background-size: 100%;
            width: 80px;
            height: 80px;
            display: block;
        }
    }
    .heading-four {
        font-family: "Josefin Sans";
        font-size: 24px;
        font-weight: 900;
        letter-spacing: 0;
        line-height: 28px;
        color: $color-blue;
    }
    .subtitle-text {
        color: $color-black;
        font-family: "Lato", sans-serif;
        font-size: 14px;
        letter-spacing: 0;
        line-height: 20px;
        font-weight: 400;
    }
    
	.tradein-steps{
        display: flex;
    }
    .manufacturer {
        height: 70px;
        border-radius: 6px;
        background: $color-white;
        -webkit-box-shadow: inset 0px 0px 0px 1px $color-black;
        -moz-box-shadow: inset 0px 0px 0px 1px $color-black;
        box-shadow: inset 0px 0px 0px 1px $color-black;
        text-align: center;
        padding: 0px;
        margin: 15px !important;
        label {
            position: absolute;
            bottom: 0;
            right: 15px;
        }
        img {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }

        .selected {
            -webkit-box-shadow: inset 0px 0px 0px 2px $color-blue;
            -moz-box-shadow: inset 0px 0px 0px 2px $color-blue;
            box-shadow: inset 0px 0px 0px 2px $color-blue;
            border-radius: 6px !important;
        }
        .manufacturer-checkbox {
            height: 100%;
            width: 100%;
            display: block;
            .manufacturer-check {
                position: absolute;
                top: 35px;
                right: 5px;
            }
            &:hover {
                padding: 0;
            }
        }
    }
    .selected{
        border: 2px solid $color-blue !important;
    }
    .model-type-heading {
        font-family: "Josefin Sans";
        font-size: 20px;
        font-weight: bold;
        letter-spacing: 0;
        line-height: 28px;
    }
    .phone-list {
        width: 487px !important;
    }
    .phone-card-container{
        max-width: 200px;
        padding-left: 15px;
        padding-right: 15px;
        
        &:first-child {
            margin-left: 0;
        } 

        img{
            // position: absolute;
            // top: 25px;
            width: 60%;
            display: block;
            margin: 0 auto;
        }
    }
    .phone-card-details{
        flex-direction: column;
        background-color: #fff;
        padding: 20px;
        // background: $color-soft-grey;
        height: 200px;
        border-radius: 10px;
        box-shadow: 4px 4px 12px 0 rgba(0, 0, 0, 0.15);   
        display: flex;
        border: 2px solid transparent;
        // justify-content: center;  

        &:focus {
            box-shadow: 0 0 0 1px #5E9ED6;
            outline: 0;
        }
    }
    .phone-name-title {
        color: $color-blue;
    }
    .phone-model {
        font-family: "Lato", sans-serif;
        font-size: 16px;
        letter-spacing: 0;
        line-height: 24px;
    }
    .selection-text {
        font-family: "Lato", sans-serif;
        font-size: 16px;
        font-weight: 900;
        letter-spacing: 0;
        line-height: 24px;
    }
    .select-storage {
        a {
            background: $color-white;
            height: 50px;
            width: auto;
            text-decoration: none;
            border: 2px solid $color-medium-grey;
            display: inline-block;
            text-align: center;
            padding: 13px 20px;
            margin-right: 10px;
            border-radius: 10px;
            font-family: "Josefin Sans";
            font-size: 18px;
            font-weight: bold;
            letter-spacing: 0.5px;
            line-height: 24px;
            &:hover {
                padding: 13px 20px;
                border: 2px solid $color-medium-grey !important;
            }
            &.selected {
                border: 2px solid $color-blue !important;
            }
        }
    }
    .trade-in-questions {
        .list-group-item {
            background-color: transparent;
            border: none;
        }
    }
    .heading-two {
        color: $color-blue;
    }
    .tradein-phone-details {
        margin-top: 15px;
        margin-bottom: 30px;
        li {
            padding: 0 15px;
            border-right: 1px solid $color-medium-grey;
            font-family: "Lato", sans-serif;
            font-size: 14px;
            font-weight: 900;
            letter-spacing: 0;
            line-height: 20px;
            &:first-child {
                padding-left: 0;
            }
            &:last-child {
                border-right: none;
                padding-right: 0;
            }
        }
    }
    .custom-control {
        padding-left: 0;
        height: 60px;
        label {
            width: 68%;
            div {
                margin: 0px !important;
                .legal {
                    font-family: "Lato", sans-serif;
                    font-size: 14px;
                    letter-spacing: 0;
                    line-height: 20px;
                }
            }
        }
    }
    .instructions-list {
        margin: 0;
        padding: 0 12px;
        li {
            padding: 0 0 10px 0;
            color: $color-black;
        }
    }
    .terms-n-conditions {
        color: $color-blue;
        text-decoration: none;
        font-family: "Lato", sans-serif;
        font-size: 14px;
        font-weight: bold;
        letter-spacing: 0;
        line-height: 20px;
        &:hover {
            border-bottom: 2px solid $color-blue !important;
        }
    }
    .device-confirm-list {
        display: flex;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
        justify-content: center;
    }
    .tradein-question-list {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    .tradein-question-label {
        font-size: 14px;
        font-weight: 600;
        margin-top: 2px;
        margin-bottom: 0;
    }
    .tradein-question-wrap { 
        display: flex;
        padding-bottom: 15px;
    }
    .tradein-answers-wrap {
        .single-select-btn {
            text-transform: uppercase;
            margin-right: 30px;
        }

        .single-select-group {
            max-width: 270px;
        }
    }
    .tradein-heading-details{
        margin-top: 15px;
        margin-bottom: 20px;
    }
    .popover-btn {
        border: 0;
        background-color: transparent;
        padding: 0;
        margin-left: auto;
        display: flex;
        align-self: flex-start;
    }
    .single-select-btn {  
        background: $color-white;
        height: 55px;
        width: 95px;
        text-decoration: none;
        border: 1px solid $color-medium-grey;
        display: inline-block;
        text-align: center;
        padding: 10px 20px;
        margin-right: 10px;
        margin-bottom: 20px;
        border-radius: 10px;
        font-weight: 900;

        &:focus {
            box-shadow: 0 0 0 1px #5E9ED6;
            outline: 0;
        }
    }
    .tradein-heading-item {
        color: $color-black;
        padding: 0 15px;
        border-right: 1px solid $color-medium-grey;
        line-height: 15px;
        font-size: 14px;
        font-weight: 600;

        &:last-child {
            border-right: 0;
        }
    }
}
.no-thanks-tradein {
    color: $color-white;
    padding-right: 20px;
    a {
        color: $color-blue;
        text-decoration: none;
        font-family: "Lato", sans-serif;
        font-size: 14px;
        font-weight: bold;
        letter-spacing: 0;
        line-height: 20px;
        &:hover {
            border-bottom: 2px solid $color-blue !important;
        }
    }
}

.tradein-popover {
    z-index: 1212;

    .popover-body p {
        text-align: left;
        font-size: 12px;
    }

    .popover-body {
        background-color: #fff;
        padding: .75rem .8rem;
        border-radius: 10px;
    }

    .popover-inner {
        box-shadow: 0px 2px 12px -5px #ccc;
    }

    .arrow {
        position: absolute;
        display: block;
        width: 1rem;
        height: .5rem;
        margin: 0 .3rem;
        &::after {
            position: absolute;
            display: block;
            content: "";
            border-color: transparent;
            border-style: solid;
            border-top-color: #fff;
        }
    }

}
@media (min-width: 768px) {
    .trade-in-modal {
        .device-confirm-list {
            justify-content: flex-start;
        }
    }
}
@media (min-width: 992px) {
    .trade-in-modal {
        // padding: 40px 80px;

        .single-select-btn {  
            width: 100%;
        }

        .tradein-question-label {
            margin-top: 0;
        }

        .tradein-question-wrap { 
            padding-bottom: 20px;
        }

        .tradein-question-item { 
            padding-bottom: 20px;
        } 

        .tradein-heading-details{
            margin-bottom: 30px;
        }

        .custom-control {
            padding-left: 0;
            height: auto;
            // padding-top: 20px;
        }
    }
    
    .trade-in-program {
        min-height: 470px;
    }
}