@import "_variables";
/*Purchase Modal*/

.tradein-footer-btns {
  flex-direction: row;

  .btn {
    width: 150px;
    color: $color-black;
    height: 50px;
    padding: 0.84rem 0;
    margin: 0 5px;

    &:focus {
      box-shadow: 0 0 0 1px #5e9ed6;
      outline: 0;
    }
  }
}

.trade-in-modal {
  .modal {
    z-index: 1211;
    -webkit-box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.17);
    -moz-box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.17);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.17);
    border: 2px solid #000;
  }

  .modal-dialog {
    max-width: 992px;
    margin: 0;
    height: 100%;
  }

  .modal-content {
    border: 0;
    box-shadow: none;
    padding: 0;
    width: 100%;
    background: $color-white;
    pointer-events: all;
    margin: 0 auto;
    height: 100%;
    .caption-two {
      color: $color-black;
      font-weight: 700;
    }
  }

  .modal-header {
    padding: 0;
    border-bottom: none;
    display: block;
    height: 35px;
    border-radius: 0;
    background-color: #f9f9f9;
  }

  .description-container {
    font-size: 14px;
    letter-spacing: 0;
    line-height: 24px;
  }

  .sequential-card {
    padding-left: 20px;
  }

  .purchase-modal-box-header {
    padding: 5px 10px;
    height: 100%;

    .next-phone {
      padding-left: 30px;
    }
  }

  .modal-body {
    padding: 0;
    height: calc(100vh - 273px);
    // height: 0%;
  }

  .tradein-subtitle {
    font-size: 20px;
    font-weight: 600;
    margin-top: 5px;
    // padding-left: 20px;
  }

  .tab-content {
    padding: 0;
    .about-list {
      margin: 20px 45px;
      li {
        padding: 0;
        margin: 15px 0;
        list-style-type: none;
        span {
          margin-right: 15px;
        }
      }
    }
    .accordion-new {
      .px-sm-5 {
        padding-left: 0 !important;
        padding-right: 0 !important;
        padding-top: 0 !important;
        padding-bottom: 0 !important;
      }
      .card-header {
        padding: 20px 0;
        a > p {
          width: auto !important;
        }
      }
    }
  }

  .purchase-modal-box-body {
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    &::-webkit-scrollbar {
      width: 10px; /* Remove scrollbar space */
      background-color: rgba(0, 0, 0, 0.08);
    }
    &::-webkit-scrollbar-track {
      border-radius: 5px;
      background-color: rgba(0, 0, 0, 0.08);
    }
    &::-webkit-scrollbar-thumb {
      border-radius: 5px;
      background-color: #b2b2b2;
    }
  }

  .tradein-footer {
    padding: 20px;
    border-radius: 0;
    background-color: #f9f9f9;
    border: 0;
    justify-content: center;
  }

  .close {
    font-size: 1.5rem;
    padding: 10px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    opacity: 1 !important;
    position: absolute;
    top: 8px;
    right: 10px;
  }

  .dropdown {
    max-width: 400px;
    position: relative;
  }

  .js-no-thanks-tradein {
    padding-top: 10px;
  }

  .manufacturer-step {
    .trade-in-program {
      padding: 10px 35px;
    }

    .row {
      margin-right: -5px;
      margin-left: -5px;
    }

    .col {
      padding: 10px 5px;
    }

    .selected {
      border: 0;

      .manufacturer-check.icon {
        display: block;
      }
    }
  }

  .manufacturer {
    label {
      position: absolute;
      bottom: 0;
      right: 15px;
    }
  }

  .manufacturer-checkbox {
    height: 100%;
    width: 100%;
    display: flex;
    height: 70px;
    border-radius: 10px;
    background-color: $color-white;
    border: 1px solid $color-black;
    text-align: center;
    align-items: center;
    justify-content: center;

    &:focus {
      box-shadow: 0 0 0 1px #5e9ed6;
      outline: 0;
    }
  }

  .manufacturer-check.icon {
    position: absolute;
    top: 35px;
    right: 15px;
    display: none;
  }

  .carrier-check {
    position: absolute;
    top: 14px;
    right: 45px;
  }

  .manufacturer-icon {
    max-width: 36px;
  }

  .js-step-next,
  .js-step-submit {
    background-color: $color-medium-grey;
    box-shadow: none;
    color: $color-black;
    &.js-active {
      background-color: $color-green;
      box-shadow: 5px 5px 20px 0 rgba(0, 0, 0, 0.2);
      color: $color-black;
    }
  }

  .js-step-previous {
    background-color: $color-white;
    box-shadow: 5px 5px 20px 0 rgba(0, 0, 0, 0.2);
    border: 1px solid $color-black;
  }

  .select-input-help-text {
    font-weight: 500;
    color: #666;
    font-size: 12px;
    position: absolute;
    top: 2px;
    left: 15px;
    display: none;
  }
}

.tradein-summary-list-ios,
.tradein-summary-list-android {
  display: none;
}

.tradein-steps-img {
  width: 80px;
}

.tradein-summary-image-mb {
  width: 50px;
  // margin-right: 20px;
}

.tradein-summary-info {
  display: flex;
  padding-bottom: 30px;
  max-width: 270px;
  align-items: flex-start;
}

.tradein-summary-subtitle {
  font-size: 14px;
  line-height: normal;
  font-weight: 600;
}

.tradein-summary-price {
  font-size: 25px;
  font-weight: 700;
  letter-spacing: -0.5px;
  line-height: 25px;
  padding-bottom: 20px;
}

.tradein-summary-legal {
  color: $color-black;
  font-size: 10px;
  font-weight: 600;
  letter-spacing: 0.25px;
  line-height: 18px;
}

.tradein-summary-list {
  display: block;
  padding-top: 20px;
  margin-bottom: 20px;

  //rte requires use of selection by element
  ol {
    padding: 0 10px;
  }

  li {
    color: $color-black;
    font-size: 10px;
    line-height: 15px;
    font-weight: 600;
    margin-bottom: 7px;
  }
}

//rte requires use of selection by element
.tradein-summary-listitem {
  color: $color-black;
  font-size: 10px;
  line-height: 22px;
}

.tradein-summary-description {
  font-size: 12px;
  line-height: 20px;
  color: $color-black;
  padding-top: 20px;
  font-weight: 600;
}

.tradein-summary-terms {
  color: #828282;
  margin: 0;
  text-align: center;
  font-size: 10px;
  font-weight: 500;
  text-decoration: underline;
  border-bottom: 0;
  display: block;

  &:hover {
    text-decoration: underline;
    border-bottom: 0;
  }
}

.tradein-text-btn {
  color: $color-black;
  display: inline-block;
  a,
  a:not([href]) {
    color: $color-medium-grey;
    text-decoration: none;
    border-bottom: 1px solid $color-medium-grey;

    &:hover {
      color: $color-medium-grey;
    }
  }
}

.tradein-flow-start {
  .tradein-footer-btns {
    display: flex;
    flex-direction: column-reverse;
  }

  .js-step-next {
    width: 290px;
    background-color: $color-green;
    margin: 0 auto;
  }
}

.tradein-info-wrap {
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
}

.tradein-device-info {
  display: flex;
  padding-top: 30px;
}

.tradein-info-image-container,
.tradein-info-image-container-mb {
  box-shadow: 4px 4px 12px 0 rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  background-color: white;
  padding: 5px;
  margin-right: 20px;
}

.tradein-info-image {
  // padding-right: 18px;
  width: 100px;
  height: auto;
  // max-width: 100px;
  // margin: 0 auto;
}

.tradein-info-title {
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 28px;
  margin-top: 5px;
}

.tradein-info-subtitle {
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 24px;
  margin-top: 5px;
}

.tradein-label {
  font-size: 16px;
  font-weight: 900;
  letter-spacing: 0;
  line-height: 1;
  margin-top: 40px;
  margin-bottom: 10px;
}

.tradein-label-big {
  font-size: 19px;
  font-weight: 600;
}

.tradein-loader {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0.9;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tradein-error-background {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: #fff;
  display: none;
}

.tradein-error-flex-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.tradein-error-content {
  max-width: 656px;
  width: 100%;
  color: $color-black;
  padding: 54px 40px 60px;
  border-radius: 10px;

  .icon {
    margin-top: -5px;
  }
}

.tradein-error-title {
  font-weight: 600;
  font-size: 20px;
  text-transform: uppercase;
  padding-bottom: 30px;
  display: inline-block;
  padding-left: 10px;
}

.tradein-error-description {
  padding-bottom: 30px;
}

.tradein-summary-step {
  .heading-four {
    margin-bottom: 10px;
  }
}

.dropdown-wrapper {
  position: relative;
  .show {
    .form-select-custom {
      border-bottom-color: $color-green;

      &::after {
        border-top: 0;
        border-bottom: 0.3em solid;
      }
    }
  }

  &.js-show-mini-placeholder {
    .form-select-custom {
      padding: 27px 15px 12px;
    }

    .select-input-help-text {
      display: block;
    }
  }
}

@media only screen and (min-width: 768px) {
  .trade-in-modal {
    .popover-btn {
      margin-left: 30px;
    }

    .tradein-summary-image-dsktp {
      max-width: 100%;
    }

    // .heading-four {
    //   text-align: left;
    // }

    .tradein-heading-item {
      &:first-child {
        padding-left: 0;
      }
    }
  }
}

@media only screen and (min-width: 992px) {
  .trade-in-modal {
    .modal {
      border-radius: 10px;
      z-index: 1211;
      -webkit-box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.17);
      -moz-box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.17);
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.17);
      border: none;
      .modal-dialog {
        max-width: max-content;
        margin: 0 auto;
        height: 100%;
        .modal-content {
          height: auto;
          border: 0;
          border-radius: 10px;
          box-shadow: none;
          padding: 0;
          width: 992px;
          background: $color-white;
          pointer-events: all;
          margin: 0 auto;
          overflow: hidden;

          p.caption-two {
            color: $color-black;
            font-weight: 700;
          }
          .modal-header {
            background-color: #fff;
            padding: 0;
            border-bottom: none;
            display: block;

            .next-phone {
              padding-left: 30px;
            }
          }
        }
      }
      .modal-body {
        padding: 0;
        border-radius: 10px;
        height: auto;

        .tab-content {
          padding: 0;
          .about-list {
            margin: 20px 45px;
            li {
              padding: 0;
              margin: 15px 0;
              list-style-type: none;
              span {
                margin-right: 15px;
              }
            }
          }
          .accordion-new {
            .px-sm-5 {
              padding-left: 0 !important;
              padding-right: 0 !important;
              padding-top: 0 !important;
              padding-bottom: 0 !important;
            }
            .card-header {
              padding: 20px 0;
              a > p {
                width: auto !important;
              }
            }
          }
        }
        .purchase-modal-box-body {
          max-height: 470px;
          overflow-x: hidden;
          overflow-y: auto;
          &::-webkit-scrollbar {
            width: 10px; /* Remove scrollbar space */
            background-color: rgba(0, 0, 0, 0.08);
          }
          &::-webkit-scrollbar-track {
            border-radius: 5px;
            background-color: rgba(0, 0, 0, 0.08);
          }
          &::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background-color: #b2b2b2;
          }
        }
      }
      .tradein-footer {
        padding: 20px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        background: #000;
      }

      .close {
        font-size: 1.5rem;
        padding: 10px;
        font-weight: 700;
        line-height: 1;
        color: #000;
        opacity: 1 !important;
        position: absolute;
        top: 8px;
        right: 10px;
      }
    }

    .heading-four {
      text-align: left;
    }

    .subtitle-text {
      text-align: left;
    }

    .sequential-card {
      text-align: center;
      padding-right: 20px;
      padding-left: 20px;
      padding-top: 20px;
    }

    .description-container {
      font-size: 16px;
    }

    .tradein-footer-btns {
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;

      .btn {
        &:focus {
          box-shadow: 0 0 0 1px #5e9ed6;
          outline: 0;
        }
      }
    }

    .js-no-thanks-tradein {
      padding-top: 0;
    }

    .js-step-next {
      width: 200px;
      margin: 0;
    }

    .js-step-previous {
      width: auto;
      height: auto;
      padding: 0;
      color: $color-medium-grey;
      background: transparent;
      border: 0;
      text-transform: none;
      font-weight: 600;
      text-decoration: underline;
      margin: 0 20px 0 0;
    }

    .tradein-steps {
      flex-direction: column;
    }

    .tradein-icon {
      margin: 0 auto;
      i {
        width: 100px;
        height: 100px;
      }
    }

    .carrier-check {
      right: 100px;
    }

    .manufacturer-step {
      .trade-in-program {
        padding: 40px 80px;
      }

      .col {
        padding: 10px;
      }
    }
    .single-select-btn {
      max-width: unset;
      // height: auto;
      padding: 15px 25px;
      margin-right: 30px;
      width: auto;
    }

    .tradein-question-row {
      flex-direction: row;
    }

    .tradein-question-item {
      display: flex;
      flex-direction: row;
    }

    .tradein-question-wrap {
      flex-direction: column;
      padding-top: 10px;
      padding-bottom: 0;
    }

    .tradein-question-label {
      margin-bottom: 0;
    }

    .popover-btn {
      margin-left: 0;
    }

    .custom-control-label {
      margin-bottom: 30px;
    }

    .dropdown {
      max-width: unset;
    }
  }

  .tradein-text-btn {
    color: $color-white;
    padding-right: 20px;
  }

  .wizard > .content > .body {
    padding: 0;
  }

  .tradein-row-space-between {
    justify-content: space-between;
  }

  .trade-in-program {
    padding: 40px 80px;
  }

  .tradein-info-image {
    width: 200px;
    // max-width: 200px;
    padding-right: 0;
    max-height: 100%;
    object-fit: contain;
    // height: auto;
  }

  .tradein-device-info {
    flex-direction: column;
    padding-right: 0;
    width: 240px;
  }

  .tradein-subtitle {
    text-align: center;
    padding-top: 20px;
  }

  .tradein-info-wrap {
    flex-direction: column;
    // padding-right: 140px;
    padding-top: 30px;
    width: 240px;
  }

  .tradein-answers-wrap {
    margin-left: auto;

    .single-select-btn {
      &:last-child {
        margin-right: 0;
      }
    }
  }

  .dropdown-wrapper {
    position: relative;
    max-width: 100%;
  }

  .tradein-heading-item {
    &:first-child {
      padding-left: 0;
    }
  }

  .tradein-summary-info {
    max-width: 370px;
    padding-bottom: 20px;
  }

  .tradein-summary-price {
    font-size: 44px;
    line-height: 40px;
    padding-bottom: 30px;
  }

  .tradein-summary-subtitle {
    font-size: 16px;
    line-height: 21px;
    letter-spacing: 0.3px;
    font-weight: 700;
  }

  .tradein-summary-legal {
    font-size: 12px;
    max-width: 320px;
    font-weight: 500;
  }

  .tradein-summary-description {
    font-size: 15px;
    max-width: 380px;
    font-weight: 500;
  }

  .tradein-summary-list {
    ol {
      padding: 15px;
    }

    li {
      font-weight: 500;
      font-size: 14px;
      line-height: 28px;
      margin-bottom: 0;
    }
  }

  .tradein-summary-listitem {
    font-size: 15px;
    font-weight: 200;
    line-height: 26px;
  }

  .tradein-summary-terms {
    font-size: 14px;
    text-align: left;
    font-weight: 600;
  }

  //full screen modal in carousel
  //TODO: Remove this block. Looks like old code
  .owl-carousel {
    .step-block {
      color: #000000;
    }

    .trade-in-modal {
      padding: 0;
    }

    .modal {
      position: absolute;
      border-radius: 0;

      .modal-dialog {
        max-width: 100%;
        .modal-content {
          width: 100%;
          height: 100%;
          border-radius: 0;

          .modal-header {
            background-color: $color-medium-grey;
          }
        }
      }
      .tradein-footer {
        border-radius: 0;
      }

      .modal-body {
        .purchase-modal-box-body {
          max-height: unset;
        }
      }
    }

    .tradein-summary-image-dsktp {
      width: 100%;
    }
  }

  .tradein-steps-img {
    width: 100px;
  }

  .tradein-info-image-container {
    padding: 20px;
    border-radius: 10px;
    margin-right: 0;
  }

  .tradein-info-image-container-mb {
    display: none;
  }

  .tradein-summary-step {
    .heading-four {
      margin-bottom: 15px;
    }
  }
}

@media (min-width: 320px) {
}

@media (min-width: 768px) {
}

@media (min-width: 1024px) {
}

@media (min-width: 1280px) {
}
