@import "_variables";
/*Upgrade Plan*/
.upgrade-plan {
  border: 1px solid $color-medium-grey;
  .upgrade-content-wrapper {
    padding: 20px 30px 30px 30px;
    > p {
      padding-bottom: 2px;
    }

    .phone-number-input {
      margin-bottom: 0;
    }

    .captcha {
      padding-top: 15px;
      max-width: 232px;
    }
    .see-available-plans {
      a {
        box-shadow: none;
      }
    }
  }
  .eligible-offer-wrapper {
    display: none;
    border-radius: 20px;
    > p {
      padding-bottom: 10px;
    }
    .change-number {
      width: fit-content;
      padding-top: 10px;
      a {
        box-shadow: none;
      }
    }
  }
}

@media only screen and (min-width: 320px) {
  
  .upgrade-plan {
    .upgrade-content-wrapper {
      padding: 30px 20px;
      .captcha-wrapper {
        padding-top: 0;
      }

      .phone-number-input {
        label {
          font-size: 14px;
        }
      }
      .get-rewarded {
        margin-top: 30px;
      }
    }

    .eligible-offer-wrapper {
      width: 100%;
      padding: 20px 20px 30px 20px;

      .eligible-offer-rewards {
        margin-top: 30px;
      }
    }

    .already-account {
      margin-top: 10px;
    }
  }
  .upgrade-plan.upgrade-border {
    border: none !important;
    .upgrade-content-wrapper {
      border: 1px solid $color-medium-grey;
    }
  }
}

@media only screen and (min-width: 992px) {
  .upgrade-plan {

    .upgrade-content-wrapper {
      padding: 30px 30px 40px;
      .refill-text {
        padding-bottom: 0;
      }

      .phone-number-input {
        margin-bottom: 0 !important;
      }
      .captcha-wrapper {
        padding-top: 0;
        padding-bottom: 0;
      }

      .phone-number-input {
        label {
          font-size: 16px;
        }
      }
    }
    .get-rewarded {
      margin-top: 0px;
    }
    .captcha {
      margin: 0 auto;
    }
    .already-account {
      margin-left: 20px;
      margin-top: 0;
    }

    .eligible-offer-wrapper {
      padding: 30px 30px 30px 66px;

      .eligible-offer-rewards {
        margin-top: 0;
      }
    }
  }
}
