.voicemail {
  h1 {
    @include heading-three;
    color: $color-blue;
    position: relative;
    display: inline-block;
    padding-left: 80px;
    padding-bottom: 0 !important;

    &::before {
      content: "";
      background: url("../resources/svg/my_account/dashboard/support.svg") center center no-repeat;
      position: absolute;
      left: 0;
      top: calc(50% - 24px);
      width: 65px;
      height: 65px;
      background-size: cover;
    }

    @include desktop {
      @include heading-two();
    }
  }

  .my-lines {
    .dropdown-label {
      margin: 0 auto;
    }
  }

  .voicemail-selection-title {
    margin-bottom: 40px;
    margin-top: 10px;
  }

  .extended-plan-ribbon.voicemail-heading-wrapper {
    background-color: transparent !important;
    margin-top: 15px;

    > .container {
      text-align: center;
    }

    @include desktop {
      margin-top: 30px;
    }
  }

  .subtitle-three-px {
    margin-bottom: 40px;
  }

  #select-plan {
    padding-top: 0 !important;

    button.btn {
      @include small-button;
    }

    .submit-button {
      margin-top: 10px !important;
    }

    .my-lines {
      margin-bottom: 10px !important;
    }
  }

  #plan-selection > .container {
    @include desktop {
      max-width: 380px !important;
    }
  }

  .extended-plan > .container {
    @include desktop {
      max-width: 490px !important;
    }
  }

  &-form-element {
    max-width: 100%;
    flex: 0 0 100%;

    .voicemail-selection-title {
      text-align: center;
    }
  }

  .error-text {
    display: none;
  }

  .accordion-new {
    padding: 0;

    > .container {
      padding: 0 !important;
    }

    .card {
      @include desktop {
        width: 100%;
      }

      &:last-child {
        border-bottom: none;
      }
    }
  }

  .reset-button {
    @include secondary-button;
    @include small-button;
  }

  .action-button {
    @include small-button;
  }
}
