@import "_variables";
/*Welcome Big Screen*/

@media only screen and (min-width: 320px) {
  .product-intro.welcome-big-screen {
    .why-straight-talk-banner {
      padding: 70px 42px 30px 42px;
      height: auto;
      .straight-talk {
        height: auto;
        padding-left: 27px;
        padding-right: 27px;
        .promo-heading {
          font-size: 44px;
          font-weight: bold;
          letter-spacing: -0.5px;
          line-height: 46px;
          margin-bottom: 10px;
        }
        p {
          &:first-child {
            margin-bottom: 30px;
          }
        }
      }
    }
  }
  .img-big-screen {
    .image-container {
      background: linear-gradient(180deg, rgba(227, 233, 239, 1) 50%, rgba(255, 255, 255, 1) 50%);
      padding-left: 42px;
      padding-right: 42px;
      padding-bottom: 50px;
      img {
        height: auto;
        width: 297px;
      }
    }
  }
}

@media only screen and (min-width: 992px) {
  .product-intro.welcome-big-screen {
    .why-straight-talk-banner {
      padding: 40px 123px 50px 123px;
      height: auto;
      .straight-talk {
        height: auto;
        padding-left: 0;
        padding-right: 0;
        display: inherit !important;
        .promo-heading {
          font-size: 60px;
          font-weight: bold;
          letter-spacing: -1.5px;
          line-height: 62px;
          margin-bottom: 30px;
        }
        p {
          flex: 0 0 50%;
          &:first-child {
            padding-right: 10px;
            margin-bottom: 0;
          }
          &:last-child {
            padding-left: 10px;
          }
        }
      }
    }
  }
  .img-big-screen {
    .image-container {
      padding-left: 0;
      padding-right: 0;
      background: linear-gradient(180deg, rgba(227, 233, 239, 1) 50%, rgba(255, 255, 255, 1) 50%);
      img {
        width: 470px;
      }
    }
  }
}
