@import "_variables";
@media only screen and (min-width: 320px) {
  .what-in-box {
    padding: 36px 0;
    .img-container {
      margin: auto 0;
      img {
        max-width: 100%;
        height: auto;
      }
    }
    .details-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100%;
      .heading-two {
        margin-bottom: 21px;
        font-size: 24px;
        font-weight: bold;
        letter-spacing: 0;
        line-height: 28px;
        color: $color-blue;
        display: block;
        font-family: "Josefin Sans", sans-serif !important;
      }
      ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      .subtitle-one {
        padding: 0;
        font-size: 14px;
        font-weight: bold;
        letter-spacing: 0;
        line-height: 20px;
        font-family: "Lato", sans-serif;
      }
    }
  }
}

@media only screen and (min-width: 992px) {
  .what-in-box {
    padding: 0;
    height: auto;
    .img-container {
      margin: auto 0;
      img {
        max-width: 100%;
        height: auto;
      }
    }
    .details-container {
      .heading-two {
        margin-bottom: 20px;
        font-size: 44px;
        font-weight: 700;
        letter-spacing: -0.5px;
        line-height: 46px;
        display: block;
      }
      .subtitle-one {
        padding: 0;
        font-size: 20px;
        font-weight: 600;
        letter-spacing: 0;
        line-height: 28px;
      }
    }
  }
}
