<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:template="/conf/tracfone/settings/wcm/templates/product-accessory-page"
        jcr:primaryType="cq:PageContent"
        jcr:title="Product page"
        sling:resourceType="tracfone/components/structure/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <responsivegrid
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <product
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="tracfone/components/commerce/product">
                    <accessorydevice
                        jcr:lastModified="{Date}2021-05-05T12:04:16.075Z"
                        jcr:lastModifiedBy="pushp"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="tracfone/components/commerce/deviceaccessorydetail"
                        textIsRich="true">
                        <breadcrumb
                            cq:styleIds="[1594707994738]"
                            jcr:lastModified="{Date}2021-03-16T13:09:08.608Z"
                            jcr:lastModifiedBy="pushp"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="tracfone/components/content/breadcrumb"
                            hideCurrent="false"
                            startLevel="3"/>
                    </accessorydevice>
                </product>
                <experiencefragment
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="cq/experience-fragments/editor/components/experiencefragment"
                    text=""/>
            </responsivegrid>
        </root>
        <cq:BlueprintSyncConfig
            cq:rolloutConfigs="[/libs/msm/wcm/rolloutconfigs/default]"
            jcr:primaryType="cq:BlueprintSyncConfig"/>
    </jcr:content>
</jcr:root>
