<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2021-03-03T14:13:42.380+05:30"
        cq:lastModifiedBy="admin"
        cq:policy="tracfone/components/structure/page/policy_1563867489589"
        jcr:primaryType="nt:unstructured"
        sling:resourceType="wcm/core/components/policies/mappings">
        <root
            cq:policy="wcm/foundation/components/responsivegrid/default"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/core/components/policies/mapping">
            <responsivegrid
                cq:policy="wcm/foundation/components/responsivegrid/default"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping">
				<tracfone jcr:primaryType="nt:unstructured">
                    <components jcr:primaryType="nt:unstructured">
                        <content jcr:primaryType="nt:unstructured">
							<carouselcontainer
                                cq:policy="tracfone/components/content/carouselcontainer/policy_1587458397854"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                            <cardstyleteaser
                                cq:policy="tracfone/components/content/cardstyleteaser/policy_1587016966463"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                            <fullwidthteaser
                                cq:policy="tracfone/components/content/fullwidthteaser/policy_1586960342512"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                            <columncontrol
                                cq:policy="tracfone/components/content/columncontrol/policy_1586784471874"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                            <carouselbanneritem
                                cq:policy="tracfone/components/content/carouselbanneritem/policy_1587556317059"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
							<multilinks
                                cq:policy="tracfone/components/content/multilinks/policy_1586784348743"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
							<button
                                cq:policy="tracfone/components/content/button/policy_1586864333030"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
							<carouselcarditem
                                cq:policy="tracfone/components/content/carouselcarditem/policy_1589359672457"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                            <image
                                cq:policy="tracfone/components/content/image/policy_1589267385714"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
							<productcarousel
                                cq:policy="tracfone/components/content/productcarousel/policy_1591597286582"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
							<multiteaser
                                cq:policy="tracfone/components/content/multiteaser/policy_1592113220910"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
							<imageAndText
                                cq:policy="tracfone/components/content/imageAndText/policy_1615184731472"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                            <learnmoremodal
                                cq:policy="tracfone/components/content/learnmoremodal/policy_1607936984767"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                        </content>
                    </components>
                </tracfone>
			</responsivegrid>
        </root>
        <modal_wrapper
            cq:policy="wcm/foundation/components/responsivegrid/policy_11180204492170658"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/core/components/policies/mapping"/>
    </jcr:content>
</jcr:root>
