<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2025-02-25T11:03:48.205-07:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/value-aem/settings/wcm/templates/tbvz-template"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="value-aem/components/structure/tbvz-page"
        dnsprefetchPath="[https://fonts.googleapis.com/,https://www.lightboxcdn.com/,https://www.gstatic.com/,https://s.pinimg.com/,https://sc-static.net/]"
        preconnectPath="[https://fonts.googleapis.com/,https://www.lightboxcdn.com/,https://www.gstatic.com/,https://s.pinimg.com/,https://sc-static.net/]">
        <root
            jcr:lastModified="{Date}2025-02-25T11:04:16.439-07:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="value-aem/components/core/container"
            layout="responsiveGrid">
            <container
                jcr:lastModified="{Date}2025-02-25T11:04:25.036-07:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="value-aem/components/core/container"
                layout="responsiveGrid"/>
        </root>
    </jcr:content>
</jcr:root>
