<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html"
    data-sly-call="${clientlib.css @ categories='value.wcm.herobanner'}"/>
<sly data-sly-use.banner="com.verizon.value.aem.core.models.HeroBannerModel"/>

<div class="hero-banner">
    <div class="hero-content">
    	<span class = "eyebrowtext">${banner.eyebrowtextHeading  @context='html'}</span>
        <span class = "heading">${banner.heading  @context='html'}</span>
        <span class = "description">${banner.description  @context='html'}</span>
		<sly data-sly-use.buttonTmpl="button.html" data-sly-call="${buttonTmpl.button @ banner=banner}"
                     data-sly-unwrap> </sly>
	</div>
	<sly data-sly-test="${properties.mobimgPath}">
		<div class="hero-image">
			<img src="${properties.mobimgPath}" alt="">
		</div>
	</sly>
</div>

<sly data-sly-test="${properties.tooltipid}">
	<div class="terms-conditions-modal disclaimer-modal">
		<div class="modal animated fadeIn animation-half-s" id="${properties.tooltipid}"  role="dialog" tabindex="-1"
								style="display: none;" aria-hidden="true" aria-label="More info modal">
				<div class="modal-dialog modal-dialog-centered">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close" data-gtm-cta="close">
									<span class="icon light-theme large-icon"><i class="clear"></i></span>
								</button>
							</div>
							<div class="modal-body">
								<div class="purchase-modal-box-body bg-white">
									<p>${properties.tooltipMsg}</p>
								</div>
							</div>
						</div>
				</div>
		</div>
	</div>
 </sly>


<script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>
    <script>
        $(document).ready(function () {
            $(".hero-content .modal-tab").click(function () {
            	var a = document.querySelector('.disclaimer-modal .modal');
                console.log("hey model");

				$(a).addClass('show');
                $(a).css('display','block');
            });

            $(".hero-content .modal-header .close").click(function () {
            	var a = document.querySelector('.disclaimer-modal .modal');
                console.log("hey model");

				$(a).removeClass('show');
                $(a).css('display','none');
            });

        });
    </script>