@import "_variables";
.choice-card,
.radiobox-group {
  border: 1px solid $color-medium-grey;
  border-radius: 8px;
  background-color: $color-white;
  margin-top: 20px;
  &.selected {
    border: 1px solid $color-blue;
    box-shadow: inset 0px 0px 0px 1px $color-blue;
  }
  &:first-child {
    margin-top: 0;
  }
  .smart-pay {
    padding-left: 40px;
  }
  .text-label {
    margin-top: 8px;
    margin-bottom: 8px;
  }
  .custom-radio {
    .custom-control-input {
      width: 100%;
      height: 100%;
      top: 0px;
      left: 0px;
      z-index: 0;
    }
  }
}

@media only screen and (min-width: 320px) {
  .choice-card {
    min-height: 70px;
    width: auto;
    p.subtitle-three-px {
      color: $color-black;
      font-family: "Lato", sans-serif;
      font-size: 16px;
      letter-spacing: 0;
      line-height: 24px;
      font-weight: 400;
    }
    p.caption-two {
      color: $color-black;
      font-family: "Lato", sans-serif;
      font-size: 14px;
      letter-spacing: 0;
      line-height: 20px;
      font-weight: 400;
    }
  }
}

@media only screen and (min-width: 375px) {
  .choice-card {
    min-height: 70px;
    width: auto;
  }
}
@media only screen and (min-width: 1024px) {
  .choice-card {
    min-height: 70px;
    max-width: 487px;
  }
}
/*Horizontal Menu Bar*/
