@import "_variables";

/*Buttons*/
.icon {
  &.dark-theme {
    &.small-icon {
      display: inline-block;
      vertical-align: middle;

      i {
        height: 24px;
        width: 24px;
        display: block;

        &.add-sm {
          background: url("../resources/svg/dark/small/add_sm.svg") center center no-repeat;
        }

        &.arrow-back {
          background: url("../resources/svg/dark/small/arrow_back_sm.svg") center center no-repeat;
        }

        &.arrow-down {
          background: url("../resources/svg/dark/small/arrow_down_sm.svg") center center no-repeat;
        }

        &.arrow-forward {
          background: url("../resources/svg/dark/small/arrow_forward_sm.svg") center center no-repeat;
        }

        &.arrow-up {
          background: url("../resources/svg/dark/small/arrow_up_sm.svg") center center no-repeat;
        }

        &.chevron-left {
          background: url("../resources/svg/dark/small/chevron_left_sm.svg") center center no-repeat;
        }

        &.chevron-right {
          background: url("../resources/svg/dark/small/chevron_right_sm.svg") center center no-repeat;
        }

        &.clear {
          background: url("../resources/svg/dark/small/clear_sm.svg") center center no-repeat;
        }

        &.delete {
          background: url("../resources/svg/dark/small/delete_sm.svg") center center no-repeat;
        }

        &.edit {
          background: url("../resources/svg/dark/small/edit_sm.svg") center center no-repeat;
        }

        &.expand-less {
          background: url("../resources/svg/dark/small/expand_less_sm.svg") center center no-repeat;
        }

        &.expand-more {
          background: url("../resources/svg/dark/small/expand_more_sm.svg") center center no-repeat;
        }

        &.language {
          background: url("../resources/svg/dark/small/language_sm.svg") center center no-repeat;
        }

        &.location {
          background: url("../resources/svg/dark/small/location_sm.svg") center center no-repeat;
        }

        &.person {
          background: url("../resources/svg/dark/small/person_sm.svg") center center no-repeat;
        }

        &.search {
          background: url("../resources/svg/dark/small/search_sm.svg") center center no-repeat;
        }

        &.shopping-cart {
          background: url("../resources/svg/dark/small/shopping_cart_sm.svg") center center no-repeat;
        }
        &.triangle-escalation {
          background: url('../resources/svg/cart/triangle-escalation.svg') center center no-repeat;
        }
        &.circle-info {
          background: url('../resources/svg/light/circle-info-icon.svg') center center no-repeat;
        }
      }
    }

    &.large-icon {
      display: inline-block;
      vertical-align: middle;

      i {
        height: 30px;
        width: 30px;
        display: block;

        &.deals-white {
          background: url("../resources/svg/why_straight_talk/nav/deals-white.svg") center center no-repeat;
        }

        &.refer-a-friend-white {
          background: url("../resources/svg/why_straight_talk/nav/refer_a_friend-white.svg") center center no-repeat;
        }

        &.refill-white {
          background: url("../resources/svg/why_straight_talk/nav/refill-white.svg") center center no-repeat;
        }

        &.rewards-white {
          background: url("../resources/svg/why_straight_talk/nav/rewards-white.svg") center center no-repeat;
        }

        &.play-button {
          background: url("../resources/svg/page-icons/play-button.svg") center center no-repeat;
        }

        &.facebook {
          background: url("../resources/svg/social-icons/facebook-black.svg") center center no-repeat;
        }

        &.instagram {
          background: url("../resources/svg/social-icons/instagram-black.svg") center center no-repeat;
        }

        &.twitter {
          background: url("../resources/svg/social-icons/twitter-black.svg") center center no-repeat;
        }

        &.youtube {
          background: url("../resources/svg/social-icons/youtube-black.svg") center center no-repeat;
        }

        /* New Icons */
        &.add {
          background: url("../resources/svg/dark/add.svg") center center no-repeat;
        }

        &.android {
          background: url("../resources/svg/dark/android.svg") center center no-repeat;
        }

        &.apple {
          background: url("../resources/svg/dark/apple.svg") center center no-repeat;
        }

        &.arrow-back {
          background: url("../resources/svg/dark/arrow_back.svg") center center no-repeat;
        }

        &.arrow-down {
          background: url("../resources/svg/dark/arrow_down.svg") center center no-repeat;
        }

        &.arrow-forward {
          background: url("../resources/svg/dark/arrow_forward.svg") center center no-repeat;
          display: block;
        }

        &.arrow-up {
          background: url("../resources/svg/dark/arrow_up.svg") center center no-repeat;
        }

        &.battery {
          background: url("../resources/svg/dark/battery.svg") center center no-repeat;
        }

        &.bluetooth {
          background: url("../resources/svg/dark/bluetooth.svg") center center no-repeat;
        }

        &.calendar {
          background: url("../resources/svg/dark/calendar.svg") center center no-repeat;
        }

        &.camera {
          background: url("../resources/svg/dark/camera.svg") center center no-repeat;
        }

        &.chevron-left {
          background: url("../resources/svg/dark/chevron_left.svg") center center no-repeat;
        }

        &.chevron-right {
          background: url("../resources/svg/dark/chevron_right.svg") center center no-repeat;
        }

        &.clear {
          background: url("../resources/svg/dark/clear.svg") center center no-repeat;
        }

        &.promoTag {
          background: url("../resources/svg/dark/small/deals_white.svg") center center no-repeat;
        }

        &.clock {
          background: url("../resources/svg/dark/clock.svg") center center no-repeat;
        }

        &.data {
          background: url("../resources/svg/dark/data.svg") center center no-repeat;
        }

        &.devices {
          background: url("../resources/svg/dark/devices.svg") center center no-repeat;
        }

        &.drag {
          background: url("../resources/svg/dark/drag.svg") center center no-repeat;
        }

        &.edit {
          background: url("../resources/svg/dark/edit.svg") center center no-repeat;
        }

        &.email {
          background: url("../resources/svg/dark/email.svg") center center no-repeat;
        }

        &.error {
          background: url("../resources/svg/dark/error.svg") center center no-repeat;
        }

        &.expand-less {
          background: url("../resources/svg/dark/expand_less.svg") center center no-repeat;
        }

        &.expand-more {
          background: url("../resources/svg/dark/expand_more.svg") center center no-repeat;
        }

        &.filters {
          background: url("../resources/svg/dark/filters.svg") center center no-repeat;
        }

        &.frequency {
          background: url("../resources/svg/dark/frequency.svg") center center no-repeat;
        }

        &.hearingaid {
          background: url("../resources/svg/dark/hearing_aid.svg") center center no-repeat;
        }

        &.internet-access {
          background: url("../resources/svg/dark/internet_access.svg") center center no-repeat;
        }

        &.language {
          background: url("../resources/svg/dark/language.svg") center center no-repeat;
        }

        &.location {
          background: url("../resources/svg/dark/location.svg") center center no-repeat;
        }

        &.lock {
          background: url("../resources/svg/dark/lock.svg") center center no-repeat;
        }

        &.menu {
          background: url("../resources/svg/dark/menu.svg") center center no-repeat;
        }

        &.more-horizontal {
          background: url("../resources/svg/dark/more_horizontal.svg") center center no-repeat;
        }

        &.more-vertical {
          background: url("../resources/svg/dark/more_vertical.svg") center center no-repeat;
        }

        &.more-info {
          background: url("../resources/svg/dark/more_info.svg") center center no-repeat;
        }

        &.music {
          background: url("../resources/svg/dark/music.svg") center center no-repeat;
        }

        &.person {
          background: url("../resources/svg/dark/person.svg") center center no-repeat;
        }

        &.phone {
          background: url("../resources/svg/dark/phone.svg") center center no-repeat;
        }

        &.plan-card-icon {
          background: url("../resources/svg/dark/plan_card.svg") center center no-repeat;
        }

        &.remove {
          background: url("../resources/svg/dark/remove.svg") center center no-repeat;
        }

        &.rocket {
          background: url("../resources/svg/dark/rocket.svg") center center no-repeat;
        }

        &.screensize {
          background: url("../resources/svg/dark/screensize.svg") center center no-repeat;
        }

        &.search {
          background: url("../resources/svg/dark/search.svg") center center no-repeat;
        }

        &.shipping {
          background: url("../resources/svg/dark/shipping.svg") center center no-repeat;
        }

        &.shopping-cart {
          background: url("../resources/svg/dark/shopping_cart.svg") center center no-repeat;
        }

        &.smartphone {
          background: url("../resources/svg/dark/smartphone.svg") center center no-repeat;
        }

        &.success {
          background: url("../resources/svg/dark/success.svg") center center no-repeat;
        }

        &.vibration {
          background: url("../resources/svg/dark/vibration.svg") center center no-repeat;
        }

        &.view {
          background: url("../resources/svg/dark/view.svg") center center no-repeat;
        }

        &.volume {
          background: url("../resources/svg/dark/volume.svg") center center no-repeat;
        }

        &.weight {
          background: url("../resources/svg/dark/weight.svg") center center no-repeat;
        }

        &.wifi {
          background: url("../resources/svg/dark/wifi.svg") center center no-repeat;
        }

        &.heart-white {
          background: url("../resources/svg/why_straight_talk/nav/heart-white.svg") center center no-repeat;
        }

        &.speed {
          background: url("../resources/svg/dark/speed.svg") center center no-repeat;
        }

        &.storage {
          background: url("../resources/svg/dark/storage.svg") center center no-repeat;
        }

        &.apps {
          background: url("../resources/svg/why_straight_talk/nav_white/apps.svg") center center no-repeat;
        }

        &.deals {
          background: url("../resources/svg/why_straight_talk/nav_white/deals.svg") center center no-repeat;
        }

        &.heart {
          background: url("../resources/svg/why_straight_talk/nav_white/heart.svg") center center no-repeat;
        }

        &.refer-a-friend {
          background: url("../resources/svg/why_straight_talk/nav_white/refer_a_friend.svg") center center no-repeat;
        }

        &.refill {
          background: url("../resources/svg/why_straight_talk/nav_white/refill.svg") center center no-repeat;
        }

        &.rewards {
          background: url("../resources/svg/why_straight_talk/nav_white/rewards.svg") center center no-repeat;
        }

        &.accessory {
          background: url("../resources/svg/dark/accessory.svg") center center no-repeat;
        }

        &.color {
          background: url("../resources/svg/dark/color.svg") center center no-repeat;
        }

        &.compatibility {
          background: url("../resources/svg/dark/compatibility.svg") center center no-repeat;
        }

        &.display {
          background: url("../resources/svg/dark/display.svg") center center no-repeat;
        }

        &.features {
          background: url("../resources/svg/dark/features.svg") center center no-repeat;
        }

        &.gps {
          background: url("../resources/svg/dark/gps.svg") center center no-repeat;
        }

        &.memory {
          background: url("../resources/svg/dark/memory.svg") center center no-repeat;
        }

        &.network {
          background: url("../resources/svg/dark/network.svg") center center no-repeat;
        }

        &.processor {
          background: url("../resources/svg/dark/processor.svg") center center no-repeat;
        }

        &.refill {
          background: url("../resources/svg/dark/refill.svg") center center no-repeat;
        }
      }
    }

    &.x-large-icon {
      display: inline-block;
      vertical-align: middle;

      i {
        height: 42px;
        width: 42px;
        display: block;

        &.video-close {
          background: url("../resources/svg/dark/close-video.svg") center center no-repeat;
        }
      }
    }
  }

  &.light-theme {
    &.small-icon {
      display: inline-block;
      vertical-align: middle;

      i {
        height: 24px;
        width: 24px;
        display: block;

        &.close-icon {
          background: url("../resources/svg/page-icons/close.svg") center center no-repeat;
        }

        &.download-icon {
          background: url("../resources/svg/light/small/Icon feather-download.svg") center center no-repeat;
        }

        &.view {
          background: url("../resources/svg/page-icons/view.svg") center center no-repeat;
        }

        /* New Icons */
        &.add-sm {
          background: url("../resources/svg/light/small/add_sm.svg") center center no-repeat;
        }

        &.remove-sm {
          background: url("../resources/svg/light/small/remove_sm.svg") center center no-repeat;
        }

        &.arrow-back {
          background: url("../resources/svg/light/small/arrow_back_sm.svg") center center no-repeat;
        }

        &.arrow-down {
          background: url("../resources/svg/light/small/arrow_down_sm.svg") center center no-repeat;
        }

        &.arrow-forward {
          background: url("../resources/svg/light/small/arrow_forward_sm.svg") center center no-repeat;
          display: block;
        }

        &.arrow-up {
          background: url("../resources/svg/light/small/arrow_up_sm.svg") center center no-repeat;
        }

        &.chevron-left {
          background: url("../resources/svg/light/small/chevron_left_sm.svg") center center no-repeat;
        }

        &.chevron-right {
          background: url("../resources/svg/light/small/chevron_right_sm.svg") center center no-repeat;
        }

        &.clear {
          background: url("../resources/svg/light/small/clear_sm.svg") center center no-repeat;
        }

        &.black-sm {
          background: url("../resources/svg/light/small/black_sm.svg") center center no-repeat;
        }

        &.delete {
          background: url("../resources/svg/light/small/delete_sm.svg") center center no-repeat;
        }

        &.edit {
          background: url("../resources/svg/light/small/edit_sm.svg") center center no-repeat;
        }

        &.expand-less {
          background: url("../resources/svg/light/small/expand_less_sm.svg") center center no-repeat;
        }

        &.expand-more {
          background: url("../resources/svg/light/small/expand_more_sm.svg") center center no-repeat;
        }

        &.language {
          background: url("../resources/svg/light/small/language_sm.svg") center center no-repeat;
        }

        &.location {
          background: url("../resources/svg/light/small/location_sm.svg") center center no-repeat;
        }

        &.privacy-choices {
          background: url("../resources/svg/light/small/privacyoptions.png") center center no-repeat;
          width: 29px;
        }

        &.person {
          background: url("../resources/svg/light/small/person_sm.svg") center center no-repeat;
        }

        &.search {
          background: url("../resources/svg/light/small/search_sm.svg") center center no-repeat;
        }

        &.shopping-cart {
          background: url("../resources/svg/light/small/shopping_cart_sm.svg") center center no-repeat;
        }

        &.reward {
          background: url("../resources/svg/product-card/rewards.svg") center center no-repeat;
        }

        &.more-info-cards {
          background: url("../resources/svg/product-card/more_info_card.svg") center center no-repeat;
        }

        &.noun-new-tab {
          background: url('../resources/svg/product-card/noun-new-tab.svg') center center no-repeat;
        }

        &.more-info {
          background: url("../resources/svg/dark/small/more_info.svg") center center no-repeat;
        }

        &.info-icon {
          background: url('../resources/svg/product-card/info-icon.svg') center center no-repeat;
        }
      }
    }

    &.large-icon {
      display: inline-block;
      vertical-align: middle;

      i {
        height: 30px;
        width: 30px;
        display: block;

        &.print {
          background: url("../resources/svg/light/print.svg") center center no-repeat;
        }

        &.add {
          background: url("../resources/svg/light/add.svg") center center no-repeat;
        }

        &.android {
          background: url("../resources/svg/light/android.svg") center center no-repeat;
        }

        &.apple {
          background: url("../resources/svg/light/apple.svg") center center no-repeat;
        }

        &.arrow-back {
          background: url("../resources/svg/light/arrow_back.svg") center center no-repeat;
        }

        &.arrow-down {
          background: url("../resources/svg/light/arrow_down.svg") center center no-repeat;
        }

        &.arrow-forward {
          background: url("../resources/svg/light/arrow_forward.svg") center center no-repeat;
          display: block;
        }

        &.arrow-up {
          background: url("../resources/svg/light/arrow_up.svg") center center no-repeat;
        }

        &.battery {
          background: url("../resources/svg/light/battery.svg") center center no-repeat;
        }

        &.bluetooth {
          background: url("../resources/svg/light/bluetooth.svg") center center no-repeat;
        }

        &.calendar {
          background: url("../resources/svg/light/calendar.svg") center center no-repeat;
        }

        &.camera {
          background: url("../resources/svg/light/camera.svg") center center no-repeat;
        }

        &.chevron-left {
          background: url("../resources/svg/light/chevron_left.svg") center center no-repeat;
        }

        &.chevron-right {
          background: url("../resources/svg/light/chevron_right.svg") center center no-repeat;
        }

        &.clear {
          background: url("../resources/svg/light/clear.svg") center center no-repeat;
        }

        &.promoTag {
          background: url("../resources/svg/dark/small/deals_white.svg") center center no-repeat;
        }

        &.ringing-phone {
          background:  url("../resources/svg/light/ringing_TBV.svg") center center no-repeat;
        }
        &.migration-phone {
          background:  url("../resources/svg/light/Phone_TF.svg") center center no-repeat;
        }
        &.message-icon {
          background:  url("../resources/svg/light/Message_TBV.svg") center center no-repeat;
        }
        &.clock {
          background: url("../resources/svg/light/clock.svg") center center no-repeat;
        }

        &.data {
          background: url("../resources/svg/light/data.svg") center center no-repeat;
        }

        &.devices {
          background: url("../resources/svg/light/devices.svg") center center no-repeat;
        }

        &.drag {
          background: url("../resources/svg/light/drag.svg") center center no-repeat;
        }

        &.edit {
          background: url("../resources/svg/light/edit.svg") center center no-repeat;
        }

        &.email {
          background: url("../resources/svg/light/email.svg") center center no-repeat;
        }

        &.error {
          background: url("../resources/svg/light/error.svg") center center no-repeat;
        }

        &.error-black {
          background: url("../resources/svg/light/error_black.svg") center center no-repeat;
        }

        &.expand-less {
          background: url("../resources/svg/light/expand_less.svg") center center no-repeat;
        }

        &.expand-more {
          background: url("../resources/svg/light/expand_more.svg") center center no-repeat;
        }

        &.filters {
          background: url("../resources/svg/light/filters.svg") center center no-repeat;
        }

        &.frequency {
          background: url("../resources/svg/light/frequency.svg") center center no-repeat;
        }

        &.hearingaid {
          background: url("../resources/svg/light/hearing_aid.svg") center center no-repeat;
        }

        &.internet-access {
          background: url("../resources/svg/light/internet_access.svg") center center no-repeat;
        }

        &.language {
          background: url("../resources/svg/light/language.svg") center center no-repeat;
        }

        &.location {
          background: url("../resources/svg/light/location.svg") center center no-repeat;
        }

        &.lock {
          background: url("../resources/svg/light/lock.svg") center center no-repeat;
        }

        &.menu {
          background: url("../resources/svg/light/menu.svg") center center no-repeat;
        }

        &.more-horizontal {
          background: url("../resources/svg/light/more_horizontal.svg") center center no-repeat;
        }

        &.more-vertical {
          background: url("../resources/svg/light/more_vertical.svg") center center no-repeat;
        }

        &.more-info {
          background: url("../resources/svg/light/more_info.svg") center center no-repeat;
        }

        &.music {
          background: url("../resources/svg/light/music.svg") center center no-repeat;
        }

        &.person {
          background: url("../resources/svg/light/person.svg") center center no-repeat;
        }

        &.phone {
          background: url("../resources/svg/light/phone.svg") center center no-repeat;
        }

        &.plan-card-icon {
          background: url("../resources/svg/light/plan_card.svg") center center no-repeat;
        }

        &.remove {
          background: url("../resources/svg/light/remove.svg") center center no-repeat;
        }

        &.rocket {
          background: url("../resources/svg/light/rocket.svg") center center no-repeat;
        }

        &.screensize {
          background: url("../resources/svg/light/screensize.svg") center center no-repeat;
        }

        &.search {
          background: url("../resources/svg/light/search.svg") center center no-repeat;
        }

        &.shipping {
          background: url("../resources/svg/light/shipping.svg") center center no-repeat;
        }

        &.shopping-cart {
          background: url("../resources/svg/light/shopping_cart.svg") center center no-repeat;
        }

        &.smartphone {
          background: url("../resources/svg/light/smartphone.svg") center center no-repeat;
        }

        &.success {
          background: url("../resources/svg/light/success.svg") center center no-repeat;
        }

        &.vibration {
          background: url("../resources/svg/light/vibration.svg") center center no-repeat;
        }

        &.view {
          background: url("../resources/svg/light/view.svg") center center no-repeat;
        }

        &.volume {
          background: url("../resources/svg/light/volume.svg") center center no-repeat;
        }

        &.weight {
          background: url("../resources/svg/light/weight.svg") center center no-repeat;
        }

        &.wifi {
          background: url("../resources/svg/light/wifi.svg") center center no-repeat;
        }

        &.speed {
          background: url("../resources/svg/light/speed.svg") center center no-repeat;
        }

        &.storage {
          background: url("../resources/svg/light/storage.svg") center center no-repeat;
        }

        &.cognitive {
          background: url("../resources/svg/accessibility/cognitive.svg") center center no-repeat;
        }

        &.mobility {
          background: url("../resources/svg/accessibility/mobility.svg") center center no-repeat;
        }

        &.speech {
          background: url("../resources/svg/accessibility/speech.svg") center center no-repeat;
        }

        &.vision {
          background: url("../resources/svg/accessibility/vision.svg") center center no-repeat;
        }

        &.deals {
          background: url("../resources/svg/why_straight_talk/nav/deals.svg") center center no-repeat;
        }

        &.heart {
          background: url("../resources/svg/why_straight_talk/nav/heart.svg") center center no-repeat;
        }

        &.refer-a-friend {
          background: url("../resources/svg/why_straight_talk/nav/refer_a_friend.svg") center center no-repeat;
        }

        &.refill {
          background: url("../resources/svg/why_straight_talk/nav/refill.svg") center center no-repeat;
        }

        &.rewards {
          background: url("../resources/svg/why_straight_talk/nav/rewards.svg") center center no-repeat;
        }

        &.accessory {
          background: url("../resources/svg/light/accessory.svg") center center no-repeat;
        }

        &.color {
          background: url("../resources/svg/light/color.svg") center center no-repeat;
        }

        &.compatibility {
          background: url("../resources/svg/light/compatibility.svg") center center no-repeat;
        }

        &.display {
          background: url("../resources/svg/light/display.svg") center center no-repeat;
        }

        &.features {
          background: url("../resources/svg/light/features.svg") center center no-repeat;
        }

        &.gps {
          background: url("../resources/svg/light/gps.svg") center center no-repeat;
        }

        &.memory {
          background: url("../resources/svg/light/memory.svg") center center no-repeat;
        }

        &.network {
          background: url("../resources/svg/light/network.svg") center center no-repeat;
        }

        &.processor {
          background: url("../resources/svg/light/processor.svg") center center no-repeat;
        }

        &.carrier {
          background: url("../resources/svg/light/carrier.svg") center center no-repeat;
        }

        &.refill {
          background: url("../resources/svg/light/refill.svg") center center no-repeat;
        }

        &.checkmark {
          background: url("../resources/svg/tf-checkmark-icon.svg") center center no-repeat;
        }
      }
    }
  }

  &.cart-icons {
    &.small-icon {
      display: inline-block;
      vertical-align: middle;

      i {
        height: 60px;
        width: 60px;
        display: block;

        &.mobile-protect {
          background: url("../resources/svg/cart/small/mobile_protect.svg") center center no-repeat;
        }

        &.mobile-protect-declined {
          background: url("../resources/svg/cart/small/mobile_protect_declined.svg") center center no-repeat;
        }

        &.plan-35 {
          background: url("../resources/svg/cart/small/plan_35.svg") center center no-repeat;
        }

        &.plan-45 {
          background: url("../resources/svg/cart/small/plan_45.svg") center center no-repeat;
        }

        &.plan-55 {
          background: url("../resources/svg/cart/small/plan_55.svg") center center no-repeat;
        }

        &.plan-60 {
          background: url("../resources/svg/cart/small/plan_60.svg") center center no-repeat;
        }

        &.plan-add-on {
          background: url("../resources/svg/cart/small/plan_add-on.svg") center center no-repeat;
        }

        &.plan-none {
          background: url("../resources/svg/cart/small/plan_none.svg") center center no-repeat;
        }
      }
    }

    &.large-icon {
      display: inline-block;
      vertical-align: middle;

      i {
        height: 78px;
        width: 78px;
        display: block;

        &.mobile-protect {
          background: url("../resources/svg/cart/large/mobile_protect.svg") center center no-repeat;
        }

        &.mobile-protect-declined {
          background: url("../resources/svg/cart/large/mobile_protect_declined.svg") center center no-repeat;
        }

        &.plan-35 {
          background: url("../resources/svg/cart/large/plan_35.svg") center center no-repeat;
        }

        &.plan-45 {
          background: url("../resources/svg/cart/large/plan_45.svg") center center no-repeat;
        }

        &.plan-55 {
          background: url("../resources/svg/cart/large/plan_55.svg") center center no-repeat;
        }

        &.plan-60 {
          background: url("../resources/svg/cart/large/plan_60.svg") center center no-repeat;
        }

        &.plan-add-on {
          background: url("../resources/svg/cart/large/plan_add-on.svg") center center no-repeat;
        }

        &.plan-none {
          background: url("../resources/svg/cart/large/plan_none.svg") center center no-repeat;
        }
      }
    }
  }

  &.checkout {
    display: inline-block;
    vertical-align: middle;

    i {
      height: 36px;
      width: 36px;
      display: block;

      &.payment {
        background: url("../resources/svg/checkout/payment.svg") center center no-repeat;
      }

      &.shipping {
        background: url("../resources/svg/checkout/shipping.svg") center center no-repeat;
      }

      &.trade-in {
        background: url("../resources/svg/checkout/trade_in.svg") center center no-repeat;
      }

      &.review {
        background: url("../resources/svg/checkout/review.svg") center center no-repeat;
      }

      &.review-order {
        background: url("../resources/svg/checkout/review_order.svg") center center no-repeat;
      }

      &.mobile-protect-checkout {
        background: url("../resources/svg/checkout/mobile_protect_checkout.svg") center center no-repeat;
      }
    }
  }

  &.cloud {
    display: inline-block;
    vertical-align: middle;

    i {
      height: 102px;
      width: 102px;
      display: block;

      &.backup {
        background: url("../resources/svg/cloud/backup.svg") center center no-repeat;
      }

      &.camera {
        background: url("../resources/svg/cloud/camera.svg") center center no-repeat;
      }

      &.devices {
        background: url("../resources/svg/cloud/devices.svg") center center no-repeat;
      }

      &.storage {
        background: url("../resources/svg/cloud/storage.svg") center center no-repeat;
      }
    }
  }

  &.discount-card-icons {
    display: inline-block;
    vertical-align: middle;
 
    i {
      height: 77px;
      width: 77px;
      display: block;
      background-size: 100% 100% !important;
 
      &.auto-pay {
        background: url("../resources/svg/deals-icon/TF - Icon - Autopay.svg") center center no-repeat;
      }
 
      &.multiline-saving {
        background: url("../resources/svg/deals-icon/TF - Icon - Multimonths.svg") center center no-repeat;
      }
 
      &.disney-plus {
        background: url("../resources/svg/deals-icon/Layer.svg") center center no-repeat;
      }
 
      &.affordable-program {
        background: url("../resources/svg/deals-icon/ACP.svg") center center no-repeat;
      }
    }
  }
  &.my-account {
    &.dashboard {
      display: inline-block;
      vertical-align: middle;

      i {
        height: 72px;
        width: 72px;
        display: block;

        &.account-payment {
          background: url("../resources/svg/my_account/dashboard/account_payment.svg") center center no-repeat;
        }

        &.apps {
          background: url("../resources/svg/my_account/dashboard/apps.svg") center center no-repeat;
        }

        &.deals-coupon {
          background: url("../resources/svg/my_account/dashboard/deals.svg") center center no-repeat;
        }

        &.manage-lines {
          background: url("../resources/svg/my_account/dashboard/manage_lines.svg") center center no-repeat;
        }

        &.transactions {
          background: url("../resources/svg/my_account/dashboard/transactions.svg") center center no-repeat;
        }

        &.my-rewards {
          background: url("../resources/svg/my_account/dashboard/rewards.svg") center center no-repeat;
        }

        &.support {
          background: url("../resources/svg/my_account/dashboard/support.svg") center center no-repeat;
        }

        &.tutorials {
          background: url("../resources/svg/my_account/dashboard/tutorials.svg") center center no-repeat;
        }

        &.communication-privacy {
          background: url('../resources/svg/my_account/dashboard/cprivacy.svg') center center no-repeat;
        }
      }
    }

    &.dashboard-lg {
      display: inline-block;
      vertical-align: middle;

      i {
        height: 89px;
        width: 152px;
        display: block;

        &.speed-large {
          background: url("../resources/svg/my_account/dashboard/speed_lg.svg") center center no-repeat;
        }
      }
    }

    &.rewards {
      display: inline-block;
      vertical-align: middle;

      i {
        height: 72px;
        width: 72px;
        display: block;

        &.play-game {
          background: url("../resources/svg/my_account/rewards/play_game.svg") center center no-repeat;
        }

        &.poll {
          background: url("../resources/svg/my_account/rewards/poll.svg") center center no-repeat;
        }

        &.refer-a-friend {
          background: url("../resources/svg/my_account/rewards/refer_a_friend.svg") center center no-repeat;
        }

        &.share {
          background: url("../resources/svg/my_account/rewards/share.svg") center center no-repeat;
        }

        &.testimonial {
          background: url("../resources/svg/my_account/rewards/testimonial.svg") center center no-repeat;
        }

        &.watch_video {
          background: url("../resources/svg/my_account/rewards/watch_video.svg") center center no-repeat;
        }
      }
    }

    &.sidebar {
      display: inline-block;
      vertical-align: middle;

      i {
        height: 37px;
        width: 37px;
        display: block;

        &.account-payment {
          background: url("../resources/svg/my_account/sidebar/account_payment.svg") center center no-repeat;
        }

        &.apps {
          background: url("../resources/svg/my_account/sidebar/apps.svg") center center no-repeat;
        }

        &.deals-coupon {
          background: url("../resources/svg/my_account/sidebar/deals.svg") center center no-repeat;
        }

        &.manage-lines {
          background: url("../resources/svg/my_account/sidebar/manage_lines.svg") center center no-repeat;
        }

        &.transactions {
          background: url("../resources/svg/my_account/sidebar/transactions.svg") center center no-repeat;
        }

        &.my-rewards {
          background: url("../resources/svg/my_account/sidebar/rewards.svg") center center no-repeat;
        }

        &.support {
          background: url("../resources/svg/my_account/sidebar/support.svg") center center no-repeat;
        }

        &.tutorials {
          background: url("../resources/svg/my_account/sidebar/tutorials.svg") center center no-repeat;
        }

        &.communication-privacy {
          background: url('../resources/svg/my_account/sidebar/cprivacy.svg') center center no-repeat;
        }
      }
    }

    &.unknown-device {
      &.large-icon {
        display: inline-block;
        vertical-align: middle;

        i {
          height: 125px;
          width: 125px;
          display: block;

          &.unknown-device-icon {
            background: url("../resources/svg/my_account/unknown_device/unknown_device_lg.svg") center center no-repeat;
          }
        }
      }

      &.small-icon {
        display: inline-block;
        vertical-align: middle;

        i {
          height: 78px;
          width: 78px;
          display: block;

          &.unknown-device-icon {
            background: url("../resources/svg/my_account/unknown_device/unknown_device_sm.svg") center center no-repeat;
          }
        }
      }
    }
  }

  &.refer-a-friend {
    &.single {
      display: inline-block;
      vertical-align: middle;

      i {
        height: 72px;
        width: 72px;
        display: block;

        &.man {
          background: url("../resources/svg/refer_a_friend/man.svg") center center no-repeat;
        }

        &.woman {
          background: url("../resources/svg/refer_a_friend/woman.svg") center center no-repeat;
        }
      }
    }

    &.two-friend {
      display: inline-block;
      vertical-align: middle;

      i {
        height: 72px;
        width: 135px;
        display: block;

        &.two-friends {
          background: url("../resources/svg/refer_a_friend/two_friends.svg") center center no-repeat;
        }
      }
    }

    &.group-friend {
      display: inline-block;
      vertical-align: middle;

      i {
        height: 72px;
        width: 232px;
        display: block;

        &.friend-group {
          background: url("../resources/svg/refer_a_friend/friend_group.svg") center center no-repeat;
        }
      }
    }
  }

  &.selectors {
    display: inline-block;
    vertical-align: middle;

    i {
      height: 30px;
      width: 30px;
      display: block;

      &.checkbox-disabled {
        background: url("../resources/svg/selectors/checkbox_disabled.svg") center center no-repeat;
      }

      &.checkbox-off {
        background: url("../resources/svg/selectors/checkbox_off.svg") center center no-repeat;
      }

      &.checkbox-on {
        background: url("../resources/svg/selectors/checkbox_on.svg") center center no-repeat;
      }

      &.radio-disabled {
        background: url("../resources/svg/selectors/radio_disabled.svg") center center no-repeat;
      }

      &.radio-off {
        background: url("../resources/svg/selectors/radio_off.svg") center center no-repeat;
      }

      &.radio-on {
        background: url("../resources/svg/selectors/radio_on.svg") center center no-repeat;
      }
    }

    i {
      &.switch-disabled {
        background: url("../resources/svg/selectors/switch_disabled.svg") center center no-repeat;
        height: 30px;
        width: 50px;
        display: block;
      }

      &.switch-off {
        background: url("../resources/svg/selectors/switch_off.svg") center center no-repeat;
        height: 30px;
        width: 50px;
        display: block;
      }

      &.switch-on {
        background: url("../resources/svg/selectors/switch_on.svg") center center no-repeat;
        height: 30px;
        width: 50px;
        display: block;
      }
    }
  }

  &.why-straight-talk {
    &.card-icon {
      display: inline-block;
      vertical-align: middle;

      i {
        height: 102px;
        width: 102px;
        display: block;

        &.calendar {
          background: url("../resources/svg/why_straight_talk/card/calendar.svg") center center no-repeat;
        }

        &.check {
          background: url("../resources/svg/why_straight_talk/card/check.svg") center center no-repeat;
        }

        &.coins {
          background: url("../resources/svg/why_straight_talk/card/coins.svg") center center no-repeat;
        }

        &.package {
          background: url("../resources/svg/why_straight_talk/card/package.svg") center center no-repeat;
        }

        &.plans {
          background: url("../resources/svg/why_straight_talk/card/plans.svg") center center no-repeat;
        }

        &.rewards {
          background: url("../resources/svg/whytracfone/nav/rewards.svg") center center no-repeat;
        }

        &.search_phones {
          background: url("../resources/svg/why_straight_talk/card/search_phones.svg") center center no-repeat;
        }

        &.bell {
          background: url("../resources/svg/why_straight_talk/card/notifications.svg") center center no-repeat;
        }
      }
    }
  }

  &.featured-icon {
    display: inline-block;
    vertical-align: middle;

    i {
      height: 102px;
      width: 102px;
      display: block;

      &.featured-oval {
        background: url("../resources/svg/featured-oval.svg") center center no-repeat;
      }

      &.featured-cart {
        background: url("../resources/svg/cart.svg") center center no-repeat;
      }

      &.featured-call-us {
        background: url("../resources/svg/phone.svg") center center no-repeat;
      }

      &.featured-mobile-phone {
        background: url("../resources/svg/mobile-phone.svg") center center no-repeat;
      }
    }
  }

  &.comparison {
    display: inline-block;
    vertical-align: middle;

    i {
      height: 45px;
      width: 45px;
      display: block;

      &.battery {
        background: url("../resources/svg/comparison/battery.svg") center center no-repeat;
      }

      &.bluetooth {
        background: url("../resources/svg/comparison/bluetooth.svg") center center no-repeat;
      }

      &.memory {
        background: url("../resources/svg/comparison/memory.svg") center center no-repeat;
      }

      &.screensize {
        background: url("../resources/svg/comparison/screensize.svg") center center no-repeat;
      }

      &.weight {
        background: url("../resources/svg/comparison/weight.svg") center center no-repeat;
      }

      &.wifi {
        background: url("../resources/svg/comparison/wifi.svg") center center no-repeat;
      }

      &.battery-blue {
        background: url("../resources/svg/comparison/comparison-blue/battery-blue.svg") center center no-repeat;
      }

      &.bluetooth-blue {
        background: url("../resources/svg/comparison/comparison-blue/bluetooth-blue.svg") center center no-repeat;
      }

      &.memory-blue {
        background: url("../resources/svg/comparison/comparison-blue/memory-blue.svg") center center no-repeat;
      }

      &.screensize-blue {
        background: url("../resources/svg/comparison/comparison-blue/screensize-blue.svg") center center no-repeat;
      }

      &.weight-blue {
        background: url("../resources/svg/comparison/comparison-blue/weight-blue.svg") center center no-repeat;
      }

      &.wifi-blue {
        background: url("../resources/svg/comparison/comparison-blue/wifi-blue.svg") center center no-repeat;
      }
    }
  }

  &.filter-ratings {
    display: inline-block;
    vertical-align: middle;

    i {
      height: 32px;
      width: 180px;
      display: block;

      &.one-star {
        background: url("../resources/svg/filter_ratings/1_star.svg") center center no-repeat;
      }

      &.two-star {
        background: url("../resources/svg/filter_ratings/2_stars.svg") center center no-repeat;
      }

      &.three-star {
        background: url("../resources/svg/filter_ratings/3_stars.svg") center center no-repeat;
      }

      &.four-star {
        background: url("../resources/svg/filter_ratings/4_stars.svg") center center no-repeat;
      }

      &.five-star {
        background: url("../resources/svg/filter_ratings/5_stars.svg") center center no-repeat;
      }

      &.default {
        background: url("../resources/svg/filter_ratings/default.svg") center center no-repeat;
      }
    }
  }

  &.help-and-support {
    display: inline-block;
    vertical-align: middle;

    i {
      height: 50px;
      width: 50px;
      display: block;

      &.manuals {
        background: url("../resources/svg/help_and_support/manuals.svg") center center no-repeat;
      }

      &.service-map {
        background: url("../resources/svg/help_and_support/service_map.svg") center center no-repeat;
      }

      &.faqs {
        background: url("../resources/svg/help_and_support/faqs.svg") center center no-repeat;
      }

      &.track-order {
        background: url("../resources/svg/help_and_support/track_order.svg") center center no-repeat;
      }

      &.track-support {
        background: url("../resources/svg/help_and_support/track-support.svg") center center no-repeat;
      }
    }

    &-lg {
      display: inline-block;
      vertical-align: middle;

      i {
        height: 102px;
        width: 102px;
        display: block;

        &.track-order {
          background: url("../resources/svg/help_and_support/track_order_lg.svg") center center no-repeat;
        }
      }
    }
  }

  &.masthead {
    display: inline-block;
    vertical-align: middle;

    i {
      height: 40px;
      width: 40px;
      display: block;

      &.left-black {
        background: url("../resources/svg/masthead/left_black.svg") center center no-repeat;
      }

      &.right-black {
        background: url("../resources/svg/masthead/right_black.svg") center center no-repeat;
      }

      &.left-white {
        background: url("../resources/svg/masthead/left_white.svg") center center no-repeat;
      }

      &.right-white {
        background: url("../resources/svg/masthead/right_white.svg") center center no-repeat;
      }
    }
  }

  &.ratings {
    display: inline-block;
    vertical-align: middle;

    i {
      height: 20px;
      width: 100px;
      display: block;

      &.zero-half-star {
        background: url("../resources/svg/ratings/0_half_star.svg") center center no-repeat;
      }

      &.one-half-stars {
        background: url("../resources/svg/ratings/1_half_stars.svg") center center no-repeat;
      }

      &.one-star {
        background: url("../resources/svg/ratings/1_star.svg") center center no-repeat;
      }

      &.two-half-stars {
        background: url("../resources/svg/ratings/2_half_stars.svg") center center no-repeat;
      }

      &.two-stars {
        background: url("../resources/svg/ratings/2_stars.svg") center center no-repeat;
      }

      &.three-half-stars {
        background: url("../resources/svg/ratings/3_half_stars.svg") center center no-repeat;
      }

      &.three-stars {
        background: url("../resources/svg/ratings/3_stars.svg") center center no-repeat;
      }

      &.four-half-stars {
        background: url("../resources/svg/ratings/4_half_stars.svg") center center no-repeat;
      }

      &.four-stars {
        background: url("../resources/svg/ratings/4_stars.svg") center center no-repeat;
      }

      &.five-stars {
        background: url("../resources/svg/ratings/5_stars.svg") center center no-repeat;
      }

      &.no-ratings {
        background: url("../resources/svg/ratings/no_ratings.svg") center center no-repeat;
      }
    }
  }

  &.tools {
    &.data-wizard {
      display: inline-block;
      vertical-align: middle;

      i {
        height: 50px;
        width: 50px;
        display: block;

        &.car-connection {
          background: url("../resources/svg/tools/data_wizard/car_connection.svg") center center no-repeat;
        }

        &.connected-device {
          background: url("../resources/svg/tools/data_wizard/connected_device.svg") center center no-repeat;
        }

        &.email {
          background: url("../resources/svg/tools/data_wizard/email.svg") center center no-repeat;
        }

        &.game {
          background: url("../resources/svg/tools/data_wizard/game.svg") center center no-repeat;
        }

        &.mobile-hotspot {
          background: url("../resources/svg/tools/data_wizard/mobile_hotspot.svg") center center no-repeat;
        }

        &.music {
          background: url("../resources/svg/tools/data_wizard/music.svg") center center no-repeat;
        }

        &.social-media {
          background: url("../resources/svg/tools/data_wizard/social_media.svg") center center no-repeat;
        }

        &.tablet {
          background: url("../resources/svg/tools/data_wizard/tablet.svg") center center no-repeat;
        }

        &.tv {
          background: url("../resources/svg/tools/data_wizard/tv.svg") center center no-repeat;
        }
      }
    }

    &.savings-calculator {
      display: inline-block;
      vertical-align: middle;

      i {
        height: 50px;
        width: 50px;
        display: block;

        &.car-connection {
          background: url("../resources/svg/tools/savings_calculator/car_connection.svg") center center no-repeat;
        }

        &.connected-device {
          background: url("../resources/svg/tools/savings_calculator/connected_device.svg") center center no-repeat;
        }

        &.email {
          background: url("../resources/svg/tools/savings_calculator/email.svg") center center no-repeat;
        }

        &.game {
          background: url("../resources/svg/tools/savings_calculator/game.svg") center center no-repeat;
        }

        &.mobile-hotspot {
          background: url("../resources/svg/tools/savings_calculator/mobile_hotspot.svg") center center no-repeat;
        }

        &.music {
          background: url("../resources/svg/tools/savings_calculator/music.svg") center center no-repeat;
        }

        &.social-media {
          background: url("../resources/svg/tools/savings_calculator/social_media.svg") center center no-repeat;
        }

        &.tablet {
          background: url("../resources/svg/tools/savings_calculator/tablet.svg") center center no-repeat;
        }

        &.tv {
          background: url("../resources/svg/tools/savings_calculator/tv.svg") center center no-repeat;
        }
      }
    }
  }

  &.profile {
    &.user-icon-xs {
      display: inline-block;
      vertical-align: middle;

      i {
        height: 16px;
        width: 16px;
        display: block;

        &.user-icon {
          background: url("../resources/svg/my_account/profile/profile_xs.svg") center center no-repeat;
        }
      }
    }

    &.user-icon-sm {
      display: inline-block;
      vertical-align: middle;

      i {
        height: 60px;
        width: 60px;
        display: block;

        &.user-icon {
          background: url("../resources/svg/my_account/profile/profile_sm.svg") center center no-repeat;
        }
      }
    }

    &.user-icon-md {
      display: inline-block;
      vertical-align: middle;

      i {
        height: 80px;
        width: 80px;
        display: block;

        &.user-icon {
          background: url("../resources/svg/my_account/profile/profile_md.svg") center center no-repeat;
        }
      }
    }

    &.user-icon-lg {
      display: inline-block;
      vertical-align: middle;

      i {
        height: 108px;
        width: 108px;
        display: block;

        &.user-icon {
          background: url("../resources/svg/my_account/profile/profile_lg.svg") center center no-repeat;
        }
      }
    }

    &.user-icon-xl {
      display: inline-block;
      vertical-align: middle;

      i {
        height: 200px;
        width: 200px;
        display: block;

        &.user-icon {
          background: url("../resources/svg/my_account/profile/profile_xl.svg") center center no-repeat;
        }
      }
    }
  }

  &.video {
    &.large {
      display: inline-block;
      vertical-align: middle;

      i {
        height: 80px;
        width: 80px;
        display: block;

        &.play-black {
          background: url("../resources/svg/video/large/play_black.svg") center center no-repeat;
        }

        &.play-white {
          background: url("../resources/svg/video/large/play_white.svg") center center no-repeat;
        }

        &.user-icon-lg {
          background: url("../resources/svg/my_account/profile/profile_lg.svg") center center no-repeat;
        }
      }
    }

    &.small {
      display: inline-block;
      vertical-align: middle;

      i {
        height: 50px;
        width: 50px;
        display: block;

        &.play-black {
          background: url("../resources/svg/video/small/play_black.svg") center center no-repeat;
        }

        &.play-white {
          background: url("../resources/svg/video/small/play_white.svg") center center no-repeat;
        }
      }

      i {
        height: 60px;
        width: 60px;
        display: block;

        &.user-icon-sm {
          background: url("../resources/svg/my_account/profile/profile_sm.svg") center center no-repeat;
        }
      }
    }
  }

  &.carousel-dot {
    &.five {
      display: inline-block;
      vertical-align: middle;

      i {
        height: 10px;
        width: 90px;
        display: block;

        &.black-1 {
          background: url("../resources/svg/carousel_dots/five/black_1.svg") center center no-repeat;
        }

        &.black-2 {
          background: url("../resources/svg/carousel_dots/five/black_2.svg") center center no-repeat;
        }

        &.black-3 {
          background: url("../resources/svg/carousel_dots/five/black_3.svg") center center no-repeat;
        }

        &.black-4 {
          background: url("../resources/svg/carousel_dots/five/black_4.svg") center center no-repeat;
        }

        &.black-5 {
          background: url("../resources/svg/carousel_dots/five/black_5.svg") center center no-repeat;
        }

        &.white-1 {
          background: url("../resources/svg/carousel_dots/five/white_1.svg") center center no-repeat;
        }

        &.white-2 {
          background: url("../resources/svg/carousel_dots/five/white_2.svg") center center no-repeat;
        }

        &.white-3 {
          background: url("../resources/svg/carousel_dots/five/white_3.svg") center center no-repeat;
        }

        &.white-4 {
          background: url("../resources/svg/carousel_dots/five/white_4.svg") center center no-repeat;
        }

        &.white-5 {
          background: url("../resources/svg/carousel_dots/five/white_5.svg") center center no-repeat;
        }
      }
    }

    &.four {
      display: inline-block;
      vertical-align: middle;

      i {
        height: 10px;
        width: 70px;
        display: block;

        &.black-1 {
          background: url("../resources/svg/carousel_dots/four/black_1.svg") center center no-repeat;
        }

        &.black-2 {
          background: url("../resources/svg/carousel_dots/four/black_2.svg") center center no-repeat;
        }

        &.black-3 {
          background: url("../resources/svg/carousel_dots/four/black_3.svg") center center no-repeat;
        }

        &.black-4 {
          background: url("../resources/svg/carousel_dots/four/black_4.svg") center center no-repeat;
        }

        &.white-1 {
          background: url("../resources/svg/carousel_dots/four/white_1.svg") center center no-repeat;
        }

        &.white-2 {
          background: url("../resources/svg/carousel_dots/four/white_2.svg") center center no-repeat;
        }

        &.white-3 {
          background: url("../resources/svg/carousel_dots/four/white_3.svg") center center no-repeat;
        }

        &.white-4 {
          background: url("../resources/svg/carousel_dots/four/white_4.svg") center center no-repeat;
        }
      }
    }

    &.three {
      display: inline-block;
      vertical-align: middle;

      i {
        height: 10px;
        width: 50px;
        display: block;

        &.black-1 {
          background: url("../resources/svg/carousel_dots/three/black_1.svg") center center no-repeat;
        }

        &.black-2 {
          background: url("../resources/svg/carousel_dots/three/black_2.svg") center center no-repeat;
        }

        &.black-3 {
          background: url("../resources/svg/carousel_dots/three/black_3.svg") center center no-repeat;
        }

        &.white-1 {
          background: url("../resources/svg/carousel_dots/three/white_1.svg") center center no-repeat;
        }

        &.white-2 {
          background: url("../resources/svg/carousel_dots/three/white_2.svg") center center no-repeat;
        }

        &.white-3 {
          background: url("../resources/svg/carousel_dots/three/white_3.svg") center center no-repeat;
        }
      }
    }
  }

  &.why-tracfone {
    display: inline-block;
    vertical-align: middle;

    i {
      height: 82px;
      width: 82px;
      display: block;

      &.apps {
        background: url("../resources/svg/whytracfone/nav/desktop/apps.svg") center center no-repeat;
      }

      &.coverage {
        background: url("../resources/svg/whytracfone/nav/desktop/coverage.svg") center center no-repeat;
      }

      &.internationalcalling {
        background: url("../resources/svg/whytracfone/nav/desktop/internationalcalling.svg") center center no-repeat;
      }

      &.phones {
        background: url("../resources/svg/whytracfone/nav/desktop/phones.svg") center center no-repeat;
      }

      &.plans {
        background: url("../resources/svg/whytracfone/nav/desktop/plans.svg") center center no-repeat;
      }

      &.rewards {
        background: url("../resources/svg/whytracfone/nav/desktop/rewards.svg") center center no-repeat;
      }
    }
  }

  &.trade-in {
    display: inline-block;
    vertical-align: middle;

    i {
      height: 102px;
      width: 102px;
      display: block;

      &.search_phones {
        background: url("../resources/svg/trade-in/SearchPhone.png") center center no-repeat;
      }

      &.get_paid {
        background: url("../resources/svg/trade-in/GetPaid.svg") center center no-repeat;
      }

      &.purchase_phone {
        background: url("../resources/svg/trade-in/PurchasePhone.svg") center center no-repeat;
      }
    }
  }
}