@import "_variables";
%full-star {
  &:before {
    color: transparent;
    content: "";
    background: url(../resources/svg/ratings/black-star.svg) 0 0 no-repeat;
    height: 20px;
    width: 16px;
    display: block;
  }
}

%half-star {
  &:before {
    color: transparent;
    content: "";
    background: url(../resources/svg/ratings/half-star.svg) 0 0 no-repeat;
    height: 20px;
    width: 16px;
    display: block;
  }
}

.rating {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;

  &__text {
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0.25px;
    line-height: 20px;
    display: block;
    padding-left: 5px;
    color: $color-black;
  }
  &__item {
    font-size: 16px;
    display: block;
    padding-right: 5px;
    &::before {
      color: transparent;
      content: "";
      background: url(../resources/svg/ratings/grey-star.svg) 0 0 no-repeat;
      height: 20px;
      width: 16px;
      display: block;
    }
  }

  @for $i from 0 to 6 {
    &[data-rating='#{$i+".0"}'] {
      .rating__item:nth-child(-n + #{$i}) {
        @extend %full-star;
      }
    }
    &[data-rating="#{$i+0.1}"] {
      .rating__item:nth-child(-n + #{$i}) {
        @extend %full-star;
      }
    }
    &[data-rating="#{$i+0.2}"] {
      .rating__item:nth-child(-n + #{$i}) {
        @extend %full-star;
      }
    }
    &[data-rating="#{$i+0.3}"] {
      .rating__item:nth-child(-n + #{$i}) {
        @extend %full-star;
      }
    }
    &[data-rating="#{$i+0.4}"] {
      .rating__item:nth-child(-n + #{$i}) {
        @extend %full-star;
      }
    }

    &[data-rating="#{$i + 0.5}"] {
      .rating__item:nth-child(-n + #{$i}) {
        @extend %full-star;
      }

      .rating__item:nth-child(#{$i + 1}) {
        @extend %half-star;
      }
    }

    &[data-rating="#{$i + 0.6}"] {
      .rating__item:nth-child(-n + #{$i}) {
        @extend %full-star;
      }

      .rating__item:nth-child(#{$i + 1}) {
        @extend %half-star;
      }
    }
    &[data-rating="#{$i + 0.7}"] {
      .rating__item:nth-child(-n + #{$i}) {
        @extend %full-star;
      }

      .rating__item:nth-child(#{$i + 1}) {
        @extend %half-star;
      }
    }

    &[data-rating="#{$i + 0.8}"] {
      .rating__item:nth-child(-n + #{$i}) {
        @extend %full-star;
      }

      .rating__item:nth-child(#{$i + 1}) {
        @extend %half-star;
      }
    }
    &[data-rating="#{$i + 0.9}"] {
      .rating__item:nth-child(-n + #{$i}) {
        @extend %full-star;
      }

      .rating__item:nth-child(#{$i + 1}) {
        @extend %half-star;
      }
    }
  }
}
.bv-phone-rating{
  padding-top:10px;
  padding-bottom:0;
  margin-left:auto !important;
  margin-right:auto !important;
}