@import "_variables";
/*Sliding Underline*/
.shrink {
  .sliding-underline {
    display: none;
  }
}

@media only screen and (min-width: 992px) {
  .sliding-underline {
    background-color: $color-green;
    display: block;
    height: 6px;
    bottom: 0;
    left: 0;
    position: absolute;
    transition: left 300ms, width 0ms;
    border-radius: 10px;
  }

  .mobile-menu-design {
    .sliding-underline {
      top: 88%;
      height: 6px;
      background-color: $color-black;
      display: none;
    }
  }
}
