@import "_variables";

.sticky-product-anchor {
  background: $color-blue;
  color: $color-white;
  padding-top: 12px;
  padding-bottom: 12px;
  height: 50px;
  ul {
    margin: 0;
    padding: 0 15px;
    list-style-type: none;
    li {
      margin: 0;
      display: inline-block;
      .sticky-nav-a {
        color: $color-white;
        text-decoration: none;
        border-bottom: 0px solid #000;
        line-height: 28px;
        font-weight: 400;
        &:hover,
        &.active {
          color: $color-white;
          text-decoration: none;
          border-bottom: 0px solid #000;
          line-height: 28px;
          font-weight: 900;
        }
        &.active {
          &:after {
            content: "";
            background-color: $color-green;
            display: block;
            height: 4px;
            border-radius: 10px;
            position: relative;
            top: 6px;
          }
        }
      }
    }
  }
}
@media only screen and (min-width: 320px) {
  .sticky-product-anchor {
    padding-top: 10px;
    padding-bottom: 10px;
    height: 80px;
    .name {
      padding-bottom: 4px;
      border-bottom: 1px solid $color-light-grey;
      .sticky-product-name {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        display: inline-block;
        max-width: 31ch;
        vertical-align: middle;
        font-size: 14px;
      }
    }
    .links {
      padding-top: 4px;
    }
    ul {
      .sliding-underline {
        display: none;
      }
    }
  }
}

@media only screen and (min-width: 375px) {
  .sticky-product-anchor {
    padding-top: 10px;
    padding-bottom: 10px;
    height: 80px;
    .name {
      padding-bottom: 4px;
      border-bottom: 1px solid $color-light-grey;
      .sticky-product-name {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        display: inline-block;
        max-width: 31ch;
        vertical-align: middle;
      }
    }
    .links {
      padding-top: 4px;
    }
    ul {
      .sliding-underline {
        display: none;
      }
    }
  }
}
@media only screen and (min-width: 1024px) {
  .sticky-product-anchor {
    padding-top: 12px;
    padding-bottom: 12px;
    height: 50px;
    .name {
      padding-bottom: 0;
      border-bottom: none;
      .sticky-product-name {
        max-width: 22ch;
        font-size: 14px;
        font-weight: 900;
      }
    }
    .links {
      padding-top: 0;
    }
    ul {
      li {
        .sticky-nav-a {
          &:hover,
          &.active {
            color: $color-white;
            text-decoration: none;
            border-bottom: 0px solid #000;
            line-height: 28px;
            padding-bottom: 2px;
            font-weight: 900;
          }
        }
      }
    }
    .sliding-underline {
      height: 4px;
      display: block;
      bottom: -4px;
    }
  }
}
