@import "_variables";
.carousel-inner {
    height: 400px;
    width: 318px;
    margin: 0 auto;
    .img-container {
        width: 100%;
    }
}
@media only screen and (min-width: 320px) {
    .carousel-indicators {
        position: initial;
        margin-bottom: 0px;
        li {
            width: 0.625rem;
            height: 0.625rem;
            cursor: pointer;
            border-radius: 50%;
            border: 2px solid $color-blue;
            opacity: 1;
            &.active {
                background-color: $color-blue;
            }
            img {
                display: none;
            }
        }
    }
}

@media only screen and (min-width: 768px) {
    .carousel-indicators {
        margin-right: 0;
        margin-left: 0;
        position: initial;
        li {
            width: 72px !important;
            height: 72px !important;
            cursor: pointer;
            border-radius: 0px !important;
            margin: 0px 15px;
            border: 1px solid $color-light-grey;
            opacity: 1 !important;
            background-color: transparent;
            &.active {
                box-shadow: inset 0px 0px 0px 2.5px $color-blue;
                background-color: transparent;
            }
            img {
                display: block;
                margin: 5px auto;
                object-fit: contain;
                width: 72px;
                height: 55px;
            }
        }
    }
}
