<template data-sly-template.sort="${@ productListing, scripting}">
    <div data-sly-test="${productListing.hideSortingDropdown != 'true'}" class="col pl-0 pr-0 sort-options d-md-none ${(productListing.pagetype == 'purchaseflow'|| productListing.pagetype == 'activation' || productListing.pagetype == 'refill') ? 'text-center pt-40' : ''}">
        <span data-sly-test="${((productListing.pagetype == 'purchaseflow'|| productListing.pagetype == 'activation' || productListing.pagetype == 'refill') && (productListing.categoryType != 'plan' && productListing.categoryType != 'device'))}"
              class="caption-two d-inline-block mr-20 text-color-grey">${'sortby' @ i18n}</span>
        <div class="wrap-drop sort-dropdown ${(productListing.pagetype == 'purchaseflow'|| productListing.pagetype == 'activation' || productListing.pagetype == 'refill') ? 'd-inline-block' : 'pull-right'}"
             tabindex="0" role="button"  aria-controls="sortDropdown"
             aria-label="${'sortby' @ i18n}" aria-expanded="false">
           <!-- <span class="sr-only">${'sortby' @ i18n} ${'box' @ i18n}</span>-->
            <span class="caption-one d-inline-block sort-selected"></span>
            <!--sort dropdown-->
            <sly data-sly-use.sortingDropDownTmpl="sortdropdown.html" data-sly-call="${sortingDropDownTmpl.sortdropdown @ productListing=productListing, scripting=scripting, dropdownId='sortDropdownMobile'}"> </sly>
        </div>
    </div>
</template>