<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2021-06-17T15:44:10.938+05:30"
        cq:lastModifiedBy="admin"
        cq:template="/conf/tracfone/settings/wcm/templates/product-sim-page"
        jcr:primaryType="cq:PageContent"
        jcr:title="Product page"
        sling:resourceType="tracfone/components/structure/page">
        <cq:BlueprintSyncConfig
            cq:rolloutConfigs="[/libs/msm/wcm/rolloutconfigs/default]"
            jcr:primaryType="cq:BlueprintSyncConfig"/>
        <root
            jcr:lastModified="{Date}2021-03-16T09:31:12.329Z"
            jcr:lastModifiedBy="pushp"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <responsivegrid
                jcr:created="{Date}2018-10-17T10:18:24.968+02:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-10-17T10:18:24.968+02:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <product
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="tracfone/components/commerce/product">
                    <breadcrumb
                        cq:styleIds="[1594707994738]"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="tracfone/components/content/breadcrumb"
                        hideCurrent="false"
                        startLevel="3"/>
                    <simdetail
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="tracfone/components/commerce/simdetail"/>
                </product>
                <cq:responsive jcr:primaryType="nt:unstructured"/>
                <imageandtext
                    cq:styleIds="[1615292136941]"
                    jcr:created="{Date}2021-05-09T09:04:16.403Z"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="tracfone/components/content/imageAndText"/>
            </responsivegrid>
        </root>
    </jcr:content>
</jcr:root>
