$color-white: #ffffff;
$color-green: #BEE81E;
$color-middle-green: #BEE81E;
$color-dark-green: #75b53d;
$color-byop-green: #498415;
$color-black: #000000;
$color-almost-black: #231f20;
$color-tech: #5d5d5d;
$color-silver: #d3c8b8;
$color-bronze: #784f36;
$color-gold: #f9c543;
$color-platinum: #786f70;
$color-middle-grey: #b2b2b2;
$color-grey: #e8e8e9;
$color-mid-light-grey: #ababab;
$color-soft-grey: #f9f9f9;
$color-red: #cc2714;
$color-gradient-black: #666666;
$color-gradient-green: #9cde44;
$color-carousel-arrows: #979797;
$color-blue: #26358B;
$color-deep-blue:#1A1C35;
$spacer: 3rem;
$lightest-gray: #f4f4f4;
$lightest-cool-gray:#f7f7f7;
$color-cool-grey:#DADADA;
$color-mid-cool-gray:#e2e2e2;
$color-cool-grey:#dadada;
$color-forest-green: #306104;

$color-bg-black:#000000;
$color-bg-green:#BEE81E;

$color-border-black:#000000;
