<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template">
    <jcr:content
        cq:lastModified="{Date}2021-03-03T14:39:09.587+05:30"
        cq:lastModifiedBy="admin"
        cq:lastReplicationAction="Activate"
        cq:templateType="/conf/tracfone/settings/wcm/template-types/empty-page-template"
        jcr:primaryType="cq:PageContent"
        jcr:title="Content Page"
        status="enabled"/>
</jcr:root>
