button.normal-btn {
    margin: 0;
    padding: 0;
    background: transparent;
    box-shadow: none;
    border: 0;
}

.btn {
    @include btn-base;
    text-align: center;
    margin: 0;
    border-radius: 22px;
    text-transform: none;
    border: 0;
    &:focus {
        outline: -webkit-focus-ring-color auto 1px;
    }
    
}

a.btn {
    &.btn:hover {
        text-decoration: none;
        border: 0;
        
    }
}

.btn:-moz-focusring {
    outline: 1px dotted #000 !important;
}
.primary-btn {
    .btn,
    a.btn,
    .veriff-submit {
        background-color: #1A1C35;
            box-shadow: none;
            color: #f5fff5;
    }
    &.disabled {
        .btn,
        a.btn,
        .veriff-submit
         {
            background-color: map-get($button-bg-map, disabled);
            pointer-events: none;
        }
    }
}

.secondary-btn {
    .btn,
    a.btn {
        @include secondary-button;
    }
    &.disabled {
        .btn,
        a.btn {
            background-color: $secondary;
            border: 1px solid $cool-gray-3;
            color: $cool-gray-3;
            pointer-events: none;
        }
    }
}
.secondary-white-outline-btn {
    .btn,
    a.btn {
        @include secondary-white-outline-button;
    }
    &.disabled {
        .btn,
        a.btn {
            background-color: transparent;
            border: 1px solid $cool-gray-10;
            color: $cool-gray-10;
            pointer-events: none;
        }
    }
}
.secondary-black-outline-btn {
    .btn,
    a.btn {
        @include secondary-black-outline-button;
    }
    &.disabled {
        .btn,
        a.btn {
            background-color: transparent;
            border: 1px solid $cool-gray-3;
            color: $cool-gray-3;
            pointer-events: none;
        }
    }
}

.tertiary-btn {
    .btn,
    a.btn {
        @include tertiary-button;
    }
    &.disabled {
        .btn,
        a.btn {
            border: 1px solid $cool-gray-10;
            color: $cool-gray-10;
            pointer-events: none;
        }
    }
}
.tertiary-flipped-btn {
    .btn,
    a.btn {
        @include tertiary-button-flipped;
    }
    &.disabled {
        .btn,
        a.btn {
            background: $cool-gray-10;
            color: $textPrimary;
            pointer-events: none;
        }
    }
}

.facebook-btn {
    .btn,
    a.btn {
        background: #3b5999
            url('../resources/svg/social-icons/facebook-black.svg') 25px center
            no-repeat;
        background-size: 25px 25px;
        box-shadow: 5px 5px 20px 0 rgba(0, 0, 0, 0.2);
        color: $textSecondary !important;
        @include border-primary;
        &:hover,
        &:active,
        &:focus,
        .active {
            background-color: #3b5999 !important;
            color: $textSecondary !important;
            border: 1px solid #3b5999 !important;
            box-shadow: 5px 5px 20px 0 rgba(0, 0, 0, 0.2);
        }
    }
}

.google-btn {
    .btn,
    a.btn {
        background: #f93f2d
            url('../resources/svg/social-icons/facebook-black.svg') 25px center
            no-repeat;
        background-size: 25px 25px;
        box-shadow: 5px 5px 20px 0 rgba(0, 0, 0, 0.2);
        color: $textSecondary !important;
        @include border-primary;
        &:hover,
        &:active,
        &:focus,
        .active {
            background-color: #f93f2d !important;
            color: $textSecondary !important;
            border: 1px solid #f93f2d !important;
            box-shadow: 5px 5px 20px 0 rgba(0, 0, 0, 0.2);
        }
    }
}

/*Anchor Button*/

/* Button by size */
.extra-large {
    .btn {
        width: 290px;
        max-width: 100%;
        height: 48px;
        padding: 11px 0;
        margin: 0 auto;
    }
}

.large {
    .btn {
        width: 290px;
        max-width: 100%;
        height: 48px;
        padding: 11px 0;
        @include responsive(desktop) {
            width: 210px;
        }
    }
}

.small {
    .btn {
        @include small-button;
    }
}
.medium {
    .btn {
        @include medium-button;
    }
}

.extra-small {
    .btn {
        @include extra-small;
    }
}

.small-btn-style {
    @include secondary-button;
    @include small-button;
    text-align: center;
    border-radius: 22px;
    text-transform: none;
    justify-content: center !important;
    line-height: 20px !important;
    margin-top: 20px !important;
    padding: 12px 0;
    &:focus {
        outline: -webkit-focus-ring-color auto 1px;
    }
    &:hover {
        padding: 12px 0;
    }
}

.btn-auto{
    width: auto !important;
    height: auto !important;
    padding: 12px 24px !important;
}
.z-btn{
    .primary-btn{
        background-color: $color-total-red;
        color:$color-total-white;
        &:hover,&:focus {
          color:$color-total-deep-blue
        }
    }
    .secondary-btn{
        background-color: $color-total-deep-blue;
        color:$color-total-white;
        &:hover,&:focus {
          color:$color-total-teal
        }
    }
}
