.network {
	.network-image {
		img {
			width: 52%;
			vertical-align: middle;
			border-style: none;
			margin-right: 05px;
			width: 65%;
			position: relative;
			left: 126px;
		}
	}
	.network-content {
		padding: 30px;
		>div {
			cursor: pointer;
			span {
				display: inline-block;
			}
		}
		.card-button {
			a {
				font-weight: 700;
				font-size: 18px;
				line-height: 28px;
				font-family: $font-family_1;
			}
		}
		.card-title {
			margin-top: 10px !important;
		}
		.card-desc {
			font-size: 1.2rem;
		}
	}
	border-radius: 20px;
	margin-bottom: 30px;
	min-height: 100%;
	max-height: 100%;
	border: 1px solid #dadada;
	display: flex;
	flex-wrap: wrap;
}
.ultra-network {
	.network-image {
		img {
			width: 52%;
			vertical-align: middle;
			border-style: none;
			margin-right: 05px;
		}
		display: flex;
		justify-content: center;
	}
	border-radius: 20px;
	margin-bottom: 30px;
	min-height: 100%;
	max-height: 100%;
	border: 1px solid #dadada;
	display: flex;
	flex-wrap: wrap;
	.network-content {
		padding: 30px;
		color: $color-total-white;
		h3 {
			font-size: 30px;
			line-height: 38px;
			width: 100%;
			font-family: $font-family_1;
			margin-top: 6px;
		}
		a {
			color: $color-total-white;
			border-color: $color-border-white;
			font-weight: 700;
			font-size: 18px;
			line-height: 26px;
			font-family: $font-family_1;
		}
	}
}
.blue {
	background: #00008B;
}
h1 {
	font-weight: 700;
}
h2 {
	font-weight: 700;
}
h3 {
	font-weight: 700;
}
h4 {
	font-weight: 700;
}
h5 {
	font-weight: 700;
}
h6 {
	font-weight: 700;
}
.dark-blue {
	background: #000043;
}
.card {
	margin-bottom: 30px;
}
.main-card {
	background-repeat: no-repeat;
	background-size: cover;
	max-height: 100%;
}
.disnep {
	border-radius: 22px;
	margin-bottom: 30px;
	min-height: 100%;
	max-height: 100%;
	border: 1px solid #dadada;
	display: flex;
	flex-wrap: wrap;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	overflow: hidden;
	.network-content {
		padding: 200px 30px 95px 30px;
		color: $color-total-white;
		text-align: center;
		left: 0;
		right: 0;
		bottom: 90px;
		h3 {
			font-size: 30px;
			line-height: 38px;
			width: 100%;
			font-family: $font-family_1;
		}
		a {
			color: $color-total-white;
			border-color: $color-border-white;
			font-weight: 700;
			font-size: 18px;
			line-height: 26px;
			font-family: $font-family_1;
		}
	}
}
.z-bg-blue {
	background-color: $color-bg-secondary;
	color: $color-total-white;
	a {
		border-color: $color-border-white !important;
		color: $color-total-white !important;
	}
}
.network-image {
	display: flex;
}
.z-bg-white {
	background-color: $color-bg-primary;
}
.network-content {
	h3 {
		font-size: 30px;
		line-height: 38px;
		width: 100%;
		font-family: $font-family_1;
	}
}
.arrow-forward-black {
	.main-card {
		.network-content {
			.card-button {
				.icon.light-theme.large-icon {
					i.arrow-forward {
						background: url(/content/dam/value-aem/arrow_forward.svg) center center no-repeat;
						display: block;
					}
				}
			}
		}
	}
}
.arrow-forward-white {
	.main-card {
		.network-content {
			.card-button {
				.icon.light-theme.large-icon {
					i.arrow-forward {
						background: url(/content/dam/value-aem/arrow_forward%20_white.svg) center center no-repeat;
						display: block;
					}
				}
			}
		}
	}
}
.icon.light-theme.large-icon {
	i {
		height: 30px;
		width: 30px;
		display: block;
	}
	display: inline-block;
	vertical-align: middle;
}
img {
	vertical-align: middle;
	border-style: none;
}
.reverse {
	.main-card {
		display: flex;
		flex-direction: column;
		.network-image {
			order: 2;
		}
		.network-content {
			order: 1;
		}
	}
}
.data {
	border-radius: 20px;
	margin-bottom: 30px;
	min-height: 332px;
	max-height: 100%;
	display: flex;
	border: 1px solid #dadada;
	.network-image {
		margin: auto 16px;
		img {
			width: 100%;
		}
		.card-img {
			margin-right: 5px;
		}
	}
	.network-content {
		padding: 30px;
		color: $color-total-deep-blue;
		h3 {
			font-size: 30px;
			line-height: 38px;
			width: 100%;
			font-family: $font-family_1;
			margin-top: 6px;
		}
		a {
			color: $color-total-white;
			border-color: $color-border-white;
			font-weight: 700;
			font-size: 18px;
			line-height: 26px;
			font-family: $font-family_1;
		}
		p {
			font-size: 16px;
			line-height: 24px;
			font-family: $font-family_2;
		}
		>div {
			cursor: pointer;
			margin-top: 20px;
		}
	}
}
.z-bg-mint {
	background-color: $color-bg-tertiary;
	color: $color-total-deep-blue;
	a {
		border-color: $color-border-deep-blue !important;
		color: $color-total-deep-blue !important;
	}
}
.image-left {
	.main-card {
		.network-image {
			width: 35%;
			float: left;
		}
		.network-content {
			width: 50%;
			float: right;
			padding: 15px;
		}
	}
}
.more-reasons-content {
	.data {
		.network-content {
			h3 {
				p {
					font-size: 30px;
					line-height: 38px;
					width: 100%;
					padding-bottom: 20px;
					font-family: $font-family_1;
				}
			}
		}
	}
}
.offer {
	border-radius: 20px;
	margin-bottom: 30px;
	min-height: 332px;
	max-height: 100%;
	border: 1px solid #dadada;
	color: $color-total-white;
	a {
		color: $color-total-white;
		border-color: $color-border-white;
		font-weight: 700;
		font-size: 18px;
		line-height: 28px;
		font-family: $font-family_1;
	}
	.card-button {
		margin-top: 20px;
		width: 65%;
		cursor: pointer;
	}
}
.give-us-light {
	border-radius: 20px;
	min-height: 332px;
	max-height: 100%;
	border: 1px solid #dadada;
	color: $color-total-white;
	padding: 32px 35px;
	padding-bottom: 10px;
	.network-content {
		a {
			color: $color-total-deep-blue;
			border-color: $color-border-white;
			font-weight: 700;
			font-size: 18px;
			line-height: 26px;
			font-family: $font-family_1;
		}
		h3 {
			font-size: 30px;
			line-height: 38px;
			width: 100%;
			color: $color-total-deep-blue;
			font-family: $font-family_1;
		}
		p {
			color: $color-total-deep-blue;
			border-color: $color-border-white;
			font-weight: 700;
			font-size: 18px;
			line-height: 26px;
			padding-bottom: 10px;
			font-family: $font-family_1;
		}
	}
	.network-image {
		img {
			max-width: unset;
			width: 40px;
			height: 40px;
		}
	}
}
.cta-button {
	.network-content {
		.card-button {
			display: block;
			width: 115px;
			height: 25px;
			background: #1a1c35;
			padding: 10px;
			text-align: center;
			border-radius: 50px;
			color: $color-total-white;
			font-weight: bold;
			line-height: 25px;
			a {
				color: $color-total-white !important;
				text-decoration: none;
			}
		}
	}
}

.large-teaser {
	border-radius: 20px;
	margin-bottom: 30px;
	height: 800px;
	padding: 0;
	min-height: unset;
	border: 1px;
	display: flex;
	flex-wrap: wrap;
	overflow: hidden;
	.network-image {
		img {
			width: 100%;
			border-bottom-left-radius: 20px;
			border-bottom-right-radius: 20px;
			margin-top: unset;
		}
	}
	.network-content {
		padding: 40px;
		text-align: center;
		.card-title {
			font-size: 36px;
			line-height: 44px;
			font-family: $font-family_1;
			margin: 0;
			p {
				font-size: 18px;
				line-height: 44px;
				font-family: $font-family_1;
			}
		}
		h3 {
			font-size: 36px;
			line-height: 44px;
			font-family: $font-family_1;
			margin: 0;
			text-align: center;
		}
		.card-desc {
			p {
				padding-top: 20px;
				padding-bottom: 20px;
			}
		}
	}
}

.red-text {
	.network-content {
		h3 {
			span {
				color: $color-total-red;
				font-size: 36px;
				line-height: 44px;
				font-family: $font-family_1;
				margin: 0;
				text-align: center;
				font-weight: 700;
			}
		}
	}
}

.yellow {
	.network-content {
		h3 {
			span {
				color: $color-total-yellow;
				font-size: 36px;
				line-height: 44px;
				font-family: $font-family_1;
				margin: 0 !important;
				text-align: center;
				font-weight: 700;
			}
		}
	}
}

.red-cta-button {
	.network-content {
		.card-button {
			a {
				display: inline-block;
				border-radius: 20px;
				font-weight: 700;
				letter-spacing: .75px;
				font-size: 1rem;
				background-color: $tertiaryBackground !important;
				color: $color-total-white !important;
				width: 210px;
				padding: .84rem 0 !important;
				text-decoration: none;
				line-height: 24px;
			}
			margin-bottom: 20px !important;
			text-align: center !important;
		}
	}
}
