.hero-content h1 {
    font-size: 2.5rem;
    margin: 0;
}


@media only screen and (max-width: 798px) {
	.hero-content {
    	margin: 32px 24px 32px 24px;
	}
}

@media only screen and (min-width: 798px) {
	.hero-image {
    	display: none;
	}
}

@media only screen and (min-width: 920px) {

    .hero-content h1,.hero-content h2 {
        font-size: 48px;
        line-height: 60px;
        padding-bottom: 0;
        font-family: 'GalanoGrotesque-Bold'
    }
    .hero-content p {
        font-size: 24px;
        line-height: 32px;
        font-weight: 400;
        padding-bottom: 24px
    }
    .hero-content {
         padding: 60px 32px 60px 104px;
    }
}

.icon.light-theme.small-icon i.info-icon {
    background: url("/apps/value-aem/clientlibs/clientlib-base/resources/svg/svg-info-icon-black.svg") center center no-repeat !important;
    width: 20px !important;
    height: 20px !important;
    margin-bottom: 5px
}

.icon.light-theme.small-icon {
    display: inline-block;
    vertical-align: middle;
}

.icon.light-theme.small-icon i {
    height: 24px;
    width: 24px;
    display: block
}

.icon.light-theme.large-icon i.clear {
    background: url("/apps/value-aem/clientlibs/clientlib-base/resources/svg/clear.svg") center center no-repeat;
}

.icon.light-theme.large-icon i {
    height: 30px;
    width: 30px;
    display: block;
}

.icon.light-theme.large-icon {
    display: inline-block;
    vertical-align: middle;
}