<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2021-03-10T20:25:02.451+05:30"
        cq:lastModifiedBy="admin"
        cq:lastReplicationAction="Activate"
        cq:policy="tracfone/components/structure/page/policy_1563867489589"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[cq:ReplicationStatus,mix:versionable]"
        jcr:primaryType="nt:unstructured"
        jcr:uuid="c209c12c-0441-4c2e-ae0a-a23dd0ab8534"
        sling:resourceType="wcm/core/components/policies/mappings">
        <root
            cq:policy="wcm/foundation/components/responsivegrid/default"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/core/components/policies/mapping">
            <responsivegrid
                cq:policy="wcm/foundation/components/responsivegrid/policy_215532890674867"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping">
                <tracfone jcr:primaryType="nt:unstructured">
                    <components jcr:primaryType="nt:unstructured">
                        <content jcr:primaryType="nt:unstructured">
                            <fullwidthteaser
                                cq:policy="tracfone/components/content/fullwidthteaser/policy_1586960342512"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                            <image
                                cq:policy="tracfone/components/content/image/policy_1589267385714"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                            <columncontrol
                                cq:policy="tracfone/components/content/columncontrol/policy_1586784471874"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                            <breadcrumb
                                cq:policy="tracfone/components/content/breadcrumb/policy_1594707916769"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                            <productcarousel
                                cq:policy="tracfone/components/content/productcarousel/policy_1591597286582"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                            <button
                                cq:policy="tracfone/components/content/button/policy_1586864333030"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                            <imageAndText
                                cq:policy="tracfone/components/content/imageAndText/policy_1615184731472"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/core/components/policies/mapping"/>
                        </content>
                    </components>
                </tracfone>
            </responsivegrid>
            <tracfone jcr:primaryType="nt:unstructured">
                <components jcr:primaryType="nt:unstructured">
                    <content jcr:primaryType="nt:unstructured">
                        <breadcrumb
                            cq:policy="tracfone/components/content/breadcrumb/policy_1594707916769"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="wcm/core/components/policies/mapping"/>
                        <image
                            cq:policy="tracfone/components/content/image/policy_1589267385714"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="wcm/core/components/policies/mapping"/>
                        <imageAndText
                            cq:policy="tracfone/components/content/imageAndText/policy_1615184731472"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="wcm/core/components/policies/mapping"/>
                        <multiteaser
                            cq:policy="tracfone/components/content/multiteaser/policy_1592113220910"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="wcm/core/components/policies/mapping"/>
                        <fullwidthteaser
                            cq:policy="tracfone/components/content/fullwidthteaser/policy_1586960342512"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="wcm/core/components/policies/mapping"/>
                        <carouselcontainer
                            cq:policy="tracfone/components/content/carouselcontainer/policy_1587458397854"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="wcm/core/components/policies/mapping"/>
                    </content>
                </components>
            </tracfone>
        </root>
        <modal_wrapper
            cq:policy="wcm/foundation/components/responsivegrid/policy_11180204492170658"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/core/components/policies/mapping">
            <tracfone jcr:primaryType="nt:unstructured">
                <components jcr:primaryType="nt:unstructured">
                    <content jcr:primaryType="nt:unstructured">
                        <learnmoremodal
                            cq:policy="tracfone/components/content/learnmoremodal/policy_1607936984767"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="wcm/core/components/policies/mapping"/>
                    </content>
                </components>
            </tracfone>
        </modal_wrapper>
    </jcr:content>
</jcr:root>
