<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template">
    <jcr:content
        cq:lastModified="{Date}2025-02-25T10:42:42.877-07:00"
        cq:lastModifiedBy="admin"
        cq:templateType="/conf/value-aem/settings/wcm/template-types/homepage"
        jcr:description="Value Homepage"
        jcr:primaryType="cq:PageContent"
        jcr:title="Value Homepage"
        status="enabled"/>
</jcr:root>
