<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2021-05-31T16:32:54.248+05:30"
        cq:lastModifiedBy="admin"
        cq:template="/conf/tracfone/settings/wcm/templates/product-plan-page"
        jcr:primaryType="cq:PageContent"
        jcr:title="Product page"
        sling:resourceType="tracfone/components/structure/page">
        <cq:BlueprintSyncConfig
            cq:rolloutConfigs="[/libs/msm/wcm/rolloutconfigs/default]"
            jcr:primaryType="cq:BlueprintSyncConfig"/>
        <root
            jcr:lastModified="{Date}2021-03-16T09:31:12.329Z"
            jcr:lastModifiedBy="pushp"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <responsivegrid
                jcr:created="{Date}2018-10-17T10:18:24.968+02:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-10-17T10:18:24.968+02:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <product
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="tracfone/components/commerce/product">
                    <breadcrumb
                        cq:styleIds="[1594707994738]"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="tracfone/components/content/breadcrumb"
                        hideCurrent="false"
                        startLevel="3"/>
                    <plandetail
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="tracfone/components/commerce/plandetail"/>
                </product>
                <tabs
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="tracfone/components/content/tabs"
                    activeItem="item_1620215118546">
                    <item_1620215118546
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="tracfone/components/commerce/phonespecs"
                        addXFComponent="true"
                        ctaTextShowLess="Show Less"
                        ctaTextShowMore="Show More"
                        layout="withoutlogo">
                        <responsivegrid
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="wcm/foundation/components/responsivegrid">
                            <specs_xf
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="tracfone/components/content/experiencefragment"/>
                        </responsivegrid>
                    </item_1620215118546>
                    <item_1620215126543
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="tracfone/components/commerce/reviews"/>
                    <item_1620215131245
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="tracfone/components/commerce/faqs"/>
                </tabs>
                <cq:responsive jcr:primaryType="nt:unstructured"/>
                <imageandtext
                    cq:styleIds="[1615292136941]"
                    jcr:created="{Date}2021-05-09T09:04:16.403Z"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="tracfone/components/content/imageAndText"/>
                <imageandtext1
                    jcr:created="{Date}2021-05-09T09:04:16.403Z"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="tracfone/components/content/imageAndText"/>
                <productcarousel
                    jcr:created="{Date}2021-05-31T16:28:34.582+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2021-05-31T16:32:54.245+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="tracfone/components/content/productcarousel"
                    carouselalignment="left"
                    ctalink="/content/tracfone/language-masters/en/shop/plans---services/all-plans"
                    ctatext="See All Plans"
                    headertext="More Plans to consider.">
                    <carouselContainer
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="tracfone/components/content/carouselcontainer"
                        carouselSpeed="600"
                        doNotUseFullWidth="false"
                        itemsCount="2"
                        noOfCards="4"
                        noOfCardsFeaturedApp="2"
                        noOfCardsPhone="2"
                        noOfCardsPlans="2"
                        noOfCardsRecomPlan="1"
                        noOfCardsRewards="2"
                        type="plancard"/>
                </productcarousel>
            </responsivegrid>
        </root>
    </jcr:content>
</jcr:root>
