<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template">
    <jcr:content
        cq:lastModified="{Date}2021-03-03T14:13:42.380+05:30"
        cq:lastModifiedBy="admin"
        cq:lastReplicated="{Date}2020-06-11T21:10:40.196Z"
        cq:lastReplicatedBy="vamsi"
        cq:lastReplicationAction="Activate"
        cq:templateType="/conf/tracfone/settings/wcm/template-types/empty-page-template"
        jcr:primaryType="cq:PageContent"
        jcr:title="Landing page"
        status="enabled"/>
</jcr:root>
