
.accordion-container {
  width: 100%;
  max-width: 500px;
  margin: 20px auto;
}

.accordion-item {
  margin-bottom: 10px;
}

.accordion-header {
  background-color: #f1f1f1;
  border: none;
  padding: 15px;
  text-align: left;
  width: 100%;
  cursor: pointer;
  font-size: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.accordion-header:focus {
  outline: none;
}

.accordion-content {
  background-color: #f9f9f9;
  padding: 15px;
  display: none;
  font-size: 14px;
}




/* Set the arrow to initially point downwards */
.arrow {
  font-size: 18px;
  transition: transform 0.3s;
  display: inline-block;
  transform: rotate(90deg); /* Initially pointing down */
}

/* When the section is opened, rotate the arrow to point upwards */
.arrow.open {
  transform: rotate(-90deg); /* Rotate to point up */
}

/* Optional: Styling for the entire accordion container when all sections are open */
.accordion-container.open-all .arrow {
  transform: rotate(-90deg); /* Rotate to point up if the container has 'open-all' class */
}


.accordion-container.open-all .accordion-content {
  display: block; /* This will show all sections if the container has the 'open-all' class */
}


.accordion-container.open-all .arrow.open {
  transform: rotate(90deg); /* Ensuring that the opened state is visible */
}

