.accordion-container {
  width: 100%;
  max-width:  1280px;
  margin: 20px auto;
}

.accordion-item {
  /* No border on the last accordion item */
    border-top: 1px solid transparent;
}

.accordion-item:not(:last-child) {
  border-bottom: 1px solid #d8dada; /* Add border to all items except the last */
}

.accordion-header {
  background-color: transparent; /* Make background transparent */
  border: none;
  padding-bottom: 24px 0;
  text-align: left;
  width: 100%;
  cursor: pointer;
  font-size: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.accordion-header:focus {
  outline: none;
}

.accordion-content {
  background-color: transparent; /* Make background transparent */
  padding: 15px;
  display: none;
  font-size: 14px;
}

/* Set the arrow to initially point downwards */
.arrow {
  font-size: 18px;
  transition: transform 0.1s;
  display: inline-block;
  margin-right: 15px;
}

/* When the section is opened, rotate the arrow to point upwards */
.arrow.open {
  transform: rotate(-180deg); /* Rotate to point up */
}

/* Optional: Styling for the entire accordion container when all sections are open */
.accordion-container.open-all .arrow {
  transform: rotate(-180deg); /* Rotate to point up if the container has 'open-all' class */
}

.accordion-container.open-all .accordion-content {
  display: block; /* This will show all sections if the container has the 'open-all' class */
}
