.cmp-accordion {}
.cmp-accordion__item {
    border-top: 1px solid transparent;

        &:not(:last-child) {
          border-bottom: 1px solid #d8dada;
        }
    }
.cmp-accordion__header {
    padding: 24px 0;
    }
.cmp-accordion__button {
    cursor: pointer;
     border: none;
     font-size: 18px;
     line-height: 28px;
     font-weight: 400;
     font-family: 'GalanoGrotesque-Bold';
     color: #1a1c35;
     background: transparent;
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding:0;
    }
.cmp-accordion__button--expanded {}
.cmp-accordion__button--expanded .cmp-accordion__icon img {
  transform: rotate(-180deg);
}

.cmp-accordion__title {}
.cmp-accordion__icon {
    font-size: 18px;
        transition: transform 0.1s;
        display: inline-block;
        margin-right: .5rem !important;

        &.open {
          transform: rotate(-180deg); /* Rotate to point up */
        }
    }
.cmp-accordion__panel {
    padding: 15px 30px;
    }
.cmp-accordion__panel--expanded {

    }
.cmp-accordion__panel--hidden {}