<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2024-06-18T14:50:34.208-05:00"
        cq:lastModifiedBy="admin"
        cq:lastReplicated="{Date}2024-08-20T10:33:04.138-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        cq:policy="tracfone/components/structure/emptyspapage/policy_1619176933805"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[cq:ReplicationStatus,mix:versionable]"
        jcr:primaryType="nt:unstructured"
        jcr:uuid="65304833-6d96-4f59-bcef-8ecd94bf1836"
        sling:resourceType="wcm/core/components/policies/mappings">
        <root
            cq:policy="wcm/foundation/components/responsivegrid/default"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/core/components/policies/mapping">
            <responsivegrid
                cq:policy="wcm/foundation/components/responsivegrid/default"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping"/>
        </root>
    </jcr:content>
</jcr:root>
