/*Variable Classes TracFone Styleguide*/
$color-blue: #000f9f;
$color-blue-bold:#26358B;
$color-green: #38d430;
$color-middle-green: #BEE81E;
$color-action-orange: #c74100;
$color-light-blue: #55c5ff;
$color-dark-green: #0f8609;
$color-universal-red: #eb0000;
$color-light-orange: #ff5300;
$color-dark-orange: #C74100;
$color-black: #313334;
$color-grey: #e8e8e9;
$color-silver: #d3c8b8;
$color-bronze: #784f36;
$color-gold: #f9c543;
$color-platinum: #786f70;
$color-middle-grey: #e3e9ef;
$color-medium-grey: #babfc4;
$color-light-grey: #e3e9ef;
$color-mid-light-grey: #ababab;
$color-lightest-grey: #f6f9fc;
$color-white: #ffffff;
$spacer: 3rem;
$color-red: #eb0000;
$color-carousel-arrows: #979797;
$color-dark-grey: #5D5D5D;
$color-solid-black: #000000;
$color-cool-grey: #dadada;
$color-soft-grey: #f9f9f9;
$color-light-black:#313334;
$color-middle-light-gray: #e2e2e2;
$color-tech: #5d5d5d;