/*Import Files*/
@import "_variables";
@import "./mixins/_mixins";
@import "./components/_header";
@import "./components/_buttons";
@import "./components/_butterbar";
@import "./components/_footer";
@import "./helpers/_icon-library";
@import "./components/_links";
@import "./components/_breadcrumbs";
@import "./layout/_form-elements";
@import "./components/_card";
@import "./components/_cards";
@import "./components/_promo-banner";
@import "./components/_masthead";
@import "./components/_call-wherever";
@import "./components/_offset";
@import "./components/_how-it-works";
@import "./components/_accordion";
@import "./components/_sequential-cards.scss";
@import "./layout/_dropdown";
@import "./components/_modal";
@import "./helpers/_choice-card";
@import "./layout/_datalist";
@import "./components/_product-cards";
@import "./helpers/_ratings";
@import "./components/_what-in-box";
@import "./components/_more-feature";
@import "./helpers/_sliding-underline";
@import "./helpers/_sticky-product-anchor";
@import "./helpers/_thumbnail-carousel";
@import "./components/_product-overview";
@import "./components/_details-section";
@import "./components/_welcome-big-screen";
@import "./components/plan-details";
@import "./components/_phone-filter";
@import "./components/_product-compare";
@import "./components/_compare-bar";
@import "./components/_upgrade-plan";
@import "./components/_store-locator";
@import "./components/_myaccount";
@import "./components/_myaccount-apps";
@import "./components/_myaccount-deals-coupons";
@import "./components/_myaccount-managelines";
@import "./components/_myaccount-order-history";
@import "./components/_myaccount-rewards";
@import "./components/_myaccount-tutorials";
@import "./components/_track-order";
@import "./components/_checkout";
@import "./components/_confirmation";
@import "./components/_cart";
@import "./components/_coverage-map";
@import "./components/_myaccount-support";
@import "./components/_international-checking";
@import "./components/_download-app-banner";
@import "./components/_help-and-support";
@import "./components/_apn-settings";
@import "./components/_check-balance";
@import "./components/_purchase-modal";
@import "./components/_trade-in";
@import "./components/_cart-wizard";
@import "./components/_purchase-flow";
@import "./components/_search";
@import "./components/_voicemail";
@import "./components/_error-pages";
@import "./components/_smart-pay-modal";
@import "./components/_hpp";
@import "./components/_my-activation";
@import "./components/_tab";
@import "./components/_hearing-aid";
@import "./components/_site-map";
@import "./components/_contact-us";
@import "./components/_terms-conditions";
@import "./components/_return-policy.scss";
@import "./components/_testimonials";
@import "./components/_plan-refill";
@import "./components/_reward-login";
@import "./components/_multi-step-form.scss";
@import "./components/trade-in-modal";
@import "./components/_select-input.scss";
@import "./components/_ask";
@import "./components/_customer-preferences";
@import "./components/national-retailer";
@import "./components/safepasscode-modal";
/*Import Files*/

html {
  font-family: "Lato", sans-serif;
  scroll-behavior: smooth;
}

body {
  font-family: "Lato", sans-serif;
  letter-spacing: normal;
  font-size: 16px;
  font-weight: 400;
  background: $color-white;
  line-height: 24px;
  letter-spacing: 0;
  color: $color-black;
  overflow-y: auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 0;
}

.h1-hide {
  position: absolute;
  left: -999999px;
  color: transparent;
}

.josefin {
  font-family: "Josefin Sans", sans-serif !important;
}

.lato {
  font-family: "Lato", sans-serif !important;
}
/*Animation*/
.wow {
  visibility: hidden;
}
/*Animation*/

/*info icon*/
span {
  &.icon {
    &:hover {
      i.more-info-cards {
        opacity: 0.5;
      }
    }
  }
}
/*Info*/

/*Multipler*/
.multiplier-single {
  width: 31px;
  height: 24px;
  background: $color-green;
  padding: 0 5px;
  color: $color-blue;
  font-family: "Lato", sans-serif;
  font-size: 16px;
  font-weight: 900;
  letter-spacing: 0;
  line-height: 24px;
  border-radius: 6px;
  margin: 5px 0;
  display: inline-block;
  margin-right: 5px;
}
/*Multiplier*/

.maskshadow {
  background: #ffffff;
  background: -webkit-linear-gradient(to bottom, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.7));
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.7));
}

/*Text Color*/
.color-white,
.text-color-white {
  color: $color-white !important;
}

.color-blue {
  color: $color-blue !important;
}
.color-green {
  color: $color-green !important;
}
.color-action-orange {
  color: $color-action-orange !important;
}
.color-light-blue {
  color: $color-light-blue !important;
}
.color-dark-green {
  color: $color-dark-green !important;
}
.color-universal-red {
  color: $color-universal-red !important;
}
.color-light-orange {
  color: $color-light-orange !important;
}
.color-black,
.text-color-black {
  color: $color-black !important;
}
.color-medium-grey {
  color: $color-medium-grey !important;
}
.color-light-grey {
  color: $color-light-grey !important;
}
.color-lightest-grey {
  color: $color-lightest-grey !important;
}
/*Text Color*/

/*BackGround Color*/
.bg-trasparent {
  background-color: transparent !important;
}
.bg-white {
  background-color: $color-white !important;
  .container-fluid {
    &:first-child {
      background-color: $color-white !important;
    }
  }
}

.bg-blue {
  background-color: $color-blue !important;
  .container-fluid {
    &:first-child {
      background-color: $color-blue !important;
    }
  }
}

.bg-green {
  background-color: $color-green !important;
}

.bg-action-orange {
  background-color: $color-action-orange !important;
}

.bg-light-blue {
  background-color: $color-light-blue !important;
  .container-fluid {
    &:first-child {
      background-color: $color-light-blue !important;
    }
  }
}
.bg-dark-green {
  background-color: $color-dark-green !important;
}
.bg-universal-red {
  background-color: $color-universal-red !important;
}
.bg-light-orange {
  background-color: $color-light-orange !important;
}
.bg-black {
  background-color: $color-black !important;
}
.bg-medium-grey {
  background-color: $color-medium-grey !important;
  .container-fluid {
    &:first-child {
      background-color: $color-medium-grey !important;
    }
  }
}
.bg-light-grey {
  background-color: $color-light-grey !important;
  .container-fluid {
    &:first-child {
      background-color: $color-light-grey !important;
    }
  }
}

.bg-lightest-grey {
  background-color: $color-lightest-grey !important;
  .container-fluid {
    &:first-child {
      background-color: $color-lightest-grey !important;
    }
  }
}

.bg-soft-grey {
  background-color: $color-lightest-grey !important;
  .container-fluid {
    &:first-child {
      background-color: $color-lightest-grey !important;
    }
  }
}
/*BackGround Color*/

/*Border Styles*/
.border-top-black {
  border-top: 1px solid $color-black !important;
}
.border-bottom-black {
  border-bottom: 1px solid $color-black !important;
}
.border-top-medium-grey {
  border-top: 1px solid $color-medium-grey !important;
}
.border-bottom-medium-grey {
  border-bottom: 1px solid $color-medium-grey !important;
}
.border-top-bottom-light-grey {
  border-bottom: 1px solid $color-light-grey !important;
  border-top: 1px solid $color-light-grey !important;
}
.border-top-bottom-medium-grey {
  border-bottom: 1px solid $color-medium-grey !important;
  border-top: 1px solid $color-medium-grey !important;
}
.border-top-light-grey {
  border-top: 1px solid $color-light-grey !important;
}
.border-bottom-light-grey {
  border-bottom: 1px solid $color-light-grey !important;
}
.border-top-lightest-grey {
  border-top: 1px solid $color-lightest-grey !important;
}
.border-bottom-lightest-grey {
  border-bottom: 1px solid $color-lightest-grey !important;
}
.border-bottom-blue {
  border-bottom: 1px solid $color-blue !important;
}


.border-top-black{
  border-top: 1px solid $color-black !important; 
}
.border-top-black-bold {
  border-top: 5px solid $color-black !important; 
}
.border-top-black-normal {
  border-top: 3px solid $color-black !important; 
}

.border-bottom-black{
  border-bottom: 1px solid $color-black !important; 
}
.border-bottom-black-bold {
  border-bottom: 6px solid $color-black !important; 
}
.border-bottom-black-normal {
  border-bottom: 3px solid $color-black !important; 
}

.border-top-bottom-black{
  border-top: 1px solid $color-black !important; 
  border-bottom: 1px solid $color-black !important; 
}


.border-between {
  .border-in-between {
    border-bottom: 1px solid $color-medium-grey !important;
  }
}

.border-between {
  .promo-banner {
    padding-bottom: 0 !important;
    .border-in-between {
      border-bottom: 1px solid $color-medium-grey !important;
      padding-bottom: 50px;
    }
  }
}
/*Border Styles*/

/*Miscellaneous Styles*/
sup {
  top: -1em;
}
.sup-ng {
  top: -0.5em !important;
}
.opac-5 {
  opacity: 0.2;
}
.modal-backdrop.show {
  opacity: 0.4;
  z-index: 1210;
  background-color: $color-black;
}

.modal-backdrop-nav,
.modal-backdrop-search,
.modal-backdrop-filter {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1040;
  width: 100vw;
  height: 100vh;
  background-color: #000;
}
.modal-backdrop-nav.show,
.modal-backdrop-search.show {
  opacity: 0.4;
}

.dropdown-toggle::after {
  display: none;
}

.promo-gutters {
  padding: 0 8% !important;
}

.promo-gutter-right {
  padding-right: 8%;
}

.promo-gutter-left {
  padding-left: 8%;
}

.navbar-collapse.in {
  overflow: hidden;
}

.h-invisible {
  visibility: hidden !important;
  height: 0 !important;
}

p {
  margin-bottom: 0;
}

hr {
  border-top: 1px solid $color-medium-grey;
}
caption {
  padding-top: 0;
  padding-bottom: 0;
  width: 100%;
  border: 1px solid #6c757d;
  caption-side: top;
}
/*Miscellaneous Styles*/
/*Heading Style*/
.heading-zero {
  font-size: 90px;
  font-weight: 700;
  letter-spacing: -2.25px;
  line-height: 90px;
  font-family: "Josefin Sans", sans-serif;
}
.heading-one {
  font-size: 60px;
  font-weight: 700;
  letter-spacing: -1.5px;
  line-height: 62px;
  font-family: "Josefin Sans", sans-serif;
}
.heading-two {
  font-size: 44px;
  font-weight: 700;
  letter-spacing: -0.5px;
  line-height: 46px;
  font-family: "Josefin Sans", sans-serif;
}
.heading-three {
  font-size: 32px;
  font-weight: 700;
  letter-spacing: -0.25px;
  line-height: 36px;
  font-family: "Josefin Sans", sans-serif;
}
.heading-four {
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 28px;
  font-family: "Josefin Sans", sans-serif;
}

.subtitle-one,
.subtitle-two,
.subtitle-three-px {
  font-size: 20px;
  font-weight: 900;
  letter-spacing: 0;
  line-height: 28px;
  
}

.caption-one,
.caption-three-bold {
  font-size: 14px;
  font-weight: 900;
  letter-spacing: 0;
  line-height: 20px;
}

.caption-two {
  font-size: 14px;
  font-weight: 400;
  letter-spacing: .25px;
  line-height: 20px;
  
}

.caption-three,
.caption-one-normal {
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 20px;
}

.body-text {
  font-size: 16px;
  letter-spacing: 0.2px;
  line-height: 24px;
  font-weight: 400;
  font-family: "Lato", sans-serif;
}

.body-bold {
  font-size: 16px;
  letter-spacing: 0.2px;
  line-height: 24px;
  font-weight: 900;
  font-family: "Lato", sans-serif;
}

.legal {
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0.25px;
  line-height: 20px;
  font-family: "Lato", sans-serif;
}

/*fcc-labels typography*/

.caption-four {
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0;
  font-weight: 700;
  font-family: "Open Sans", sans-serif;
}



.caption-five {
  font-size: 11px;
  line-height: 14px;
  letter-spacing: 0;
  font-weight: 700;
  font-family: "Open Sans", sans-serif;
}
.caption-six {
  font-size: 10px;
  line-height: 14px;
  letter-spacing: 0;
  font-weight: 400;
  font-family: "Open Sans", sans-serif;
}
.caption-six-bold {
  font-size: 10px;
  line-height: 14px;
  letter-spacing: 0;
  font-weight: 700;
  font-family: "Open Sans", sans-serif;
}
.caption-seven {
  font-size: 9px;
  line-height: 13px;
  letter-spacing: 0;
  font-weight: 600;
  font-family: "Open Sans", sans-serif;
}

.caption-eight {
  font-size: 9px;
  line-height: 13px;
  letter-spacing: 0;
  font-weight: 700;
  font-family: "Open Sans", sans-serif;
}

.bold-text{
  font-weight: 700 !important;
}

.bolder-text{
  font-weight: 900 !important;
}
/*Heading Style*/

/*Space Issue*/
/*Margin Top*/
.mt-00 {
  margin-top: 0 !important;
}
.mt-05 {
  margin-top: 5px !important;
}
.mt-07 {
  margin-top: 7px !important;
}
.mt-10 {
  margin-top: 10px !important;
}
.mt-15 {
  margin-top: 15px !important;
}
.mt-20 {
  margin-top: 20px !important;
}
.mt-30 {
  margin-top: 30px !important;
}
.mt-40 {
  margin-top: 40px !important;
}
.mt-50 {
  margin-top: 50px !important;
}
.mt-60 {
  margin-top: 60px !important;
}
.mt-70 {
  margin-top: 70px !important;
}
.mt-80 {
  margin-top: 80px !important;
}
/*Margin Top*/

/*Margin bottom*/
.mb-00 {
  margin-bottom: 0 !important;
}
.mb-05 {
  margin-bottom: 5px !important;
}
.mb-07 {
  margin-bottom: 7px !important;
}
.mb-10 {
  margin-bottom: 10px !important;
}
.mb-15 {
  margin-bottom: 15px !important;
}
.mb-20 {
  margin-bottom: 20px !important;
}
.mb-30 {
  margin-bottom: 30px !important;
}
.mb-40 {
  margin-bottom: 40px !important;
}
.mb-50 {
  margin-bottom: 50px !important;
}
.mb-60 {
  margin-bottom: 60px !important;
}
.mb-70 {
  margin-bottom: 70px !important;
}
.mb-80 {
  margin-bottom: 80px !important;
}
/*Margin bottom*/

/*padding Top*/
.pt-00 {
  padding-top: 0 !important;
}

.pt-01 {
  padding-top:  2px !important;
}

.pt-05 {
  padding-top: 5px !important;
}
.pt-07 {
  padding-top: 7px !important;
}
.pt-10 {
  padding-top: 10px !important;
}
.pt-15 {
  padding-top: 15px !important;
}
.pt-20 {
  padding-top: 20px !important;
}
.pt-30 {
  padding-top: 30px !important;
}
.pt-40 {
  padding-top: 40px !important;
}
.pt-50 {
  padding-top: 50px !important;
}
.pt-60 {
  padding-top: 60px !important;
}
.pt-70 {
  padding-top: 70px !important;
}
.pt-80 {
  padding-top: 80px !important;
}
/*padding Top*/

/*padding bottom*/
.pb-00 {
  padding-bottom: 0 !important;
}
.pb-05 {
  padding-bottom: 5px !important;
}
.pb-07 {
  padding-bottom: 7px !important;
}
.pb-10 {
  padding-bottom: 10px !important;
}
.pb-15 {
  padding-bottom: 15px !important;
}
.pb-20 {
  padding-bottom: 20px !important;
}
.pb-30 {
  padding-bottom: 30px !important;
}
.pb-40 {
  padding-bottom: 40px !important;
}
.pb-50 {
  padding-bottom: 50px !important;
}
.pb-60 {
  padding-bottom: 60px !important;
}
.pb-70 {
  padding-bottom: 70px !important;
}
.pb-80 {
  padding-bottom: 80px !important;
}
/*Padding bottom*/

/*Padding Left*/
.pl-10 {
  padding-left: 10px !important;
}
.pl-15 {
  padding-left: 15px !important;
}
.pl-3 {
  padding-left: 15px !important;
}
.pl-20 {
  padding-left: 20px !important;
}
.pl-30 {
  padding-left: 30px !important;
}
.pl-40 {
  padding-left: 40px !important;
}
/*Padding Left*/

/*Padding Right*/
.pr-10 {
  padding-right: 10px !important;
}
.pr-15 {
  padding-right: 15px !important;
}
.pr-20 {
  padding-right: 20px !important;
}
.pr-30 {
  padding-right: 30px !important;
}
.pr-3 {
  padding-right: 15px !important;
}
.pr-40 {
  padding-right: 40px !important;
}
/*Padding Right*/

/*Margin Left*/
.ml-05 {
  margin-left: 05px !important;
}
.ml-10 {
  margin-left: 10px !important;
}
.ml-15 {
  margin-left: 15px !important;
}
.ml-20 {
  margin-left: 20px !important;
}
.ml-25 {
  margin-left: 25px !important;
}
.ml-30 {
  margin-left: 30px !important;
}
.ml-35 {
  margin-left: 35px !important;
}
.ml-40 {
  margin-left: 40px !important;
}
.ml-130{
  margin-left: 130px !important;
}
.m-30 {
  margin: 30px !important;
}
/*Margin Left*/

/*Margin Right*/
.mr-05 {
  margin-right: 05px !important;
}
.mr-10 {
  margin-right: 10px !important;
}
.mr-15 {
  margin-right: 15px !important;
}
.mr-20 {
  margin-right: 20px !important;
}
.mr-25 {
  margin-right: 25px !important;
}
.mr-30 {
  margin-right: 30px !important;
}
.mr-35 {
  margin-right: 35px !important;
}
.mr-40 {
  margin-right: 40px !important;
}
/*Margin Right*/

.fs-13 {
  font-size: 13px;
}

/*Error Styles*/
.error-text {
  color: $color-universal-red !important;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0.25px;
  line-height: 20px;
}
.success-text {
  color: $color-dark-green !important;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0.25px;
  line-height: 20px;
}
/*Error Styles*/

/*font-weight*/
.font-weight-bolder {
  font-weight: 900 !important;
}
.font-uppercase {
  text-transform: uppercase;
}
.font-break {
  word-break: break-word;
}
.opac-video {
  opacity: 0.16;
  background-color: $color-black;
}

/*Popover*/

.bs-popover-top.modalPopover {
  z-index: 9999;
}

.popover {
  text-align: center;
  background-color: $color-black;
  border: 1px solid $color-black !important;
  font-size: 14px;
  letter-spacing: normal;
  line-height: 20px;
  border-radius: 6px;
  border: 0;
  z-index: 1019;
  color: $color-white;
  .popover-body {
    color: $color-white;
  }
  .notify-container {
    color: $color-white;
    border: 2px solid $color-white;
    background-color: transparent;
    border-radius: 6px;
    margin: 5px 0px;
    padding: 4px 24px;
    font-size: 10px;
    font-weight: 900;
    letter-spacing: 0.25px;
    line-height: 18px;
    cursor: pointer;
    text-transform: uppercase;
    font-family: "Lato", sans-serif;
  }
  .arrow {
    &:after {
      border-top-color: $color-black;
    }
    &:before {
      border: 0;
    }
  }
}
.productlist {
  background: $color-lightest-grey;
}

a.ae-carousel,
button.ae-carousel {
  display: inline-block !important;
  position: absolute;
  left: -9999px;
  overflow: hidden;
  top: auto;
  width: 1px;
  height: 1px;
  z-index: 50000 !important;
}

a.ae-carousel:active,
a.ae-carousel:focus,
button.ae-carousel:focus {
  left: 0;
  width: auto;
  height: auto;
  background: #fff;
  color: #0077c7;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  font-family: arial;
  padding: 8px 17px 8px 11px;
  border: 3px solid #4087f1;
  border-radius: 5px;
  transition: none;
}

.login-link {
  text-decoration: underline !important;
  border-bottom: none !important;
}

.grecaptcha-badge {
  visibility: hidden;
  position: fixed;
  z-index: 2147483647!important;
  border: none;
  width: auto!important;
  display: initial!important;
  opacity: 1!important;
  letter-spacing: normal;
}

.acp-enrollment {
  background-color: $color-blue;
  color: $color-white;
  padding: 1rem;
}
.acp-not-eligible {
  & .acp-not-eligible-text {
    & p{
      color: #CC2714;
    }
    @media only screen and (min-width: 768px) {
      & .acp-not-eligible-text-plp {
        height: 30px;
      }
    }
  }
}
.acp-enrollment-pdp {
  background-color: $color-blue;
  color: $color-white;
  padding: 10px;
}
.acp-discount {
  & .acp-discount-image {
    & p img {
      width: 80px;
    }
  }
  .acp-discount-calculation {
    padding: 1rem 0.5rem 1rem 0.5rem;
  }
  /*Media query for Mobile*/
  @media only screen and (max-width: 768px) {
    .acp-discount-calculation {
      padding: 1rem 0 1rem 1.5rem;
    }
  }
}
@media only screen and (min-width: 768px) {
  .acp-current-plan {
    height: 35px;
  }
}

.bg-blue .tiles__heading .component-heading{
  color: #fff;
  }
.min-padding {
  padding-bottom: 2px;
}
.small-padding {
  padding: 4px 0;
}
.small-padding-one {
  padding: 4px 0 0 0;
}
.big-padding {
  padding: 0 8px 8px 8px;
}
.left-padding {
  padding-left: 14px;
}
.right-padding {
  padding-left: 0px;
  padding-right: 0px;
}
.read-pol {
  height: 27px;
}

@media only screen and (min-width: 992px) {
  .plan-card-label-outline {
    box-shadow: 0px 0px 0px 5px $color-blue, 0px 2px 10px rgba(0, 0, 0, .2) !important;
  }
  .plan-card-label-outline-remove {
    transition: box-shadow 1s linear;
    box-shadow: none !important;
  }
}
.display-center{
  display:flex;
  justify-content:center;
  position: relative;
}
.download-fcc-labels-btn{
  width: 285px !important;
}