<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2025-02-27T23:07:24.046+05:30"
        cq:lastModifiedBy="admin"
        cq:policy="value-aem/components/structure/tbvz-page/policy"
        jcr:primaryType="nt:unstructured"
        sling:resourceType="wcm/core/components/policies/mappings">
        <root
            cq:policy="value-aem/components/core/container/policy_77092579605800"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/core/components/policies/mapping">
            <container
                cq:policy="value-aem/components/core/container/policy_34391382276666"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping">
                <value-aem jcr:primaryType="nt:unstructured">
                    <components jcr:primaryType="nt:unstructured">
                        <core jcr:primaryType="nt:unstructured">
                            <content jcr:primaryType="nt:unstructured">
                                <button
                                    cq:policy="value-aem/components/core/content/button/policy_34467615670333"
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="wcm/core/components/policies/mapping"/>
                                <herobanner
                                    cq:policy="value-aem/components/core/content/herobanner/policy_33480220970333"
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="wcm/core/components/policies/mapping"/>
                                <container
                                    cq:policy="value-aem/components/core/content/container/policy_1740677800259"
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="wcm/core/components/policies/mapping"/>
                            </content>
                        </core>
                    </components>
                </value-aem>
            </container>
        </root>
    </jcr:content>
</jcr:root>
