/*Buttons*/
button.normal-btn {
    margin: 0;
    padding: 0;
    background: transparent;
    box-shadow: none;
    border: 0;
  }
  
  .btn {
    font-size: 1.6rem;
    font-weight: 700;
    letter-spacing: 0.5px;
    line-height: 2rem;
    font-family: 'GalanoGrotesque-Bold';
    text-align: center;
    margin: 0;
    border-radius: 22px;
    text-transform: none;
    border: 0;
  }
  .btn:focus {
    outline: -webkit-focus-ring-color auto 1px;
  }
  
  a.btn.btn:hover {
    text-decoration: none;
    border: 0;
  }
  
  .btn:-moz-focusring {
    outline: 1px dotted #000 !important;
  }
  
  .primary-btn .btn,
  .primary-btn a.btn,
  .primary-btn .veriff-submit {
    background-color: #000;
    box-shadow: none;
    color: #ffffff;
    text-decoration: none;
    background-clip: padding-box;
  }
  .primary-btn .btn:hover, .primary-btn .btn:focus, .primary-btn .btn:active,
  .primary-btn a.btn:hover,
  .primary-btn a.btn:focus,
  .primary-btn a.btn:active,
  .primary-btn .veriff-submit:hover,
  .primary-btn .veriff-submit:focus,
  .primary-btn .veriff-submit:active {
    background-color: #747676;
  }
  .primary-btn.disabled .btn,
  .primary-btn.disabled a.btn,
  .primary-btn.disabled .veriff-submit {
    background-color: #d8dada;
    pointer-events: none;
  }
  
  .secondary-btn .btn,
  .secondary-btn a.btn {
    background-color: #fff;
    box-shadow: none;
    color: #000;
    border: 1px solid #000;
  }
  .secondary-btn .btn:hover, .secondary-btn .btn:focus, .secondary-btn .btn:active,
  .secondary-btn a.btn:hover,
  .secondary-btn a.btn:focus,
  .secondary-btn a.btn:active {
    background-color: #fff;
    border: 1px solid #747676;
    color: #747676;
  }
  .secondary-btn.disabled .btn,
  .secondary-btn.disabled a.btn {
    background-color: #fff;
    border: 1px solid #d8dada;
    color: #d8dada;
    pointer-events: none;
  }
  
  .secondary-white-outline-btn .btn,
  .secondary-white-outline-btn a.btn {
    background-color: transparent;
    box-shadow: none;
    color: #ffffff;
    border: 1px solid #fff;
  }
  .secondary-white-outline-btn .btn:hover, .secondary-white-outline-btn .btn:focus, .secondary-white-outline-btn .btn:active,
  .secondary-white-outline-btn a.btn:hover,
  .secondary-white-outline-btn a.btn:focus,
  .secondary-white-outline-btn a.btn:active {
    background-color: transparent;
    border: 1px solid #747676;
    color: #747676;
  }
  .secondary-white-outline-btn.disabled .btn,
  .secondary-white-outline-btn.disabled a.btn {
    background-color: transparent;
    border: 1px solid #333333;
    color: #333333;
    pointer-events: none;
  }
  
  .secondary-black-outline-btn .btn,
  .secondary-black-outline-btn a.btn {
    background-color: transparent;
    box-shadow: none;
    color: #000;
    border: 1px solid #000;
  }
  .secondary-black-outline-btn .btn:hover, .secondary-black-outline-btn .btn:focus, .secondary-black-outline-btn .btn:active,
  .secondary-black-outline-btn a.btn:hover,
  .secondary-black-outline-btn a.btn:focus,
  .secondary-black-outline-btn a.btn:active {
    background-color: transparent;
    border: 1px solid #747676;
    color: #747676;
  }
  .secondary-black-outline-btn.disabled .btn,
  .secondary-black-outline-btn.disabled a.btn {
    background-color: transparent;
    border: 1px solid #d8dada;
    color: #d8dada;
    pointer-events: none;
  }
  
  .tertiary-btn .btn,
  .tertiary-btn a.btn {
    background: #000;
    box-shadow: none;
    color: #ffffff;
    border: 1px solid #ffffff;
  }
  .tertiary-btn .btn:hover, .tertiary-btn .btn:focus, .tertiary-btn .btn:active,
  .tertiary-btn a.btn:hover,
  .tertiary-btn a.btn:focus,
  .tertiary-btn a.btn:active {
    background: #000;
    color: #747676;
    border: 1px solid #747676;
  }
  .tertiary-btn.disabled .btn,
  .tertiary-btn.disabled a.btn {
    border: 1px solid #333333;
    color: #333333;
    pointer-events: none;
  }
  
  .tertiary-flipped-btn .btn,
  .tertiary-flipped-btn a.btn {
    background: #ffffff;
    box-shadow: none;
    color: #000;
  }
  .tertiary-flipped-btn .btn:hover, .tertiary-flipped-btn .btn:focus, .tertiary-flipped-btn .btn:active,
  .tertiary-flipped-btn a.btn:hover,
  .tertiary-flipped-btn a.btn:focus,
  .tertiary-flipped-btn a.btn:active {
    background: #747676;
    color: #000;
  }
  .tertiary-flipped-btn.disabled .btn,
  .tertiary-flipped-btn.disabled a.btn {
    background: #333333;
    color: #000;
    pointer-events: none;
  }
  
  .facebook-btn .btn,
  .facebook-btn a.btn {
    background: #3b5999 url("clientlib-base/resources/svg/social-icons/facebook-black.svg") 25px center no-repeat;
    background-size: 25px 25px;
    box-shadow: 5px 5px 20px 0 rgba(0, 0, 0, 0.2);
    color: #ffffff !important;
    border: 1px solid #d8dada;
  }
  .facebook-btn .btn:hover, .facebook-btn .btn:active, .facebook-btn .btn:focus,
  .facebook-btn .btn .active,
  .facebook-btn a.btn:hover,
  .facebook-btn a.btn:active,
  .facebook-btn a.btn:focus,
  .facebook-btn a.btn .active {
    background-color: #3b5999 !important;
    color: #ffffff !important;
    border: 1px solid #3b5999 !important;
    box-shadow: 5px 5px 20px 0 rgba(0, 0, 0, 0.2);
  }
  
  .google-btn .btn,
  .google-btn a.btn {
    background: #f93f2d url("clientlib-base/resources/svg/social-icons/facebook-black.svg") 25px center no-repeat;
    background-size: 25px 25px;
    box-shadow: 5px 5px 20px 0 rgba(0, 0, 0, 0.2);
    color: #ffffff !important;
    border: 1px solid #d8dada;
  }
  .google-btn .btn:hover, .google-btn .btn:active, .google-btn .btn:focus,
  .google-btn .btn .active,
  .google-btn a.btn:hover,
  .google-btn a.btn:active,
  .google-btn a.btn:focus,
  .google-btn a.btn .active {
    background-color: #f93f2d !important;
    color: #ffffff !important;
    border: 1px solid #f93f2d !important;
    box-shadow: 5px 5px 20px 0 rgba(0, 0, 0, 0.2);
  }
  
  /*Anchor Button*/
  /* Button by size */
  .extra-large .btn {
    width: 290px;
    max-width: 100%;
    height: 48px;
    padding: 11px 0;
    margin: 0 auto;
  }
  
  .large .btn {
    width: 290px;
    max-width: 100%;
    height: 48px;
    padding: 11px 0;
  }
  @media (min-width: 992px) {
    .large .btn {
      width: 210px;
    }
  }
  
  .small .btn {
    width: 150px;
    height: 48px;
    padding: 11px 0;
  }
  
  .medium .btn {
    width: 190px;
    height: 48px;
    padding: 11px 0;
  }
  
  .extra-small .btn {
    height: 36px;
    border-radius: 22px;
    width: auto;
    padding: 8px 16px;
    font-size: 1.2rem;
    font-weight: 700;
    letter-spacing: 0px;
    line-height: 1.6rem;
  }
  
  .small-btn-style {
    background-color: #fff;
    box-shadow: none;
    color: #000;
    border: 1px solid #000;
    width: 150px;
    height: 48px;
    padding: 11px 0;
    text-align: center;
    border-radius: 22px;
    text-transform: none;
    justify-content: center !important;
    line-height: 20px !important;
    margin-top: 20px !important;
    padding: 12px 0;
  }
  .small-btn-style:hover, .small-btn-style:focus, .small-btn-style:active {
    background-color: #fff;
    border: 1px solid #747676;
    color: #747676;
  }
  .small-btn-style:focus {
    outline: -webkit-focus-ring-color auto 1px;
  }
  .small-btn-style:hover {
    padding: 12px 0;
  }
  
  .btn-auto {
    width: auto !important;
    height: auto !important;
    padding: 12px 24px !important;
  }
  
  .z-btn .primary-btn {
    background-color: #EE0000;
    color: #FFFFFF;
  }
  .z-btn .primary-btn:hover, .z-btn .primary-btn:focus {
    color: #1A1C35;
  }
  .z-btn .secondary-btn {
    background-color: #1A1C35;
    color: #FFFFFF;
  }
  .z-btn .secondary-btn:hover, .z-btn .secondary-btn:focus {
    color: #00C8B7;
  }

  .cmn-btn-dark a.btn {
    background-color: #1A1C35 !important;
    color: #FFFFFF !important;
    border: none;
  }
  .cmn-btn-dark .btn {
    background-color: #1A1C35 !important;
    color: #FFFFFF !important;
    border: none;
  }
  
  .cmn-btn-light a.btn {
    background-color: #E6FCF4 !important;
    color: #1A1C35 !important;
    border: none;
  }
  .cmn-btn-light .btn {
    background-color: #E6FCF4 !important;
    color: #1A1C35 !important;
    border: none;
  }
  
  .cmn-btn-red a.btn {
    background-color: #EE0000 !important;
    color: #FFFFFF !important;
    border: none;
  }
  .cmn-btn-red .btn {
    background-color: #EE0000 !important;
    color: #FFFFFF !important;
    border: none;
  }
  
  .cmn-btn-yellow a.btn {
    background-color: #FCE500 !important;
    color: #1A1C35 !important;
    border: none;
  }
  .cmn-btn-yellow .btn {
    background-color: #FCE500 !important;
    color: #1A1C35 !important;
    border: none;
  }
  
  .cmn-btn-teal a.btn {
    background-color: #00C8B7 !important;
    color: #1A1C35 !important;
    border: none;
  }
  .cmn-btn-teal .btn {
    background-color: #00C8B7 !important;
    color: #1A1C35 !important;
    border: none;
  }
  
  .cmn-btn-white a.btn {
    background-color: #FFFFFF !important;
    color: #1A1C35 !important;
    border: none;
  }
  .cmn-btn-white .btn {
    background-color: #FFFFFF !important;
    color: #1A1C35 !important;
    border: none;
  }
  