<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:lastModified="{Date}2025-02-25T11:26:27.142-07:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/value-aem/settings/wcm/templates/tbvz-template"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="value-aem/components/structure/tbvz-page"
        dnsprefetchPath="[https://fonts.googleapis.com/,https://www.lightboxcdn.com/,https://www.gstatic.com/,https://s.pinimg.com/,https://sc-static.net/]"
        preconnectPath="[https://fonts.googleapis.com/,https://www.lightboxcdn.com/,https://www.gstatic.com/,https://s.pinimg.com/,https://sc-static.net/]">
        <root
            jcr:lastModified="{Date}2025-02-25T11:04:16.439-07:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="value-aem/components/core/container"
            layout="responsiveGrid">
            <experiencefragment
                jcr:created="{Date}2025-02-25T11:26:14.198-07:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2025-02-25T11:26:14.198-07:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="value-aem/components/core/experiencefragment"/>
            <container
                jcr:primaryType="nt:unstructured"
                sling:resourceType="value-aem/components/core/container"
                editable="{Boolean}true"/>
            <experiencefragment_660455742
                jcr:created="{Date}2025-02-25T11:26:27.141-07:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2025-02-25T11:26:27.141-07:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="value-aem/components/core/experiencefragment"/>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}768"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
