<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template">
    <jcr:content
        cq:lastModified="{Date}2024-06-18T14:51:25.857-05:00"
        cq:lastModifiedBy="admin"
        cq:lastReplicated="{Date}2024-08-20T10:33:04.138-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        jcr:description="SPA Empty React Page Template"
        jcr:primaryType="cq:PageContent"
        jcr:title="SPA Empty React Page Template"
        status="enabled"/>
</jcr:root>
