<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template">
    <jcr:content
        cq:lastModified="{Date}2025-03-06T20:53:59.504-07:00"
        cq:lastModifiedBy="admin"
        cq:templateType="/conf/value-aem/settings/wcm/template-types/tbvz-template"
        jcr:description="TBVZ Template"
        jcr:primaryType="cq:PageContent"
        jcr:title="TBVZ Template"
        status="enabled"/>
</jcr:root>
