
<div data-sly-use.model="com.verizon.value.aem.core.models.CardModel">

<sly data-sly-test="${!wcmmode.disabled && !model.cardTitle}"> Card Component</sly>

<div class="main-card" style="background-image:url('${model.backgroundImg @ context='uri'}');">

	<div class="network-image" data-sly-test="${model.cardImg}">
        <img src="${model.cardImg}" aria-hidden="true" class="card-img">

    </div>
    <div class="network-content">
        <h3 data-sly-test="${model.cardTitle}" class="card-title">${model.cardTitle @context="html"}</h3>
        <div class="card-desc" data-sly-test="${model.cardTitle}">${model.cardDesc @context="html"}</div>
	<div class="card-button">
                <sly data-sly-resource="${'button' @ resourceType='/apps/value-aem/components/core/content/button', decoration=true}"></sly>
        </div>

    </div>


</div>
<div class="container">
                <sly data-sly-resource="${'container' @ resourceType='/apps/value-aem/components/core/content/container',decoration=true }"></sly>
</div>

</div>