<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2024-06-18T14:51:25.856-05:00"
        cq:lastModifiedBy="admin"
        cq:lastReplicated="{Date}2021-09-27T06:31:18.166Z"
        cq:lastReplicatedBy="XewfKOdpWKgiR6okEHrGFH3HHK7WpfCnLW30n6WUSI8"
        cq:lastReplicationAction="Activate"
        cq:template="/conf/tracfone/settings/wcm/templates/spa-empty-template"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:uuid="11585993-ce7c-4af6-808f-af3886c7cfc2"
        sling:resourceType="tracfone/components/structure/emptyspapage">
        <root
            jcr:lastModified="{Date}2020-06-29T00:28:26.766+05:30"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <responsivegrid
                jcr:lastModified="{Date}2020-06-29T00:28:35.872+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"/>
        </root>
        <null
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <footer
                jcr:created="{Date}2024-06-18T14:51:25.848-05:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2024-06-18T14:51:25.848-05:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="tracfone-core/components/structure/footer"/>
        </null>
    </jcr:content>
</jcr:root>
