<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:lastModified="{Date}2020-06-29T00:16:44.886+05:30"
        cq:lastModifiedBy="admin"
        cq:template="/conf/tracfone/settings/wcm/templates/spa-root-template"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="tracfone/components/structure/spapage">
        <root
            jcr:lastModified="{Date}2020-06-29T00:28:26.766+05:30"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <responsivegrid
                jcr:lastModified="{Date}2021-04-23T16:14:53.034+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
				editable="{Boolean}true"
                sling:resourceType="wcm/foundation/components/responsivegrid"/>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}650"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
