@mixin primary-button {
    background-color: map-get($button-bg-map, primary);
    box-shadow: none;
    color: $textSecondary;
    text-decoration: none;
    background-clip: padding-box;
    &:hover,
    &:focus,
    &:active {
        background-color: map-get($button-bg-map, active);
    }
}

@mixin secondary-button {
    background-color: $secondary;
    box-shadow: none;
    color: $textPrimary;
    border: 1px solid $textPrimary;
    &:hover,
    &:focus,
    &:active {
        background-color: $secondary;
        border: 1px solid $textTertiary;
        color: $textTertiary;
    }
}
@mixin secondary-white-outline-button {
    background-color: transparent;
    box-shadow: none;
    color: $textSecondary;
    border: 1px solid $secondary;
    &:hover,
    &:focus,
    &:active {
        background-color: transparent;
        border: 1px solid $textTertiary;
        color: $textTertiary;
    }
}
@mixin secondary-black-outline-button {
    background-color: transparent;
    box-shadow: none;
    color: $textPrimary;
    border: 1px solid $primary;
    &:hover,
    &:focus,
    &:active {
        background-color: transparent;
        border: 1px solid $textTertiary;
        color: $textTertiary;
    }
}

@mixin large-button {
    width: 290px;
    height: 48px;
    padding: 11px 0;
    @include responsive(desktop) {
        width: 210px;
    }
}

@mixin small-button {
    width: 150px;
    height: 48px;
    padding: 11px 0;
}
@mixin medium-button {
    width: 190px;
    height: 48px;
    padding: 11px 0;
}

@mixin extra-small {
    height: 36px;
    border-radius: 22px;
    width: auto;
    padding: 8px 16px;
    font-size: 1.2rem;
    font-weight: 700;
    letter-spacing: 0px;
    line-height: 1.6rem;
}

@mixin tertiary-button {
    background: $primary;
    box-shadow: none;
    color: $textSecondary;
    border: 1px solid $textSecondary;
    &:hover,
    &:focus,
    &:active {
        background: $primary;
        color: $textTertiary;
        border: 1px solid $cool-gray-6;
    }
}

@mixin tertiary-button-flipped {
    background: $primaryBackground;
    box-shadow: none;
    color: $textPrimary;
    &:hover,
    &:focus,
    &:active {
        background: $cool-gray-6;
        color: $textPrimary;
    }
}
