@mixin base-font {
    font-family: 'GalanoGrotesque-Medium';
    font-weight: normal;
    color: $textPrimary;
}

@mixin heading-zero {
    font-size: 9rem;
    font-weight: 700;
    line-height: 9rem;
    letter-spacing: 0;
    font-family: 'GalanoGrotesque-Bold';
}

@mixin heading-one {
    font-size: 6rem;
    font-weight: 700;
    line-height: 6.2rem;
    letter-spacing: 0;
    font-family: 'GalanoGrotesque-Bold';
}

@mixin heading-two {
    font-size: 4.4rem;
    font-weight: 700;
    line-height: 4.6rem;
    letter-spacing: 0;
    font-family: 'GalanoGrotesque-Bold';
}

@mixin heading-three {
    font-size: 3.2rem;
    font-weight: 700;
    line-height: 3.6rem;
    letter-spacing: 0;
    font-family: 'GalanoGrotesque-Bold';
}

@mixin heading-four {
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2.8rem;
    letter-spacing: 0;
    font-family: 'GalanoGrotesque-Bold';
}

@mixin subtitle {
    font-size: 2rem;
    font-weight: 400;
    line-height: 2.8rem;
    letter-spacing: 0;
    font-family: 'GalanoGrotesque-Medium';
}

@mixin subtitle-one {
    @include subtitle;
    font-weight: 700;
    font-family: 'GalanoGrotesque-Bold';
}

@mixin body-text {
    font-size: 1.6rem;
    line-height: 2.4rem;
    font-weight: 400;
    letter-spacing: 0px;
    font-family: 'GalanoGrotesque-Medium';
}

@mixin body-text-bold {
    @include body-text;
    font-weight: 700;
    font-family: 'GalanoGrotesque-Bold';
}

@mixin small-caps {
    font-size: 1.6rem;
    line-height: 2.4rem;
    font-weight: 700;
    letter-spacing: 0.5px;
    font-family: 'GalanoGrotesque-Bold';
}

@mixin caption-two {
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 400;
    font-family: 'GalanoGrotesque-Medium';
    letter-spacing: normal;
}

@mixin caption-one {
    @include caption-two;
    font-weight: 700;
    font-family: 'GalanoGrotesque-Bold';
}

@mixin legal {
    font-size: 1.2rem;
    line-height: 2rem;
    font-weight: 400;
    font-family: 'GalanoGrotesque-Medium';
}

@mixin extra-small {
    font-size: 1.2rem;
    font-weight: 700;
    letter-spacing: 0;
    line-height: 1.6rem;
    font-family: 'GalanoGrotesque-Bold';
}

@mixin btn-base {
    font-size: 1.6rem;
    font-weight: 700;
    letter-spacing: 0.5px;
    line-height: 2rem;
    font-family: 'GalanoGrotesque-Bold';
}

@mixin badge-txt {
    font-size: 1.4rem;
    line-height: 2rem;
    font-family: 'GalanoGrotesque-Medium';
    font-weight: 400;
}

@mixin badge-txt-bold {
    @include badge-txt;
    font-weight: 700;
    font-family: 'GalanoGrotesque-Bold';
}

@mixin heading-level {
    font-size: 30px;
    line-height: 38px;
    font-weight: 400;
    color: #1a1c35;
    font-family: 'GalanoGrotesque-Bold';
    @include responsive (desktop) {
        font-size: 36px;
        line-height: 44px;
        font-weight: 400;
        color: #1a1c35;
        font-family: 'GalanoGrotesque-Bold';
    }
}
