<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2021-03-30T11:27:50.713Z"
        cq:lastModifiedBy="harpreet"
        cq:template="/conf/tracfone/settings/wcm/templates/product-phone-page"
        jcr:primaryType="cq:PageContent"
        jcr:title="Product page"
        sling:resourceType="tracfone/components/structure/page">
        <cq:BlueprintSyncConfig
            cq:rolloutConfigs="[/libs/msm/wcm/rolloutconfigs/default]"
            jcr:primaryType="cq:BlueprintSyncConfig"/>
        <root
            jcr:lastModified="{Date}2021-03-10T17:21:08.985+05:30"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <responsivegrid
                jcr:lastModified="{Date}2021-03-10T17:20:53.091+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <product
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="tracfone/components/commerce/product">
                    <phonedetail
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="tracfone/components/commerce/phonedetail">
                        <breadcrumb
                            cq:styleIds="[1594707994738]"
                            jcr:lastModified="{Date}2021-03-09T20:07:24.014+05:30"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="tracfone/components/content/breadcrumb"
                            hideCurrent="false"
                            startLevel="3"/>
                        <tablinks jcr:primaryType="nt:unstructured">
                            <item0
                                jcr:primaryType="nt:unstructured"
                                ctaanchor="overview"
                                ctatext="Overview"/>
                            <item1
                                jcr:primaryType="nt:unstructured"
                                ctaanchor="phone-specs-details"
                                ctatext="Specs"/>
                            <item2
                                jcr:primaryType="nt:unstructured"
                                ctaanchor="more-features"
                                ctatext="Features"/>
                        </tablinks>
                    </phonedetail>
                </product>
                <multiteaser
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="tracfone/components/content/multiteaser"
                    teaserType="singleTeaserFw">
                    <responsivegrid1
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="wcm/foundation/components/responsivegrid">
                        <fullwidthteaser1
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="tracfone/components/content/fullwidthteaser">
                            <responsivegrid
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wcm/foundation/components/responsivegrid">
                                <button_track
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="tracfone/components/content/button"/>
                            </responsivegrid>
                        </fullwidthteaser1>
                    </responsivegrid1>
                </multiteaser>
                <image
                    cq:styleIds="[1594138140145]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="tracfone/components/content/image"/>
                <tabs
                    jcr:created="{Date}2021-05-09T09:11:09.143Z"
                    jcr:createdBy="pushp"
                    jcr:lastModified="{Date}2021-05-09T09:11:45.102Z"
                    jcr:lastModifiedBy="pushp"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="tracfone/components/content/tabs"
                    accessibilityLabel="Click here to view"
                    activeItem="item_1620551494699">
                    <item_1620551494699
                        cq:panelTitle="DETAILS"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="tracfone/components/commerce/phonespecs"/>
                    <item_1620551503463
                        cq:panelTitle="REVIEWS"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="tracfone/components/commerce/reviews"/>
                    <item_1620551510836
                        cq:panelTitle="FAQS"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="tracfone/components/commerce/faqs"/>
                </tabs>
                <experiencefragment
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="cq/experience-fragments/editor/components/experiencefragment"
                    text=""/>
                <imageandtext
                    jcr:created="{Date}2021-05-09T09:04:16.403Z"
                    jcr:createdBy="pushp"
                    jcr:lastModified="{Date}2021-05-09T09:04:16.403Z"
                    jcr:lastModifiedBy="pushp"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="tracfone/components/content/imageAndText"/>
                <imageandtext_1075851186
                    jcr:created="{Date}2021-05-09T09:04:24.134Z"
                    jcr:createdBy="pushp"
                    jcr:lastModified="{Date}2021-05-09T09:04:24.134Z"
                    jcr:lastModifiedBy="pushp"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="tracfone/components/content/imageAndText"/>
                <carouselcontainer
                    jcr:created="{Date}2021-05-09T09:04:34.152Z"
                    jcr:createdBy="pushp"
                    jcr:lastModified="{Date}2021-05-09T09:04:40.277Z"
                    jcr:lastModifiedBy="pushp"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="tracfone/components/content/carouselcontainer"
                    carouselSpeed="600"
                    doNotUseFullWidth="false"
                    itemsCount="1"
                    noOfCards="4"
                    noOfCardsFeaturedApp="2"
                    noOfCardsPhone="2"
                    noOfCardsPlans="2"
                    noOfCardsRecomPlan="1"
                    noOfCardsRewards="2"
                    type="banner">
                    <responsivegrid1
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="wcm/foundation/components/responsivegrid">
                        <banneritem1
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="/components/content/carouselbanneritem"/>
                    </responsivegrid1>
                </carouselcontainer>
                <image_1917724042_cop
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="tracfone/components/content/image"/>
                <featuredetails_1105961214
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="tracfone/components/content/featureDetails"/>
                <columncontrol
                    cq:styleIds="[1589896185358,1592113370306]"
                    jcr:created="{Date}2021-05-06T08:59:47.447Z"
                    jcr:createdBy="pushp"
                    jcr:lastModified="{Date}2021-05-06T08:59:57.809Z"
                    jcr:lastModifiedBy="pushp"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="tracfone/components/content/columncontrol"
                    displayType="horizontal">
                    <columns jcr:primaryType="nt:unstructured">
                        <item0
                            jcr:primaryType="nt:unstructured"
                            columnwidth="100"/>
                    </columns>
                    <col-par-0
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="wcm/foundation/components/responsivegrid">
                        <rte
                            jcr:created="{Date}2021-05-06T09:00:06.246Z"
                            jcr:createdBy="admin"
                            jcr:lastModified="{Date}2021-05-06T09:11:27.575Z"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="tracfone/components/content/rte"
                            rteText="&lt;p style=&quot;background: none; font-size: 1.0em;&quot;>&lt;img src=&quot;/content/dam/straighttalk/logos/6pt.png&quot;>&amp;nbsp;&lt;span class=&quot;legal&quot;>&lt;b>WARNING: &lt;/b>Cancer and Reproductive Harm - &lt;u>&lt;b>&lt;i>&lt;a href=&quot;https://www.p65warnings.ca.gov/&quot; target=&quot;_blank&quot; style=&quot;font-size: 1.0em;&quot;>www.P65Warnings.ca.gov&lt;/a>&lt;/i>&lt;/b>&lt;/u>&lt;/span>&lt;/p>&#xd;&#xa;"
                            textIsRich="true"/>
                    </col-par-0>
                </columncontrol>
            </responsivegrid>
        </root>
        <modal_wrapper
            jcr:lastModified="{Date}2021-03-25T00:06:22.008+05:30"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <notifymodal
                jcr:primaryType="nt:unstructured"
                sling:resourceType="tracfone/components/commerce/notifymodal"/>
            <learnmoremodal
                cq:styleIds="[1616582584585]"
                jcr:created="{Date}2021-03-24T23:55:47.887+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2021-03-30T11:27:50.710Z"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="tracfone/components/content/learnmoremodal"
                addImage="false"
                displayType="defaultView"
                doNotUseGenericModelClass="true"
                doNotUseReference="false"
                modalName="phone terms and condition"
                textIsRich="[true,true]"
                title="Terms &amp; Conditions">
                <responsivegrid
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/foundation/components/responsivegrid">
                    <button_1
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="tracfone/components/content/button"/>
                    <button_2
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="tracfone/components/content/button"/>
                </responsivegrid>
            </learnmoremodal>
        </modal_wrapper>
    </jcr:content>
</jcr:root>
