@mixin z-bg-blue {
    background-color: $color-total-deep-blue;
    color: $secondary;

    a:not(.btn) {
        border-color: $secondary;
        color: $secondary;
    }

    .more-info {
        background: url('../resources/svg/svg-info-icon-white.svg') center center no-repeat !important;
    }

    .info-icon {
        background: url('../resources/svg/svg-info-icon-white.svg') center center no-repeat !important;
    }

    .arrow-back {
        background: url("../resources/svg/dark/arrow_back.svg") center center no-repeat;
    }

    .arrow-forward {
        background: url("../resources/svg/dark/arrow_forward.svg") center center no-repeat;
    }
}

@mixin z-bg-mint {
    background-color: $color-total-mint;
    color: $color-total-deep-blue;

    a:not(.btn) {
        border-color: $color-total-deep-blue;
        color: $color-total-deep-blue;
    }

    .info-icon {
        background: url('../resources/svg/svg-info-icon-black.svg') center center no-repeat !important;
    }

    .more-info {
        background: url('../resources/svg/svg-info-icon-black.svg') center center no-repeat !important;
    }

    .arrow-back {
        background: url("../resources/svg/dark/arrow_back.svg") center center no-repeat;
    }

    .arrow-forward {
        background: url("../resources/svg/dark/arrow_forward.svg") center center no-repeat;
    }
}