@mixin row-actual {
    display: flex;
    flex-wrap: wrap;
    margin-right: -#{map-get($gutter, mobile)};
    margin-left: -#{map-get($gutter, mobile)};

    @include responsive(tablet) {
        margin-right: -#{map-get($gutter, tablet)};
        margin-left: -#{map-get($gutter, tablet)};
    }

    @include responsive(desktop) {
        margin-right: -#{map-get($gutter, desktop)};
        margin-left: -#{map-get($gutter, desktop)};
    }

    @include responsive(largeDesktop) {
        margin-right: -#{map-get($gutter, largeDesktop)};
        margin-left: -#{map-get($gutter, largeDesktop)};
    }
}

@mixin container-actual {
    @include responsive(tablet) {
        max-width: 734px;
        padding-left: 0;
        padding-right: 0;
    }

    @include responsive(desktop) {
        max-width: 994px;
    }

    @include responsive(largeDesktop) {
        max-width: 1240px;
    }
}




.container {
    max-width: 100%;
    width: 100%;
    @media only screen and (min-width: 768px) {
        max-width: 768px;
    }

    @media only screen and (min-width: 992px) {
        max-width: 992px;
    }

    @media only screen and (min-width: 1020px) {
        max-width: 1020px;
    }

    @media only screen and (min-width: 1920px) {
        max-width: 1920px;
    }
}