    <sly data-sly-use.pagedata="${'pagedata.js'}"></sly>
	<!-- Dynatrace Script -->
	<script type="text/javascript" src="https://${pagedata.dynatraceScript @context='text'}" crossorigin="anonymous"></script>
	<!-- End Dynatrace Script -->
	<sly data-sly-test="${pagedata.disableAdobeLaunch!='false'}">
	<!--Temporary DigitalData Object -->
		<script>       
			var digitalData = {       
					"page":{
						"pageInfo": {
							"pageName": "",
							"destinationURL": window.location.href,
							"referringURL": window.document.referrer
						}
					},
					"user":{
						"segment":{
							"type":"",
							"offer":""
						},
						"profile":{
						"profileInfo":{
							"phoneNo":""
						}
						}
					},           
					"cart":{
						"price":{},
						"item":[]
					},
					"pageInstanceID": "",
					"product":[]
			};           
		</script>
		<!-- Adobe Launch Script - For SPA SHOP Pages -->
        <sly data-sly-use.runModesJS="runmodes-check.js">
            <sly data-sly-test="${runModesJS.runmodes.prod}">
                <script src="//assets.adobedtm.com/launch-ENc778b459ddfa4a81b993e7faa40a8042.min.js"></script>
            </sly>
            <sly data-sly-test="${!runModesJS.runmodes.prod}">
                <script src="//assets.adobedtm.com/launch-EN8831c39d8d7e4348909b0b2122650ff6-development.min.js"></script>
            </sly>
        </sly>
		<!-- End Adobe Launch Script -->
	</sly>
    <sly data-sly-test="${pagedata.disableGTM!='false'}">
	 <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer',"${pagedata.gtmId @context='text'}");</script>
		<!-- End Google Tag Manager -->
    </sly>	
	<sly data-sly-test="${pagedata.disableTealium!='false'}">
		<!-- Tealium Universal Tag --> 
		<script type="text/javascript">
			(function(a,b,c,d) {
				a='https://tags.tiqcdn.com/utag/${pagedata.tealiumAccountName @context="text"}/${pagedata.tealiumProfileName @context="text"}/${pagedata.tealiumEnvName @context="text"}/utag.js'; 
				b=document;c='script';d=b.createElement(c);d.src=a; 
				d.type='text/java'+c;d.async=true; 
				a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a)
			})(); 
		</script>
		<!-- Tealium Universal Tag Ends--> 
	</sly>	 


<sly data-sly-use.clientLib="/libs/granite/sightly/templates/clientlib.html"
   data-sly-call="${clientlib.css @ categories='tracfone.wcm.base'}"/>
   
<sly data-sly-use.clientLib="/libs/granite/sightly/templates/clientlib.html"
    data-sly-call="${clientlib.css @ categories='tracfone.cif.base'}" />

<sly data-sly-test="${!(wcmmode.edit || wcmmode.preview)}" data-sly-use.clientLib="/libs/granite/sightly/templates/clientlib.html"
    data-sly-call="${clientlib.css @ categories='tracfone-core.wcm.react'}"/>   

<!--/*
    SPA-specific meta tags
*/-->
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&family=Lato:wght@400;700;900&display=swap" rel="stylesheet"/>
<link rel="apple-touch-icon" href="/etc.clientlibs/tracfone-core/clientlibs/clientlib-react/resources/logo192.png" />
<link rel="manifest" href="/etc.clientlibs/tracfone-core/clientlibs/clientlib-react/resources/manifest.json" />

<sly data-sly-test="${wcmmode.edit || wcmmode.preview}">
    <meta name="cq:datatype" content="JSON" />
    <meta name="cq:wcmmode"  content="edit,preview" />
</sly>
<sly data-sly-test="${!(wcmmode.edit || wcmmode.preview)}">
    <meta name="cq:wcmmode"  content="publish,disabled" />
</sly>

<!-- AEM page model for emptypageSpa-->
<meta property="cq:pagemodel_root_url" data-sly-use.page="com.tracfonecore.core.models.PageConfigs"
	content="${page.sPAHierarchyRootJsonExportUrl}" />