<!--Modal Starts Here-->
<sly data-sly-use.scripting="${'com.tracfonecore.core.models.ScriptingModel' @ keyList='_BTN_CONTINUE,_SUMMARY_BACK_CLICK,_BTN_CANCEL,_LBL_ALERT'}"
	data-sly-use.analyticUtil="${'com.tracfonecore.core.models.AnalyticsUtilModel' @ componentTitle=component.title,ctaText=scripting.scriptingMap._BTN_CONTINUE}">

	<div class="generic-modal" data-gtm-placement="${analyticUtil.placementText}">
		<div class="modal generic-popup" id="abcd" role="dialog" data-popuptitle="${scripting.scriptingMap._LBL_ALERT}"
			data-popuptext="${scripting.scriptingMap._SUMMARY_BACK_CLICK}" aria-label="${'genericpopup' @i18n}"
			tabindex="-1" aria-modal="true">
			<div class="modal-dialog modal-dialog-centered">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="${'close' @i18n}"
							data-gtm-cta="close">
							<span class="icon light-theme large-icon"><i class="clear"></i></span>
						</button>
						<h2 class="subtitle-one text-left d-flex flex-row align-items-center">
							<span class="icon light-theme large-icon"><i class="error"></i></span>
							<span id="popup_title">{{popup-heading}}</span>
						</h2>
					</div>
					<div class="modal-body">
						<p class="caption-two color-black  text-left0" id="popup_msg">{{popup-message}}</p>
						<div class="d-flex flex-column flex-md-row justify-content-center align-items-center pt-30">
							<div class="first-btn flex-row flex-md-column pb-20 first-cta d-none">
								<div class="small primary-btn">
									<a data-gtm-cta="${analyticUtil.ctaAnalyticText}" class="btn" target="_self"
										aria-label="${scripting.scriptingMap._BTN_CONTINUE}" rel="follow" role="button"
										href="javascript:void(0);" tabindex="0">${scripting.scriptingMap._BTN_CONTINUE}</a>
								</div>
							</div>
							<div class="second-btn flex-row flex-md-column pb-20 second-cta d-none">
								<div class="button_2 small secondary-btn">
									<a class="btn" data-dismiss="modal" role="button" href="javascript:void(0);"
										aria-label="${scripting.scriptingMap._BTN_CANCEL}" tabindex="0">${scripting.scriptingMap._BTN_CANCEL}</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</sly>
<!--Modal Ends Here-->