.faqs-accordion {
  .accordion-container {
    width: 100%;
    margin: 20px auto;

    &.open-all {
      .arrow {
        transform: rotate(-180deg);
      }

      .accordion-content {
        display: block;
      }
    }
  }

  .accordion-item {
    border-top: 1px solid transparent;

    &:not(:last-child) {
      border-bottom: 1px solid #d8dada;
    }
  }

  .accordion-header {
    border: none;
    text-align: left;
    width: 100%;
    cursor: pointer;
    font-size: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 0px;
    margin: 0px;
    height: 28px;

    &:focus {
      outline: none;
    }

    p {
      font-size: 18px;
      line-height: 28px;
      font-weight: 400;
      font-family: 'GalanoGrotesque-Bold';
      color: #1a1c35;
      margin: 0px;
    }
  }

  .accordion-content {
    display: none;
    padding: 15px 30px;
    font-size: 14px;
    line-height: 20px;
  }

  .arrow {
    font-size: 18px;
    transition: transform 0.1s;
    display: inline-block;
    margin-right: .5rem !important;

    &.open {
      transform: rotate(-180deg); /* Rotate to point up */
    }
  }
}