$font-family_1: 'GalanoGrotesque-Bold';
$font-family_2: "Open Sans", sans-serif;

.short-teaser {
	border-radius: 20px;
	margin-bottom: 30px;
	min-height: 112px;
	max-height: 100%;
	border: 1px solid #dadada;
	color: $color-white;
	position: relative;
	top: 2rem;
	height: 115.0px;
	background: #e8e8e9;
	overflow: hidden;
	.network-content {
		.card-button {
			font-size: 30px;
			line-height: 38px;
			width: 100%;
			color: $color-deep-blue;
			font-family: $font-family_1;
			a {
				color: $color-black !important;
				border-color: $color-border-black;
				font-weight: 700;
				font-size: 16px;
				line-height: 24px;
				font-family: $font-family_1;
				padding-left: 1rem;
				text-decoration: none;
			}
		}
		padding: 11px;
		bottom: 90px;
		h3 {
			color: $color-black !important;
			border-color: $color-border-black;
			font-weight: 700;
			font-size: 16px;
			line-height: 24px;
			font-family: $font-family_1;
			text-align: left;
			padding-left: 1rem;
		}
	}
	.main-card {
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		overflow: hidden;
	}
}
body {
	background: #fff !important;
}
html {
	background: #fff !important;
}
.no-border-card {
	text-align: center !important;
	margin-bottom: 30px;
	margin-top: 30px;
	min-height: 112px;
	max-height: 100%;
	.network-content {
		h3 {
			font-size: 24px;
			font-weight: 700;
			letter-spacing: 0;
			line-height: 28px;
			font-family: $font-family_2;
			color: $color-black;
		}
		.card-desc {
			font-size: 14px;
			letter-spacing: 0;
			line-height: 20px;
			font-weight: 400;
		}
	}
}
.cta-button {
	.network-content {
		.card-button {
			a {
				display: inline-block;
				border-radius: 20px;
				font-weight: 700;
				letter-spacing: .75px;
				font-size: 12px;
				line-height: 16px;
				text-transform: uppercase;
				background-color: $color-bg-black !important;
				box-shadow: 5px 5px 20px 0 rgba(0, 0, 0, 0.2);
				color: $color-white !important;
				width: 210px;
				padding: .84rem 0 !important;
				text-decoration: none;
				line-height: 24px;
				border: none !important;
			}
			margin-top: 20px !important;
			text-align: center !important;
		}
	}
}
.huge-card {
	min-height: 660.0px;
	.network-image {
		img {
			text-align: center !important;
			max-width: 88%;
			vertical-align: middle;
			border-style: none;
			margin: 30px;
		}
		height: 350px;
	}
	.network-content {
		padding: 30px;
		h3 {
			font-size: 44px;
			font-weight: 700;
			letter-spacing: -0.5px;
			line-height: 46px;
		}
	}
}
.bg-black {
	.main-card {
		background: #000 !important;
		border-radius: 20px;
		margin-bottom: 30px;
		min-height: 112px;
		max-height: 100%;
		border: 1px solid #000;
	}
	.network-content {
		h3 {
			color: $color-white !important;
		}
		p {
			color: $color-white !important;
		}
		.card-desc {
			a {
				color: $color-white !important;
				text-decoration: none;
			}
			font-size: 16px;
			letter-spacing: 0;
			line-height: 24px;
			font-weight: 400;
			padding-bottom: 60px;
		}
	}
}
.green-button {
	.network-content {
		.card-button {
			a {
				display: inline-block;
				border-radius: 20px;
				font-weight: 700;
				letter-spacing: .75px;
				font-size: 12px;
				line-height: 16px;
				text-transform: uppercase;
				background-color: $color-bg-green !important;
				box-shadow: 5px 5px 20px 0 rgba(0, 0, 0, 0.2);
				color: $color-black !important;
				width: 210px;
				padding: .84rem 0 !important;
				text-decoration: none;
				line-height: 24px;
				border: none !important;
			}
			margin-bottom: 20px !important;
			text-align: center !important;
		}
	}
}
