@font-face {
    font-family: 'opensans';
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    font-display: swap;
    unicode-range: U+000-5FF;
    src: url('../resources/fonts/opensans.woff2') format('woff2');
}

@font-face {
    font-family: 'GalanoGrotesque-Medium';
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    src: url('../resources/fonts/GalanoGrotesque-Medium.ttf') format('truetype');
}

@font-face {
    font-family: 'GalanoGrotesque-Bold';
    font-weight: 700;
    font-display: swap;
    src: url('../resources/fonts/GalanoGrotesque-Bold.ttf') format('truetype');
}
