<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2020-01-10T13:53:38.591+02:00"
        cq:lastModifiedBy="admin"
        cq:lastReplicated="{Date}2020-10-07T01:31:33.413Z"
        cq:lastReplicatedBy="vamsi"
        cq:lastReplicationAction="Activate"
        cq:template="/conf/tracfone/settings/wcm/templates/experience-fragment-page"
        cq:xfVariantType="web"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:uuid="95e5ae8c-2c81-4245-abd6-4cf87c8b6e4d"
        sling:resourceType="tracfone/components/structure/xfpage">
        <root
            jcr:lastModified="{Date}2020-01-10T12:58:10.640+02:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid"/>
    </jcr:content>
</jcr:root>
