<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:allowedTemplates="[/conf/tracfone/settings/wcm/templates/(?!(landing|root)).*]"
        cq:lastModified="{Date}2019-03-13T17:48:50.781+02:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/tracfone/settings/wcm/templates/landing-page"
        jcr:primaryType="cq:PageContent"
        jcr:title="Landing Page"
        sling:resourceType="tracfone/components/structure/landingpage">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <responsivegrid
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"/>
        </root>
    </jcr:content>
</jcr:root>
