<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2025-03-03T14:13:44.792-07:00"
        cq:lastModifiedBy="admin"
        cq:policy="value-aem/components/page/policy"
        jcr:primaryType="nt:unstructured"
        sling:resourceType="wcm/core/components/policies/mappings">
        <root
            cq:policy="value-aem/components/container/policy_1574694950110"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/core/components/policies/mapping">
            <container
                cq:policy="value-aem/components/core/container/policy_351958811995000"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping">
                <value-aem jcr:primaryType="nt:unstructured">
                    <components jcr:primaryType="nt:unstructured">
                        <core jcr:primaryType="nt:unstructured">
                            <content jcr:primaryType="nt:unstructured">
                                <card
                                    cq:policy="value-aem/components/core/content/card/policy_351256914453800"
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="wcm/core/components/policies/mapping"/>
                            </content>
                        </core>
                    </components>
                </value-aem>
            </container>
        </root>
    </jcr:content>
</jcr:root>
