<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template">
    <jcr:content
        cq:lastModified="{Date}2021-03-15T11:16:00.486Z"
        cq:lastModifiedBy="pushp"
        cq:lastReplicated="{Date}2021-05-09T09:33:14.452Z"
        cq:lastReplicatedBy="pushp"
        cq:lastReplicationAction="Activate"
        cq:templateType="/conf/tracfone/settings/wcm/template-types/empty-page-template"
        jcr:primaryType="cq:PageContent"
        jcr:title="Accessory Product page"
        status="enabled"/>
</jcr:root>
