<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2021-04-29T14:04:15.948+05:30"
        cq:lastModifiedBy="admin"
        cq:lastReplicated="{Date}2020-10-07T01:31:33.413Z"
        cq:lastReplicatedBy="vamsi"
        cq:lastReplicationAction="Activate"
        cq:policy="tracfone/components/structure/page/default"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[cq:ReplicationStatus,mix:versionable]"
        jcr:primaryType="nt:unstructured"
        jcr:uuid="717ec375-1a36-4e2a-98e9-8d7fcfb52f06"
        sling:resourceType="wcm/core/components/policies/mappings">
        <root
            cq:policy="wcm/foundation/components/responsivegrid/default"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/core/components/policies/mapping">
            <responsivegrid
                cq:policy="wcm/foundation/components/responsivegrid/policy_1578645349050-1"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping"/>
            <tracfone jcr:primaryType="nt:unstructured">
                <components jcr:primaryType="nt:unstructured">
                    <content jcr:primaryType="nt:unstructured">
                        <imageAndText
                            cq:policy="tracfone/components/content/imageAndText/policy_1615184731472"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="wcm/core/components/policies/mapping"/>
                        <button
                            cq:policy="tracfone/components/content/button/policy_1586864333030"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="wcm/core/components/policies/mapping"/>
						<learnmoremodal
                            cq:policy="tracfone/components/content/learnmoremodal/policy_1607936984767"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="wcm/core/components/policies/mapping"/>
                        <columncontrol
                            cq:policy="tracfone/components/content/columncontrol/policy_1586784471874"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="wcm/core/components/policies/mapping"/>
                        <image
                            cq:policy="tracfone/components/content/image/policy_1589267385714"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="wcm/core/components/policies/mapping"/> 
						<rte
                            cq:policy="tracfone/components/content/rte/policy_1615210214232"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="wcm/core/components/policies/mapping"/>
						<carouselcontainer
                            cq:policy="tracfone/components/content/carouselcontainer/policy_1587458397854"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="wcm/core/components/policies/mapping"/>
                    </content>
					 <commerce jcr:primaryType="nt:unstructured">
                        <productlist
                            cq:policy="tracfone/components/commerce/productlist/policy_1620904003436"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="wcm/core/components/policies/mapping"/>
                        <deviceIdentification
                            cq:policy="tracfone/components/commerce/deviceIdentification/policy_1626783366665"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="wcm/core/components/policies/mapping"/>
                    </commerce>
                </components>
            </tracfone>
        </root>
    </jcr:content>
</jcr:root>
