@mixin secondary-button {
  background-color: transparent !important;
  box-shadow: none !important;
  color: $color-blue !important;
  border: 2px solid $color-blue !important;

  &:hover,
  &:focus,
  &:active {
    background-color: transparent !important;
    color: $color-blue !important;
    border: 2px solid $color-blue !important;
    box-shadow: inset 0px 0px 0px 2px $color-blue !important;
  }

  &:disabled {
    border: 2px solid rgba(0, 15, 159, 0.5) !important;
    color: rgba(0, 15, 159, 0.5) !important;
    pointer-events: none !important;
  }
}

@mixin small-button {
  width: 150px !important;
  height: 50px !important;
  padding: 15px 0 !important;
}

@mixin extra-small {
  height: 26px !important;
  border-radius: 6px !important;
  width: auto !important;
  padding: 4px 20px !important;
  font-size: 10px !important;
  font-weight: 900 !important;
  letter-spacing: 0.3px !important;
  line-height: 15px !important;
}
