@mixin heading-zero {
  font-size: 90px;
  font-weight: 700;
  letter-spacing: -2.25px;
  line-height: 90px;
  font-family: "Josefin Sans", sans-serif;
}

@mixin heading-one {
  font-size: 60px;
  font-weight: 700;
  letter-spacing: -1.5px;
  line-height: 62px;
  font-family: "Josefin Sans", sans-serif;
}

@mixin heading-two {
  font-size: 44px;
  font-weight: 700;
  letter-spacing: -0.5px;
  line-height: 46px;
  font-family: "Josefin Sans", sans-serif;
}

@mixin heading-three {
  font-size: 32px;
  font-weight: 700;
  letter-spacing: -0.25px;
  line-height: 36px;
  font-family: "Josefin Sans", sans-serif;
}

@mixin heading-four {
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 28px;
  font-family: "Josefin Sans", sans-serif;
}
