<!--/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright 2019 Adobe
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/-->
<template data-sly-template.simple="${ @ container}">
    <sly data-sly-use.model="com.verizon.value.aem.core.models.Container"></sly>
    <style>
   #${container.id @ context='styleToken'} {
   <sly data-sly-test="${properties.height}">
      height:${properties.height @ context='styleToken'};
   </sly>
   <sly data-sly-test="${properties.maxWidth}">
      max-width:${properties.maxWidth @ context='styleToken'};
   </sly>
   <sly data-sly-test="${properties.maxHeight}">
      max-height: ${properties.maxHeight @ context='styleToken'};
   </sly>
   <sly data-sly-test="${properties.minWidth}">
      min-width:${properties.minWidth @ context='styleToken'};
   </sly>
   <sly data-sly-test="${properties.minHeight}">
      min-height: ${properties.minHeight @ context='styleToken'};
   </sly>
   <sly data-sly-test="${properties.margin}">
      margin:${properties.margin @ context='styleToken'}  !important; 
   </sly>
   padding-top:${properties.paddingTop  ? properties.paddingTop : '0' @ context='unsafe'};
   padding-right:${properties.paddingRight ? properties.paddingRight : '0'  @ context='styleToken'};
   padding-bottom:${properties.paddingBottom  ? properties.paddingBottom : '0' @ context='styleToken'};
   padding-left:${properties.paddingLeft ? properties.paddingLeft : '0' @ context='styleToken'};
   margin-top:${properties.marginTop ? properties.marginTop : '0' @ context='styleToken'};
   margin-right:${properties.marginRight  ? properties.marginRight : '0' @ context='styleToken'};
   margin-bottom:${properties.marginBottom  ? properties.marginBottom : '0' @ context='styleToken'};
   margin-left:${properties.marginLeft  ? properties.marginLeft : '0' @ context='styleToken'};
   <sly data-sly-test="${properties.backgroundImageGradient}">
      background-image:${properties.backgroundImageGradient @ context='unsafe'}; 
   </sly>
   <sly data-sly-test="${model.mobileFileReference}">
      data-mobilebgimage="${model.mobileFileReference @ context='unsafe'}";
   </sly>
   <sly data-sly-test="${model.desktopFileReference}">
      data-desktopbgimage="${model.desktopFileReference @ context='unsafe'}";
   </sly>
   <sly data-sly-test="${model.tabletFileReference}">
      data-tabletbgimage="${model.tabletFileReference @ context='unsafe'}";
   </sly>
   <sly data-sly-test="${properties.alignment}">
      background-position:${properties.alignment @ context='unsafe'};
   </sly>
   <sly data-sly-test="${properties.fullBorderStyle}">
      border:${properties.fullBorderStyle @ context='unsafe'};
   </sly>
   border-radius:${properties.borderRadius @ context='styleToken'};
   <sly data-sly-test="${properties.borderWidth && properties.borderWidth !='none'}">
      border-width:${properties.borderWidth @ context='styleToken'};
   </sly>
   border-style:${properties.borderStyle ? properties.borderStyle : 'none' @ context='styleToken'};
   <sly data-sly-test="${properties.borderTopStyle}">
      border-top-style:${properties.borderTopStyle @ context='styleToken'};
   </sly>
   <sly data-sly-test="${properties.borderRightStyle}">
      border-right-style:${properties.borderRightStyle @ context='styleToken'};
   </sly>
   <sly data-sly-test="${properties.borderBottomStyle}">
      border-bottom-style:${properties.borderBottomStyle @ context='styleToken'};
   </sly>
   <sly data-sly-test="${properties.borderLeftStyle}">
      border-left-style:${properties.borderLeftStyle @ context='styleToken'};
   </sly>
   <sly data-sly-test="${properties.bgColor && properties.bgColor !='None'}">
      background-color:${properties.bgColor @ context='styleToken'};
   </sly>
   <sly data-sly-test="${properties.zIndex}">
      z-index:${properties.zIndex @ context='styleToken'};
   </sly>
   <sly data-sly-test="${properties.boxShadow}">
      box-shadow:${properties.boxShadow @ context='unsafe'};
   </sly>
   <sly data-sly-test="${properties.borderColor && properties.borderColor !='None'}">
      border-color:${properties.borderColor @ context='styleToken'};
   </sly>
   background-size: cover;
   }
   @media (min-width: 850px) {
   <sly data-sly-test="${model.desktopFileReference}">
      #${container.id @ context='styleToken'} {
      background-image: url("${model.desktopFileReference @ context='unsafe'}");
      }
   </sly>
   }
   @media (max-width: 767px) {
   <sly data-sly-test="${model.mobileFileReference}">
      #${container.id @ context='styleToken'} {
      background-image: url("${model.mobileFileReference @ context='unsafe'}");
      }
   </sly>
   }
   @media (min-width:768px) and (max-width: 849px) {
   <sly data-sly-test="${model.tabletFileReference}">
      #${container.id @ context='styleToken'} {
      background-image: url("${model.tabletFileReference @ context='unsafe'}");
      }
   </sly>
   }
</style>
   <sly data-sly-test="${wcmmode.edit}" data-sly-use.allowed="com.day.cq.wcm.foundation.AllowedComponentList"></sly>
   <sly data-sly-test="${properties.link}">
    <a href="${properties.link}" aria-label="${properties.linkAriaLabel}" target="${properties.newWindow ? '_blank' : '_self'}"  class="cont-link">
    </sly>
        <div data-sly-use.templates="core/wcm/components/commons/v1/templates.html"
         id="${container.id}"
         class="cont-link-div cmp-container${wcmmode.edit ? ' {0}': '' @ format=[allowed.cssClass]}"
         aria-label="${container.accessibilityLabel}"
         role="${container.roleAttribute}" data-mobilebgimage="${model.mobileFileReference @ context='unsafe'}" data-desktopbgimage="${model.desktopFileReference @ context='unsafe'}" data-tabletbgimage="${model.tabletFileReference @ context='unsafe'}"
         style="${container.backgroundStyle @ context='styleString'}">
        <sly data-sly-test.isAllowedApplicable="${allowed.isApplicable}"
             data-sly-use.allowedTemplate="allowedcomponents.html"
             data-sly-call="${allowedTemplate.allowedcomponents @ title=allowed.title, components=allowed.components}"></sly>
        <sly data-sly-test="${!isAllowedApplicable}"
             data-sly-repeat="${container.items}" data-sly-resource="${item.path @ decoration=true}"></sly>
        <sly data-sly-test="${!isAllowedApplicable && !wcmmode.disabled}"
             data-sly-resource="${resource.path @ resourceType='core/wcm/components/container/v1/container/new', appendPath='/*', decorationTagName='div', cssClassName='new section'}" />
    </div>
    <sly data-sly-test="${properties.link}">
    </a></sly>

<sly data-sly-use.clientlibs="${'/libs/granite/sightly/templates/clientlib.html'}" data-sly-call="${clientlibs.css @ categories = 'value-aem.site.container'}"/>
</template>